# VALUE_MAX Strategy - Maniac-style ranges + aggressive postflop
# Based on analysis: wider preflop + bigger bets = more value vs 2NL fish

## PREFLOP - Same as maniac (316 open combos)

### Open Ranges
UTG: 55+, A7s+, A5s-A2s, KTs+, QTs+, JTs, T9s, ATo+, KJo+
MP: 44+, A5s+, K8s+, Q9s+, J9s+, T8s+, 97s+, 87s, 76s, A9o+, KTo+, QJo
CO: 22+, A2s+, K5s+, Q7s+, J7s+, T7s+, 96s+, 85s+, 75s, 64s+, 54s, A7o+, K9o+, QTo+, JTo
BTN: 22+, A2s+, K2s+, Q4s+, J6s+, T6s+, 95s+, 84s+, 74s+, 63s+, 53s+, 43s, A2o+, K7o+, Q9o+, J9o+, T9o
SB: 22+, A2s+, K4s+, Q6s+, J7s+, T7s+, 96s+, 85s+, 75s, 64s+, 54s, A5o+, K8o+, QTo+, JTo

### 3-Bet Value
vs UTG: TT+, AQs+, AKo, AJs, KQs
vs MP: 99+, AJs+, AKo, AQo, KQs, QJs
vs CO: 88+, ATs+, AJo+, KQs, KJs, QJs, JTs
vs BTN: 77+, A9s+, ATo+, KJs+, KQo, QJs, JTs, T9s

### 3-Bet Bluff (wide like maniac)
A5s-A2s, K9s-K6s, Q9s-Q8s, J9s, T9s, 98s, 87s, 76s, 65s, 54s

### Call 3-Bet
JJ, TT, 99, AKo, AQs, AQo, AJs, KQs

### 4-Bet
QQ+, AKs, AKo

## POSTFLOP - Aggressive like maniac

### Betting (when checked to)
- Straights+: 120% pot (overbet)
- Sets/Two pair: 110% pot
- Top pair+: 100% pot
- Overpair: 100% pot
- Any pair flop/turn: 90% pot (85% frequency)
- Any pair river: 85% pot (50% frequency)
- Combo draw: 90% pot
- Flush draw: 85% pot
- OESD: 80% pot
- C-bet flop: 75% pot (80% frequency)
- Barrel turn: 85% pot (60% frequency)

### Facing Bet
- Straights+: RAISE 2.5x pot
- Sets/Two pair: RAISE 2.2x (call river)
- Top pair: CALL
- Any pair: CALL (don't fold winners!)
- Flush draw/OESD: CALL
- Float flop: 40% frequency
- Otherwise: FOLD

## KEY INSIGHT
Fish call too much, so bigger bets = 2.3x more value
(50% pot = 30BB win vs 100% pot = 70BB win on same hand)
