# Maniac Strategy - Ultra-Aggressive Overbet Style
# Wide ranges, overbets (100-150% pot), rarely folds

## PREFLOP

### Open Raise (2.5-3BB)
UTG: 55+, A7s+, A5s-A2s, KTs+, QTs+, JTs, T9s, ATo+, KJo+
MP: 44+, A5s+, K8s+, Q9s+, J9s+, T8s+, 97s+, 87s, 76s, A9o+, KTo+, QJo
CO: 22+, A2s+, K5s+, Q7s+, J7s+, T7s+, 96s+, 85s+, 75s, 64s+, 54s, A7o+, K9o+, QTo+, JTo
BTN: 22+, A2s+, K2s+, Q4s+, J6s+, T6s+, 95s+, 84s+, 74s+, 63s+, 53s+, 43s, A2o+, K7o+, Q9o+, J9o+, T9o
SB: 22+, A2s+, K4s+, Q6s+, J7s+, T7s+, 96s+, 85s+, 75s, 64s+, 54s, A5o+, K8o+, QTo+, JTo

### 3-Bet Value (vs position)
vs UTG: TT+, AQs+, AKo, AJs, KQs
vs MP: 99+, AJs+, AKo, AQo, KQs, QJs
vs CO: 88+, ATs+, AJo+, KQs, KJs, QJs, JTs
vs BTN: 77+, A9s+, ATo+, KJs+, KQo, QJs, JTs, T9s

### 3-Bet Bluff
A5s-A2s, K9s-K6s, Q9s-Q8s, J9s, T9s, 98s, 87s, 76s, 65s, 54s

### Call Open (IP)
TT-22, AJs-A5s, KQs-K9s, QJs-Q9s, JTs-J9s, T9s, 98s, 87s, 76s

### BB Defend
22+, A2s+, K4s+, Q6s+, J7s+, T7s+, 96s+, 85s+, 75s, 64s+, 54s, A5o+, K9o+, QTo+, JTo, T9o

### Call 3-Bet
JJ, TT, 99, AKo, AQs, AQo, AJs, KQs

### 4-Bet
QQ+, AKs, AKo

## POSTFLOP

### Betting (when checked to)
- Value hands (two pair+): OVERBET 125% pot
- Strong hands (top pair+): Bet 100-110% pot
- Any pair: Bet 90-100% pot on flop/turn (85% frequency)
- Draws: Overbet 100% pot
- Air: C-bet 90% pot on flop (80%), barrel turn (60%), river bluff (35%)

### Facing Bet
- Two pair+: Call/raise
- Any pair: Call
- Draws: Call
- Flop float: 50% with air
- Rarely fold

### Key Traits
- Overbets for value AND bluffs
- 3-barrels wide
- Floats flop light
- Rarely folds to aggression
