PokerStars Zoom Hand #259343924516:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:11:24 CET [2026/01/16 21:11:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 3Du-nOOb (€47.51 in chips) 
Seat 2: jkmni (€16.43 in chips) 
Seat 3: idealistslp (€6.25 in chips) 
Seat 4: riomagico (€13.45 in chips) 
Seat 5: jpvacas (€20.89 in chips) 
Seat 6: aixosi (€34.36 in chips) 
jkmni: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [8s Js]
riomagico: folds 
jpvacas: folds 
aixosi: raises €0.20 to €0.30
3Du-nOOb: folds 
jkmni: folds 
idealistslp: calls €0.20
*** FLOP *** [2c Th Qd]
idealistslp: bets €0.62
aixosi: calls €0.62
*** TURN *** [2c Th Qd] [4s]
idealistslp: checks 
aixosi: bets €1.80
idealistslp: calls €1.80
*** RIVER *** [2c Th Qd 4s] [6c]
idealistslp: checks 
aixosi: bets €2.61
idealistslp: folds 
Uncalled bet (€2.61) returned to aixosi
aixosi collected €5.22 from pot
aixosi: doesn't show hand 
*** SUMMARY ***
Total pot €5.49 | Rake €0.27 
Board [2c Th Qd 4s 6c]
Seat 1: 3Du-nOOb (button) folded before Flop (didn't bet)
Seat 2: jkmni (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded on the River
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: jpvacas folded before Flop (didn't bet)
Seat 6: aixosi collected (€5.22)



PokerStars Zoom Hand #259343931256:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:12:11 CET [2026/01/16 21:12:11 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€9.98 in chips) 
Seat 2: idealistslp (€3.53 in chips) 
Seat 3: jpvacas (€20.84 in chips) 
Seat 4: igortxu98 (€9.60 in chips) 
Seat 5: pkrSeriP (€11.31 in chips) 
Seat 6: pobrekenny (€8.38 in chips) 
idealistslp: posts small blind €0.05
jpvacas: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6c 5d]
igortxu98: folds 
pkrSeriP: folds 
pobrekenny: folds 
riomagico: raises €0.15 to €0.25
idealistslp: folds 
jpvacas: folds 
Uncalled bet (€0.15) returned to riomagico
riomagico collected €0.25 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: riomagico (button) collected (€0.25)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: jpvacas (big blind) folded before Flop
Seat 4: igortxu98 folded before Flop (didn't bet)
Seat 5: pkrSeriP folded before Flop (didn't bet)
Seat 6: pobrekenny folded before Flop (didn't bet)



PokerStars Zoom Hand #259343933494:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:12:25 CET [2026/01/16 21:12:25 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xX_luki99_Xx (€14.71 in chips) 
Seat 2: riomagico (€4.93 in chips) 
Seat 3: pkrSeriP (€11.31 in chips) 
Seat 4: jpvacas (€28.47 in chips) 
Seat 5: idealistslp (€3.48 in chips) 
riomagico: posts small blind €0.05
pkrSeriP: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6d Jd]
jpvacas: folds 
idealistslp: folds 
xX_luki99_Xx: folds 
riomagico: raises €0.20 to €0.30
pkrSeriP: folds 
Uncalled bet (€0.20) returned to riomagico
riomagico collected €0.20 from pot
riomagico: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: xX_luki99_Xx (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) collected (€0.20)
Seat 3: pkrSeriP (big blind) folded before Flop
Seat 4: jpvacas folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259343931936:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:12:15 CET [2026/01/16 21:12:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.48 in chips) 
Seat 2: aixosi (€36.86 in chips) 
Seat 3: jkmni (€13.67 in chips) 
Seat 4: igortxu98 (€9.60 in chips) 
Seat 5: pobrekenny (€8.38 in chips) 
aixosi: posts small blind €0.05
jkmni: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6d 2d]
igortxu98: folds 
pobrekenny: raises €0.15 to €0.25
idealistslp: folds 
aixosi: calls €0.20
jkmni: folds 
*** FLOP *** [Qs 2h 7d]
aixosi: checks 
pobrekenny: bets €0.13
aixosi: calls €0.13
*** TURN *** [Qs 2h 7d] [Kh]
aixosi: checks 
pobrekenny: bets €0.82
aixosi: folds 
Uncalled bet (€0.82) returned to pobrekenny
pobrekenny collected €0.82 from pot
pobrekenny: doesn't show hand 
*** SUMMARY ***
Total pot €0.86 | Rake €0.04 
Board [Qs 2h 7d Kh]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: aixosi (small blind) folded on the Turn
Seat 3: jkmni (big blind) folded before Flop
Seat 4: igortxu98 folded before Flop (didn't bet)
Seat 5: pobrekenny collected (€0.82)



PokerStars Zoom Hand #259343934666:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:12:33 CET [2026/01/16 21:12:33 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: jkmni (€13.57 in chips) 
Seat 2: riomagico (€10.13 in chips) 
Seat 3: idealistslp (€3.48 in chips) 
Seat 4: pkrSeriP (€23.16 in chips) 
Seat 5: jpvacas (€17.80 in chips) 
riomagico: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [8h 9c]
pkrSeriP: raises €0.15 to €0.25
jpvacas: folds 
jkmni: folds 
riomagico: folds 
idealistslp: folds 
Uncalled bet (€0.15) returned to pkrSeriP
pkrSeriP collected €0.25 from pot
pkrSeriP: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: jkmni (button) folded before Flop (didn't bet)
Seat 2: riomagico (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: pkrSeriP collected (€0.25)
Seat 5: jpvacas folded before Flop (didn't bet)



PokerStars Zoom Hand #259343937721:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:12:54 CET [2026/01/16 21:12:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.33 in chips) 
Seat 2: jpvacas (€17.80 in chips) 
Seat 3: Sigiilo (€10 in chips) 
Seat 4: aixosi (€36.48 in chips) 
Seat 5: sebasreis95 (€10 in chips) 
Seat 6: pobrekenny (€8.38 in chips) 
jpvacas: posts small blind €0.05
Sigiilo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Th 4d]
aixosi: raises €0.20 to €0.30
sebasreis95: folds 
pobrekenny: folds 
idealistslp: folds 
jpvacas: raises €0.90 to €1.20
Sigiilo: folds 
aixosi: calls €0.90
*** FLOP *** [Qh Ah 9s]
jpvacas: bets €0.83
aixosi: raises €4.04 to €4.87
jpvacas: folds 
Uncalled bet (€4.04) returned to aixosi
aixosi collected €3.95 from pot
aixosi: doesn't show hand 
*** SUMMARY ***
Total pot €4.16 | Rake €0.21 
Board [Qh Ah 9s]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: jpvacas (small blind) folded on the Flop
Seat 3: Sigiilo (big blind) folded before Flop
Seat 4: aixosi collected (€3.95)
Seat 5: sebasreis95 folded before Flop (didn't bet)
Seat 6: pobrekenny folded before Flop (didn't bet)



PokerStars Zoom Hand #259343935836:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:12:41 CET [2026/01/16 21:12:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Munia14 (€10.05 in chips) 
Seat 2: idealistslp (€3.38 in chips) 
Seat 3: sebasreis95 (€10 in chips) 
Seat 4: riomagico (€10.08 in chips) 
Seat 5: pobrekenny (€8.43 in chips) 
idealistslp: posts small blind €0.05
sebasreis95: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [4s Qh]
riomagico: raises €0.15 to €0.25
pobrekenny: folds 
Munia14: raises €0.55 to €0.80
idealistslp: folds 
sebasreis95: folds 
riomagico: calls €0.55
*** FLOP *** [5d 9s Jc]
riomagico: checks 
Munia14: checks 
*** TURN *** [5d 9s Jc] [Kd]
riomagico: checks 
Munia14: checks 
*** RIVER *** [5d 9s Jc Kd] [3h]
riomagico: checks 
Munia14: checks 
*** SHOW DOWN ***
riomagico: shows [Th Tc] (a pair of Tens)
Munia14: mucks hand 
riomagico collected €1.66 from pot
*** SUMMARY ***
Total pot €1.75 | Rake €0.09 
Board [5d 9s Jc Kd 3h]
Seat 1: Munia14 (button) mucked [9h Ah]
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: sebasreis95 (big blind) folded before Flop
Seat 4: riomagico showed [Th Tc] and won (€1.66) with a pair of Tens
Seat 5: pobrekenny folded before Flop (didn't bet)



PokerStars Zoom Hand #259343938766:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:13:01 CET [2026/01/16 21:13:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€5.08 in chips) 
Seat 2: pkrSeriP (€11.21 in chips) 
Seat 3: pobrekenny (€8.38 in chips) 
Seat 4: jkmni (€16.37 in chips) 
Seat 5: sylvain1104 (€13.22 in chips) 
Seat 6: idealistslp (€3.33 in chips) 
pkrSeriP: posts small blind €0.05
pobrekenny: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [5s 5d]
jkmni: raises €0.10 to €0.20
sylvain1104: folds 
idealistslp: raises €0.10 to €0.30
riomagico: folds 
pkrSeriP: folds 
pobrekenny: folds 
jkmni: raises €1.05 to €1.35
idealistslp: raises €1.05 to €2.40
jkmni: raises €1.05 to €3.45
idealistslp: calls €0.93 and is all-in
Uncalled bet (€0.12) returned to jkmni
*** FLOP *** [3c 9s Ts]
*** TURN *** [3c 9s Ts] [6s]
*** RIVER *** [3c 9s Ts 6s] [6c]
*** SHOW DOWN ***
jkmni: shows [Ad Kd] (a pair of Sixes)
idealistslp: shows [5s 5d] (two pair, Sixes and Fives)
idealistslp collected €6.47 from pot
*** SUMMARY ***
Total pot €6.81 | Rake €0.34 
Board [3c 9s Ts 6s 6c]
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: pkrSeriP (small blind) folded before Flop
Seat 3: pobrekenny (big blind) folded before Flop
Seat 4: jkmni showed [Ad Kd] and lost with a pair of Sixes
Seat 5: sylvain1104 folded before Flop (didn't bet)
Seat 6: idealistslp showed [5s 5d] and won (€6.47) with two pair, Sixes and Fives



PokerStars Zoom Hand #259343946519:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:13:53 CET [2026/01/16 21:13:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: riomagico (€5.08 in chips) 
Seat 2: jkmni (€13.04 in chips) 
Seat 3: ouator (€5.40 in chips) 
Seat 4: jpvacas (€26.72 in chips) 
Seat 5: idealistslp (€6.47 in chips) 
jkmni: posts small blind €0.05
ouator: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [7s Ah]
jpvacas: folds 
idealistslp: raises €0.10 to €0.20
riomagico: folds 
jkmni: folds 
ouator: calls €0.10
*** FLOP *** [3h 2c 4d]
ouator: checks 
idealistslp: bets €0.43
ouator: folds 
Uncalled bet (€0.43) returned to idealistslp
idealistslp collected €0.43 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [3h 2c 4d]
Seat 1: riomagico (button) folded before Flop (didn't bet)
Seat 2: jkmni (small blind) folded before Flop
Seat 3: ouator (big blind) folded on the Flop
Seat 4: jpvacas folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.43)



PokerStars Zoom Hand #259343951108:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:14:24 CET [2026/01/16 21:14:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Sigiilo (€10 in chips) 
Seat 2: pobrekenny (€8.27 in chips) 
Seat 3: riomagico (€5.03 in chips) 
Seat 4: idealistslp (€6.70 in chips) 
Seat 5: jpvacas (€15.77 in chips) 
pobrekenny: posts small blind €0.05
riomagico: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [4d Ad]
idealistslp: raises €0.10 to €0.20
jpvacas: folds 
Sigiilo: folds 
pobrekenny: calls €0.15
riomagico: folds 
*** FLOP *** [6d Tc 6s]
pobrekenny: checks 
idealistslp: bets €0.48
pobrekenny: folds 
Uncalled bet (€0.48) returned to idealistslp
idealistslp collected €0.48 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [6d Tc 6s]
Seat 1: Sigiilo (button) folded before Flop (didn't bet)
Seat 2: pobrekenny (small blind) folded on the Flop
Seat 3: riomagico (big blind) folded before Flop
Seat 4: idealistslp collected (€0.48)
Seat 5: jpvacas folded before Flop (didn't bet)



PokerStars Zoom Hand #259343955525:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:14:55 CET [2026/01/16 21:14:55 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: xX_luki99_Xx (€10.15 in chips) 
Seat 2: igortxu98 (€9.61 in chips) 
Seat 3: aixosi (€38.57 in chips) 
Seat 4: idealistslp (€6.98 in chips) 
Seat 5: Munia14 (€12.18 in chips) 
igortxu98: posts small blind €0.05
aixosi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Ac Tc]
idealistslp: raises €0.10 to €0.20
Munia14: folds 
xX_luki99_Xx: raises €0.55 to €0.75
igortxu98: folds 
aixosi: folds 
idealistslp: calls €0.55
*** FLOP *** [7s 7h Jh]
idealistslp: bets €1.57
xX_luki99_Xx: folds 
Uncalled bet (€1.57) returned to idealistslp
idealistslp collected €1.57 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.65 | Rake €0.08 
Board [7s 7h Jh]
Seat 1: xX_luki99_Xx (button) folded on the Flop
Seat 2: igortxu98 (small blind) folded before Flop
Seat 3: aixosi (big blind) folded before Flop
Seat 4: idealistslp collected (€1.57)
Seat 5: Munia14 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343961173:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:15:32 CET [2026/01/16 21:15:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 3Du-nOOb (€47.93 in chips) 
Seat 2: ouator (€5.25 in chips) 
Seat 3: idealistslp (€7.80 in chips) 
Seat 4: Sigiilo (€10 in chips) 
Seat 5: pobrekenny (€9.85 in chips) 
Seat 6: jpvacas (€15.67 in chips) 
ouator: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [2d Ah]
Sigiilo: raises €0.20 to €0.30
pobrekenny: folds 
jpvacas: folds 
3Du-nOOb: folds 
ouator: folds 
idealistslp: calls €0.20
*** FLOP *** [7d 8h 3h]
idealistslp: bets €0.62
Sigiilo: calls €0.62
*** TURN *** [7d 8h 3h] [6s]
idealistslp: checks 
Sigiilo: checks 
*** RIVER *** [7d 8h 3h 6s] [4c]
idealistslp: checks 
Sigiilo: checks 
*** SHOW DOWN ***
idealistslp: shows [2d Ah] (high card Ace)
Sigiilo: shows [Ad Ks] (high card Ace - King kicker)
Sigiilo collected €1.80 from pot
*** SUMMARY ***
Total pot €1.89 | Rake €0.09 
Board [7d 8h 3h 6s 4c]
Seat 1: 3Du-nOOb (button) folded before Flop (didn't bet)
Seat 2: ouator (small blind) folded before Flop
Seat 3: idealistslp (big blind) showed [2d Ah] and lost with high card Ace
Seat 4: Sigiilo showed [Ad Ks] and won (€1.80) with high card Ace
Seat 5: pobrekenny folded before Flop (didn't bet)
Seat 6: jpvacas folded before Flop (didn't bet)



PokerStars Zoom Hand #259343972036:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:16:46 CET [2026/01/16 21:16:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: rafales11 (€3.68 in chips) 
Seat 2: idealistslp (€6.88 in chips) 
Seat 3: Sigiilo (€10.88 in chips) 
Seat 4: sobedesce69 (€8.80 in chips) 
Seat 5: pobrekenny (€5.26 in chips) 
Seat 6: jkmni (€17.38 in chips) 
idealistslp: posts small blind €0.05
Sigiilo: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Kd Th]
sobedesce69: raises €0.20 to €0.30
pobrekenny: folds 
jkmni: calls €0.30
rafales11: folds 
idealistslp: calls €0.25
Sigiilo: folds 
*** FLOP *** [5s 6s Jc]
idealistslp: bets €0.95
sobedesce69: calls €0.95
jkmni: folds 
*** TURN *** [5s 6s Jc] [9c]
idealistslp: checks 
sobedesce69: checks 
*** RIVER *** [5s 6s Jc 9c] [3h]
idealistslp: checks 
sobedesce69: bets €1.38
idealistslp: folds 
Uncalled bet (€1.38) returned to sobedesce69
sobedesce69 collected €2.76 from pot
sobedesce69: doesn't show hand 
*** SUMMARY ***
Total pot €2.90 | Rake €0.14 
Board [5s 6s Jc 9c 3h]
Seat 1: rafales11 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded on the River
Seat 3: Sigiilo (big blind) folded before Flop
Seat 4: sobedesce69 collected (€2.76)
Seat 5: pobrekenny folded before Flop (didn't bet)
Seat 6: jkmni folded on the Flop



PokerStars Zoom Hand #259343978176:  Hold'em No Limit (€0.05/€0.10) - 2026/01/17 3:17:28 CET [2026/01/16 21:17:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.63 in chips) 
Seat 2: jkmni (€17.13 in chips) 
Seat 3: sachaah (€2.79 in chips) 
Seat 4: riomagico (€7.88 in chips) 
Seat 5: Sigiilo (€11.18 in chips) 
jkmni: posts small blind €0.05
sachaah: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [9h As]
riomagico: folds 
Sigiilo: folds 
idealistslp: raises €0.10 to €0.20
jkmni: folds 
sachaah: folds 
Uncalled bet (€0.10) returned to idealistslp
idealistslp collected €0.25 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: idealistslp (button) collected (€0.25)
Seat 2: jkmni (small blind) folded before Flop
Seat 3: sachaah (big blind) folded before Flop
Seat 4: riomagico folded before Flop (didn't bet)
Seat 5: Sigiilo folded before Flop (didn't bet)



