PokerStars Zoom Hand #259315014679:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:32:53 CET [2026/01/14 18:32:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 5sebas (€5 in chips) 
Seat 2: felgas1968 (€6.11 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: Darkat79 (€5.01 in chips) 
Seat 5: Suave1984 (€25.30 in chips) 
Seat 6: david6255 (€2.17 in chips) 
felgas1968: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7c 8s]
Darkat79: folds 
Suave1984: folds 
david6255: raises €0.10 to €0.15
5sebas: folds 
felgas1968: calls €0.13
idealistslp: folds 
*** FLOP *** [Ts 2s Td]
felgas1968: checks 
david6255: checks 
*** TURN *** [Ts 2s Td] [Js]
felgas1968: checks 
david6255: bets €0.10
felgas1968: folds 
Uncalled bet (€0.10) returned to david6255
david6255 collected €0.33 from pot
david6255: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [Ts 2s Td Js]
Seat 1: 5sebas (button) folded before Flop (didn't bet)
Seat 2: felgas1968 (small blind) folded on the Turn
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: Darkat79 folded before Flop (didn't bet)
Seat 5: Suave1984 folded before Flop (didn't bet)
Seat 6: david6255 collected (€0.33)



PokerStars Zoom Hand #259315016676:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:33:02 CET [2026/01/14 18:33:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 5sebas (€5 in chips) 
Seat 2: idealistslp (€4.95 in chips) 
Seat 3: Darkat79 (€5.01 in chips) 
Seat 4: JCA311 (€1.37 in chips) 
Seat 5: Dr No 72 (€6.09 in chips) 
Seat 6: Suave1984 (€7.66 in chips) 
idealistslp: posts small blind €0.02
Darkat79: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4h 5h]
JCA311: folds 
Dr No 72 is disconnected 
Dr No 72 has timed out while disconnected
Dr No 72: folds 
Suave1984: folds 
5sebas: folds 
idealistslp: raises €0.05 to €0.10
Darkat79: calls €0.05
*** FLOP *** [4d 8h 3c]
idealistslp: bets €0.19
Darkat79: calls €0.19
*** TURN *** [4d 8h 3c] [9h]
idealistslp: bets €0.55
Darkat79: calls €0.55
*** RIVER *** [4d 8h 3c 9h] [2h]
idealistslp: bets €1.60
Darkat79: raises €2.57 to €4.17 and is all-in
idealistslp: calls €2.51 and is all-in
Uncalled bet (€0.06) returned to Darkat79
*** SHOW DOWN ***
Darkat79: shows [3h Qh] (a flush, Queen high)
idealistslp: shows [4h 5h] (a flush, Nine high)
Darkat79 collected €9.40 from pot
*** SUMMARY ***
Total pot €9.90 | Rake €0.50 
Board [4d 8h 3c 9h 2h]
Seat 1: 5sebas (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) showed [4h 5h] and lost with a flush, Nine high
Seat 3: Darkat79 (big blind) showed [3h Qh] and won (€9.40) with a flush, Queen high
Seat 4: JCA311 folded before Flop (didn't bet)
Seat 5: Dr No 72 folded before Flop (didn't bet)
Seat 6: Suave1984 folded before Flop (didn't bet)



PokerStars Zoom Hand #259315031845:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:34:12 CET [2026/01/14 18:34:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: david6255 (€1.79 in chips) 
Seat 2: anar1312 (€5.15 in chips) 
Seat 3: TommyPhil (€6.91 in chips) 
Seat 4: idealistslp (€5 in chips) 
Seat 5: Suave1984 (€5.20 in chips) 
Seat 6: HGrenha (€12.72 in chips) 
anar1312: posts small blind €0.02
TommyPhil: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh 9d]
idealistslp: raises €0.05 to €0.10
Suave1984: folds 
HGrenha: folds 
david6255: calls €0.10
anar1312: folds 
TommyPhil: raises €0.35 to €0.45
idealistslp: folds 
david6255: folds 
Uncalled bet (€0.35) returned to TommyPhil
TommyPhil collected €0.32 from pot
TommyPhil: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0 
Seat 1: david6255 (button) folded before Flop
Seat 2: anar1312 (small blind) folded before Flop
Seat 3: TommyPhil (big blind) collected (€0.32)
Seat 4: idealistslp folded before Flop
Seat 5: Suave1984 folded before Flop (didn't bet)
Seat 6: HGrenha folded before Flop (didn't bet)



PokerStars Zoom Hand #259315037455:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:34:39 CET [2026/01/14 18:34:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Albeprez (€8.41 in chips) 
Seat 2: david6255 (€2.23 in chips) 
Seat 3: 1filibustero (€3.03 in chips) 
Seat 4: Suave1984 (€25.23 in chips) 
Seat 5: gomchui2025 (€3.30 in chips) 
Seat 6: idealistslp (€4.90 in chips) 
david6255: posts small blind €0.02
1filibustero: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Jd]
Suave1984: folds 
gomchui2025: folds 
idealistslp: raises €0.05 to €0.10
Albeprez: folds 
david6255: folds 
1filibustero: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Albeprez (button) folded before Flop (didn't bet)
Seat 2: david6255 (small blind) folded before Flop
Seat 3: 1filibustero (big blind) folded before Flop
Seat 4: Suave1984 folded before Flop (didn't bet)
Seat 5: gomchui2025 folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.12)



PokerStars Zoom Hand #259315040241:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:34:52 CET [2026/01/14 18:34:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: galzu369 (€10.90 in chips) 
Seat 2: idealistslp (€4.97 in chips) 
Seat 3: Suave1984 (€25.23 in chips) 
Seat 4: Portugalkin2025 (€9.83 in chips) 
Seat 5: vasili1111 (€10.43 in chips) 
Seat 6: Darkat79 (€9.24 in chips) 
idealistslp: posts small blind €0.02
Suave1984: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s 4c]
Portugalkin2025: folds 
vasili1111: folds 
Darkat79: folds 
galzu369: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to Suave1984
Suave1984 collected €0.04 from pot
Suave1984: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: galzu369 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Suave1984 (big blind) collected (€0.04)
Seat 4: Portugalkin2025 folded before Flop (didn't bet)
Seat 5: vasili1111 folded before Flop (didn't bet)
Seat 6: Darkat79 folded before Flop (didn't bet)



PokerStars Zoom Hand #259315035771:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:34:30 CET [2026/01/14 18:34:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.90 in chips) 
Seat 2: jolkagmr13 (€2.50 in chips) 
Seat 3: JCA311 (€1.15 in chips) 
Seat 4: calopoker_10 (€6.59 in chips) 
Seat 5: CondeVnCount (€5.99 in chips) 
Seat 6: vasili1111 (€10.48 in chips) 
jolkagmr13: posts small blind €0.02
JCA311: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s 5c]
calopoker_10: folds 
CondeVnCount: folds 
vasili1111: folds 
idealistslp: folds 
jolkagmr13: calls €0.03
JCA311: checks 
*** FLOP *** [Qh 6c Ts]
jolkagmr13: checks 
JCA311: checks 
*** TURN *** [Qh 6c Ts] [3d]
jolkagmr13: checks 
JCA311: checks 
*** RIVER *** [Qh 6c Ts 3d] [6d]
jolkagmr13: checks 
JCA311: checks 
*** SHOW DOWN ***
jolkagmr13: shows [9c Kd] (a pair of Sixes)
JCA311: mucks hand 
jolkagmr13 collected €0.10 from pot
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [Qh 6c Ts 3d 6d]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: jolkagmr13 (small blind) showed [9c Kd] and won (€0.10) with a pair of Sixes
Seat 3: JCA311 (big blind) mucked [7h 9d]
Seat 4: calopoker_10 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: vasili1111 folded before Flop (didn't bet)



PokerStars Zoom Hand #259315041958:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:35:00 CET [2026/01/14 18:35:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Suave1984 (€5.04 in chips) 
Seat 2: CondeVnCount (€5.35 in chips) 
Seat 3: idealistslp (€4.95 in chips) 
Seat 4: wouziwouza (€6.18 in chips) 
Seat 5: MATADOR473 (€10.61 in chips) 
Seat 6: vasili1111 (€10.43 in chips) 
CondeVnCount: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c 9d]
wouziwouza: folds 
MATADOR473: folds 
vasili1111: folds 
Suave1984: folds 
CondeVnCount: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Suave1984 (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: wouziwouza folded before Flop (didn't bet)
Seat 5: MATADOR473 folded before Flop (didn't bet)
Seat 6: vasili1111 folded before Flop (didn't bet)



PokerStars Zoom Hand #259315045404:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:35:16 CET [2026/01/14 18:35:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: felgas1968 (€6.59 in chips) 
Seat 2: XuanKold (€5 in chips) 
Seat 3: evmiso (€2.97 in chips) 
Seat 4: vasili1111 (€10.36 in chips) 
Seat 5: idealistslp (€4.97 in chips) 
Seat 6: 1filibustero (€2.96 in chips) 
XuanKold: posts small blind €0.02
evmiso: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c Jc]
vasili1111: folds 
idealistslp: raises €0.05 to €0.10
1filibustero: calls €0.10
felgas1968: folds 
XuanKold: calls €0.08
evmiso: folds 
*** FLOP *** [Kd Jd Kh]
XuanKold: checks 
idealistslp: bets €0.33
1filibustero: folds 
XuanKold: folds 
Uncalled bet (€0.33) returned to idealistslp
idealistslp collected €0.33 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [Kd Jd Kh]
Seat 1: felgas1968 (button) folded before Flop (didn't bet)
Seat 2: XuanKold (small blind) folded on the Flop
Seat 3: evmiso (big blind) folded before Flop
Seat 4: vasili1111 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.33)
Seat 6: 1filibustero folded on the Flop



PokerStars Zoom Hand #259315043862:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:35:09 CET [2026/01/14 18:35:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.97 in chips) 
Seat 2: JCA311 (€1.10 in chips) 
Seat 3: jeromek2290 (€1.58 in chips) 
Seat 4: TommyPhil (€12.97 in chips) 
Seat 5: david6255 (€2.23 in chips) 
Seat 6: Suave1984 (€25.25 in chips) 
JCA311: posts small blind €0.02
jeromek2290: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3c 7h]
TommyPhil has timed out
TommyPhil: folds 
david6255: folds 
Suave1984: folds 
idealistslp: folds 
JCA311: calls €0.03
jeromek2290: checks 
*** FLOP *** [2c 3s Ah]
JCA311: checks 
jeromek2290: checks 
*** TURN *** [2c 3s Ah] [Qc]
JCA311: checks 
jeromek2290: checks 
*** RIVER *** [2c 3s Ah Qc] [Ad]
JCA311: bets €0.05
jeromek2290: folds 
Uncalled bet (€0.05) returned to JCA311
JCA311 collected €0.10 from pot
JCA311: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [2c 3s Ah Qc Ad]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: JCA311 (small blind) collected (€0.10)
Seat 3: jeromek2290 (big blind) folded on the River
Seat 4: TommyPhil folded before Flop (didn't bet)
Seat 5: david6255 folded before Flop (didn't bet)
Seat 6: Suave1984 folded before Flop (didn't bet)



PokerStars Zoom Hand #259315051528:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:35:46 CET [2026/01/14 18:35:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SOYPACO11 (€6.45 in chips) 
Seat 2: bmnd14 (€2.16 in chips) 
Seat 3: 1filibustero (€2.86 in chips) 
Seat 4: 5sebas (€5 in chips) 
Seat 5: Sir Mulligan (€0.47 in chips) 
Seat 6: idealistslp (€5.20 in chips) 
bmnd14: posts small blind €0.02
1filibustero: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 2c]
5sebas: folds 
Sir Mulligan: folds 
idealistslp: folds 
SOYPACO11: folds 
bmnd14: calls €0.03
1filibustero: checks 
*** FLOP *** [9c 5h Ah]
bmnd14: checks 
1filibustero: checks 
*** TURN *** [9c 5h Ah] [Jh]
bmnd14: checks 
1filibustero: bets €0.05
bmnd14: calls €0.05
*** RIVER *** [9c 5h Ah Jh] [Js]
bmnd14: checks 
1filibustero: checks 
*** SHOW DOWN ***
bmnd14: shows [3s Ks] (a pair of Jacks)
1filibustero: shows [9s 6s] (two pair, Jacks and Nines)
1filibustero collected €0.19 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [9c 5h Ah Jh Js]
Seat 1: SOYPACO11 (button) folded before Flop (didn't bet)
Seat 2: bmnd14 (small blind) showed [3s Ks] and lost with a pair of Jacks
Seat 3: 1filibustero (big blind) showed [9s 6s] and won (€0.19) with two pair, Jacks and Nines
Seat 4: 5sebas folded before Flop (didn't bet)
Seat 5: Sir Mulligan folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259315054175:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:35:58 CET [2026/01/14 18:35:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Pabley27 (€5.18 in chips) 
Seat 2: SOYPACO11 (€6.45 in chips) 
Seat 3: calopoker_10 (€6.39 in chips) 
Seat 4: rockola14 (€6.09 in chips) 
Seat 5: idealistslp (€5.20 in chips) 
Seat 6: sim19ks (€13.40 in chips) 
SOYPACO11: posts small blind €0.02
calopoker_10: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s Ac]
rockola14: folds 
idealistslp: raises €0.05 to €0.10
sim19ks: folds 
Pabley27: calls €0.10
SOYPACO11: folds 
calopoker_10: calls €0.05
*** FLOP *** [Ts Js Qh]
calopoker_10: checks 
idealistslp: bets €0.30
Pabley27: folds 
calopoker_10: folds 
Uncalled bet (€0.30) returned to idealistslp
idealistslp collected €0.30 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Ts Js Qh]
Seat 1: Pabley27 (button) folded on the Flop
Seat 2: SOYPACO11 (small blind) folded before Flop
Seat 3: calopoker_10 (big blind) folded on the Flop
Seat 4: rockola14 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.30)
Seat 6: sim19ks folded before Flop (didn't bet)



PokerStars Zoom Hand #259315060992:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:36:31 CET [2026/01/14 18:36:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: wouziwouza (€9.15 in chips) 
Seat 2: Bertinho Gil (€5.24 in chips) 
Seat 3: idealistslp (€5.40 in chips) 
Seat 4: bmnd14 (€2.06 in chips) 
Seat 5: luisisto1 (€9.02 in chips) 
Seat 6: TommyPhil (€8.32 in chips) 
Bertinho Gil: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ac 7c]
bmnd14: raises €2.01 to €2.06 and is all-in
luisisto1: folds 
TommyPhil: folds 
wouziwouza: folds 
Bertinho Gil: folds 
idealistslp: folds 
Uncalled bet (€2.01) returned to bmnd14
bmnd14 collected €0.12 from pot
bmnd14: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: wouziwouza (button) folded before Flop (didn't bet)
Seat 2: Bertinho Gil (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: bmnd14 collected (€0.12)
Seat 5: luisisto1 folded before Flop (didn't bet)
Seat 6: TommyPhil folded before Flop (didn't bet)



