PokerStars Zoom Hand #259534660932:  Hold'em No Limit (€0.02/€0.05) - 2026/01/31 15:24:30 CET [2026/01/31 9:24:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Jesusnpt1 (€5.24 in chips) 
Seat 2: mentalist1479 (€1.66 in chips) 
Seat 3: idealistslp (€2 in chips) 
Seat 4: caraverde (€3.73 in chips) 
Seat 5: cortescale (€5.96 in chips) 
Seat 6: OMaisPesado1 (€5.46 in chips) 
mentalist1479: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c 5s]
caraverde: folds 
cortescale: folds 
OMaisPesado1: folds 
Jesusnpt1: folds 
mentalist1479: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Jesusnpt1 (button) folded before Flop (didn't bet)
Seat 2: mentalist1479 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: caraverde folded before Flop (didn't bet)
Seat 5: cortescale folded before Flop (didn't bet)
Seat 6: OMaisPesado1 folded before Flop (didn't bet)



PokerStars Zoom Hand #259534662675:  Hold'em No Limit (€0.02/€0.05) - 2026/01/31 15:24:41 CET [2026/01/31 9:24:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chelius869 (€5.92 in chips) 
Seat 2: idealistslp (€2.02 in chips) 
Seat 3: Bestiote (€2 in chips) 
Seat 4: Lucian Morel (€5 in chips) 
Seat 5: Markpartebragas (€9.34 in chips) 
Seat 6: lobitillo (€4.63 in chips) 
idealistslp: posts small blind €0.02
Bestiote: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s 8d]
Lucian Morel: folds 
Markpartebragas: raises €0.06 to €0.11
lobitillo: folds 
chelius869: folds 
idealistslp: folds 
Bestiote: folds 
Uncalled bet (€0.06) returned to Markpartebragas
Markpartebragas collected €0.12 from pot
Markpartebragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: chelius869 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Bestiote (big blind) folded before Flop
Seat 4: Lucian Morel folded before Flop (didn't bet)
Seat 5: Markpartebragas collected (€0.12)
Seat 6: lobitillo folded before Flop (didn't bet)



