PokerStars Zoom Hand #259343829453:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:00:53 CET [2026/01/16 21:00:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Ischadia (€6.08 in chips) 
Seat 2: Cathaysanauz (€5.52 in chips) 
Seat 3: idealistslp (€2 in chips) 
Seat 4: Luchinhoo. (€4.86 in chips) 
Seat 5: duartediogo (€2.07 in chips) 
Seat 6: loicman66 (€1.18 in chips) 
Cathaysanauz: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5d 8d]
Luchinhoo.: folds 
duartediogo: raises €0.07 to €0.12
loicman66: folds 
Ischadia: folds 
Cathaysanauz: folds 
idealistslp: folds 
Uncalled bet (€0.07) returned to duartediogo
duartediogo collected €0.12 from pot
duartediogo: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Ischadia (button) folded before Flop (didn't bet)
Seat 2: Cathaysanauz (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: Luchinhoo. folded before Flop (didn't bet)
Seat 5: duartediogo collected (€0.12)
Seat 6: loicman66 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343832470:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:01:14 CET [2026/01/16 21:01:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saharkesler (€5.71 in chips) 
Seat 2: idealistslp (€1.95 in chips) 
Seat 3: NEMOXYX (€6.19 in chips) 
Seat 4: saint-imier (€6.31 in chips) 
Seat 5: Cathaysanauz (€5 in chips) 
Seat 6: Tiburzi0 (€12.37 in chips) 
idealistslp: posts small blind €0.02
NEMOXYX: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kd 6c]
saint-imier: folds 
Cathaysanauz: folds 
Tiburzi0: folds 
saharkesler: raises €0.07 to €0.12
idealistslp: folds 
NEMOXYX: folds 
Uncalled bet (€0.07) returned to saharkesler
saharkesler collected €0.12 from pot
saharkesler: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: saharkesler (button) collected (€0.12)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: NEMOXYX (big blind) folded before Flop
Seat 4: saint-imier folded before Flop (didn't bet)
Seat 5: Cathaysanauz folded before Flop (didn't bet)
Seat 6: Tiburzi0 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343831109:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:01:05 CET [2026/01/16 21:01:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pepkoyote (€1.26 in chips) 
Seat 2: duartediogo (€2.52 in chips) 
Seat 3: Ischadia (€42.73 in chips) 
Seat 4: LK5574 (€2.77 in chips) 
Seat 5: idealistslp (€1.95 in chips) 
Seat 6: Cathaysanauz (€5 in chips) 
duartediogo: posts small blind €0.02
Ischadia: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Kc]
LK5574: folds 
idealistslp: folds 
Cathaysanauz: folds 
pepkoyote: calls €0.05
duartediogo: calls €0.03
Ischadia: raises €0.20 to €0.25
pepkoyote: calls €0.20
duartediogo: folds 
*** FLOP *** [Ad 2c 7c]
Ischadia: bets €0.26
pepkoyote: raises €0.75 to €1.01 and is all-in
Ischadia: folds 
Uncalled bet (€0.75) returned to pepkoyote
pepkoyote collected €1.02 from pot
pepkoyote: doesn't show hand 
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [Ad 2c 7c]
Seat 1: pepkoyote (button) collected (€1.02)
Seat 2: duartediogo (small blind) folded before Flop
Seat 3: Ischadia (big blind) folded on the Flop
Seat 4: LK5574 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Cathaysanauz folded before Flop (didn't bet)



PokerStars Zoom Hand #259343833883:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:01:23 CET [2026/01/16 21:01:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.93 in chips) 
Seat 2: momonozo (€5.11 in chips) 
Seat 3: Jlopes77 (€4.38 in chips) 
Seat 4: Cathaysanauz (€5 in chips) 
Seat 5: duartediogo (€1.56 in chips) 
Seat 6: TorresSlb (€1.93 in chips) 
momonozo: posts small blind €0.02
Jlopes77: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Js 3d]
Cathaysanauz: folds 
duartediogo: raises €0.07 to €0.12
TorresSlb: calls €0.12
idealistslp: folds 
momonozo: folds 
Jlopes77: folds 
*** FLOP *** [9d Ts Jc]
duartediogo: checks 
TorresSlb: checks 
*** TURN *** [9d Ts Jc] [Kc]
duartediogo: checks 
TorresSlb: checks 
*** RIVER *** [9d Ts Jc Kc] [4d]
duartediogo: checks 
TorresSlb: checks 
*** SHOW DOWN ***
duartediogo: shows [Ad 6d] (high card Ace)
TorresSlb: shows [Kd Jd] (two pair, Kings and Jacks)
TorresSlb collected €0.29 from pot
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [9d Ts Jc Kc 4d]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: momonozo (small blind) folded before Flop
Seat 3: Jlopes77 (big blind) folded before Flop
Seat 4: Cathaysanauz folded before Flop (didn't bet)
Seat 5: duartediogo showed [Ad 6d] and lost with high card Ace
Seat 6: TorresSlb showed [Kd Jd] and won (€0.29) with two pair, Kings and Jacks



PokerStars Zoom Hand #259343834795:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:01:30 CET [2026/01/16 21:01:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MakesMeRich (€5 in chips) 
Seat 2: saint-imier (€6.26 in chips) 
Seat 3: Cathaysanauz (€5 in chips) 
Seat 4: ShAArkAAtack (€4.16 in chips) 
Seat 5: saharkesler (€5.78 in chips) 
Seat 6: idealistslp (€1.93 in chips) 
saint-imier: posts small blind €0.02
Cathaysanauz: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9d Qh]
ShAArkAAtack: raises €0.05 to €0.10
saharkesler: folds 
idealistslp: raises €0.05 to €0.15
MakesMeRich: folds 
saint-imier: folds 
Cathaysanauz: folds 
ShAArkAAtack: calls €0.05
*** FLOP *** [Td 3h 7c]
ShAArkAAtack: checks 
idealistslp: bets €0.35
ShAArkAAtack: calls €0.35
*** TURN *** [Td 3h 7c] [2d]
ShAArkAAtack: checks 
idealistslp: checks 
*** RIVER *** [Td 3h 7c 2d] [Jc]
ShAArkAAtack: checks 
idealistslp: checks 
*** SHOW DOWN ***
ShAArkAAtack: shows [7s As] (a pair of Sevens)
idealistslp: mucks hand 
ShAArkAAtack collected €1.02 from pot
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [Td 3h 7c 2d Jc]
Seat 1: MakesMeRich (button) folded before Flop (didn't bet)
Seat 2: saint-imier (small blind) folded before Flop
Seat 3: Cathaysanauz (big blind) folded before Flop
Seat 4: ShAArkAAtack showed [7s As] and won (€1.02) with a pair of Sevens
Seat 5: saharkesler folded before Flop (didn't bet)
Seat 6: idealistslp mucked [9d Qh]



PokerStars Zoom Hand #259343839831:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:02:03 CET [2026/01/16 21:02:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Luchinhoo. (€4.74 in chips) 
Seat 2: duartediogo (€2.51 in chips) 
Seat 3: ShAArkAAtack (€4.68 in chips) 
Seat 4: idealistslp (€1.43 in chips) 
Seat 5: dream bifima (€21.79 in chips) 
Seat 6: loicman66 (€1.16 in chips) 
duartediogo: posts small blind €0.02
ShAArkAAtack: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts Kh]
idealistslp: raises €0.05 to €0.10
dream bifima: folds 
loicman66: folds 
Luchinhoo.: folds 
duartediogo: calls €0.08
ShAArkAAtack: folds 
*** FLOP *** [4s Ad 6c]
duartediogo: checks 
idealistslp: bets €0.24
duartediogo: folds 
Uncalled bet (€0.24) returned to idealistslp
idealistslp collected €0.24 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [4s Ad 6c]
Seat 1: Luchinhoo. (button) folded before Flop (didn't bet)
Seat 2: duartediogo (small blind) folded on the Flop
Seat 3: ShAArkAAtack (big blind) folded before Flop
Seat 4: idealistslp collected (€0.24)
Seat 5: dream bifima folded before Flop (didn't bet)
Seat 6: loicman66 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343844620:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:02:34 CET [2026/01/16 21:02:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ShAArkAAtack (€4.61 in chips) 
Seat 2: momonozo (€5 in chips) 
Seat 3: idealistslp (€1.57 in chips) 
Seat 4: Munia14 (€9.44 in chips) 
Seat 5: ropoker62 (€1.29 in chips) 
Seat 6: altercados87 (€3.84 in chips) 
momonozo: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th Jc]
Munia14: folds 
ropoker62: folds 
altercados87: raises €0.10 to €0.15
ShAArkAAtack: folds 
momonozo: folds 
idealistslp: calls €0.10
*** FLOP *** [Ah 8d 5h]
idealistslp: bets €0.30
altercados87: calls €0.30
*** TURN *** [Ah 8d 5h] [4d]
idealistslp: checks 
altercados87: bets €0.44
idealistslp: folds 
Uncalled bet (€0.44) returned to altercados87
altercados87 collected €0.87 from pot
altercados87: doesn't show hand 
*** SUMMARY ***
Total pot €0.92 | Rake €0.05 
Board [Ah 8d 5h 4d]
Seat 1: ShAArkAAtack (button) folded before Flop (didn't bet)
Seat 2: momonozo (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded on the Turn
Seat 4: Munia14 folded before Flop (didn't bet)
Seat 5: ropoker62 folded before Flop (didn't bet)
Seat 6: altercados87 collected (€0.87)



PokerStars Zoom Hand #259343850564:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:03:13 CET [2026/01/16 21:03:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: estraboucha (€9.34 in chips) 
Seat 2: duartediogo (€1.35 in chips) 
Seat 3: altercados87 (€4.26 in chips) 
Seat 4: idealistslp (€1.12 in chips) 
Seat 5: saint-imier (€5.97 in chips) 
Seat 6: momonozo (€5.59 in chips) 
duartediogo: posts small blind €0.02
altercados87: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc Ks]
idealistslp: raises €0.05 to €0.10
saint-imier: folds 
momonozo: raises €0.05 to €0.15
estraboucha: folds 
duartediogo: calls €0.13
altercados87: calls €0.10
idealistslp: calls €0.05
*** FLOP *** [Td 7h Qs]
duartediogo: checks 
altercados87: checks 
idealistslp: bets €0.57
momonozo: folds 
duartediogo: folds 
altercados87: raises €3.54 to €4.11 and is all-in
idealistslp: calls €0.40 and is all-in
Uncalled bet (€3.14) returned to altercados87
*** TURN *** [Td 7h Qs] [6h]
*** RIVER *** [Td 7h Qs 6h] [6d]
*** SHOW DOWN ***
altercados87: shows [9c Js] (a pair of Sixes)
idealistslp: shows [Tc Ks] (two pair, Tens and Sixes)
idealistslp collected €2.41 from pot
*** SUMMARY ***
Total pot €2.54 | Rake €0.13 
Board [Td 7h Qs 6h 6d]
Seat 1: estraboucha (button) folded before Flop (didn't bet)
Seat 2: duartediogo (small blind) folded on the Flop
Seat 3: altercados87 (big blind) showed [9c Js] and lost with a pair of Sixes
Seat 4: idealistslp showed [Tc Ks] and won (€2.41) with two pair, Tens and Sixes
Seat 5: saint-imier folded before Flop (didn't bet)
Seat 6: momonozo folded on the Flop



PokerStars Zoom Hand #259343861918:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:04:28 CET [2026/01/16 21:04:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: colman30 (€4.60 in chips) 
Seat 2: idealistslp (€2.41 in chips) 
Seat 3: pepkoyote (€2.20 in chips) 
Seat 4: Ischadia (€40.90 in chips) 
Seat 5: RuiBorgesTasca (€12.35 in chips) 
Seat 6: DegoSan (€5 in chips) 
idealistslp: posts small blind €0.02
pepkoyote: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh Ts]
Ischadia: folds 
RuiBorgesTasca: folds 
DegoSan: raises €0.07 to €0.12
colman30: folds 
idealistslp: raises €0.07 to €0.19
pepkoyote: folds 
DegoSan: calls €0.07
*** FLOP *** [Kc 8s 2c]
idealistslp: bets €0.41
DegoSan: folds 
Uncalled bet (€0.41) returned to idealistslp
idealistslp collected €0.41 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [Kc 8s 2c]
Seat 1: colman30 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€0.41)
Seat 3: pepkoyote (big blind) folded before Flop
Seat 4: Ischadia folded before Flop (didn't bet)
Seat 5: RuiBorgesTasca folded before Flop (didn't bet)
Seat 6: DegoSan folded on the Flop



PokerStars Zoom Hand #259343868736:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:05:12 CET [2026/01/16 21:05:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: loicman66 (€1.04 in chips) 
Seat 2: ShAArkAAtack (€4.85 in chips) 
Seat 3: MakesMeRich (€6.39 in chips) 
Seat 4: Pollonidas94 (€4.97 in chips) 
Seat 5: duartediogo (€2.26 in chips) 
Seat 6: idealistslp (€2.63 in chips) 
ShAArkAAtack: posts small blind €0.02
MakesMeRich: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5s 9c]
Pollonidas94: folds 
duartediogo: folds 
idealistslp: folds 
loicman66: folds 
ShAArkAAtack: folds 
Uncalled bet (€0.03) returned to MakesMeRich
MakesMeRich collected €0.04 from pot
MakesMeRich: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: loicman66 (button) folded before Flop (didn't bet)
Seat 2: ShAArkAAtack (small blind) folded before Flop
Seat 3: MakesMeRich (big blind) collected (€0.04)
Seat 4: Pollonidas94 folded before Flop (didn't bet)
Seat 5: duartediogo folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259343867929:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:05:07 CET [2026/01/16 21:05:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: LK5574 (€3.43 in chips) 
Seat 2: Ischadia (€40.85 in chips) 
Seat 3: bro2333 (€5 in chips) 
Seat 4: saharkesler (€8.77 in chips) 
Seat 5: idealistslp (€2.63 in chips) 
Seat 6: trinityandme (€3.08 in chips) 
Ischadia: posts small blind €0.02
bro2333: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8d 9s]
saharkesler: folds 
idealistslp: folds 
trinityandme: folds 
LK5574: raises €0.05 to €0.10
Ischadia: folds 
bro2333: folds 
Uncalled bet (€0.05) returned to LK5574
LK5574 collected €0.12 from pot
LK5574: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: LK5574 (button) collected (€0.12)
Seat 2: Ischadia (small blind) folded before Flop
Seat 3: bro2333 (big blind) folded before Flop
Seat 4: saharkesler folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: trinityandme folded before Flop (didn't bet)



PokerStars Zoom Hand #259343870048:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:05:21 CET [2026/01/16 21:05:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Ischadia (€40.83 in chips) 
Seat 2: saint-imier (€5.43 in chips) 
Seat 3: idealistslp (€2.63 in chips) 
Seat 4: estefannia00 (€4.27 in chips) 
Seat 5: Cathaysanauz (€5 in chips) 
Seat 6: DegoSan (€7.04 in chips) 
saint-imier: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7d Jc]
estefannia00: folds 
Cathaysanauz: folds 
DegoSan: folds 
Ischadia: folds 
saint-imier: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Ischadia (button) folded before Flop (didn't bet)
Seat 2: saint-imier (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: estefannia00 folded before Flop (didn't bet)
Seat 5: Cathaysanauz folded before Flop (didn't bet)
Seat 6: DegoSan folded before Flop (didn't bet)



PokerStars Zoom Hand #259343869304:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:05:16 CET [2026/01/16 21:05:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ShAArkAAtack (€4.83 in chips) 
Seat 2: saharkesler (€8.77 in chips) 
Seat 3: Pollonidas94 (€4.97 in chips) 
Seat 4: Cathaysanauz (€5 in chips) 
Seat 5: idealistslp (€2.63 in chips) 
Seat 6: NEMOXYX (€6.02 in chips) 
saharkesler: posts small blind €0.02
Pollonidas94: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh 2h]
Cathaysanauz: folds 
idealistslp: folds 
NEMOXYX: folds 
ShAArkAAtack: raises €0.05 to €0.10
saharkesler: raises €0.40 to €0.50
Pollonidas94: folds 
ShAArkAAtack: folds 
Uncalled bet (€0.40) returned to saharkesler
saharkesler collected €0.25 from pot
saharkesler: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ShAArkAAtack (button) folded before Flop
Seat 2: saharkesler (small blind) collected (€0.25)
Seat 3: Pollonidas94 (big blind) folded before Flop
Seat 4: Cathaysanauz folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: NEMOXYX folded before Flop (didn't bet)



PokerStars Zoom Hand #259343867173:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:05:02 CET [2026/01/16 21:05:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€2.63 in chips) 
Seat 2: trinityandme (€3.10 in chips) 
Seat 3: saint-imier (€5.48 in chips) 
Seat 4: DegoSan (€6.25 in chips) 
Seat 5: chancara (€5.80 in chips) 
Seat 6: Cathaysanauz (€5 in chips) 
trinityandme: posts small blind €0.02
saint-imier: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5h 8d]
DegoSan: raises €0.07 to €0.12
chancara: calls €0.12
Cathaysanauz: calls €0.12
idealistslp: folds 
trinityandme: folds 
saint-imier: folds 
*** FLOP *** [Kh Jc 2h]
DegoSan: checks 
chancara: bets €0.21
Cathaysanauz: folds 
DegoSan: calls €0.21
*** TURN *** [Kh Jc 2h] [Qh]
DegoSan: checks 
chancara: bets €0.81
DegoSan: calls €0.81
*** RIVER *** [Kh Jc 2h Qh] [3c]
DegoSan: checks 
chancara: checks 
*** SHOW DOWN ***
DegoSan: shows [Qd Jh] (two pair, Queens and Jacks)
chancara: shows [Js Ks] (two pair, Kings and Jacks)
chancara collected €2.35 from pot
*** SUMMARY ***
Total pot €2.47 | Rake €0.12 
Board [Kh Jc 2h Qh 3c]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: trinityandme (small blind) folded before Flop
Seat 3: saint-imier (big blind) folded before Flop
Seat 4: DegoSan showed [Qd Jh] and lost with two pair, Queens and Jacks
Seat 5: chancara showed [Js Ks] and won (€2.35) with two pair, Kings and Jacks
Seat 6: Cathaysanauz folded on the Flop



PokerStars Zoom Hand #259343872274:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:05:35 CET [2026/01/16 21:05:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€2.65 in chips) 
Seat 2: MakesMeRich (€5 in chips) 
Seat 3: ShAArkAAtack (€4.73 in chips) 
Seat 4: basipili (€7.37 in chips) 
Seat 5: LK5574 (€3.50 in chips) 
Seat 6: DegoSan (€5 in chips) 
MakesMeRich: posts small blind €0.02
ShAArkAAtack: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9s 5d]
basipili: calls €0.05
LK5574: folds 
DegoSan: folds 
idealistslp: folds 
MakesMeRich: folds 
ShAArkAAtack: checks 
*** FLOP *** [4h Ks 7c]
ShAArkAAtack: bets €0.11
basipili: folds 
Uncalled bet (€0.11) returned to ShAArkAAtack
ShAArkAAtack collected €0.11 from pot
ShAArkAAtack: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [4h Ks 7c]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: MakesMeRich (small blind) folded before Flop
Seat 3: ShAArkAAtack (big blind) collected (€0.11)
Seat 4: basipili folded on the Flop
Seat 5: LK5574 folded before Flop (didn't bet)
Seat 6: DegoSan folded before Flop (didn't bet)



PokerStars Zoom Hand #259343876198:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:06:01 CET [2026/01/16 21:06:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MakesMeRich (€12.82 in chips) 
Seat 2: trinityandme (€3.09 in chips) 
Seat 3: idealistslp (€2.63 in chips) 
Seat 4: estraboucha (€8.69 in chips) 
Seat 5: Ischadia (€41.35 in chips) 
Seat 6: saharkesler (€8.87 in chips) 
trinityandme: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5h Jh]
estraboucha: calls €0.05
Ischadia: folds 
saharkesler: folds 
MakesMeRich: folds 
trinityandme: calls €0.03
idealistslp: raises €0.05 to €0.10
estraboucha: calls €0.05
trinityandme: folds 
*** FLOP *** [Jc 4h Kc]
idealistslp: bets €0.24
estraboucha: folds 
Uncalled bet (€0.24) returned to idealistslp
idealistslp collected €0.24 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Jc 4h Kc]
Seat 1: MakesMeRich (button) folded before Flop (didn't bet)
Seat 2: trinityandme (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.24)
Seat 4: estraboucha folded on the Flop
Seat 5: Ischadia folded before Flop (didn't bet)
Seat 6: saharkesler folded before Flop (didn't bet)



PokerStars Zoom Hand #259343874824:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:05:52 CET [2026/01/16 21:05:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TorresSlb (€1.74 in chips) 
Seat 2: loicman66 (€0.97 in chips) 
Seat 3: colman30 (€4.48 in chips) 
Seat 4: zhouweiyi888 (€5 in chips) 
Seat 5: saint-imier (€5.43 in chips) 
Seat 6: idealistslp (€2.63 in chips) 
loicman66: posts small blind €0.02
colman30: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc 2s]
zhouweiyi888: folds 
saint-imier: folds 
idealistslp: folds 
TorresSlb: raises €0.07 to €0.12
loicman66: calls €0.10
colman30: folds 
*** FLOP *** [9d 9c Jc]
loicman66: checks 
TorresSlb: checks 
*** TURN *** [9d 9c Jc] [Jh]
loicman66: checks 
TorresSlb: checks 
*** RIVER *** [9d 9c Jc Jh] [Ah]
loicman66: bets €0.05
TorresSlb: calls €0.05
*** SHOW DOWN ***
loicman66: shows [Ad As] (a full house, Aces full of Jacks)
TorresSlb: mucks hand 
loicman66 collected €0.37 from pot
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [9d 9c Jc Jh Ah]
Seat 1: TorresSlb (button) mucked [8s Ts]
Seat 2: loicman66 (small blind) showed [Ad As] and won (€0.37) with a full house, Aces full of Jacks
Seat 3: colman30 (big blind) folded before Flop
Seat 4: zhouweiyi888 folded before Flop (didn't bet)
Seat 5: saint-imier folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259343881628:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:06:37 CET [2026/01/16 21:06:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€2.77 in chips) 
Seat 2: zhouweiyi888 (€5 in chips) 
Seat 3: Ischadia (€5 in chips) 
Seat 4: MakesMeRich (€5 in chips) 
Seat 5: trinityandme (€2.99 in chips) 
Seat 6: duartediogo (€2.19 in chips) 
zhouweiyi888: posts small blind €0.02
Ischadia: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 2d]
MakesMeRich: raises €0.05 to €0.10
trinityandme: folds 
duartediogo: folds 
idealistslp: folds 
zhouweiyi888: folds 
Ischadia: folds 
Uncalled bet (€0.05) returned to MakesMeRich
MakesMeRich collected €0.12 from pot
MakesMeRich: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: zhouweiyi888 (small blind) folded before Flop
Seat 3: Ischadia (big blind) folded before Flop
Seat 4: MakesMeRich collected (€0.12)
Seat 5: trinityandme folded before Flop (didn't bet)
Seat 6: duartediogo folded before Flop (didn't bet)



PokerStars Zoom Hand #259343873893:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:05:46 CET [2026/01/16 21:05:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: momonozo (€5.59 in chips) 
Seat 2: idealistslp (€2.65 in chips) 
Seat 3: LK5574 (€3.50 in chips) 
Seat 4: colman30 (€4.48 in chips) 
Seat 5: duartediogo (€1.75 in chips) 
Seat 6: Tiburzi0 (€4.74 in chips) 
idealistslp: posts small blind €0.02
LK5574: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh 7d]
colman30: folds 
duartediogo: raises €0.07 to €0.12
Tiburzi0: calls €0.12
momonozo: calls €0.12
idealistslp: folds 
LK5574: calls €0.07
*** FLOP *** [Js Qh 2h]
LK5574: bets €0.24
duartediogo: folds 
Tiburzi0: calls €0.24
momonozo: calls €0.24
*** TURN *** [Js Qh 2h] [6h]
LK5574: bets €0.58
Tiburzi0: calls €0.58
momonozo: calls €0.58
*** RIVER *** [Js Qh 2h 6h] [Qs]
LK5574: bets €2.56 and is all-in
Tiburzi0: folds 
momonozo: calls €2.56
*** SHOW DOWN ***
LK5574: shows [Tc Qd] (three of a kind, Queens)
momonozo: shows [Th 8h] (a flush, Queen high)
momonozo collected €7.68 from pot
*** SUMMARY ***
Total pot €8.08 | Rake €0.40 
Board [Js Qh 2h 6h Qs]
Seat 1: momonozo (button) showed [Th 8h] and won (€7.68) with a flush, Queen high
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: LK5574 (big blind) showed [Tc Qd] and lost with three of a kind, Queens
Seat 4: colman30 folded before Flop (didn't bet)
Seat 5: duartediogo folded on the Flop
Seat 6: Tiburzi0 folded on the River



PokerStars Zoom Hand #259343880556:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:06:30 CET [2026/01/16 21:06:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: loicman66 (€1.17 in chips) 
Seat 2: momonozo (€5 in chips) 
Seat 3: saharkesler (€5 in chips) 
Seat 4: idealistslp (€2.77 in chips) 
Seat 5: bro2333 (€7.05 in chips) 
Seat 6: DegoSan (€5 in chips) 
momonozo: posts small blind €0.02
saharkesler: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d 7c]
idealistslp: folds 
bro2333: raises €0.13 to €0.18
DegoSan: folds 
loicman66: folds 
momonozo: folds 
saharkesler: calls €0.13
*** FLOP *** [6s 9c 9s]
saharkesler: checks 
bro2333: checks 
*** TURN *** [6s 9c 9s] [4h]
saharkesler: bets €0.15
bro2333: calls €0.15
*** RIVER *** [6s 9c 9s 4h] [3c]
saharkesler: bets €0.49
bro2333: calls €0.49
*** SHOW DOWN ***
saharkesler: shows [Td As] (a pair of Nines)
bro2333: shows [Ad Jh] (a pair of Nines - Ace+Jack kicker)
bro2333 collected €1.58 from pot
*** SUMMARY ***
Total pot €1.66 | Rake €0.08 
Board [6s 9c 9s 4h 3c]
Seat 1: loicman66 (button) folded before Flop (didn't bet)
Seat 2: momonozo (small blind) folded before Flop
Seat 3: saharkesler (big blind) showed [Td As] and lost with a pair of Nines
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: bro2333 showed [Ad Jh] and won (€1.58) with a pair of Nines
Seat 6: DegoSan folded before Flop (didn't bet)



PokerStars Zoom Hand #259343882287:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:06:41 CET [2026/01/16 21:06:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Cathaysanauz (€5.60 in chips) 
Seat 2: aleexv07 (€8.07 in chips) 
Seat 3: trinityandme (€2.99 in chips) 
Seat 4: loicman66 (€1.17 in chips) 
Seat 5: idealistslp (€2.77 in chips) 
Seat 6: momonozo (€5 in chips) 
aleexv07: posts small blind €0.02
trinityandme: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc Qc]
loicman66: calls €0.05
idealistslp: raises €0.05 to €0.10
momonozo: calls €0.10
Cathaysanauz: calls €0.10
aleexv07: raises €0.60 to €0.70
trinityandme: folds 
loicman66: calls €0.65
idealistslp: calls €0.60
momonozo: folds 
Cathaysanauz: folds 
*** FLOP *** [Kh 2s 6c]
aleexv07 has timed out
aleexv07: checks 
loicman66: checks 
idealistslp: bets €2.07 and is all-in
aleexv07: raises €5.30 to €7.37 and is all-in
loicman66: folds 
Uncalled bet (€5.30) returned to aleexv07
*** TURN *** [Kh 2s 6c] [Kc]
*** RIVER *** [Kh 2s 6c Kc] [5c]
*** SHOW DOWN ***
aleexv07: shows [2d Kd] (a full house, Kings full of Deuces)
idealistslp: shows [Tc Qc] (a flush, King high)
aleexv07 collected €6.17 from pot
*** SUMMARY ***
Total pot €6.49 | Rake €0.32 
Board [Kh 2s 6c Kc 5c]
Seat 1: Cathaysanauz (button) folded before Flop
Seat 2: aleexv07 (small blind) showed [2d Kd] and won (€6.17) with a full house, Kings full of Deuces
Seat 3: trinityandme (big blind) folded before Flop
Seat 4: loicman66 folded on the Flop
Seat 5: idealistslp showed [Tc Qc] and lost with a flush, King high
Seat 6: momonozo folded before Flop



PokerStars Zoom Hand #259343895107:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:08:07 CET [2026/01/16 21:08:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MakesMeRich (€8.60 in chips) 
Seat 2: idealistslp (€2 in chips) 
Seat 3: colman30 (€4.22 in chips) 
Seat 4: Pollonidas94 (€3.84 in chips) 
Seat 5: Tiburzi0 (€2.56 in chips) 
Seat 6: hai_itzelika (€1.98 in chips) 
idealistslp: posts small blind €0.02
colman30: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7h 9s]
Pollonidas94: folds 
Tiburzi0: raises €0.10 to €0.15
hai_itzelika: folds 
MakesMeRich: folds 
idealistslp: folds 
colman30: folds 
Uncalled bet (€0.10) returned to Tiburzi0
Tiburzi0 collected €0.12 from pot
Tiburzi0: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: MakesMeRich (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: colman30 (big blind) folded before Flop
Seat 4: Pollonidas94 folded before Flop (didn't bet)
Seat 5: Tiburzi0 collected (€0.12)
Seat 6: hai_itzelika folded before Flop (didn't bet)



PokerStars Zoom Hand #259343896615:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:08:17 CET [2026/01/16 21:08:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: colman30 (€4.17 in chips) 
Seat 2: trinityandme (€2.89 in chips) 
Seat 3: saharkesler (€8.91 in chips) 
Seat 4: MakesMeRich (€8.60 in chips) 
Seat 5: idealistslp (€1.98 in chips) 
Seat 6: loicman66 (€0.40 in chips) 
trinityandme: posts small blind €0.02
saharkesler: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jc 8c]
MakesMeRich: folds 
idealistslp: folds 
loicman66: folds 
colman30: folds 
trinityandme: folds 
Uncalled bet (€0.03) returned to saharkesler
saharkesler collected €0.04 from pot
saharkesler: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: colman30 (button) folded before Flop (didn't bet)
Seat 2: trinityandme (small blind) folded before Flop
Seat 3: saharkesler (big blind) collected (€0.04)
Seat 4: MakesMeRich folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: loicman66 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343895702:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:08:11 CET [2026/01/16 21:08:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: hai_itzelika (€1.98 in chips) 
Seat 2: loicman66 (€0.42 in chips) 
Seat 3: Pollonidas94 (€3.84 in chips) 
Seat 4: DegoSan (€8.54 in chips) 
Seat 5: MakesMeRich (€8.60 in chips) 
Seat 6: idealistslp (€1.98 in chips) 
loicman66: posts small blind €0.02
Pollonidas94: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc 7c]
DegoSan: folds 
MakesMeRich: folds 
idealistslp: folds 
hai_itzelika: raises €0.05 to €0.10
loicman66: folds 
Pollonidas94: calls €0.05
*** FLOP *** [Kc Td 5d]
Pollonidas94: checks 
hai_itzelika: bets €0.21
Pollonidas94: folds 
Uncalled bet (€0.21) returned to hai_itzelika
hai_itzelika collected €0.21 from pot
hai_itzelika: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Kc Td 5d]
Seat 1: hai_itzelika (button) collected (€0.21)
Seat 2: loicman66 (small blind) folded before Flop
Seat 3: Pollonidas94 (big blind) folded on the Flop
Seat 4: DegoSan folded before Flop (didn't bet)
Seat 5: MakesMeRich folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259343897492:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:08:23 CET [2026/01/16 21:08:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: loicman66 (€0.40 in chips) 
Seat 2: matheus15567 (€4.31 in chips) 
Seat 3: idealistslp (€1.98 in chips) 
Seat 4: saint-imier (€4.97 in chips) 
Seat 5: tiago61220 (€9.76 in chips) 
Seat 6: colman30 (€4.17 in chips) 
matheus15567: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c 6d]
saint-imier: folds 
tiago61220: calls €0.05
colman30: folds 
loicman66: raises €0.35 to €0.40 and is all-in
matheus15567: folds 
idealistslp: folds 
tiago61220: calls €0.35
*** FLOP *** [9c 5c 6s]
*** TURN *** [9c 5c 6s] [7s]
*** RIVER *** [9c 5c 6s 7s] [7h]
*** SHOW DOWN ***
tiago61220: shows [3s Ah] (a pair of Sevens)
loicman66: shows [Ac 6c] (two pair, Sevens and Sixes)
loicman66 collected €0.83 from pot
*** SUMMARY ***
Total pot €0.87 | Rake €0.04 
Board [9c 5c 6s 7s 7h]
Seat 1: loicman66 (button) showed [Ac 6c] and won (€0.83) with two pair, Sevens and Sixes
Seat 2: matheus15567 (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: saint-imier folded before Flop (didn't bet)
Seat 5: tiago61220 showed [3s Ah] and lost with a pair of Sevens
Seat 6: colman30 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343898942:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:08:33 CET [2026/01/16 21:08:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Nofcknidea888 (€5 in chips) 
Seat 2: DegoSan (€5 in chips) 
Seat 3: chancara (€7.28 in chips) 
Seat 4: idealistslp (€1.93 in chips) 
Seat 5: saint-imier (€4.92 in chips) 
Seat 6: LK5574 (€5.10 in chips) 
DegoSan: posts small blind €0.02
chancara: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8d Qs]
idealistslp: folds 
saint-imier: raises €0.10 to €0.15
LK5574: folds 
Nofcknidea888: folds 
DegoSan: folds 
chancara: folds 
Uncalled bet (€0.10) returned to saint-imier
saint-imier collected €0.12 from pot
saint-imier: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Nofcknidea888 (button) folded before Flop (didn't bet)
Seat 2: DegoSan (small blind) folded before Flop
Seat 3: chancara (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: saint-imier collected (€0.12)
Seat 6: LK5574 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343899847:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:08:39 CET [2026/01/16 21:08:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Ischadia (€5.12 in chips) 
Seat 2: idealistslp (€1.93 in chips) 
Seat 3: Tiburzi0 (€2.61 in chips) 
Seat 4: Cathaysanauz (€5 in chips) 
Seat 5: momonozo (€9.68 in chips) 
Seat 6: Nofcknidea888 (€5 in chips) 
idealistslp: posts small blind €0.02
Tiburzi0: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8c Jc]
Cathaysanauz: folds 
momonozo: folds 
Nofcknidea888: folds 
Ischadia: raises €0.10 to €0.15
idealistslp: calls €0.13
Tiburzi0: calls €0.10
*** FLOP *** [9s 3c Js]
idealistslp: bets €0.43
Tiburzi0: calls €0.43
Ischadia: folds 
*** TURN *** [9s 3c Js] [Jd]
idealistslp: bets €1.24
Tiburzi0: raises €0.79 to €2.03 and is all-in
idealistslp: calls €0.11 and is all-in
Uncalled bet (€0.68) returned to Tiburzi0
*** RIVER *** [9s 3c Js Jd] [Th]
*** SHOW DOWN ***
idealistslp: shows [8c Jc] (three of a kind, Jacks)
Tiburzi0: shows [9c Jh] (a full house, Jacks full of Nines)
Tiburzi0 collected €3.81 from pot
*** SUMMARY ***
Total pot €4.01 | Rake €0.20 
Board [9s 3c Js Jd Th]
Seat 1: Ischadia (button) folded on the Flop
Seat 2: idealistslp (small blind) showed [8c Jc] and lost with three of a kind, Jacks
Seat 3: Tiburzi0 (big blind) showed [9c Jh] and won (€3.81) with a full house, Jacks full of Nines
Seat 4: Cathaysanauz folded before Flop (didn't bet)
Seat 5: momonozo folded before Flop (didn't bet)
Seat 6: Nofcknidea888 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343909692:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:09:44 CET [2026/01/16 21:09:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5 in chips) 
Seat 2: colman30 (€3.90 in chips) 
Seat 3: Cathaysanauz (€5.24 in chips) 
Seat 4: momonozo (€9.72 in chips) 
Seat 5: DegoSan (€5.07 in chips) 
Seat 6: yosiris777 (€4.93 in chips) 
colman30: posts small blind €0.02
Cathaysanauz: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3c 4h]
momonozo: folds 
DegoSan: folds 
yosiris777: folds 
idealistslp: folds 
colman30: folds 
Uncalled bet (€0.03) returned to Cathaysanauz
Cathaysanauz collected €0.04 from pot
Cathaysanauz: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: colman30 (small blind) folded before Flop
Seat 3: Cathaysanauz (big blind) collected (€0.04)
Seat 4: momonozo folded before Flop (didn't bet)
Seat 5: DegoSan folded before Flop (didn't bet)
Seat 6: yosiris777 folded before Flop (didn't bet)



PokerStars Zoom Hand #259343911020:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:09:53 CET [2026/01/16 21:09:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: momonozo (€9.72 in chips) 
Seat 2: saharkesler (€5 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: MakesMeRich (€6.18 in chips) 
Seat 5: more457 (€6.49 in chips) 
Seat 6: Cathaysanauz (€5.25 in chips) 
saharkesler: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h 2c]
MakesMeRich: folds 
more457: raises €0.05 to €0.10
Cathaysanauz: folds 
momonozo: folds 
saharkesler: folds 
idealistslp: folds 
Uncalled bet (€0.05) returned to more457
more457 collected €0.12 from pot
more457: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: momonozo (button) folded before Flop (didn't bet)
Seat 2: saharkesler (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: MakesMeRich folded before Flop (didn't bet)
Seat 5: more457 collected (€0.12)
Seat 6: Cathaysanauz folded before Flop (didn't bet)



PokerStars Zoom Hand #259343910389:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:09:49 CET [2026/01/16 21:09:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: LK5574 (€5.21 in chips) 
Seat 2: estefannia00 (€4.10 in chips) 
Seat 3: colman30 (€3.88 in chips) 
Seat 4: yosiris777 (€4.93 in chips) 
Seat 5: trinityandme (€2.80 in chips) 
Seat 6: idealistslp (€5 in chips) 
estefannia00: posts small blind €0.02
colman30: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s 7d]
yosiris777: folds 
trinityandme: calls €0.05
idealistslp: folds 
LK5574: folds 
estefannia00: calls €0.03
colman30: checks 
*** FLOP *** [9d 7h Jh]
estefannia00: bets €0.07
colman30: folds 
trinityandme: calls €0.07
*** TURN *** [9d 7h Jh] [Jc]
estefannia00: bets €0.14
trinityandme: folds 
Uncalled bet (€0.14) returned to estefannia00
estefannia00 collected €0.28 from pot
estefannia00: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0.01 
Board [9d 7h Jh Jc]
Seat 1: LK5574 (button) folded before Flop (didn't bet)
Seat 2: estefannia00 (small blind) collected (€0.28)
Seat 3: colman30 (big blind) folded on the Flop
Seat 4: yosiris777 folded before Flop (didn't bet)
Seat 5: trinityandme folded on the Turn
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259343912759:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 3:10:05 CET [2026/01/16 21:10:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: yosiris777 (€4.88 in chips) 
Seat 2: Peyroteo9 (€2.10 in chips) 
Seat 3: hai_itzelika (€2.64 in chips) 
Seat 4: duartediogo (€1.30 in chips) 
Seat 5: idealistslp (€4.95 in chips) 
Seat 6: dream bifima (€24.72 in chips) 
Peyroteo9: posts small blind €0.02
hai_itzelika: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Js Ad]
duartediogo: folds 
idealistslp: raises €0.05 to €0.10
dream bifima: folds 
yosiris777: folds 
Peyroteo9: folds 
hai_itzelika: calls €0.05
*** FLOP *** [Tc 6s Th]
hai_itzelika: bets €0.21
idealistslp: folds 
Uncalled bet (€0.21) returned to hai_itzelika
hai_itzelika collected €0.21 from pot
hai_itzelika: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Tc 6s Th]
Seat 1: yosiris777 (button) folded before Flop (didn't bet)
Seat 2: Peyroteo9 (small blind) folded before Flop
Seat 3: hai_itzelika (big blind) collected (€0.21)
Seat 4: duartediogo folded before Flop (didn't bet)
Seat 5: idealistslp folded on the Flop
Seat 6: dream bifima folded before Flop (didn't bet)



