PokerStars Zoom Hand #259565850974:  Hold'em No Limit (€0.02/€0.05) - 2026/02/02 20:36:18 CET [2026/02/02 14:36:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: P-BRUTUS (€4.07 in chips) 
Seat 2: yogo0707 (€6.07 in chips) 
Seat 3: idealistslp (€4 in chips) 
Seat 4: mest1708 (€4.89 in chips) 
Seat 5: ICrakYrHoles (€5.52 in chips) 
Seat 6: HasteFR1 (€7.17 in chips) 
yogo0707: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h 3h]
mest1708 has timed out
mest1708: folds 
ICrakYrHoles: folds 
HasteFR1: folds 
P-BRUTUS: folds 
yogo0707: raises €0.10 to €0.15
idealistslp: folds 
Uncalled bet (€0.10) returned to yogo0707
yogo0707 collected €0.10 from pot
yogo0707: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: P-BRUTUS (button) folded before Flop (didn't bet)
Seat 2: yogo0707 (small blind) collected (€0.10)
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: mest1708 folded before Flop (didn't bet)
Seat 5: ICrakYrHoles folded before Flop (didn't bet)
Seat 6: HasteFR1 folded before Flop (didn't bet)



PokerStars Zoom Hand #259565886253:  Hold'em No Limit (€0.02/€0.05) - 2026/02/02 20:38:29 CET [2026/02/02 14:38:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Neoeht (€11.62 in chips) 
Seat 2: idealistslp (€3.95 in chips) 
Seat 3: Sapsiase (€5.37 in chips) 
Seat 4: mest1708 (€6.13 in chips) 
Seat 5: trinityandme (€2.19 in chips) 
Seat 6: Aiden26G (€5.29 in chips) 
idealistslp: posts small blind €0.02
Sapsiase: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh 9c]
mest1708: folds 
trinityandme: folds 
Aiden26G: folds 
Neoeht: folds 
idealistslp: raises €0.05 to €0.10
Sapsiase: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.10 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Neoeht (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€0.10)
Seat 3: Sapsiase (big blind) folded before Flop
Seat 4: mest1708 folded before Flop (didn't bet)
Seat 5: trinityandme folded before Flop (didn't bet)
Seat 6: Aiden26G folded before Flop (didn't bet)



PokerStars Zoom Hand #259565890307:  Hold'em No Limit (€0.02/€0.05) - 2026/02/02 20:38:44 CET [2026/02/02 14:38:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4 in chips) 
Seat 2: LeX_SM21 (€3.76 in chips) 
Seat 3: Darkat79 (€7.73 in chips) 
Seat 4: baquesino607 (€5.96 in chips) 
Seat 5: vince.poker67 (€7.94 in chips) 
Seat 6: MaxisZeus (€7.43 in chips) 
LeX_SM21: posts small blind €0.02
Darkat79: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th Qd]
baquesino607: folds 
vince.poker67: folds 
MaxisZeus: folds 
idealistslp: folds 
LeX_SM21: folds 
Uncalled bet (€0.03) returned to Darkat79
Darkat79 collected €0.04 from pot
Darkat79: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: LeX_SM21 (small blind) folded before Flop
Seat 3: Darkat79 (big blind) collected (€0.04)
Seat 4: baquesino607 folded before Flop (didn't bet)
Seat 5: vince.poker67 folded before Flop (didn't bet)
Seat 6: MaxisZeus folded before Flop (didn't bet)



PokerStars Zoom Hand #259565900355:  Hold'em No Limit (€0.02/€0.05) - 2026/02/02 20:39:21 CET [2026/02/02 14:39:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pokerikb (€12.02 in chips) 
Seat 2: Nimed (€5.42 in chips) 
Seat 3: Crossnar (€8.98 in chips) 
Seat 4: LLinusLLovefan (€5 in chips) 
Seat 5: yogo0707 (€5.02 in chips) 
Seat 6: idealistslp (€4 in chips) 
Nimed: posts small blind €0.02
Crossnar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jd Ad]
LLinusLLovefan: folds 
yogo0707: folds 
idealistslp: raises €0.05 to €0.10
pokerikb: folds 
Nimed: folds 
Crossnar: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pokerikb (button) folded before Flop (didn't bet)
Seat 2: Nimed (small blind) folded before Flop
Seat 3: Crossnar (big blind) folded before Flop
Seat 4: LLinusLLovefan folded before Flop (didn't bet)
Seat 5: yogo0707 folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.12)



PokerStars Zoom Hand #259565905904:  Hold'em No Limit (€0.02/€0.05) - 2026/02/02 20:39:42 CET [2026/02/02 14:39:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: HasteFR1 (€15.07 in chips) 
Seat 2: 433044721 (€9.63 in chips) 
Seat 3: GBEMEMORY42 (€6.46 in chips) 
Seat 4: MaxisZeus (€7.21 in chips) 
Seat 5: idealistslp (€4.07 in chips) 
Seat 6: trumoan (€2.79 in chips) 
433044721: posts small blind €0.02
GBEMEMORY42: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2d 9c]
MaxisZeus: folds 
idealistslp: folds 
trumoan: raises €0.05 to €0.10
HasteFR1: folds 
433044721: folds 
GBEMEMORY42: folds 
Uncalled bet (€0.05) returned to trumoan
trumoan collected €0.12 from pot
trumoan: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: HasteFR1 (button) folded before Flop (didn't bet)
Seat 2: 433044721 (small blind) folded before Flop
Seat 3: GBEMEMORY42 (big blind) folded before Flop
Seat 4: MaxisZeus folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: trumoan collected (€0.12)



PokerStars Zoom Hand #259565908086:  Hold'em No Limit (€0.02/€0.05) - 2026/02/02 20:39:50 CET [2026/02/02 14:39:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: HasteFR1 (€7.23 in chips) 
Seat 2: pantani59 (€0.76 in chips) 
Seat 3: idealistslp (€4.07 in chips) 
Seat 4: vince.poker67 (€7.98 in chips) 
Seat 5: nellussus (€5.14 in chips) 
Seat 6: pokerikb (€12.04 in chips) 
pantani59: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 8d]
vince.poker67: folds 
nellussus: folds 
pokerikb: folds 
HasteFR1: folds 
pantani59: calls €0.03
idealistslp: checks 
*** FLOP *** [Jc 8c 9s]
pantani59: checks 
idealistslp: bets €0.05
pantani59: calls €0.05
*** TURN *** [Jc 8c 9s] [5d]
pantani59: checks 
idealistslp: checks 
*** RIVER *** [Jc 8c 9s 5d] [6d]
pantani59: checks 
idealistslp: bets €0.70
pantani59: calls €0.66 and is all-in
Uncalled bet (€0.04) returned to idealistslp
*** SHOW DOWN ***
idealistslp: shows [7s 8d] (a straight, Five to Nine)
pantani59: shows [Qc Jh] (a pair of Jacks)
idealistslp collected €1.44 from pot
*** SUMMARY ***
Total pot €1.52 | Rake €0.08 
Board [Jc 8c 9s 5d 6d]
Seat 1: HasteFR1 (button) folded before Flop (didn't bet)
Seat 2: pantani59 (small blind) showed [Qc Jh] and lost with a pair of Jacks
Seat 3: idealistslp (big blind) showed [7s 8d] and won (€1.44) with a straight, Five to Nine
Seat 4: vince.poker67 folded before Flop (didn't bet)
Seat 5: nellussus folded before Flop (didn't bet)
Seat 6: pokerikb folded before Flop (didn't bet)



