PokerStars Zoom Hand #259688058710:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:39:08 CET [2026/02/11 16:39:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: eres_tontito (€2.88 in chips) 
Seat 2: javoallin (€9.76 in chips) 
Seat 3: idealistslp (€2 in chips) 
Seat 4: merkaba01 (€1.30 in chips) 
Seat 5: DaekLight (€4.01 in chips) 
Seat 6: Darkat79 (€5 in chips) 
javoallin: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Qs]
merkaba01: folds 
DaekLight: folds 
Darkat79: folds 
eres_tontito: folds 
javoallin: raises €0.10 to €0.15
idealistslp: calls €0.10
*** FLOP *** [5c Qd 8s]
javoallin: bets €0.09
idealistslp: calls €0.09
*** TURN *** [5c Qd 8s] [Qc]
javoallin: bets €0.15
idealistslp: raises €0.15 to €0.30
javoallin: calls €0.15
*** RIVER *** [5c Qd 8s Qc] [Qh]
javoallin: checks 
idealistslp: bets €1.46 and is all-in
javoallin: folds 
Uncalled bet (€1.46) returned to idealistslp
idealistslp collected €1.03 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.08 | Rake €0.05 
Board [5c Qd 8s Qc Qh]
Seat 1: eres_tontito (button) folded before Flop (didn't bet)
Seat 2: javoallin (small blind) folded on the River
Seat 3: idealistslp (big blind) collected (€1.03)
Seat 4: merkaba01 folded before Flop (didn't bet)
Seat 5: DaekLight folded before Flop (didn't bet)
Seat 6: Darkat79 folded before Flop (didn't bet)



PokerStars Zoom Hand #259688070428:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:39:52 CET [2026/02/11 16:39:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mmbc44 (€2.43 in chips) 
Seat 2: idealistslp (€2.49 in chips) 
Seat 3: latusin66 (€2.86 in chips) 
Seat 4: gamarr44 (€8.74 in chips) 
Seat 5: carmelo1965 (€2.12 in chips) 
Seat 6: kastor59 (€4.69 in chips) 
idealistslp: posts small blind €0.02
latusin66: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 7c]
gamarr44: raises €0.10 to €0.15
carmelo1965: folds 
kastor59: folds 
mmbc44: folds 
idealistslp: calls €0.13
latusin66: calls €0.10
*** FLOP *** [8d 5d 6d]
idealistslp: checks 
latusin66: bets €0.40
gamarr44: folds 
idealistslp: calls €0.40
*** TURN *** [8d 5d 6d] [3s]
idealistslp: checks 
latusin66: bets €0.20
idealistslp: calls €0.20
*** RIVER *** [8d 5d 6d 3s] [3c]
idealistslp: checks 
latusin66: bets €0.20
idealistslp: calls €0.20
*** SHOW DOWN ***
latusin66: shows [Kc Ks] (two pair, Kings and Threes)
idealistslp: mucks hand 
latusin66 collected €1.95 from pot
*** SUMMARY ***
Total pot €2.05 | Rake €0.10 
Board [8d 5d 6d 3s 3c]
Seat 1: mmbc44 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) mucked [7s 7c]
Seat 3: latusin66 (big blind) showed [Kc Ks] and won (€1.95) with two pair, Kings and Threes
Seat 4: gamarr44 folded on the Flop
Seat 5: carmelo1965 folded before Flop (didn't bet)
Seat 6: kastor59 folded before Flop (didn't bet)



PokerStars Zoom Hand #259688084436:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:40:46 CET [2026/02/11 16:40:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.54 in chips) 
Seat 2: F1l1p92 (€1.42 in chips) 
Seat 3: RiCorreia94 (€14.41 in chips) 
Seat 4: $juancarraq$ (€22.70 in chips) 
Seat 5: Gabriel.lbd8 (€9.21 in chips) 
Seat 6: MATADOR473 (€12.40 in chips) 
F1l1p92: posts small blind €0.02
RiCorreia94: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th 6h]
$juancarraq$: raises €0.07 to €0.12
Gabriel.lbd8: folds 
MATADOR473: folds 
idealistslp: folds 
F1l1p92: calls €0.10
RiCorreia94: folds 
*** FLOP *** [3c As Kd]
F1l1p92: checks 
$juancarraq$: bets €0.08
F1l1p92: calls €0.08
*** TURN *** [3c As Kd] [7h]
F1l1p92: checks 
$juancarraq$: checks 
*** RIVER *** [3c As Kd 7h] [7c]
F1l1p92: bets €0.22
$juancarraq$: folds 
Uncalled bet (€0.22) returned to F1l1p92
F1l1p92 collected €0.43 from pot
F1l1p92: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [3c As Kd 7h 7c]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: F1l1p92 (small blind) collected (€0.43)
Seat 3: RiCorreia94 (big blind) folded before Flop
Seat 4: $juancarraq$ folded on the River
Seat 5: Gabriel.lbd8 folded before Flop (didn't bet)
Seat 6: MATADOR473 folded before Flop (didn't bet)



PokerStars Zoom Hand #259688085509:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:40:50 CET [2026/02/11 16:40:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: VEGAYAEM (€3.64 in chips) 
Seat 2: dewolt123 (€4.56 in chips) 
Seat 3: ByExot1c (€5 in chips) 
Seat 4: Kitpul (€5 in chips) 
Seat 5: idealistslp (€1.54 in chips) 
Seat 6: damastodas (€3.05 in chips) 
dewolt123: posts small blind €0.02
ByExot1c: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc 3d]
Kitpul: folds 
idealistslp: folds 
damastodas: folds 
VEGAYAEM: raises €0.05 to €0.10
dewolt123: folds 
ByExot1c: raises €0.45 to €0.55
VEGAYAEM: calls €0.45
*** FLOP *** [8c 9c Ks]
ByExot1c: bets €0.80
VEGAYAEM: raises €1.33 to €2.13
ByExot1c: raises €1.33 to €3.46
VEGAYAEM: calls €0.96 and is all-in
Uncalled bet (€0.37) returned to ByExot1c
*** TURN *** [8c 9c Ks] [Js]
*** RIVER *** [8c 9c Ks Js] [5h]
*** SHOW DOWN ***
ByExot1c: shows [8h 8d] (three of a kind, Eights)
VEGAYAEM: shows [Kh Ad] (a pair of Kings)
VEGAYAEM is disconnected 
ByExot1c collected €6.94 from pot
*** SUMMARY ***
Total pot €7.30 | Rake €0.36 
Board [8c 9c Ks Js 5h]
Seat 1: VEGAYAEM (button) showed [Kh Ad] and lost with a pair of Kings
Seat 2: dewolt123 (small blind) folded before Flop
Seat 3: ByExot1c (big blind) showed [8h 8d] and won (€6.94) with three of a kind, Eights
Seat 4: Kitpul folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: damastodas folded before Flop (didn't bet)



PokerStars Zoom Hand #259688083262:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:40:42 CET [2026/02/11 16:40:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: latusin66 (€3.86 in chips) 
Seat 2: danywoo (€1.17 in chips) 
Seat 3: willy590 (€7.14 in chips) 
Seat 4: merkaba01 (€1.16 in chips) 
Seat 5: Gabriel.lbd8 (€9.21 in chips) 
Seat 6: idealistslp (€1.54 in chips) 
danywoo: posts small blind €0.02
willy590: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 8c]
merkaba01: folds 
Gabriel.lbd8: folds 
idealistslp: folds 
latusin66: folds 
danywoo: calls €0.03
willy590: checks 
*** FLOP *** [Th 5h Ks]
danywoo: checks 
willy590: checks 
*** TURN *** [Th 5h Ks] [Qh]
danywoo: checks 
willy590: checks 
*** RIVER *** [Th 5h Ks Qh] [9h]
danywoo: checks 
willy590: bets €0.05
danywoo: calls €0.05
*** SHOW DOWN ***
willy590: shows [3h 6d] (a flush, Queen high)
danywoo: shows [Td 4h] (a flush, Queen high - Four higher)
danywoo collected €0.19 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Th 5h Ks Qh 9h]
Seat 1: latusin66 (button) folded before Flop (didn't bet)
Seat 2: danywoo (small blind) showed [Td 4h] and won (€0.19) with a flush, Queen high
Seat 3: willy590 (big blind) showed [3h 6d] and lost with a flush, Queen high
Seat 4: merkaba01 folded before Flop (didn't bet)
Seat 5: Gabriel.lbd8 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259688088310:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:41:01 CET [2026/02/11 16:41:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ze4939 (€4 in chips) 
Seat 2: pmvca (€5.02 in chips) 
Seat 3: kastor59 (€5.09 in chips) 
Seat 4: idealistslp (€1.54 in chips) 
Seat 5: kurekuro (€4.64 in chips) 
Seat 6: Jack el Duro (€6.26 in chips) 
pmvca: posts small blind €0.02
kastor59: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As Js]
idealistslp: raises €0.05 to €0.10
kurekuro: folds 
Jack el Duro: raises €0.06 to €0.16
ze4939: folds 
pmvca: raises €0.06 to €0.22
kastor59: folds 
idealistslp: calls €0.12
Jack el Duro: calls €0.06
*** FLOP *** [9s 7c Tc]
pmvca: bets €0.05
idealistslp: calls €0.05
Jack el Duro: raises €0.62 to €0.67
pmvca: folds 
idealistslp: raises €0.62 to €1.29
Jack el Duro: raises €0.62 to €1.91
idealistslp: calls €0.03 and is all-in
Uncalled bet (€0.59) returned to Jack el Duro
*** TURN *** [9s 7c Tc] [5c]
*** RIVER *** [9s 7c Tc 5c] [Kc]
*** SHOW DOWN ***
idealistslp: shows [As Js] (high card Ace)
Jack el Duro: shows [Ac 8c] (a flush, Ace high)
Jack el Duro collected €3.23 from pot
*** SUMMARY ***
Total pot €3.40 | Rake €0.17 
Board [9s 7c Tc 5c Kc]
Seat 1: ze4939 (button) folded before Flop (didn't bet)
Seat 2: pmvca (small blind) folded on the Flop
Seat 3: kastor59 (big blind) folded before Flop
Seat 4: idealistslp showed [As Js] and lost with high card Ace
Seat 5: kurekuro folded before Flop (didn't bet)
Seat 6: Jack el Duro showed [Ac 8c] and won (€3.23) with a flush, Ace high



PokerStars Zoom Hand #259688108597:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:42:18 CET [2026/02/11 16:42:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: technoboy72 (€5.90 in chips) 
Seat 2: TripStar79 (€3.93 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: NIHHIL0 (€5 in chips) 
Seat 5: willy590 (€6.94 in chips) 
Seat 6: Kitpul (€9.54 in chips) 
TripStar79: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s Kc]
NIHHIL0: folds 
willy590: folds 
Kitpul: folds 
technoboy72: folds 
TripStar79: calls €0.03
idealistslp: checks 
*** FLOP *** [3c Kd 7d]
TripStar79: bets €0.10
idealistslp: calls €0.10
*** TURN *** [3c Kd 7d] [7c]
TripStar79: checks 
idealistslp: checks 
*** RIVER *** [3c Kd 7d 7c] [4s]
TripStar79: checks 
idealistslp: bets €0.28
TripStar79: folds 
Uncalled bet (€0.28) returned to idealistslp
idealistslp collected €0.28 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [3c Kd 7d 7c 4s]
Seat 1: technoboy72 (button) folded before Flop (didn't bet)
Seat 2: TripStar79 (small blind) folded on the River
Seat 3: idealistslp (big blind) collected (€0.28)
Seat 4: NIHHIL0 folded before Flop (didn't bet)
Seat 5: willy590 folded before Flop (didn't bet)
Seat 6: Kitpul folded before Flop (didn't bet)



PokerStars Zoom Hand #259688118765:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:42:57 CET [2026/02/11 16:42:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: bega13 (€5.29 in chips) 
Seat 2: RiCorreia94 (€12.35 in chips) 
Seat 3: ByExot1c (€8.87 in chips) 
Seat 4: idealistslp (€5.13 in chips) 
Seat 5: cieyj (€5 in chips) 
Seat 6: damastodas (€2.88 in chips) 
RiCorreia94: posts small blind €0.02
ByExot1c: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3c Qc]
idealistslp: raises €0.05 to €0.10
cieyj: folds 
damastodas: calls €0.10
bega13: folds 
RiCorreia94: calls €0.08
ByExot1c: raises €0.60 to €0.70
idealistslp: folds 
damastodas: calls €0.60
RiCorreia94: folds 
*** FLOP *** [6c Td Js]
ByExot1c: bets €0.50
damastodas: raises €1.68 to €2.18 and is all-in
ByExot1c: calls €1.68
*** TURN *** [6c Td Js] [Qh]
*** RIVER *** [6c Td Js Qh] [8h]
*** SHOW DOWN ***
ByExot1c: shows [Jh Ad] (a pair of Jacks)
damastodas: shows [As Jd] (a pair of Jacks)
ByExot1c collected €2.83 from pot
damastodas collected €2.83 from pot
*** SUMMARY ***
Total pot €5.96 | Rake €0.30 
Board [6c Td Js Qh 8h]
Seat 1: bega13 (button) folded before Flop (didn't bet)
Seat 2: RiCorreia94 (small blind) folded before Flop
Seat 3: ByExot1c (big blind) showed [Jh Ad] and won (€2.83) with a pair of Jacks
Seat 4: idealistslp folded before Flop
Seat 5: cieyj folded before Flop (didn't bet)
Seat 6: damastodas showed [As Jd] and won (€2.83) with a pair of Jacks



PokerStars Zoom Hand #259688123395:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:43:14 CET [2026/02/11 16:43:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Kitpul (€5 in chips) 
Seat 2: ze4939 (€2.92 in chips) 
Seat 3: idealistslp (€5.03 in chips) 
Seat 4: bega13 (€5.24 in chips) 
Seat 5: estrellabea (€8.83 in chips) 
Seat 6: kastor59 (€5.22 in chips) 
ze4939: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Ah]
bega13: raises €0.07 to €0.12
estrellabea: calls €0.12
kastor59: folds 
Kitpul: folds 
ze4939: folds 
idealistslp: calls €0.07
*** FLOP *** [3h 3c Qd]
idealistslp: checks 
bega13: bets €0.20
estrellabea: calls €0.20
idealistslp: calls €0.20
*** TURN *** [3h 3c Qd] [4h]
idealistslp: bets €0.05
bega13: calls €0.05
estrellabea: calls €0.05
*** RIVER *** [3h 3c Qd 4h] [Jc]
idealistslp: bets €1.07
bega13: folds 
estrellabea: folds 
Uncalled bet (€1.07) returned to idealistslp
idealistslp collected €1.07 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.13 | Rake €0.06 
Board [3h 3c Qd 4h Jc]
Seat 1: Kitpul (button) folded before Flop (didn't bet)
Seat 2: ze4939 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€1.07)
Seat 4: bega13 folded on the River
Seat 5: estrellabea folded on the River
Seat 6: kastor59 folded before Flop (didn't bet)



PokerStars Zoom Hand #259688136792:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:44:06 CET [2026/02/11 16:44:06 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: olijmandrea (€1.53 in chips) 
Seat 2: idealistslp (€5.73 in chips) 
Seat 3: William_Vigo (€8.09 in chips) 
Seat 4: israelmerlon (€2.89 in chips) 
Seat 5: _Silvafelix1 (€4.09 in chips) 
Seat 6: eres_tontito (€2.88 in chips) 
idealistslp: posts small blind €0.02
William_Vigo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4c 4d]
israelmerlon: folds 
_Silvafelix1: folds 
eres_tontito: folds 
olijmandrea: folds 
idealistslp: calls €0.03
William_Vigo: checks 
*** FLOP *** [5s Ac 7h]
idealistslp: checks 
William_Vigo: checks 
*** TURN *** [5s Ac 7h] [Jh]
idealistslp: checks 
William_Vigo: checks 
*** RIVER *** [5s Ac 7h Jh] [Qd]
idealistslp: checks 
William_Vigo: bets €0.05
idealistslp: calls €0.05
*** SHOW DOWN ***
William_Vigo: shows [Jc Kh] (a pair of Jacks)
idealistslp: mucks hand 
William_Vigo collected €0.19 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [5s Ac 7h Jh Qd]
Seat 1: olijmandrea (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) mucked [4c 4d]
Seat 3: William_Vigo (big blind) showed [Jc Kh] and won (€0.19) with a pair of Jacks
Seat 4: israelmerlon folded before Flop (didn't bet)
Seat 5: _Silvafelix1 folded before Flop (didn't bet)
Seat 6: eres_tontito folded before Flop (didn't bet)



PokerStars Zoom Hand #259688141986:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 22:44:26 CET [2026/02/11 16:44:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.63 in chips) 
Seat 2: willyrexxx (€3.05 in chips) 
Seat 3: Jack el Duro (€7.72 in chips) 
Seat 4: Ardrell55 (€3.31 in chips) 
Seat 5: William_Vigo (€8.18 in chips) 
Seat 6: Megiusftv (€5 in chips) 
willyrexxx: posts small blind €0.02
Jack el Duro: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c 5h]
Ardrell55: folds 
William_Vigo: folds 
Megiusftv: raises €0.15 to €0.20
idealistslp: calls €0.20
willyrexxx: folds 
Jack el Duro: folds 
*** FLOP *** [2d Jc Ad]
Megiusftv: bets €0.30
idealistslp: folds 
Uncalled bet (€0.30) returned to Megiusftv
Megiusftv collected €0.45 from pot
Megiusftv: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [2d Jc Ad]
Seat 1: idealistslp (button) folded on the Flop
Seat 2: willyrexxx (small blind) folded before Flop
Seat 3: Jack el Duro (big blind) folded before Flop
Seat 4: Ardrell55 folded before Flop (didn't bet)
Seat 5: William_Vigo folded before Flop (didn't bet)
Seat 6: Megiusftv collected (€0.45)



