PokerStars Zoom Hand #259680932022:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:10:27 CET [2026/02/11 5:10:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Enriickk (€7.44 in chips) 
Seat 2: bega13 (€6.64 in chips) 
Seat 3: idealistslp (€2 in chips) 
Seat 4: zksnarker (€5.60 in chips) 
Seat 5: PokerIzGood (€5.13 in chips) 
Seat 6: WILL-KILL-SOON (€1.20 in chips) 
bega13: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th 5s]
zksnarker is disconnected 
zksnarker has timed out while disconnected
zksnarker: folds 
PokerIzGood: folds 
WILL-KILL-SOON: folds 
Enriickk: folds 
bega13: raises €0.07 to €0.12
idealistslp: calls €0.07
*** FLOP *** [As 4c 6c]
bega13: bets €0.15
idealistslp: folds 
Uncalled bet (€0.15) returned to bega13
bega13 collected €0.23 from pot
bega13: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [As 4c 6c]
Seat 1: Enriickk (button) folded before Flop (didn't bet)
Seat 2: bega13 (small blind) collected (€0.23)
Seat 3: idealistslp (big blind) folded on the Flop
Seat 4: zksnarker folded before Flop (didn't bet)
Seat 5: PokerIzGood folded before Flop (didn't bet)
Seat 6: WILL-KILL-SOON folded before Flop (didn't bet)



PokerStars Zoom Hand #259680936302:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:11:17 CET [2026/02/11 5:11:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.86 in chips) 
Seat 2: bega13 (€6.90 in chips) 
Seat 3: draz13118 (€5 in chips) 
Seat 4: lizan999 (€4.58 in chips) 
Seat 5: PokerIzGood (€8.39 in chips) 
Seat 6: remiftld (€2.90 in chips) 
bega13: posts small blind €0.02
draz13118: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s Qd]
lizan999: folds 
PokerIzGood: folds 
remiftld: folds 
idealistslp: folds 
bega13: folds 
Uncalled bet (€0.03) returned to draz13118
draz13118 collected €0.04 from pot
draz13118: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: bega13 (small blind) folded before Flop
Seat 3: draz13118 (big blind) collected (€0.04)
Seat 4: lizan999 folded before Flop (didn't bet)
Seat 5: PokerIzGood folded before Flop (didn't bet)
Seat 6: remiftld folded before Flop (didn't bet)



PokerStars Zoom Hand #259680934561:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:10:56 CET [2026/02/11 5:10:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: DavSnook (€4.90 in chips) 
Seat 2: idealistslp (€1.88 in chips) 
Seat 3: Tyrandes4pattes (€10.61 in chips) 
Seat 4: Claudemaries (€2 in chips) 
Seat 5: PokerIzGood (€6.96 in chips) 
Seat 6: Gabriel.lbd8 (€7.69 in chips) 
idealistslp: posts small blind €0.02
Tyrandes4pattes: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc 8c]
Claudemaries: folds 
PokerIzGood: raises €0.10 to €0.15
Gabriel.lbd8: folds 
DavSnook: calls €0.15
idealistslp: folds 
Tyrandes4pattes: folds 
*** FLOP *** [Th Ah 4d]
PokerIzGood: bets €0.18
DavSnook: calls €0.18
*** TURN *** [Th Ah 4d] [2h]
PokerIzGood: bets €0.52
DavSnook: folds 
Uncalled bet (€0.52) returned to PokerIzGood
PokerIzGood collected €0.69 from pot
PokerIzGood: doesn't show hand 
*** SUMMARY ***
Total pot €0.73 | Rake €0.04 
Board [Th Ah 4d 2h]
Seat 1: DavSnook (button) folded on the Turn
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Tyrandes4pattes (big blind) folded before Flop
Seat 4: Claudemaries folded before Flop (didn't bet)
Seat 5: PokerIzGood collected (€0.69)
Seat 6: Gabriel.lbd8 folded before Flop (didn't bet)



PokerStars Zoom Hand #259680936991:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:11:26 CET [2026/02/11 5:11:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Alekksinho (€6.22 in chips) 
Seat 2: lizan999 (€4.58 in chips) 
Seat 3: zksnarker (€4 in chips) 
Seat 4: Enriickk (€6.05 in chips) 
Seat 5: idealistslp (€1.86 in chips) 
Seat 6: trumoan (€10.38 in chips) 
lizan999: posts small blind €0.02
zksnarker: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ad 2h]
Enriickk: folds 
idealistslp: raises €0.05 to €0.10
trumoan: folds 
Alekksinho: folds 
lizan999: folds 
zksnarker: calls €0.05
*** FLOP *** [9d 5d 4d]
zksnarker: checks 
idealistslp: bets €0.11
zksnarker: calls €0.11
*** TURN *** [9d 5d 4d] [8d]
zksnarker: checks 
idealistslp: bets €0.21
zksnarker: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.42 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [9d 5d 4d 8d]
Seat 1: Alekksinho (button) folded before Flop (didn't bet)
Seat 2: lizan999 (small blind) folded before Flop
Seat 3: zksnarker (big blind) folded on the Turn
Seat 4: Enriickk folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.42)
Seat 6: trumoan folded before Flop (didn't bet)



PokerStars Zoom Hand #259680936625:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:11:21 CET [2026/02/11 5:11:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: lizan999 (€4.58 in chips) 
Seat 2: LUISFIMURIEL (€5.25 in chips) 
Seat 3: Tyrandes4pattes (€8.54 in chips) 
Seat 4: FLIBUSTO (€11.72 in chips) 
Seat 5: DavSnook (€9.30 in chips) 
Seat 6: idealistslp (€1.86 in chips) 
LUISFIMURIEL: posts small blind €0.02
Tyrandes4pattes: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c Js]
FLIBUSTO: calls €0.05
DavSnook: folds 
idealistslp: folds 
lizan999: folds 
LUISFIMURIEL: calls €0.03
Tyrandes4pattes: checks 
*** FLOP *** [Tc As 3c]
LUISFIMURIEL: checks 
Tyrandes4pattes: checks 
FLIBUSTO: checks 
*** TURN *** [Tc As 3c] [4d]
LUISFIMURIEL: checks 
Tyrandes4pattes: checks 
FLIBUSTO: checks 
*** RIVER *** [Tc As 3c 4d] [2c]
LUISFIMURIEL: checks 
Tyrandes4pattes: checks 
FLIBUSTO: bets €0.25
LUISFIMURIEL: folds 
Tyrandes4pattes: folds 
Uncalled bet (€0.25) returned to FLIBUSTO
FLIBUSTO collected €0.14 from pot
FLIBUSTO: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Tc As 3c 4d 2c]
Seat 1: lizan999 (button) folded before Flop (didn't bet)
Seat 2: LUISFIMURIEL (small blind) folded on the River
Seat 3: Tyrandes4pattes (big blind) folded on the River
Seat 4: FLIBUSTO collected (€0.14)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259680943738:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:12:45 CET [2026/02/11 5:12:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: DavSnook (€7.77 in chips) 
Seat 2: matmatlgoat (€6.21 in chips) 
Seat 3: pipinoelbreve9 (€6.42 in chips) 
Seat 4: idealistslp (€1.77 in chips) 
Seat 5: LUISFIMURIEL (€5.20 in chips) 
Seat 6: STPAggressiv (€6.27 in chips) 
matmatlgoat: posts small blind €0.02
pipinoelbreve9: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h 5h]
idealistslp: folds 
LUISFIMURIEL: folds 
STPAggressiv: folds 
DavSnook: folds 
matmatlgoat: folds 
Uncalled bet (€0.03) returned to pipinoelbreve9
pipinoelbreve9 collected €0.04 from pot
pipinoelbreve9: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: DavSnook (button) folded before Flop (didn't bet)
Seat 2: matmatlgoat (small blind) folded before Flop
Seat 3: pipinoelbreve9 (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: LUISFIMURIEL folded before Flop (didn't bet)
Seat 6: STPAggressiv folded before Flop (didn't bet)



PokerStars Zoom Hand #259680940204:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:12:04 CET [2026/02/11 5:12:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: lizan999 (€4.41 in chips) 
Seat 2: DavSnook (€7.84 in chips) 
Seat 3: -N0W <3 (€8.15 in chips) 
Seat 4: idealistslp (€2.07 in chips) 
Seat 5: faktazy (€2.06 in chips) 
Seat 6: Tyrandes4pattes (€11 in chips) 
DavSnook: posts small blind €0.02
-N0W <3: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5d Ad]
idealistslp: raises €0.05 to €0.10
faktazy: folds 
Tyrandes4pattes: raises €0.20 to €0.30
lizan999: folds 
DavSnook: folds 
-N0W <3: calls €0.25
idealistslp: calls €0.20
*** FLOP *** [8d 6c 2c]
-N0W <3: bets €0.83
idealistslp: folds 
Tyrandes4pattes: calls €0.83
*** TURN *** [8d 6c 2c] [7h]
-N0W <3: checks 
Tyrandes4pattes: checks 
*** RIVER *** [8d 6c 2c 7h] [Th]
-N0W <3: checks 
Tyrandes4pattes: checks 
*** SHOW DOWN ***
-N0W <3: shows [Jc Jd] (a pair of Jacks)
Tyrandes4pattes: mucks hand 
-N0W <3 collected €2.45 from pot
*** SUMMARY ***
Total pot €2.58 | Rake €0.13 
Board [8d 6c 2c 7h Th]
Seat 1: lizan999 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) folded before Flop
Seat 3: -N0W <3 (big blind) showed [Jc Jd] and won (€2.45) with a pair of Jacks
Seat 4: idealistslp folded on the Flop
Seat 5: faktazy folded before Flop (didn't bet)
Seat 6: Tyrandes4pattes mucked [Kc Tc]



PokerStars Zoom Hand #259680944202:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:12:50 CET [2026/02/11 5:12:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: matmatlgoat (€6.19 in chips) 
Seat 2: FLIBUSTO (€16.95 in chips) 
Seat 3: idealistslp (€1.77 in chips) 
Seat 4: FAUCES (€4.87 in chips) 
Seat 5: manolo1953 (€2.48 in chips) 
Seat 6: il Dio lucca (€5.15 in chips) 
FLIBUSTO: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc 6s]
FAUCES has timed out while disconnected
FAUCES: folds 
manolo1953: folds 
il Dio lucca: raises €0.05 to €0.10
matmatlgoat: folds 
FLIBUSTO: folds 
idealistslp: calls €0.05
*** FLOP *** [Jd Td Kc]
idealistslp: bets €0.05
il Dio lucca: calls €0.05
*** TURN *** [Jd Td Kc] [Ts]
idealistslp: checks 
il Dio lucca: checks 
*** RIVER *** [Jd Td Kc Ts] [7d]
idealistslp: checks 
il Dio lucca: checks 
*** SHOW DOWN ***
idealistslp: shows [Qc 6s] (a pair of Tens)
il Dio lucca: shows [Ac 8h] (a pair of Tens - Ace kicker)
il Dio lucca collected €0.30 from pot
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Jd Td Kc Ts 7d]
Seat 1: matmatlgoat (button) folded before Flop (didn't bet)
Seat 2: FLIBUSTO (small blind) folded before Flop
Seat 3: idealistslp (big blind) showed [Qc 6s] and lost with a pair of Tens
Seat 4: FAUCES folded before Flop (didn't bet)
Seat 5: manolo1953 folded before Flop (didn't bet)
Seat 6: il Dio lucca showed [Ac 8h] and won (€0.30) with a pair of Tens



PokerStars Zoom Hand #259680948313:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:13:40 CET [2026/02/11 5:13:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PokerIzGood (€7.20 in chips) 
Seat 2: idealistslp (€1.62 in chips) 
Seat 3: il Dio lucca (€5.30 in chips) 
Seat 4: Enriickk (€5 in chips) 
Seat 5: Tyrandes4pattes (€9.87 in chips) 
Seat 6: WILL-KILL-SOON (€2.24 in chips) 
idealistslp: posts small blind €0.02
il Dio lucca: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s Ad]
Enriickk: raises €0.10 to €0.15
Tyrandes4pattes: folds 
WILL-KILL-SOON: folds 
PokerIzGood: folds 
idealistslp: calls €0.13
il Dio lucca: folds 
*** FLOP *** [Qd 4h Kc]
idealistslp: checks 
Enriickk: bets €0.11
idealistslp: folds 
Uncalled bet (€0.11) returned to Enriickk
Enriickk collected €0.33 from pot
Enriickk: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [Qd 4h Kc]
Seat 1: PokerIzGood (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded on the Flop
Seat 3: il Dio lucca (big blind) folded before Flop
Seat 4: Enriickk collected (€0.33)
Seat 5: Tyrandes4pattes folded before Flop (didn't bet)
Seat 6: WILL-KILL-SOON folded before Flop (didn't bet)



PokerStars Zoom Hand #259680950987:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:14:11 CET [2026/02/11 5:14:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fiku1 (€4.95 in chips) 
Seat 2: DavSnook (€4.54 in chips) 
Seat 3: Enriickk (€7.43 in chips) 
Seat 4: 3Du-nOOb (€5 in chips) 
Seat 5: FLIBUSTO (€10.11 in chips) 
Seat 6: idealistslp (€1.47 in chips) 
DavSnook: posts small blind €0.02
Enriickk: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c 4h]
3Du-nOOb: folds 
FLIBUSTO: folds 
idealistslp: folds 
fiku1: folds 
DavSnook: raises €0.10 to €0.15
Enriickk: calls €0.10
*** FLOP *** [Ah Qd 8h]
DavSnook: bets €0.14
Enriickk: folds 
Uncalled bet (€0.14) returned to DavSnook
DavSnook collected €0.28 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Ah Qd 8h]
Seat 1: fiku1 (button) folded before Flop (didn't bet)
Seat 2: DavSnook (small blind) collected (€0.28)
Seat 3: Enriickk (big blind) folded on the Flop
Seat 4: 3Du-nOOb folded before Flop (didn't bet)
Seat 5: FLIBUSTO folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259680951542:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:14:18 CET [2026/02/11 5:14:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.47 in chips) 
Seat 2: fiku1 (€4.95 in chips) 
Seat 3: draz13118 (€5 in chips) 
Seat 4: Enriickk (€9.38 in chips) 
Seat 5: Rubilax23 (€3.07 in chips) 
Seat 6: FLIBUSTO (€10.11 in chips) 
fiku1: posts small blind €0.02
draz13118: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6d 8c]
Enriickk: raises €0.07 to €0.12
Rubilax23: folds 
FLIBUSTO: calls €0.12
idealistslp: folds 
fiku1: raises €4.83 to €4.95 and is all-in
draz13118: folds 
Enriickk: folds 
FLIBUSTO: folds 
Uncalled bet (€4.83) returned to fiku1
fiku1 collected €0.41 from pot
fiku1: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: fiku1 (small blind) collected (€0.41)
Seat 3: draz13118 (big blind) folded before Flop
Seat 4: Enriickk folded before Flop
Seat 5: Rubilax23 folded before Flop (didn't bet)
Seat 6: FLIBUSTO folded before Flop



PokerStars Zoom Hand #259680952069:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:14:24 CET [2026/02/11 5:14:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: STPAggressiv (€6.94 in chips) 
Seat 2: Mafa077 (€3.53 in chips) 
Seat 3: LAMERIC64 (€2 in chips) 
Seat 4: marde311 (€7.93 in chips) 
Seat 5: idealistslp (€1.47 in chips) 
Seat 6: Tyrandes4pattes (€9.82 in chips) 
Mafa077: posts small blind €0.02
LAMERIC64: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts Ks]
marde311: folds 
idealistslp: raises €0.05 to €0.10
Tyrandes4pattes: folds 
STPAggressiv: folds 
Mafa077: calls €0.08
LAMERIC64: calls €0.05
*** FLOP *** [8h Qh 3s]
Mafa077: checks 
LAMERIC64: checks 
idealistslp: checks 
*** TURN *** [8h Qh 3s] [6h]
Mafa077: checks 
LAMERIC64: checks 
idealistslp: checks 
*** RIVER *** [8h Qh 3s 6h] [6d]
Mafa077: checks 
LAMERIC64: checks 
idealistslp: checks 
*** SHOW DOWN ***
Mafa077: shows [Ah 4d] (a pair of Sixes)
LAMERIC64: mucks hand 
idealistslp: mucks hand 
Mafa077 collected €0.28 from pot
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [8h Qh 3s 6h 6d]
Seat 1: STPAggressiv (button) folded before Flop (didn't bet)
Seat 2: Mafa077 (small blind) showed [Ah 4d] and won (€0.28) with a pair of Sixes
Seat 3: LAMERIC64 (big blind) mucked [Kc 9c]
Seat 4: marde311 folded before Flop (didn't bet)
Seat 5: idealistslp mucked [Ts Ks]
Seat 6: Tyrandes4pattes folded before Flop (didn't bet)



PokerStars Zoom Hand #259680956901:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 11:15:20 CET [2026/02/11 5:15:20 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Enriickk (€9.26 in chips) 
Seat 2: LAMERIC64 (€1.90 in chips) 
Seat 3: idealistslp (€1.37 in chips) 
Seat 4: DavSnook (€7.53 in chips) 
Seat 5: 3Du-nOOb (€5 in chips) 
Seat 6: NunoMoutas (€5.80 in chips) 
LAMERIC64: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ks 8c]
DavSnook: raises €0.12 to €0.17
3Du-nOOb: folds 
NunoMoutas: folds 
Enriickk: folds 
LAMERIC64: folds 
idealistslp: calls €0.12
*** FLOP *** [Td Th 8h]
idealistslp: bets €0.17
DavSnook: calls €0.17
*** TURN *** [Td Th 8h] [5d]
idealistslp: bets €0.33
DavSnook: raises €1.32 to €1.65
idealistslp: calls €0.70 and is all-in
Uncalled bet (€0.62) returned to DavSnook
*** RIVER *** [Td Th 8h 5d] [9s]
*** SHOW DOWN ***
idealistslp: shows [Ks 8c] (two pair, Tens and Eights)
DavSnook: shows [Qh Tc] (three of a kind, Tens)
DavSnook collected €2.62 from pot
*** SUMMARY ***
Total pot €2.76 | Rake €0.14 
Board [Td Th 8h 5d 9s]
Seat 1: Enriickk (button) folded before Flop (didn't bet)
Seat 2: LAMERIC64 (small blind) folded before Flop
Seat 3: idealistslp (big blind) showed [Ks 8c] and lost with two pair, Tens and Eights
Seat 4: DavSnook showed [Qh Tc] and won (€2.62) with three of a kind, Tens
Seat 5: 3Du-nOOb folded before Flop (didn't bet)
Seat 6: NunoMoutas folded before Flop (didn't bet)



