PokerStars Zoom Hand #259309807410:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 18:24:40 CET [2026/01/14 12:24:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nofunfuma (€7.43 in chips) 
Seat 2: Indutory (€5 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: chumy8 (€5.95 in chips) 
Seat 5: Markpartebragas (€13.50 in chips) 
Seat 6: VEGAYAEM (€1.41 in chips) 
Indutory: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 3c]
chumy8: raises €0.10 to €0.15
Markpartebragas: folds 
VEGAYAEM: folds 
nofunfuma: folds 
Indutory: folds 
idealistslp: folds 
Uncalled bet (€0.10) returned to chumy8
chumy8 collected €0.12 from pot
chumy8: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: nofunfuma (button) folded before Flop (didn't bet)
Seat 2: Indutory (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: chumy8 collected (€0.12)
Seat 5: Markpartebragas folded before Flop (didn't bet)
Seat 6: VEGAYAEM folded before Flop (didn't bet)



PokerStars Zoom Hand #259309809976:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 18:24:53 CET [2026/01/14 12:24:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MaxiMick (€9.30 in chips) 
Seat 2: Markpartebragas (€9.65 in chips) 
Seat 3: Indutory (€5 in chips) 
Seat 4: nofunfuma (€7.45 in chips) 
Seat 5: vicen7010 (€2.27 in chips) 
Seat 6: idealistslp (€4.93 in chips) 
Markpartebragas: posts small blind €0.02
Indutory: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th Jc]
nofunfuma: raises €0.05 to €0.10
vicen7010: folds 
idealistslp: folds 
MaxiMick: folds 
Markpartebragas: folds 
Indutory: folds 
Uncalled bet (€0.05) returned to nofunfuma
nofunfuma collected €0.12 from pot
nofunfuma: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: MaxiMick (button) folded before Flop (didn't bet)
Seat 2: Markpartebragas (small blind) folded before Flop
Seat 3: Indutory (big blind) folded before Flop
Seat 4: nofunfuma collected (€0.12)
Seat 5: vicen7010 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259309808984:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 18:24:48 CET [2026/01/14 12:24:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: virus astur (€1 in chips) 
Seat 2: idealistslp (€4.95 in chips) 
Seat 3: smrj1976 (€10.44 in chips) 
Seat 4: franzafra123 (€2.35 in chips) 
Seat 5: mikoandy69 (€3.83 in chips) 
Seat 6: 2tortosa (€5.52 in chips) 
idealistslp: posts small blind €0.02
smrj1976: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Jd]
franzafra123: calls €0.05
mikoandy69: folds 
2tortosa: raises €0.12 to €0.17
virus astur: calls €0.17
idealistslp: folds 
smrj1976: folds 
franzafra123: folds 
*** FLOP *** [8d 8c 9h]
2tortosa: checks 
virus astur: checks 
*** TURN *** [8d 8c 9h] [8h]
2tortosa: bets €0.11
virus astur: folds 
Uncalled bet (€0.11) returned to 2tortosa
2tortosa collected €0.44 from pot
2tortosa: doesn't show hand 
*** SUMMARY ***
Total pot €0.46 | Rake €0.02 
Board [8d 8c 9h 8h]
Seat 1: virus astur (button) folded on the Turn
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: smrj1976 (big blind) folded before Flop
Seat 4: franzafra123 folded before Flop
Seat 5: mikoandy69 folded before Flop (didn't bet)
Seat 6: 2tortosa collected (€0.44)



PokerStars Zoom Hand #259309813082:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 18:25:08 CET [2026/01/14 12:25:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.93 in chips) 
Seat 2: chumy8 (€21.67 in chips) 
Seat 3: born2tiltyall (€5.36 in chips) 
Seat 4: Macicled (€5.08 in chips) 
Seat 5: boscos1966 (€3.49 in chips) 
Seat 6: filology5 (€5.52 in chips) 
chumy8: posts small blind €0.02
born2tiltyall: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts As]
Macicled: folds 
boscos1966: folds 
filology5: folds 
idealistslp: raises €0.05 to €0.10
chumy8: folds 
born2tiltyall: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: chumy8 (small blind) folded before Flop
Seat 3: born2tiltyall (big blind) folded before Flop
Seat 4: Macicled folded before Flop (didn't bet)
Seat 5: boscos1966 folded before Flop (didn't bet)
Seat 6: filology5 folded before Flop (didn't bet)



PokerStars Zoom Hand #259309816152:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 18:25:22 CET [2026/01/14 12:25:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: juanki37 (€5.13 in chips) 
Seat 2: NEMOXYX (€5.12 in chips) 
Seat 3: SlymJx (€5.05 in chips) 
Seat 4: mikoandy69 (€3.83 in chips) 
Seat 5: VEGAYAEM (€1.38 in chips) 
Seat 6: idealistslp (€5 in chips) 
NEMOXYX: posts small blind €0.02
SlymJx: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h 4d]
mikoandy69: folds 
VEGAYAEM: folds 
idealistslp: folds 
juanki37: raises €0.07 to €0.12
NEMOXYX: folds 
SlymJx: raises €0.48 to €0.60
juanki37: folds 
Uncalled bet (€0.48) returned to SlymJx
SlymJx collected €0.26 from pot
SlymJx: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0 
Seat 1: juanki37 (button) folded before Flop
Seat 2: NEMOXYX (small blind) folded before Flop
Seat 3: SlymJx (big blind) collected (€0.26)
Seat 4: mikoandy69 folded before Flop (didn't bet)
Seat 5: VEGAYAEM folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259309812214:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 18:25:03 CET [2026/01/14 12:25:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.93 in chips) 
Seat 2: adricrack970 (€5.16 in chips) 
Seat 3: Markpartebragas (€9.63 in chips) 
Seat 4: troski2010 (€1.44 in chips) 
Seat 5: born2tiltyall (€5.36 in chips) 
Seat 6: boscos1966 (€3.49 in chips) 
adricrack970: posts small blind €0.02
Markpartebragas: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 2c]
troski2010: folds 
born2tiltyall: folds 
boscos1966: folds 
idealistslp: folds 
adricrack970: raises €0.10 to €0.15
Markpartebragas: calls €0.10
*** FLOP *** [Td 8h Tc]
adricrack970: bets €0.09
Markpartebragas: raises €0.24 to €0.33
adricrack970: calls €0.24
*** TURN *** [Td 8h Tc] [8s]
adricrack970: checks 
Markpartebragas: bets €0.68
adricrack970: folds 
Uncalled bet (€0.68) returned to Markpartebragas
Markpartebragas collected €0.91 from pot
Markpartebragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.96 | Rake €0.05 
Board [Td 8h Tc 8s]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: adricrack970 (small blind) folded on the Turn
Seat 3: Markpartebragas (big blind) collected (€0.91)
Seat 4: troski2010 folded before Flop (didn't bet)
Seat 5: born2tiltyall folded before Flop (didn't bet)
Seat 6: boscos1966 folded before Flop (didn't bet)



PokerStars Zoom Hand #259309817680:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 18:25:30 CET [2026/01/14 12:25:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Jorgebcn76 (€5 in chips) 
Seat 2: mikoandy69 (€4.77 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: Indutory (€5.05 in chips) 
Seat 5: nofunfuma (€7.50 in chips) 
Seat 6: SirButterman (€11.59 in chips) 
mikoandy69: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h Jh]
Indutory: folds 
nofunfuma: folds 
SirButterman: folds 
Jorgebcn76: folds 
mikoandy69: raises €0.10 to €0.15
idealistslp: calls €0.10
*** FLOP *** [7d Js 9c]
mikoandy69: bets €0.40
idealistslp: calls €0.40
*** TURN *** [7d Js 9c] [Kc]
mikoandy69: bets €0.25
idealistslp: calls €0.25
*** RIVER *** [7d Js 9c Kc] [8c]
mikoandy69: bets €0.76
idealistslp: calls €0.76
*** SHOW DOWN ***
mikoandy69: shows [Qs Qh] (a pair of Queens)
idealistslp: shows [9h Jh] (two pair, Jacks and Nines)
idealistslp collected €2.96 from pot
*** SUMMARY ***
Total pot €3.12 | Rake €0.16 
Board [7d Js 9c Kc 8c]
Seat 1: Jorgebcn76 (button) folded before Flop (didn't bet)
Seat 2: mikoandy69 (small blind) showed [Qs Qh] and lost with a pair of Queens
Seat 3: idealistslp (big blind) showed [9h Jh] and won (€2.96) with two pair, Jacks and Nines
Seat 4: Indutory folded before Flop (didn't bet)
Seat 5: nofunfuma folded before Flop (didn't bet)
Seat 6: SirButterman folded before Flop (didn't bet)



PokerStars Zoom Hand #259309827999:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 18:26:18 CET [2026/01/14 12:26:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Luiismofre (€5.51 in chips) 
Seat 2: idealistslp (€6.40 in chips) 
Seat 3: nofunfuma (€7.78 in chips) 
Seat 4: 2tortosa (€9.15 in chips) 
Seat 5: xafrara20 (€1.53 in chips) 
Seat 6: PereiraeDudu (€3.83 in chips) 
idealistslp: posts small blind €0.02
nofunfuma: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d Ad]
2tortosa: folds 
xafrara20: folds 
PereiraeDudu: calls €0.05
Luiismofre: folds 
idealistslp: calls €0.03
nofunfuma: checks 
*** FLOP *** [Ts Kh As]
idealistslp: bets €0.14
nofunfuma: folds 
PereiraeDudu: calls €0.14
*** TURN *** [Ts Kh As] [3s]
idealistslp: bets €0.41
PereiraeDudu: folds 
Uncalled bet (€0.41) returned to idealistslp
idealistslp collected €0.41 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.43 | Rake €0.02 
Board [Ts Kh As 3s]
Seat 1: Luiismofre (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€0.41)
Seat 3: nofunfuma (big blind) folded on the Flop
Seat 4: 2tortosa folded before Flop (didn't bet)
Seat 5: xafrara20 folded before Flop (didn't bet)
Seat 6: PereiraeDudu folded on the Turn



