PokerStars Zoom Hand #259348931116:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:21:41 CET [2026/01/17 10:21:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: trumoan (€2.01 in chips) 
Seat 2: Moncerrate42 (€5.07 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: 00789 (€6.47 in chips) 
Seat 5: rafale032 (€5.89 in chips) 
Seat 6: Jorgebcn76 (€9.17 in chips) 
Moncerrate42: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5h 9c]
00789: folds 
rafale032: raises €0.10 to €0.15
Jorgebcn76: folds 
trumoan: folds 
Moncerrate42: folds 
idealistslp: folds 
Uncalled bet (€0.10) returned to rafale032
rafale032 collected €0.12 from pot
rafale032: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: trumoan (button) folded before Flop (didn't bet)
Seat 2: Moncerrate42 (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: 00789 folded before Flop (didn't bet)
Seat 5: rafale032 collected (€0.12)
Seat 6: Jorgebcn76 folded before Flop (didn't bet)



PokerStars Zoom Hand #259348932324:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:21:48 CET [2026/01/17 10:21:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CHOIN8581 (€5.11 in chips) 
Seat 2: adricrack970 (€11.32 in chips) 
Seat 3: trinityandme (€3.58 in chips) 
Seat 4: trumoan (€2.73 in chips) 
Seat 5: idealistslp (€4.95 in chips) 
Seat 6: zhouweiyi888 (€5.11 in chips) 
adricrack970: posts small blind €0.02
trinityandme: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s Td]
trumoan: folds 
idealistslp: folds 
zhouweiyi888: calls €0.05
CHOIN8581: folds 
adricrack970: raises €0.17 to €0.22
trinityandme: folds 
zhouweiyi888: raises €0.44 to €0.66
adricrack970: folds 
Uncalled bet (€0.44) returned to zhouweiyi888
zhouweiyi888 collected €0.49 from pot
zhouweiyi888: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0 
Seat 1: CHOIN8581 (button) folded before Flop (didn't bet)
Seat 2: adricrack970 (small blind) folded before Flop
Seat 3: trinityandme (big blind) folded before Flop
Seat 4: trumoan folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: zhouweiyi888 collected (€0.49)



PokerStars Zoom Hand #259348933309:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:21:53 CET [2026/01/17 10:21:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 00789 (€6.42 in chips) 
Seat 2: idealistslp (€4.95 in chips) 
Seat 3: trumoan (€2.73 in chips) 
Seat 4: smrj1976 (€5.31 in chips) 
Seat 5: ZharOdin (€11.62 in chips) 
Seat 6: Gregcalifornia (€6.24 in chips) 
idealistslp: posts small blind €0.02
trumoan: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7d 3s]
smrj1976: folds 
ZharOdin: raises €0.07 to €0.12
Gregcalifornia: folds 
00789: folds 
idealistslp: folds 
trumoan: folds 
Uncalled bet (€0.07) returned to ZharOdin
ZharOdin collected €0.12 from pot
ZharOdin: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: 00789 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: trumoan (big blind) folded before Flop
Seat 4: smrj1976 folded before Flop (didn't bet)
Seat 5: ZharOdin collected (€0.12)
Seat 6: Gregcalifornia folded before Flop (didn't bet)



PokerStars Zoom Hand #259348934061:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:21:57 CET [2026/01/17 10:21:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.93 in chips) 
Seat 2: sarm1988 (€5.57 in chips) 
Seat 3: lebelge74 (€2 in chips) 
Seat 4: Hofmann22 (€8.34 in chips) 
Seat 5: geovannyhanna (€9.11 in chips) 
Seat 6: LAMERIC64 (€5.90 in chips) 
sarm1988: posts small blind €0.02
lebelge74: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc Kc]
Hofmann22: folds 
geovannyhanna: folds 
LAMERIC64: folds 
idealistslp: raises €0.05 to €0.10
sarm1988: folds 
lebelge74: calls €0.05
*** FLOP *** [Qs Jh Td]
lebelge74: checks 
idealistslp: bets €0.11
lebelge74: calls €0.11
*** TURN *** [Qs Jh Td] [Qh]
lebelge74: checks 
idealistslp: bets €0.21
lebelge74: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.42 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [Qs Jh Td Qh]
Seat 1: idealistslp (button) collected (€0.42)
Seat 2: sarm1988 (small blind) folded before Flop
Seat 3: lebelge74 (big blind) folded on the Turn
Seat 4: Hofmann22 folded before Flop (didn't bet)
Seat 5: geovannyhanna folded before Flop (didn't bet)
Seat 6: LAMERIC64 folded before Flop (didn't bet)



PokerStars Zoom Hand #259348939832:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:22:28 CET [2026/01/17 10:22:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 00789 (€6.40 in chips) 
Seat 2: Moncerrate42 (€5.12 in chips) 
Seat 3: trumoan (€1.92 in chips) 
Seat 4: CHOIN8581 (€5.04 in chips) 
Seat 5: cirsa888 (€5 in chips) 
Seat 6: idealistslp (€5.14 in chips) 
Moncerrate42: posts small blind €0.02
trumoan: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s 3d]
CHOIN8581: folds 
cirsa888: raises €0.07 to €0.12
idealistslp: folds 
00789: folds 
Moncerrate42: folds 
trumoan: folds 
Uncalled bet (€0.07) returned to cirsa888
cirsa888 collected €0.12 from pot
cirsa888: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: 00789 (button) folded before Flop (didn't bet)
Seat 2: Moncerrate42 (small blind) folded before Flop
Seat 3: trumoan (big blind) folded before Flop
Seat 4: CHOIN8581 folded before Flop (didn't bet)
Seat 5: cirsa888 collected (€0.12)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259348940981:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:22:33 CET [2026/01/17 10:22:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.14 in chips) 
Seat 2: olijmandrea (€9.41 in chips) 
Seat 3: FELIPE439 (€4.11 in chips) 
Seat 4: Game9292 (€0.64 in chips) 
Seat 5: trinityandme (€3.51 in chips) 
Seat 6: CHOIN8581 (€5.04 in chips) 
olijmandrea: posts small blind €0.02
FELIPE439: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc Jd]
Game9292: raises €0.10 to €0.15
trinityandme: folds 
CHOIN8581: folds 
idealistslp: calls €0.15
olijmandrea: folds 
FELIPE439: calls €0.10
*** FLOP *** [Jc 9s 6h]
FELIPE439: checks 
Game9292: checks 
idealistslp: bets €0.23
FELIPE439: folds 
Game9292: calls €0.23
*** TURN *** [Jc 9s 6h] [Qh]
Game9292: checks 
idealistslp: bets €0.44
Game9292: calls €0.26 and is all-in
Uncalled bet (€0.18) returned to idealistslp
*** RIVER *** [Jc 9s 6h Qh] [7s]
*** SHOW DOWN ***
Game9292: shows [9d 8d] (a pair of Nines)
idealistslp: shows [Qc Jd] (two pair, Queens and Jacks)
idealistslp collected €1.38 from pot
*** SUMMARY ***
Total pot €1.45 | Rake €0.07 
Board [Jc 9s 6h Qh 7s]
Seat 1: idealistslp (button) showed [Qc Jd] and won (€1.38) with two pair, Queens and Jacks
Seat 2: olijmandrea (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) folded on the Flop
Seat 4: Game9292 showed [9d 8d] and lost with a pair of Nines
Seat 5: trinityandme folded before Flop (didn't bet)
Seat 6: CHOIN8581 folded before Flop (didn't bet)



PokerStars Zoom Hand #259348948318:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:23:12 CET [2026/01/17 10:23:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Moncerrate42 (€5 in chips) 
Seat 2: rascavieja (€2.61 in chips) 
Seat 3: idealistslp (€5.88 in chips) 
Seat 4: DrTrinityy (€5.41 in chips) 
Seat 5: rafale032 (€7.02 in chips) 
Seat 6: geovannyhanna (€7.72 in chips) 
rascavieja: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3c As]
DrTrinityy: folds 
rafale032: raises €0.10 to €0.15
geovannyhanna: folds 
Moncerrate42: folds 
rascavieja: folds 
idealistslp: calls €0.10
*** FLOP *** [7c 7d 2c]
idealistslp: bets €0.15
rafale032: calls €0.15
*** TURN *** [7c 7d 2c] [4d]
idealistslp: checks 
rafale032: bets €0.30
idealistslp: folds 
Uncalled bet (€0.30) returned to rafale032
rafale032 collected €0.59 from pot
rafale032: doesn't show hand 
*** SUMMARY ***
Total pot €0.62 | Rake €0.03 
Board [7c 7d 2c 4d]
Seat 1: Moncerrate42 (button) folded before Flop (didn't bet)
Seat 2: rascavieja (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded on the Turn
Seat 4: DrTrinityy folded before Flop (didn't bet)
Seat 5: rafale032 collected (€0.59)
Seat 6: geovannyhanna folded before Flop (didn't bet)



PokerStars Zoom Hand #259348960164:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:24:15 CET [2026/01/17 10:24:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Cidzor (€2.73 in chips) 
Seat 2: idealistslp (€5.58 in chips) 
Seat 3: flaviopsc (€5 in chips) 
Seat 4: calvinklein32 (€1.46 in chips) 
Seat 5: Elseparatio (€0.39 in chips) 
Seat 6: 00789 (€10.17 in chips) 
idealistslp: posts small blind €0.02
flaviopsc: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3c 3s]
calvinklein32: folds 
Elseparatio: folds 
00789: folds 
Cidzor: calls €0.05
idealistslp: raises €0.05 to €0.10
flaviopsc: calls €0.05
Cidzor: calls €0.05
*** FLOP *** [4d 5s 5c]
idealistslp: bets €0.14
flaviopsc: folds 
Cidzor: folds 
Uncalled bet (€0.14) returned to idealistslp
idealistslp collected €0.28 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [4d 5s 5c]
Seat 1: Cidzor (button) folded on the Flop
Seat 2: idealistslp (small blind) collected (€0.28)
Seat 3: flaviopsc (big blind) folded on the Flop
Seat 4: calvinklein32 folded before Flop (didn't bet)
Seat 5: Elseparatio folded before Flop (didn't bet)
Seat 6: 00789 folded before Flop (didn't bet)



PokerStars Zoom Hand #259348966641:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:24:48 CET [2026/01/17 10:24:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: brra$1414 (€3.74 in chips) 
Seat 2: safelifetop (€6.63 in chips) 
Seat 3: SrWatanabe (€5 in chips) 
Seat 4: jgrodriguez061 (€3.85 in chips) 
Seat 5: idealistslp (€5.76 in chips) 
Seat 6: FELIPE439 (€14.09 in chips) 
safelifetop: posts small blind €0.02
SrWatanabe: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh 7d]
jgrodriguez061: folds 
idealistslp: folds 
FELIPE439: folds 
brra$1414: folds 
safelifetop: folds 
Uncalled bet (€0.03) returned to SrWatanabe
SrWatanabe collected €0.04 from pot
SrWatanabe: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: brra$1414 (button) folded before Flop (didn't bet)
Seat 2: safelifetop (small blind) folded before Flop
Seat 3: SrWatanabe (big blind) collected (€0.04)
Seat 4: jgrodriguez061 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: FELIPE439 folded before Flop (didn't bet)



PokerStars Zoom Hand #259348965691:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:24:44 CET [2026/01/17 10:24:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: trinityandme (€3.37 in chips) 
Seat 2: Pipps33 (€4.93 in chips) 
Seat 3: zevsmoura (€7.56 in chips) 
Seat 4: zhouweiyi888 (€5 in chips) 
Seat 5: sukocash (€5.05 in chips) 
Seat 6: idealistslp (€5.76 in chips) 
Pipps33: posts small blind €0.02
zevsmoura: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8d 4h]
zhouweiyi888: folds 
sukocash: raises €0.07 to €0.12
idealistslp: folds 
trinityandme: folds 
Pipps33: folds 
zevsmoura: folds 
Uncalled bet (€0.07) returned to sukocash
sukocash collected €0.12 from pot
sukocash: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: trinityandme (button) folded before Flop (didn't bet)
Seat 2: Pipps33 (small blind) folded before Flop
Seat 3: zevsmoura (big blind) folded before Flop
Seat 4: zhouweiyi888 folded before Flop (didn't bet)
Seat 5: sukocash collected (€0.12)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259348958883:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:24:08 CET [2026/01/17 10:24:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tiburcio pack (€2.51 in chips) 
Seat 2: sarm1988 (€5 in chips) 
Seat 3: Cacartiflette01 (€6.27 in chips) 
Seat 4: idealistslp (€5.58 in chips) 
Seat 5: CHOIN8581 (€5.11 in chips) 
Seat 6: sukocash (€5.51 in chips) 
sarm1988: posts small blind €0.02
Cacartiflette01: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qs 4h]
idealistslp: folds 
CHOIN8581: folds 
sukocash: raises €0.07 to €0.12
tiburcio pack: folds 
sarm1988: calls €0.10
Cacartiflette01: folds 
*** FLOP *** [8d 5d 6h]
sarm1988: checks 
sukocash: bets €0.08
sarm1988: calls €0.08
*** TURN *** [8d 5d 6h] [Qh]
sarm1988: checks 
sukocash: bets €0.32
sarm1988: raises €0.54 to €0.86
sukocash: folds 
Uncalled bet (€0.54) returned to sarm1988
sarm1988 collected €1.04 from pot
sarm1988: doesn't show hand 
*** SUMMARY ***
Total pot €1.09 | Rake €0.05 
Board [8d 5d 6h Qh]
Seat 1: tiburcio pack (button) folded before Flop (didn't bet)
Seat 2: sarm1988 (small blind) collected (€1.04)
Seat 3: Cacartiflette01 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: CHOIN8581 folded before Flop (didn't bet)
Seat 6: sukocash folded on the Turn



PokerStars Zoom Hand #259348967719:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:24:54 CET [2026/01/17 10:24:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: VINGCOEUR1 (€3.63 in chips) 
Seat 2: priam83 (€3.41 in chips) 
Seat 3: idealistslp (€5.76 in chips) 
Seat 4: Pipps33 (€4.91 in chips) 
Seat 5: safelifetop (€5 in chips) 
Seat 6: 00789 (€6.30 in chips) 
priam83: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ad Ac]
Pipps33: folds 
safelifetop: folds 
00789: raises €0.08 to €0.13
VINGCOEUR1: folds 
priam83: folds 
idealistslp: raises €0.08 to €0.21
00789: calls €0.08
*** FLOP *** [2d 9c 2s]
idealistslp: bets €0.21
00789: calls €0.21
*** TURN *** [2d 9c 2s] [Kh]
idealistslp: bets €0.41
00789: calls €0.41
*** RIVER *** [2d 9c 2s Kh] [9d]
idealistslp: checks 
00789: bets €0.80
idealistslp: calls €0.80
*** SHOW DOWN ***
00789: shows [Qd Kc] (two pair, Kings and Nines)
idealistslp: shows [Ad Ac] (two pair, Aces and Nines)
idealistslp collected €3.12 from pot
*** SUMMARY ***
Total pot €3.28 | Rake €0.16 
Board [2d 9c 2s Kh 9d]
Seat 1: VINGCOEUR1 (button) folded before Flop (didn't bet)
Seat 2: priam83 (small blind) folded before Flop
Seat 3: idealistslp (big blind) showed [Ad Ac] and won (€3.12) with two pair, Aces and Nines
Seat 4: Pipps33 folded before Flop (didn't bet)
Seat 5: safelifetop folded before Flop (didn't bet)
Seat 6: 00789 showed [Qd Kc] and lost with two pair, Kings and Nines



PokerStars Zoom Hand #259349330440:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:56:31 CET [2026/01/17 10:56:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: matheus15567 (€7.06 in chips) 
Seat 2: 00789 (€6.55 in chips) 
Seat 3: idealistslp (€4 in chips) 
Seat 4: Ischadia (€6.46 in chips) 
Seat 5: fAAQQndo17 (€5.85 in chips) 
Seat 6: Portugalkin2025 (€4.11 in chips) 
00789: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 8c]
Ischadia: folds 
fAAQQndo17: folds 
Portugalkin2025: folds 
matheus15567: raises €0.05 to €0.10
00789: folds 
idealistslp: raises €0.05 to €0.15
matheus15567: calls €0.05
*** FLOP *** [Ts 7s 7c]
idealistslp: bets €0.15
matheus15567: folds 
Uncalled bet (€0.15) returned to idealistslp
idealistslp collected €0.30 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Ts 7s 7c]
Seat 1: matheus15567 (button) folded on the Flop
Seat 2: 00789 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.30)
Seat 4: Ischadia folded before Flop (didn't bet)
Seat 5: fAAQQndo17 folded before Flop (didn't bet)
Seat 6: Portugalkin2025 folded before Flop (didn't bet)



PokerStars Zoom Hand #259349337760:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:57:24 CET [2026/01/17 10:57:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pawel36602 (€6.78 in chips) 
Seat 2: idealistslp (€4.15 in chips) 
Seat 3: ZixZ596 (€1.82 in chips) 
Seat 4: chelius869 (€5.40 in chips) 
Seat 5: eric 29880 (€4.48 in chips) 
Seat 6: Janpaul112 (€15.60 in chips) 
idealistslp: posts small blind €0.02
ZixZ596: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Qh]
chelius869: folds 
eric 29880: folds 
Janpaul112: raises €0.06 to €0.11
pawel36602: folds 
idealistslp: folds 
ZixZ596: folds 
Uncalled bet (€0.06) returned to Janpaul112
Janpaul112 collected €0.12 from pot
Janpaul112: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: pawel36602 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: ZixZ596 (big blind) folded before Flop
Seat 4: chelius869 folded before Flop (didn't bet)
Seat 5: eric 29880 folded before Flop (didn't bet)
Seat 6: Janpaul112 collected (€0.12)



PokerStars Zoom Hand #259349338932:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:57:32 CET [2026/01/17 10:57:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.13 in chips) 
Seat 2: kastlemoney (€5.26 in chips) 
Seat 3: 00789 (€5.57 in chips) 
Seat 4: ibic22 (€5.51 in chips) 
Seat 5: <KA$!NÖ> (€7.15 in chips) 
Seat 6: Fuckhazar (€1.93 in chips) 
kastlemoney: posts small blind €0.02
00789: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s Ac]
ibic22: folds 
<KA$!NÖ>: folds 
Fuckhazar: folds 
idealistslp: raises €0.05 to €0.10
kastlemoney: folds 
00789: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: kastlemoney (small blind) folded before Flop
Seat 3: 00789 (big blind) folded before Flop
Seat 4: ibic22 folded before Flop (didn't bet)
Seat 5: <KA$!NÖ> folded before Flop (didn't bet)
Seat 6: Fuckhazar folded before Flop (didn't bet)



PokerStars Zoom Hand #259349342186:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:57:55 CET [2026/01/17 10:57:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: gomismon (€4.33 in chips) 
Seat 2: SGB36 (€5 in chips) 
Seat 3: Fuckhazar (€1.93 in chips) 
Seat 4: fAAQQndo17 (€5 in chips) 
Seat 5: JYBastille (€3.52 in chips) 
Seat 6: idealistslp (€4.20 in chips) 
SGB36: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c 2s]
fAAQQndo17: folds 
JYBastille has timed out
JYBastille: folds 
idealistslp: folds 
gomismon: folds 
SGB36: folds 
Uncalled bet (€0.03) returned to Fuckhazar
Fuckhazar collected €0.04 from pot
Fuckhazar: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: gomismon (button) folded before Flop (didn't bet)
Seat 2: SGB36 (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) collected (€0.04)
Seat 4: fAAQQndo17 folded before Flop (didn't bet)
Seat 5: JYBastille folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354494889:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:08:15 CET [2026/01/17 17:08:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: WalterW10000 (€2.38 in chips) 
Seat 2: TerBett (€5.78 in chips) 
Seat 3: idealistslp (€4 in chips) 
Seat 4: kastlemoney (€5.07 in chips) 
Seat 5: Cathaysanauz (€5.10 in chips) 
Seat 6: SergiMarti99 (€2 in chips) 
TerBett: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jc 4c]
kastlemoney: folds 
Cathaysanauz: folds 
SergiMarti99: raises €0.05 to €0.10
WalterW10000: folds 
TerBett: raises €0.05 to €0.15
idealistslp: folds 
SergiMarti99: calls €0.05
*** FLOP *** [4d 7c Ts]
TerBett: bets €0.17
SergiMarti99: folds 
Uncalled bet (€0.17) returned to TerBett
TerBett collected €0.33 from pot
TerBett: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0.02 
Board [4d 7c Ts]
Seat 1: WalterW10000 (button) folded before Flop (didn't bet)
Seat 2: TerBett (small blind) collected (€0.33)
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: kastlemoney folded before Flop (didn't bet)
Seat 5: Cathaysanauz folded before Flop (didn't bet)
Seat 6: SergiMarti99 folded on the Flop



PokerStars Zoom Hand #259354498811:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:08:31 CET [2026/01/17 17:08:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ATOJ5 (€6.21 in chips) 
Seat 2: ManoelCR (€2.02 in chips) 
Seat 3: Tonypi27 (€1.72 in chips) 
Seat 4: Megiusftv (€4.47 in chips) 
Seat 5: titi58250 (€4.20 in chips) 
Seat 6: idealistslp (€3.95 in chips) 
ManoelCR: posts small blind €0.02
Tonypi27: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5s 9s]
Megiusftv: folds 
titi58250: calls €0.05
idealistslp: folds 
ATOJ5: folds 
ManoelCR: calls €0.03
Tonypi27: checks 
*** FLOP *** [4s 6c 5c]
ManoelCR: checks 
Tonypi27: checks 
titi58250: checks 
*** TURN *** [4s 6c 5c] [3d]
ManoelCR: checks 
Tonypi27: bets €0.07
titi58250: calls €0.07
ManoelCR: calls €0.07
*** RIVER *** [4s 6c 5c 3d] [Td]
ManoelCR: checks 
Tonypi27: bets €0.17
titi58250: folds 
ManoelCR: calls €0.17
*** SHOW DOWN ***
Tonypi27: shows [2s 2c] (a straight, Deuce to Six)
ManoelCR: mucks hand 
Tonypi27 collected €0.66 from pot
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [4s 6c 5c 3d Td]
Seat 1: ATOJ5 (button) folded before Flop (didn't bet)
Seat 2: ManoelCR (small blind) mucked [3s 3c]
Seat 3: Tonypi27 (big blind) showed [2s 2c] and won (€0.66) with a straight, Deuce to Six
Seat 4: Megiusftv folded before Flop (didn't bet)
Seat 5: titi58250 folded on the River
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354501260:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:08:40 CET [2026/01/17 17:08:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mentalist1479 (€7.95 in chips) 
Seat 2: idealistslp (€3.95 in chips) 
Seat 3: kastlemoney (€6.43 in chips) 
Seat 4: LEXTORMUR (€4.05 in chips) 
Seat 5: lmiranda.pt (€4.93 in chips) 
Seat 6: ATOJ5 (€6.21 in chips) 
idealistslp: posts small blind €0.02
kastlemoney: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh Ah]
LEXTORMUR: folds 
lmiranda.pt: folds 
ATOJ5: folds 
mentalist1479: folds 
idealistslp: raises €0.05 to €0.10
kastlemoney: raises €0.25 to €0.35
idealistslp: raises €0.25 to €0.60
kastlemoney: calls €0.25
*** FLOP *** [3c Js 8s]
idealistslp: checks 
kastlemoney: checks 
*** TURN *** [3c Js 8s] [Qd]
idealistslp: bets €0.57
kastlemoney: calls €0.57
*** RIVER *** [3c Js 8s Qd] [7h]
idealistslp: checks 
kastlemoney: checks 
*** SHOW DOWN ***
idealistslp: shows [Jh Ah] (a pair of Jacks)
kastlemoney: mucks hand 
idealistslp collected €2.22 from pot
*** SUMMARY ***
Total pot €2.34 | Rake €0.12 
Board [3c Js 8s Qd 7h]
Seat 1: mentalist1479 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) showed [Jh Ah] and won (€2.22) with a pair of Jacks
Seat 3: kastlemoney (big blind) mucked [Ac Kc]
Seat 4: LEXTORMUR folded before Flop (didn't bet)
Seat 5: lmiranda.pt folded before Flop (didn't bet)
Seat 6: ATOJ5 folded before Flop (didn't bet)



PokerStars Zoom Hand #259357005835:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:40:22 CET [2026/01/17 20:40:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Cachel_66 (€6.03 in chips) 
Seat 2: LITOSGIL (€1.09 in chips) 
Seat 3: idealistslp (€4 in chips) 
Seat 4: plaza 222 (€3.11 in chips) 
Seat 5: Elmasmejor11 (€4.98 in chips) 
Seat 6: Fuckhazar (€1.79 in chips) 
LITOSGIL: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s 5d]
plaza 222: folds 
Elmasmejor11: raises €0.05 to €0.10
Fuckhazar: folds 
Cachel_66: folds 
LITOSGIL: calls €0.08
idealistslp: folds 
*** FLOP *** [8c 2c Qd]
LITOSGIL: checks 
Elmasmejor11: bets €0.12
LITOSGIL: folds 
Uncalled bet (€0.12) returned to Elmasmejor11
Elmasmejor11 collected €0.24 from pot
Elmasmejor11: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [8c 2c Qd]
Seat 1: Cachel_66 (button) folded before Flop (didn't bet)
Seat 2: LITOSGIL (small blind) folded on the Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: plaza 222 folded before Flop (didn't bet)
Seat 5: Elmasmejor11 collected (€0.24)
Seat 6: Fuckhazar folded before Flop (didn't bet)



PokerStars Zoom Hand #259357007254:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:40:31 CET [2026/01/17 20:40:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: godluck93 (€4.10 in chips) 
Seat 2: Munia14 (€7.88 in chips) 
Seat 3: Fuckhazar (€2.26 in chips) 
Seat 4: idealistslp (€3.95 in chips) 
Seat 5: Cathaysanauz (€5 in chips) 
Seat 6: MaxisZeus (€6.77 in chips) 
Munia14: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s 2s]
idealistslp: folds 
Cathaysanauz: folds 
MaxisZeus: folds 
godluck93: raises €0.05 to €0.10
Munia14: folds 
Fuckhazar: calls €0.05
*** FLOP *** [Ad 2d 5c]
Fuckhazar: checks 
godluck93: bets €0.15
Fuckhazar: folds 
Uncalled bet (€0.15) returned to godluck93
godluck93 collected €0.21 from pot
godluck93: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Ad 2d 5c]
Seat 1: godluck93 (button) collected (€0.21)
Seat 2: Munia14 (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) folded on the Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Cathaysanauz folded before Flop (didn't bet)
Seat 6: MaxisZeus folded before Flop (didn't bet)



PokerStars Zoom Hand #259357011236:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:40:58 CET [2026/01/17 20:40:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Elmasmejor11 (€5.12 in chips) 
Seat 2: idealistslp (€3.88 in chips) 
Seat 3: MakesMeRich (€16.03 in chips) 
Seat 4: Cachel_66 (€6.08 in chips) 
Seat 5: MaxisZeus (€5.07 in chips) 
Seat 6: crmLL (€7.01 in chips) 
idealistslp: posts small blind €0.02
MakesMeRich: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kc 4c]
Cachel_66: folds 
MaxisZeus: folds 
crmLL: folds 
Elmasmejor11: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to MakesMeRich
MakesMeRich collected €0.04 from pot
MakesMeRich: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Elmasmejor11 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: MakesMeRich (big blind) collected (€0.04)
Seat 4: Cachel_66 folded before Flop (didn't bet)
Seat 5: MaxisZeus folded before Flop (didn't bet)
Seat 6: crmLL folded before Flop (didn't bet)



PokerStars Zoom Hand #259357012995:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:41:10 CET [2026/01/17 20:41:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.86 in chips) 
Seat 2: MakesMeRich (€16.05 in chips) 
Seat 3: javoallin (€11.34 in chips) 
Seat 4: calopoker_10 (€5 in chips) 
Seat 5: Cathaysanauz (€5 in chips) 
Seat 6: grangui64 (€2.29 in chips) 
MakesMeRich: posts small blind €0.02
javoallin: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 5c]
calopoker_10: folds 
Cathaysanauz: folds 
grangui64: folds 
idealistslp: folds 
MakesMeRich: raises €0.08 to €0.13
javoallin: folds 
Uncalled bet (€0.08) returned to MakesMeRich
MakesMeRich collected €0.10 from pot
MakesMeRich: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: MakesMeRich (small blind) collected (€0.10)
Seat 3: javoallin (big blind) folded before Flop
Seat 4: calopoker_10 folded before Flop (didn't bet)
Seat 5: Cathaysanauz folded before Flop (didn't bet)
Seat 6: grangui64 folded before Flop (didn't bet)



PokerStars Zoom Hand #259357010386:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:40:52 CET [2026/01/17 20:40:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Cathaysanauz (€9.91 in chips) 
Seat 2: MaxisZeus (€8.83 in chips) 
Seat 3: idealistslp (€3.93 in chips) 
Seat 4: tropa8 (€11.76 in chips) 
Seat 5: al3xitto25 (€5.61 in chips) 
Seat 6: mramaruka (€5.85 in chips) 
MaxisZeus: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8c 5h]
tropa8: raises €0.10 to €0.15
al3xitto25: calls €0.15
mramaruka: folds 
Cathaysanauz: folds 
MaxisZeus: folds 
idealistslp: folds 
*** FLOP *** [Qs 4d 5c]
tropa8: bets €0.20
al3xitto25: calls €0.20
*** TURN *** [Qs 4d 5c] [2d]
tropa8: bets €0.50
al3xitto25: calls €0.50
*** RIVER *** [Qs 4d 5c 2d] [6d]
tropa8: checks 
al3xitto25: bets €1.11
tropa8: calls €1.11
*** SHOW DOWN ***
al3xitto25: shows [6c 6h] (three of a kind, Sixes)
tropa8: mucks hand 
al3xitto25 collected €3.79 from pot
*** SUMMARY ***
Total pot €3.99 | Rake €0.20 
Board [Qs 4d 5c 2d 6d]
Seat 1: Cathaysanauz (button) folded before Flop (didn't bet)
Seat 2: MaxisZeus (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: tropa8 mucked [Qc Ac]
Seat 5: al3xitto25 showed [6c 6h] and won (€3.79) with three of a kind, Sixes
Seat 6: mramaruka folded before Flop (didn't bet)



PokerStars Zoom Hand #259357008258:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:40:38 CET [2026/01/17 20:40:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: calopoker_10 (€5 in chips) 
Seat 2: idealistslp (€3.95 in chips) 
Seat 3: MaxisZeus (€6.77 in chips) 
Seat 4: Megiusftv (€5.15 in chips) 
Seat 5: Munia14 (€7.86 in chips) 
Seat 6: RiverNutssss (€2.41 in chips) 
idealistslp: posts small blind €0.02
MaxisZeus: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d 2c]
Megiusftv: raises €0.10 to €0.15
Munia14: folds 
RiverNutssss: calls €0.15
calopoker_10: folds 
idealistslp: folds 
MaxisZeus: folds 
*** FLOP *** [9s Qs Td]
Megiusftv: bets €0.18
RiverNutssss: calls €0.18
*** TURN *** [9s Qs Td] [8h]
Megiusftv: checks 
RiverNutssss: bets €0.28
Megiusftv: calls €0.28
*** RIVER *** [9s Qs Td 8h] [2s]
Megiusftv: checks 
RiverNutssss: bets €1.23
Megiusftv: folds 
Uncalled bet (€1.23) returned to RiverNutssss
RiverNutssss collected €1.23 from pot
RiverNutssss: doesn't show hand 
*** SUMMARY ***
Total pot €1.29 | Rake €0.06 
Board [9s Qs Td 8h 2s]
Seat 1: calopoker_10 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: MaxisZeus (big blind) folded before Flop
Seat 4: Megiusftv folded on the River
Seat 5: Munia14 folded before Flop (didn't bet)
Seat 6: RiverNutssss collected (€1.23)



PokerStars Zoom Hand #259357009281:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:40:45 CET [2026/01/17 20:40:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Munia14 (€7.86 in chips) 
Seat 2: MaxisZeus (€6.72 in chips) 
Seat 3: darkzazel (€12.50 in chips) 
Seat 4: Elmasmejor11 (€5.12 in chips) 
Seat 5: mramaruka (€5.85 in chips) 
Seat 6: idealistslp (€3.93 in chips) 
MaxisZeus: posts small blind €0.02
darkzazel: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5d Ks]
Elmasmejor11: folds 
mramaruka: folds 
idealistslp: folds 
Munia14: raises €0.10 to €0.15
MaxisZeus: folds 
darkzazel: calls €0.10
*** FLOP *** [Tc Ts 3d]
darkzazel: checks 
Munia14: bets €0.10
darkzazel: calls €0.10
*** TURN *** [Tc Ts 3d] [Ac]
darkzazel: checks 
Munia14: bets €0.36
darkzazel: calls €0.36
*** RIVER *** [Tc Ts 3d Ac] [Qc]
darkzazel: checks 
Munia14: bets €0.88
darkzazel: calls €0.88
*** SHOW DOWN ***
Munia14: shows [Kc 7c] (a flush, Ace high)
darkzazel: mucks hand 
Munia14 collected €2.85 from pot
*** SUMMARY ***
Total pot €3 | Rake €0.15 
Board [Tc Ts 3d Ac Qc]
Seat 1: Munia14 (button) showed [Kc 7c] and won (€2.85) with a flush, Ace high
Seat 2: MaxisZeus (small blind) folded before Flop
Seat 3: darkzazel (big blind) mucked [Td Js]
Seat 4: Elmasmejor11 folded before Flop (didn't bet)
Seat 5: mramaruka folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259357008884:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:40:42 CET [2026/01/17 20:40:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.93 in chips) 
Seat 2: laetigreg05 (€2.19 in chips) 
Seat 3: Fuckhazar (€1.79 in chips) 
Seat 4: darkzazel (€12.50 in chips) 
Seat 5: crmLL (€5.49 in chips) 
Seat 6: tropa8 (€7.09 in chips) 
laetigreg05: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c 4d]
darkzazel: folds 
crmLL: raises €0.05 to €0.10
tropa8: folds 
idealistslp: folds 
laetigreg05: calls €0.08
Fuckhazar: raises €0.40 to €0.50
crmLL: folds 
laetigreg05: calls €0.40
*** FLOP *** [As 7s 9d]
laetigreg05: checks 
Fuckhazar: checks 
*** TURN *** [As 7s 9d] [Qc]
laetigreg05: checks 
Fuckhazar: bets €0.30
laetigreg05: calls €0.30
*** RIVER *** [As 7s 9d Qc] [5h]
laetigreg05: checks 
Fuckhazar: bets €0.99 and is all-in
laetigreg05: calls €0.99
*** SHOW DOWN ***
Fuckhazar: shows [Qd Qs] (three of a kind, Queens)
laetigreg05: shows [Td Ts] (a pair of Tens)
Fuckhazar collected €3.50 from pot
*** SUMMARY ***
Total pot €3.68 | Rake €0.18 
Board [As 7s 9d Qc 5h]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: laetigreg05 (small blind) showed [Td Ts] and lost with a pair of Tens
Seat 3: Fuckhazar (big blind) showed [Qd Qs] and won (€3.50) with three of a kind, Queens
Seat 4: darkzazel folded before Flop (didn't bet)
Seat 5: crmLL folded before Flop
Seat 6: tropa8 folded before Flop (didn't bet)



PokerStars Zoom Hand #259357012356:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:41:05 CET [2026/01/17 20:41:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MaxisZeus (€5.92 in chips) 
Seat 2: godluck93 (€4.21 in chips) 
Seat 3: plaza 222 (€3.09 in chips) 
Seat 4: Cathaysanauz (€5 in chips) 
Seat 5: idealistslp (€3.86 in chips) 
Seat 6: crmLL (€4.92 in chips) 
godluck93: posts small blind €0.02
plaza 222: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6d 9h]
Cathaysanauz: folds 
idealistslp: folds 
crmLL: folds 
MaxisZeus: folds 
godluck93: raises €0.05 to €0.10
plaza 222: calls €0.05
*** FLOP *** [Ks 5h Qc]
godluck93: bets €0.15
plaza 222: folds 
Uncalled bet (€0.15) returned to godluck93
godluck93 collected €0.19 from pot
godluck93: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Ks 5h Qc]
Seat 1: MaxisZeus (button) folded before Flop (didn't bet)
Seat 2: godluck93 (small blind) collected (€0.19)
Seat 3: plaza 222 (big blind) folded on the Flop
Seat 4: Cathaysanauz folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: crmLL folded before Flop (didn't bet)



PokerStars Zoom Hand #259357013709:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:41:15 CET [2026/01/17 20:41:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: al3xitto25 (€9.50 in chips) 
Seat 2: sand2201 (€3.63 in chips) 
Seat 3: madmanMortigan (€3.15 in chips) 
Seat 4: grangui64 (€2.29 in chips) 
Seat 5: crmLL (€4.92 in chips) 
Seat 6: idealistslp (€3.86 in chips) 
sand2201: posts small blind €0.02
madmanMortigan: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qs 6d]
grangui64: raises €0.05 to €0.10
crmLL: calls €0.10
idealistslp: folds 
al3xitto25: folds 
sand2201: folds 
madmanMortigan: folds 
*** FLOP *** [Kh 3d Qc]
grangui64: checks 
crmLL: checks 
*** TURN *** [Kh 3d Qc] [7h]
grangui64: checks 
crmLL: checks 
*** RIVER *** [Kh 3d Qc 7h] [5h]
grangui64: bets €0.05
crmLL: folds 
Uncalled bet (€0.05) returned to grangui64
grangui64 collected €0.26 from pot
grangui64: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [Kh 3d Qc 7h 5h]
Seat 1: al3xitto25 (button) folded before Flop (didn't bet)
Seat 2: sand2201 (small blind) folded before Flop
Seat 3: madmanMortigan (big blind) folded before Flop
Seat 4: grangui64 collected (€0.26)
Seat 5: crmLL folded on the River
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259357015755:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:41:28 CET [2026/01/17 20:41:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Cathaysanauz (€5 in chips) 
Seat 2: pablow0804 (€5.11 in chips) 
Seat 3: idealistslp (€3.84 in chips) 
Seat 4: MaxisZeus (€5.90 in chips) 
Seat 5: MakesMeRich (€12.43 in chips) 
Seat 6: Megiusftv (€5.45 in chips) 
pablow0804: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5s 4s]
MaxisZeus: folds 
MakesMeRich: folds 
Megiusftv: folds 
Cathaysanauz: folds 
pablow0804: raises €0.05 to €0.10
idealistslp: folds 
Uncalled bet (€0.05) returned to pablow0804
pablow0804 collected €0.10 from pot
pablow0804: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Cathaysanauz (button) folded before Flop (didn't bet)
Seat 2: pablow0804 (small blind) collected (€0.10)
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: MaxisZeus folded before Flop (didn't bet)
Seat 5: MakesMeRich folded before Flop (didn't bet)
Seat 6: Megiusftv folded before Flop (didn't bet)



PokerStars Zoom Hand #259357014966:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:41:23 CET [2026/01/17 20:41:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: madmanMortigan (€3.10 in chips) 
Seat 2: idealistslp (€3.86 in chips) 
Seat 3: crmLL (€5.39 in chips) 
Seat 4: Cathaysanauz (€5 in chips) 
Seat 5: MaxisZeus (€5.90 in chips) 
Seat 6: tropa8 (€5.07 in chips) 
idealistslp: posts small blind €0.02
crmLL: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh 6d]
Cathaysanauz: folds 
MaxisZeus: folds 
tropa8: folds 
madmanMortigan: raises €0.10 to €0.15
idealistslp: folds 
crmLL: calls €0.10
*** FLOP *** [7s Qs Kh]
crmLL: checks 
madmanMortigan: bets €0.15
crmLL: folds 
Uncalled bet (€0.15) returned to madmanMortigan
madmanMortigan collected €0.30 from pot
madmanMortigan: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [7s Qs Kh]
Seat 1: madmanMortigan (button) collected (€0.30)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: crmLL (big blind) folded on the Flop
Seat 4: Cathaysanauz folded before Flop (didn't bet)
Seat 5: MaxisZeus folded before Flop (didn't bet)
Seat 6: tropa8 folded before Flop (didn't bet)



PokerStars Zoom Hand #259357019775:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:41:55 CET [2026/01/17 20:41:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.79 in chips) 
Seat 2: RuiBorgesTasca (€20.55 in chips) 
Seat 3: laetigreg05 (€0.40 in chips) 
Seat 4: MakesMeRich (€16.10 in chips) 
Seat 5: monsieur881 (€4.62 in chips) 
Seat 6: darkzazel (€10.99 in chips) 
RuiBorgesTasca: posts small blind €0.02
laetigreg05: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6h Jd]
MakesMeRich: folds 
monsieur881: raises €0.05 to €0.10
darkzazel: folds 
idealistslp: folds 
RuiBorgesTasca: folds 
laetigreg05: folds 
Uncalled bet (€0.05) returned to monsieur881
monsieur881 collected €0.12 from pot
monsieur881: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: RuiBorgesTasca (small blind) folded before Flop
Seat 3: laetigreg05 (big blind) folded before Flop
Seat 4: MakesMeRich folded before Flop (didn't bet)
Seat 5: monsieur881 collected (€0.12)
Seat 6: darkzazel folded before Flop (didn't bet)



PokerStars Zoom Hand #259357020332:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:41:58 CET [2026/01/17 20:41:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: RuiBorgesTasca (€20.53 in chips) 
Seat 2: MaxisZeus (€5.92 in chips) 
Seat 3: Fuckhazar (€4.03 in chips) 
Seat 4: idealistslp (€3.79 in chips) 
Seat 5: Megiusftv (€5 in chips) 
Seat 6: tropa8 (€9.75 in chips) 
MaxisZeus: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h Ac]
idealistslp: raises €0.05 to €0.10
Megiusftv: folds 
tropa8: folds 
RuiBorgesTasca: folds 
MaxisZeus: folds 
Fuckhazar: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: RuiBorgesTasca (button) folded before Flop (didn't bet)
Seat 2: MaxisZeus (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) folded before Flop
Seat 4: idealistslp collected (€0.12)
Seat 5: Megiusftv folded before Flop (didn't bet)
Seat 6: tropa8 folded before Flop (didn't bet)



PokerStars Zoom Hand #259357014446:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:41:19 CET [2026/01/17 20:41:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: viscabarça4 (€6.01 in chips) 
Seat 2: MaxisZeus (€5.92 in chips) 
Seat 3: Cachel_66 (€6.15 in chips) 
Seat 4: al3xitto25 (€6.44 in chips) 
Seat 5: idealistslp (€3.86 in chips) 
Seat 6: 13BinLaden13 (€7.11 in chips) 
MaxisZeus: posts small blind €0.02
Cachel_66: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 2s]
al3xitto25: folds 
idealistslp: folds 
13BinLaden13: calls €0.05
viscabarça4: raises €0.12 to €0.17
MaxisZeus: folds 
Cachel_66: folds 
13BinLaden13: calls €0.12
*** FLOP *** [2c 7c Kh]
13BinLaden13: checks 
viscabarça4: bets €0.13
13BinLaden13: calls €0.13
*** TURN *** [2c 7c Kh] [8h]
13BinLaden13: checks 
viscabarça4: bets €0.47
13BinLaden13: folds 
Uncalled bet (€0.47) returned to viscabarça4
viscabarça4 collected €0.64 from pot
viscabarça4: doesn't show hand 
*** SUMMARY ***
Total pot €0.67 | Rake €0.03 
Board [2c 7c Kh 8h]
Seat 1: viscabarça4 (button) collected (€0.64)
Seat 2: MaxisZeus (small blind) folded before Flop
Seat 3: Cachel_66 (big blind) folded before Flop
Seat 4: al3xitto25 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: 13BinLaden13 folded on the Turn



PokerStars Zoom Hand #259357025036:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:42:30 CET [2026/01/17 20:42:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: toni290178 (€5.07 in chips) 
Seat 2: Cathaysanauz (€9.61 in chips) 
Seat 3: MaxisZeus (€5 in chips) 
Seat 4: Munia14 (€9.52 in chips) 
Seat 5: idealistslp (€3.86 in chips) 
Seat 6: MakesMeRich (€12.36 in chips) 
Cathaysanauz: posts small blind €0.02
MaxisZeus: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Js 5c]
Munia14: folds 
idealistslp: folds 
MakesMeRich: folds 
toni290178: folds 
Cathaysanauz: raises €0.10 to €0.15
MaxisZeus: folds 
Uncalled bet (€0.10) returned to Cathaysanauz
Cathaysanauz collected €0.10 from pot
Cathaysanauz: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: toni290178 (button) folded before Flop (didn't bet)
Seat 2: Cathaysanauz (small blind) collected (€0.10)
Seat 3: MaxisZeus (big blind) folded before Flop
Seat 4: Munia14 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: MakesMeRich folded before Flop (didn't bet)



PokerStars Zoom Hand #259357025633:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:42:34 CET [2026/01/17 20:42:34 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tropa8 (€5.15 in chips) 
Seat 2: MaxisZeus (€7.27 in chips) 
Seat 3: idealistslp (€3.86 in chips) 
Seat 4: MakesMeRich (€12.31 in chips) 
Seat 5: RuiBorgesTasca (€20.48 in chips) 
Seat 6: Cathaysanauz (€5 in chips) 
MaxisZeus: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6h 4d]
MakesMeRich: folds 
RuiBorgesTasca: folds 
Cathaysanauz: raises €0.10 to €0.15
tropa8: raises €0.30 to €0.45
MaxisZeus: folds 
idealistslp: folds 
Cathaysanauz: folds 
Uncalled bet (€0.30) returned to tropa8
tropa8 collected €0.37 from pot
tropa8: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0 
Seat 1: tropa8 (button) collected (€0.37)
Seat 2: MaxisZeus (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: MakesMeRich folded before Flop (didn't bet)
Seat 5: RuiBorgesTasca folded before Flop (didn't bet)
Seat 6: Cathaysanauz folded before Flop



PokerStars Zoom Hand #259357026720:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:42:42 CET [2026/01/17 20:42:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: toni290178 (€4.88 in chips) 
Seat 2: colman30 (€2.15 in chips) 
Seat 3: Fuckhazar (€5 in chips) 
Seat 4: idealistslp (€3.81 in chips) 
Seat 5: crmLL (€5.22 in chips) 
Seat 6: darkzazel (€11.38 in chips) 
colman30: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc 2h]
idealistslp: folds 
crmLL: folds 
darkzazel: folds 
toni290178: folds 
colman30: folds 
Uncalled bet (€0.03) returned to Fuckhazar
Fuckhazar collected €0.04 from pot
Fuckhazar: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: toni290178 (button) folded before Flop (didn't bet)
Seat 2: colman30 (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: crmLL folded before Flop (didn't bet)
Seat 6: darkzazel folded before Flop (didn't bet)



PokerStars Zoom Hand #259357028068:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:42:51 CET [2026/01/17 20:42:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.79 in chips) 
Seat 2: Megiusftv (€5 in chips) 
Seat 3: Fuckhazar (€2.14 in chips) 
Seat 4: RuiBorgesTasca (€20.48 in chips) 
Seat 5: Nofcknidea888 (€13.15 in chips) 
Seat 6: tropa8 (€5.37 in chips) 
Megiusftv: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh 9h]
RuiBorgesTasca: folds 
Nofcknidea888: folds 
tropa8: folds 
idealistslp: raises €0.05 to €0.10
Megiusftv: folds 
Fuckhazar: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: Megiusftv (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) folded before Flop
Seat 4: RuiBorgesTasca folded before Flop (didn't bet)
Seat 5: Nofcknidea888 folded before Flop (didn't bet)
Seat 6: tropa8 folded before Flop (didn't bet)



PokerStars Zoom Hand #259357027435:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:42:46 CET [2026/01/17 20:42:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MaxisZeus (€8.89 in chips) 
Seat 2: idealistslp (€3.81 in chips) 
Seat 3: toni290178 (€5.05 in chips) 
Seat 4: colman30 (€2.13 in chips) 
Seat 5: calopoker_10 (€5.29 in chips) 
Seat 6: Cathaysanauz (€9.66 in chips) 
idealistslp: posts small blind €0.02
toni290178: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7d 8c]
colman30: folds 
calopoker_10: raises €0.10 to €0.15
Cathaysanauz: folds 
MaxisZeus: folds 
idealistslp: folds 
toni290178: folds 
Uncalled bet (€0.10) returned to calopoker_10
calopoker_10 collected €0.12 from pot
calopoker_10: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: MaxisZeus (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: toni290178 (big blind) folded before Flop
Seat 4: colman30 folded before Flop (didn't bet)
Seat 5: calopoker_10 collected (€0.12)
Seat 6: Cathaysanauz folded before Flop (didn't bet)



PokerStars Zoom Hand #259357023929:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:42:22 CET [2026/01/17 20:42:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: aleexv07 (€4.27 in chips) 
Seat 2: Megiusftv (€5.38 in chips) 
Seat 3: monsieur881 (€4.67 in chips) 
Seat 4: jaqgarcia (€2.08 in chips) 
Seat 5: QUIQUE JONES (€2 in chips) 
Seat 6: idealistslp (€3.86 in chips) 
Megiusftv: posts small blind €0.02
monsieur881: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h 3s]
jaqgarcia: calls €0.05
QUIQUE JONES: folds 
idealistslp: folds 
aleexv07: folds 
Megiusftv: calls €0.03
monsieur881: checks 
*** FLOP *** [Ad 9d 3h]
Megiusftv: checks 
monsieur881: checks 
jaqgarcia: checks 
*** TURN *** [Ad 9d 3h] [2c]
Megiusftv: checks 
monsieur881: checks 
jaqgarcia: checks 
*** RIVER *** [Ad 9d 3h 2c] [Jh]
Megiusftv: checks 
monsieur881: checks 
jaqgarcia: checks 
*** SHOW DOWN ***
Megiusftv: shows [Kh 8h] (high card Ace)
monsieur881: mucks hand 
jaqgarcia: shows [Jd Qc] (a pair of Jacks)
jaqgarcia collected €0.14 from pot
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [Ad 9d 3h 2c Jh]
Seat 1: aleexv07 (button) folded before Flop (didn't bet)
Seat 2: Megiusftv (small blind) showed [Kh 8h] and lost with high card Ace
Seat 3: monsieur881 (big blind) mucked [6c 5c]
Seat 4: jaqgarcia showed [Jd Qc] and won (€0.14) with a pair of Jacks
Seat 5: QUIQUE JONES folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259357031003:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:43:11 CET [2026/01/17 20:43:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mentalist1479 (€2.61 in chips) 
Seat 2: crmLL (€5.06 in chips) 
Seat 3: tropa8 (€9.97 in chips) 
Seat 4: Munia14 (€9.47 in chips) 
Seat 5: Cathaysanauz (€5 in chips) 
Seat 6: idealistslp (€3.86 in chips) 
crmLL: posts small blind €0.02
tropa8: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h 6s]
Munia14: folds 
Cathaysanauz: folds 
idealistslp: folds 
mentalist1479: folds 
crmLL: folds 
Uncalled bet (€0.03) returned to tropa8
tropa8 collected €0.04 from pot
tropa8: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: mentalist1479 (button) folded before Flop (didn't bet)
Seat 2: crmLL (small blind) folded before Flop
Seat 3: tropa8 (big blind) collected (€0.04)
Seat 4: Munia14 folded before Flop (didn't bet)
Seat 5: Cathaysanauz folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259357031545:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:43:15 CET [2026/01/17 20:43:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: toni290178 (€5 in chips) 
Seat 2: Munia14 (€9.47 in chips) 
Seat 3: darkzazel (€11.38 in chips) 
Seat 4: bb1850 (€3.46 in chips) 
Seat 5: idealistslp (€3.86 in chips) 
Seat 6: Megiusftv (€5 in chips) 
Munia14: posts small blind €0.02
darkzazel: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kd Qc]
bb1850: raises €0.05 to €0.10
idealistslp: calls €0.10
Megiusftv: calls €0.10
toni290178: calls €0.10
Munia14: raises €9.37 to €9.47 and is all-in
darkzazel: folds 
bb1850: folds 
idealistslp: folds 
Megiusftv: folds 
toni290178: folds 
Uncalled bet (€9.37) returned to Munia14
Munia14 collected €0.55 from pot
Munia14: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0 
Seat 1: toni290178 (button) folded before Flop
Seat 2: Munia14 (small blind) collected (€0.55)
Seat 3: darkzazel (big blind) folded before Flop
Seat 4: bb1850 folded before Flop
Seat 5: idealistslp folded before Flop
Seat 6: Megiusftv folded before Flop



PokerStars Zoom Hand #259357041047:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:44:18 CET [2026/01/17 20:44:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Cachel_66 (€7.34 in chips) 
Seat 2: Fuckhazar (€2.02 in chips) 
Seat 3: MaxisZeus (€15.13 in chips) 
Seat 4: Cathaysanauz (€5 in chips) 
Seat 5: idealistslp (€3.76 in chips) 
Seat 6: MakesMeRich (€12.24 in chips) 
Fuckhazar: posts small blind €0.02
MaxisZeus: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8c Qs]
Cathaysanauz: raises €0.10 to €0.15
idealistslp: folds 
MakesMeRich: folds 
Cachel_66: folds 
Fuckhazar: folds 
MaxisZeus: folds 
Uncalled bet (€0.10) returned to Cathaysanauz
Cathaysanauz collected €0.12 from pot
Cathaysanauz: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Cachel_66 (button) folded before Flop (didn't bet)
Seat 2: Fuckhazar (small blind) folded before Flop
Seat 3: MaxisZeus (big blind) folded before Flop
Seat 4: Cathaysanauz collected (€0.12)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: MakesMeRich folded before Flop (didn't bet)



PokerStars Zoom Hand #259357041535:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:44:22 CET [2026/01/17 20:44:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.76 in chips) 
Seat 2: madmanMortigan (€3.19 in chips) 
Seat 3: Nofcknidea888 (€13.19 in chips) 
Seat 4: ismamies (€2.03 in chips) 
Seat 5: calopoker_10 (€5.88 in chips) 
Seat 6: tropa8 (€5.40 in chips) 
madmanMortigan: posts small blind €0.02
Nofcknidea888: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h Kd]
ismamies: folds 
calopoker_10: folds 
tropa8: folds 
idealistslp: raises €0.05 to €0.10
madmanMortigan: calls €0.08
Nofcknidea888: calls €0.05
*** FLOP *** [3d 8c 8s]
madmanMortigan: checks 
Nofcknidea888: checks 
idealistslp: bets €0.14
madmanMortigan: folds 
Nofcknidea888: folds 
Uncalled bet (€0.14) returned to idealistslp
idealistslp collected €0.28 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [3d 8c 8s]
Seat 1: idealistslp (button) collected (€0.28)
Seat 2: madmanMortigan (small blind) folded on the Flop
Seat 3: Nofcknidea888 (big blind) folded on the Flop
Seat 4: ismamies folded before Flop (didn't bet)
Seat 5: calopoker_10 folded before Flop (didn't bet)
Seat 6: tropa8 folded before Flop (didn't bet)



PokerStars Zoom Hand #259357040590:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:44:15 CET [2026/01/17 20:44:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: bb1850 (€3.29 in chips) 
Seat 2: MakesMeRich (€9.23 in chips) 
Seat 3: al3xitto25 (€6.70 in chips) 
Seat 4: idealistslp (€3.76 in chips) 
Seat 5: mentalist1479 (€2.46 in chips) 
Seat 6: Munia14 (€9.92 in chips) 
MakesMeRich: posts small blind €0.02
al3xitto25: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9d 7d]
idealistslp: folds 
mentalist1479: folds 
Munia14: folds 
bb1850: folds 
MakesMeRich: raises €0.08 to €0.13
al3xitto25: calls €0.08
*** FLOP *** [8c Tc Kd]
MakesMeRich: checks 
al3xitto25: bets €0.13
MakesMeRich: calls €0.13
*** TURN *** [8c Tc Kd] [8d]
MakesMeRich: checks 
al3xitto25: bets €0.25
MakesMeRich: calls €0.25
*** RIVER *** [8c Tc Kd 8d] [2s]
MakesMeRich: checks 
al3xitto25: bets €0.64
MakesMeRich: calls €0.64
*** SHOW DOWN ***
al3xitto25: shows [4c 7c] (a pair of Eights)
MakesMeRich: shows [9c Ks] (two pair, Kings and Eights)
MakesMeRich collected €2.18 from pot
*** SUMMARY ***
Total pot €2.30 | Rake €0.12 
Board [8c Tc Kd 8d 2s]
Seat 1: bb1850 (button) folded before Flop (didn't bet)
Seat 2: MakesMeRich (small blind) showed [9c Ks] and won (€2.18) with two pair, Kings and Eights
Seat 3: al3xitto25 (big blind) showed [4c 7c] and lost with a pair of Eights
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: mentalist1479 folded before Flop (didn't bet)
Seat 6: Munia14 folded before Flop (didn't bet)



PokerStars Zoom Hand #259357045923:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:44:51 CET [2026/01/17 20:44:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mentalist1479 (€3.27 in chips) 
Seat 2: Cathaysanauz (€5.07 in chips) 
Seat 3: idealistslp (€3.94 in chips) 
Seat 4: MaxisZeus (€6.70 in chips) 
Seat 5: Fuckhazar (€1.95 in chips) 
Seat 6: madmanMortigan (€3.09 in chips) 
Cathaysanauz: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d 6h]
MaxisZeus: folds 
Fuckhazar: folds 
madmanMortigan: raises €0.05 to €0.10
mentalist1479: calls €0.10
Cathaysanauz: raises €0.30 to €0.40
idealistslp: folds 
madmanMortigan: folds 
mentalist1479: folds 
Uncalled bet (€0.30) returned to Cathaysanauz
Cathaysanauz collected €0.35 from pot
Cathaysanauz: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: mentalist1479 (button) folded before Flop
Seat 2: Cathaysanauz (small blind) collected (€0.35)
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: MaxisZeus folded before Flop (didn't bet)
Seat 5: Fuckhazar folded before Flop (didn't bet)
Seat 6: madmanMortigan folded before Flop



PokerStars Zoom Hand #259357048626:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:45:09 CET [2026/01/17 20:45:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: tropa8 (€6.65 in chips) 
Seat 2: idealistslp (€3.89 in chips) 
Seat 3: grangui64 (€3.16 in chips) 
Seat 4: colman30 (€1.76 in chips) 
Seat 5: Fuckhazar (€1.87 in chips) 
Seat 6: ismamies (€1.96 in chips) 
idealistslp: posts small blind €0.02
grangui64: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh Ks]
colman30: calls €0.05
Fuckhazar: folds 
ismamies: folds 
tropa8: raises €0.17 to €0.22
idealistslp: raises €0.17 to €0.39
grangui64: folds 
colman30: folds 
tropa8: raises €6.26 to €6.65 and is all-in
idealistslp: calls €3.50 and is all-in
Uncalled bet (€2.76) returned to tropa8
*** FLOP *** [5c 3h 7c]
*** TURN *** [5c 3h 7c] [Js]
*** RIVER *** [5c 3h 7c Js] [Jd]
*** SHOW DOWN ***
idealistslp: shows [Kh Ks] (two pair, Kings and Jacks)
tropa8: shows [Kc Ad] (a pair of Jacks)
idealistslp collected €7.49 from pot
*** SUMMARY ***
Total pot €7.88 | Rake €0.39 
Board [5c 3h 7c Js Jd]
Seat 1: tropa8 (button) showed [Kc Ad] and lost with a pair of Jacks
Seat 2: idealistslp (small blind) showed [Kh Ks] and won (€7.49) with two pair, Kings and Jacks
Seat 3: grangui64 (big blind) folded before Flop
Seat 4: colman30 folded before Flop
Seat 5: Fuckhazar folded before Flop (didn't bet)
Seat 6: ismamies folded before Flop (didn't bet)



PokerStars Zoom Hand #259357055308:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:45:54 CET [2026/01/17 20:45:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pablow0804 (€4.76 in chips) 
Seat 2: ganadores13 (€1.13 in chips) 
Seat 3: MaxisZeus (€9.19 in chips) 
Seat 4: al3xitto25 (€5.60 in chips) 
Seat 5: idealistslp (€7.49 in chips) 
Seat 6: QUIQUE JONES (€2.88 in chips) 
ganadores13: posts small blind €0.02
MaxisZeus: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kc Td]
al3xitto25: folds 
idealistslp: raises €0.05 to €0.10
QUIQUE JONES: calls €0.10
pablow0804: folds 
ganadores13: folds 
MaxisZeus: folds 
*** FLOP *** [7d Ah 3c]
idealistslp: bets €0.13
QUIQUE JONES: calls €0.13
*** TURN *** [7d Ah 3c] [Kh]
idealistslp: bets €0.25
QUIQUE JONES: folds 
Uncalled bet (€0.25) returned to idealistslp
idealistslp collected €0.50 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.53 | Rake €0.03 
Board [7d Ah 3c Kh]
Seat 1: pablow0804 (button) folded before Flop (didn't bet)
Seat 2: ganadores13 (small blind) folded before Flop
Seat 3: MaxisZeus (big blind) folded before Flop
Seat 4: al3xitto25 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.50)
Seat 6: QUIQUE JONES folded on the Turn



PokerStars Zoom Hand #259357061367:  Hold'em No Limit (€0.02/€0.05) - 2026/01/18 2:46:36 CET [2026/01/17 20:46:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Fuckhazar (€2.44 in chips) 
Seat 2: MakesMeRich (€12.58 in chips) 
Seat 3: plaza 222 (€3.06 in chips) 
Seat 4: mentalist1479 (€1.93 in chips) 
Seat 5: MaxisZeus (€15.01 in chips) 
Seat 6: idealistslp (€7.76 in chips) 
MakesMeRich: posts small blind €0.02
plaza 222: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9s Qs]
mentalist1479: folds 
MaxisZeus: raises €0.10 to €0.15
idealistslp: calls €0.15
Fuckhazar: folds 
MakesMeRich: folds 
plaza 222: calls €0.10
*** FLOP *** [As 6c 7s]
plaza 222: checks 
MaxisZeus: checks 
idealistslp: bets €0.23
plaza 222: folds 
MaxisZeus: folds 
Uncalled bet (€0.23) returned to idealistslp
idealistslp collected €0.45 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [As 6c 7s]
Seat 1: Fuckhazar (button) folded before Flop (didn't bet)
Seat 2: MakesMeRich (small blind) folded before Flop
Seat 3: plaza 222 (big blind) folded on the Flop
Seat 4: mentalist1479 folded before Flop (didn't bet)
Seat 5: MaxisZeus folded on the Flop
Seat 6: idealistslp collected (€0.45)



