PokerStars Zoom Hand #259688621248:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 23:17:42 CET [2026/02/11 17:17:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: alterboy9999 (€5.69 in chips) 
Seat 2: 433044721 (€0.87 in chips) 
Seat 3: idealistslp (€2 in chips) 
Seat 4: NIHHIL0 (€9.49 in chips) 
Seat 5: joseking22 (€6.66 in chips) 
Seat 6: olijmandrea (€1.18 in chips) 
433044721: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9d As]
NIHHIL0: folds 
joseking22: folds 
olijmandrea: folds 
alterboy9999: folds 
433044721: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: alterboy9999 (button) folded before Flop (didn't bet)
Seat 2: 433044721 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: NIHHIL0 folded before Flop (didn't bet)
Seat 5: joseking22 folded before Flop (didn't bet)
Seat 6: olijmandrea folded before Flop (didn't bet)



PokerStars Zoom Hand #259688623605:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 23:17:51 CET [2026/02/11 17:17:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: crmLL (€9.11 in chips) 
Seat 2: MATADOR473 (€12.42 in chips) 
Seat 3: carmelo1965 (€5.94 in chips) 
Seat 4: kurekuro (€2.36 in chips) 
Seat 5: alterboy9999 (€5.69 in chips) 
Seat 6: idealistslp (€2.02 in chips) 
MATADOR473: posts small blind €0.02
carmelo1965: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3c 2d]
kurekuro: folds 
alterboy9999: folds 
idealistslp: folds 
crmLL: folds 
MATADOR473: folds 
Uncalled bet (€0.03) returned to carmelo1965
carmelo1965 collected €0.04 from pot
carmelo1965: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: crmLL (button) folded before Flop (didn't bet)
Seat 2: MATADOR473 (small blind) folded before Flop
Seat 3: carmelo1965 (big blind) collected (€0.04)
Seat 4: kurekuro folded before Flop (didn't bet)
Seat 5: alterboy9999 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259688626404:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 23:18:02 CET [2026/02/11 17:18:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: STPAggressiv (€27.33 in chips) 
Seat 2: idealistslp (€2.02 in chips) 
Seat 3: baquesino607 (€5.22 in chips) 
Seat 4: Nilaviell (€1.42 in chips) 
Seat 5: ze4939 (€6.18 in chips) 
Seat 6: MATADOR473 (€9.70 in chips) 
idealistslp: posts small blind €0.02
baquesino607: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qs Kh]
Nilaviell: calls €0.05
ze4939: calls €0.05
MATADOR473: calls €0.05
STPAggressiv: folds 
idealistslp: raises €0.05 to €0.10
baquesino607: folds 
Nilaviell: calls €0.05
ze4939: calls €0.05
MATADOR473: calls €0.05
*** FLOP *** [9h 2s 9d]
idealistslp: checks 
Nilaviell: checks 
ze4939: checks 
MATADOR473: checks 
*** TURN *** [9h 2s 9d] [Kc]
idealistslp: bets €0.43
Nilaviell: folds 
ze4939: folds 
MATADOR473: folds 
Uncalled bet (€0.43) returned to idealistslp
idealistslp collected €0.43 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [9h 2s 9d Kc]
Seat 1: STPAggressiv (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€0.43)
Seat 3: baquesino607 (big blind) folded before Flop
Seat 4: Nilaviell folded on the Turn
Seat 5: ze4939 folded on the Turn
Seat 6: MATADOR473 folded on the Turn



