PokerStars Zoom Hand #259314922027:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:25:44 CET [2026/01/14 18:25:44 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: palanquilla0 (€31.85 in chips) 
Seat 2: Sojarmy88 (€49.18 in chips) 
Seat 3: idealistslp (€20 in chips) 
Seat 4: Wyern (€48.94 in chips) 
Seat 5: Esplótago (€10.60 in chips) 
Sojarmy88: posts small blind €0.10
idealistslp: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [3h 8c]
Wyern: folds 
Esplótago: raises €0.85 to €1.10
palanquilla0: folds 
Sojarmy88: folds 
idealistslp: folds 
Uncalled bet (€0.85) returned to Esplótago
Esplótago collected €0.60 from pot
Esplótago: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: palanquilla0 (button) folded before Flop (didn't bet)
Seat 2: Sojarmy88 (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: Wyern folded before Flop (didn't bet)
Seat 5: Esplótago collected (€0.60)



PokerStars Zoom Hand #259314927340:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:26:08 CET [2026/01/14 18:26:08 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: ciceron0077 (€25.41 in chips) 
Seat 2: idealistslp (€19.75 in chips) 
Seat 3: palanquilla0 (€25.58 in chips) 
Seat 4: Esplótago (€10.95 in chips) 
Seat 5: Wyern (€48.69 in chips) 
idealistslp: posts small blind €0.10
palanquilla0: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [Qc Jc]
Esplótago: folds 
Wyern: folds 
ciceron0077: folds 
idealistslp: calls €0.15
palanquilla0: checks 
*** FLOP *** [4s Qs As]
idealistslp: bets €0.48
palanquilla0: calls €0.48
*** TURN *** [4s Qs As] [Jh]
idealistslp: bets €1.39
palanquilla0: folds 
Uncalled bet (€1.39) returned to idealistslp
idealistslp collected €1.39 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.46 | Rake €0.07 
Board [4s Qs As Jh]
Seat 1: ciceron0077 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€1.39)
Seat 3: palanquilla0 (big blind) folded on the Turn
Seat 4: Esplótago folded before Flop (didn't bet)
Seat 5: Wyern folded before Flop (didn't bet)



PokerStars Zoom Hand #259314937772:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:26:56 CET [2026/01/14 18:26:56 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: idealistslp (€20.41 in chips) 
Seat 2: Beni97844 (€14.08 in chips) 
Seat 3: MRodM (€25.40 in chips) 
Seat 4: palanquilla0 (€31.75 in chips) 
Beni97844: posts small blind €0.10
MRodM: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [9s Ac]
palanquilla0: folds 
idealistslp: raises €0.25 to €0.50
Beni97844: folds 
MRodM: folds 
Uncalled bet (€0.25) returned to idealistslp
idealistslp collected €0.60 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: idealistslp (button) collected (€0.60)
Seat 2: Beni97844 (small blind) folded before Flop
Seat 3: MRodM (big blind) folded before Flop
Seat 4: palanquilla0 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314943483:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:27:22 CET [2026/01/14 18:27:22 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: palanquilla0 (€25 in chips) 
Seat 2: ciceron0077 (€27.81 in chips) 
Seat 3: idealistslp (€21.11 in chips) 
Seat 4: Sojarmy88 (€49.78 in chips) 
Seat 5: MRodM (€25.15 in chips) 
ciceron0077: posts small blind €0.10
idealistslp: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [7h Ts]
Sojarmy88: folds 
MRodM: folds 
palanquilla0: raises €0.35 to €0.60
ciceron0077: folds 
idealistslp: folds 
Uncalled bet (€0.35) returned to palanquilla0
palanquilla0 collected €0.60 from pot
palanquilla0: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: palanquilla0 (button) collected (€0.60)
Seat 2: ciceron0077 (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: Sojarmy88 folded before Flop (didn't bet)
Seat 5: MRodM folded before Flop (didn't bet)



PokerStars Zoom Hand #259314945439:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:27:31 CET [2026/01/14 18:27:31 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: MRodM (€27.77 in chips) 
Seat 2: idealistslp (€20.86 in chips) 
Seat 3: jbf12345678 (€25 in chips) 
Seat 4: Wyern (€26.62 in chips) 
Seat 5: ciceron0077 (€27.71 in chips) 
idealistslp: posts small blind €0.10
jbf12345678: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [Ks Th]
Wyern: folds 
ciceron0077: folds 
MRodM: raises €0.38 to €0.63
idealistslp: folds 
jbf12345678: folds 
Uncalled bet (€0.38) returned to MRodM
MRodM collected €0.60 from pot
MRodM: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: MRodM (button) collected (€0.60)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: jbf12345678 (big blind) folded before Flop
Seat 4: Wyern folded before Flop (didn't bet)
Seat 5: ciceron0077 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314949381:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:27:49 CET [2026/01/14 18:27:49 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: jbf12345678 (€25 in chips) 
Seat 2: Wyern (€40.68 in chips) 
Seat 3: idealistslp (€20.76 in chips) 
Seat 4: Sojarmy88 (€49.53 in chips) 
Wyern: posts small blind €0.10
idealistslp: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [Qs 7d]
Sojarmy88: folds 
jbf12345678: raises €0.37 to €0.62
Wyern: folds 
idealistslp: folds 
Uncalled bet (€0.37) returned to jbf12345678
jbf12345678 collected €0.60 from pot
jbf12345678: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0 
Seat 1: jbf12345678 (button) collected (€0.60)
Seat 2: Wyern (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: Sojarmy88 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314948063:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:27:43 CET [2026/01/14 18:27:43 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: idealistslp (€20.76 in chips) 
Seat 2: jbf12345678 (€25 in chips) 
Seat 3: palanquilla0 (€25.25 in chips) 
Seat 4: Esplótago (€15.03 in chips) 
Seat 5: Wyern (€40.68 in chips) 
jbf12345678: posts small blind €0.10
palanquilla0: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [Tc 3s]
Esplótago: folds 
Wyern: folds 
idealistslp: folds 
jbf12345678: folds 
Uncalled bet (€0.15) returned to palanquilla0
palanquilla0 collected €0.20 from pot
palanquilla0: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: jbf12345678 (small blind) folded before Flop
Seat 3: palanquilla0 (big blind) collected (€0.20)
Seat 4: Esplótago folded before Flop (didn't bet)
Seat 5: Wyern folded before Flop (didn't bet)



PokerStars Zoom Hand #259314951563:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:27:59 CET [2026/01/14 18:27:59 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: jbf12345678 (€25 in chips) 
Seat 2: idealistslp (€20.51 in chips) 
Seat 3: Wyern (€40.58 in chips) 
Seat 4: battard500 (€7.51 in chips) 
idealistslp: posts small blind €0.10
Wyern: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [5h Th]
battard500: folds 
jbf12345678: folds 
idealistslp: folds 
Uncalled bet (€0.15) returned to Wyern
Wyern collected €0.20 from pot
Wyern: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: jbf12345678 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Wyern (big blind) collected (€0.20)
Seat 4: battard500 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314954401:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:28:12 CET [2026/01/14 18:28:12 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: idealistslp (€20.41 in chips) 
Seat 2: jbf12345678 (€25.10 in chips) 
Seat 3: MRodM (€27.49 in chips) 
Seat 4: palanquilla0 (€33.98 in chips) 
jbf12345678: posts small blind €0.10
MRodM: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [2d Tc]
palanquilla0: folds 
idealistslp: folds 
jbf12345678: folds 
Uncalled bet (€0.15) returned to MRodM
MRodM collected €0.20 from pot
MRodM: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: jbf12345678 (small blind) folded before Flop
Seat 3: MRodM (big blind) collected (€0.20)
Seat 4: palanquilla0 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314955292:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:28:16 CET [2026/01/14 18:28:16 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: jbf12345678 (€25 in chips) 
Seat 2: Esplótago (€8.02 in chips) 
Seat 3: palanquilla0 (€33.98 in chips) 
Seat 4: idealistslp (€20.41 in chips) 
Esplótago: posts small blind €0.10
palanquilla0: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [8d Kh]
idealistslp: folds 
jbf12345678: folds 
Esplótago: raises €0.50 to €0.75
palanquilla0: folds 
Uncalled bet (€0.50) returned to Esplótago
Esplótago collected €0.50 from pot
Esplótago: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: jbf12345678 (button) folded before Flop (didn't bet)
Seat 2: Esplótago (small blind) collected (€0.50)
Seat 3: palanquilla0 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314958028:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:28:29 CET [2026/01/14 18:28:29 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: Smooth040 (€25 in chips) 
Seat 2: MRodM (€27.59 in chips) 
Seat 3: idealistslp (€20.41 in chips) 
Seat 4: Wyern (€40.68 in chips) 
MRodM: posts small blind €0.10
idealistslp: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [Qd 6s]
Wyern: folds 
Smooth040: folds 
MRodM: folds 
Uncalled bet (€0.15) returned to idealistslp
idealistslp collected €0.20 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Smooth040 (button) folded before Flop (didn't bet)
Seat 2: MRodM (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.20)
Seat 4: Wyern folded before Flop (didn't bet)



PokerStars Zoom Hand #259314966029:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:29:07 CET [2026/01/14 18:29:07 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: idealistslp (€20.41 in chips) 
Seat 2: jbf12345678 (€25 in chips) 
Seat 3: oneminuteone (€25 in chips) 
Seat 4: Esplótago (€8.02 in chips) 
jbf12345678: posts small blind €0.10
oneminuteone: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [3s 2c]
Esplótago: folds 
idealistslp: folds 
jbf12345678: raises €0.50 to €0.75
oneminuteone: folds 
Uncalled bet (€0.50) returned to jbf12345678
jbf12345678 collected €0.50 from pot
jbf12345678: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: jbf12345678 (small blind) collected (€0.50)
Seat 3: oneminuteone (big blind) folded before Flop
Seat 4: Esplótago folded before Flop (didn't bet)



PokerStars Zoom Hand #259314964953:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:29:02 CET [2026/01/14 18:29:02 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: oneminuteone (€25 in chips) 
Seat 2: idealistslp (€20.51 in chips) 
Seat 3: Esplótago (€10.58 in chips) 
Seat 4: MRodM (€27.49 in chips) 
idealistslp: posts small blind €0.10
Esplótago: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [6h 8d]
MRodM: raises €0.38 to €0.63
oneminuteone: folds 
idealistslp: folds 
Esplótago: calls €0.38
*** FLOP *** [9s 4c Kc]
Esplótago: checks 
MRodM: bets €0.65
Esplótago: folds 
Uncalled bet (€0.65) returned to MRodM
MRodM collected €1.29 from pot
MRodM: doesn't show hand 
*** SUMMARY ***
Total pot €1.36 | Rake €0.07 
Board [9s 4c Kc]
Seat 1: oneminuteone (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Esplótago (big blind) folded on the Flop
Seat 4: MRodM collected (€1.29)



PokerStars Zoom Hand #259314966740:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:29:10 CET [2026/01/14 18:29:10 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: Wyern (€28.84 in chips) 
Seat 2: jbf12345678 (€25 in chips) 
Seat 3: vinhocanalizado (€11.07 in chips) 
Seat 4: Beni97844 (€15.76 in chips) 
Seat 5: idealistslp (€20.41 in chips) 
Seat 6: Esplótago (€8.02 in chips) 
jbf12345678: posts small blind €0.10
vinhocanalizado: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [Kc Qh]
Beni97844: folds 
idealistslp: calls €0.25
Esplótago: raises €7.77 to €8.02 and is all-in
Wyern: folds 
jbf12345678: folds 
vinhocanalizado: folds 
idealistslp: folds 
Uncalled bet (€7.77) returned to Esplótago
Esplótago collected €0.85 from pot
Esplótago: doesn't show hand 
*** SUMMARY ***
Total pot €0.85 | Rake €0 
Seat 1: Wyern (button) folded before Flop (didn't bet)
Seat 2: jbf12345678 (small blind) folded before Flop
Seat 3: vinhocanalizado (big blind) folded before Flop
Seat 4: Beni97844 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop
Seat 6: Esplótago collected (€0.85)



PokerStars Zoom Hand #259314971219:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:29:31 CET [2026/01/14 18:29:31 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: Franch Beiyen (€11.60 in chips) 
Seat 2: idealistslp (€20.16 in chips) 
Seat 3: jbf12345678 (€25 in chips) 
Seat 4: palanquilla0 (€26.30 in chips) 
idealistslp: posts small blind €0.10
jbf12345678: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [2d 7s]
palanquilla0: folds 
Franch Beiyen: folds 
idealistslp: folds 
Uncalled bet (€0.15) returned to jbf12345678
jbf12345678 collected €0.20 from pot
jbf12345678: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: Franch Beiyen (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: jbf12345678 (big blind) collected (€0.20)
Seat 4: palanquilla0 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314973127:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:29:40 CET [2026/01/14 18:29:40 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: vinhocanalizado (€10.82 in chips) 
Seat 2: Esplótago (€8.62 in chips) 
Seat 3: palanquilla0 (€26.30 in chips) 
Seat 4: idealistslp (€20.06 in chips) 
Esplótago: posts small blind €0.10
palanquilla0: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [Ah 3h]
idealistslp: calls €0.25
vinhocanalizado: calls €0.25
Esplótago: calls €0.15
palanquilla0: checks 
*** FLOP *** [4d 4c 6h]
Esplótago: bets €0.50
palanquilla0: folds 
idealistslp: raises €0.50 to €1
vinhocanalizado: folds 
Esplótago: folds 
Uncalled bet (€0.50) returned to idealistslp
idealistslp collected €1.90 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €2 | Rake €0.10 
Board [4d 4c 6h]
Seat 1: vinhocanalizado (button) folded on the Flop
Seat 2: Esplótago (small blind) folded on the Flop
Seat 3: palanquilla0 (big blind) folded on the Flop
Seat 4: idealistslp collected (€1.90)



PokerStars Zoom Hand #259314984961:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:30:34 CET [2026/01/14 18:30:34 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: Esplótago (€7.87 in chips) 
Seat 2: Beni97844 (€16.88 in chips) 
Seat 3: idealistslp (€21.21 in chips) 
Seat 4: palanquilla0 (€33.03 in chips) 
Seat 5: battard500 (€6.62 in chips) 
Beni97844: posts small blind €0.10
idealistslp: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [8c 8d]
palanquilla0: folds 
battard500: calls €0.25
Esplótago: folds 
Beni97844: raises €0.50 to €0.75
idealistslp: calls €0.50
battard500: calls €0.50
*** FLOP *** [4h 5d Qs]
Beni97844: checks 
idealistslp: bets €2.14
battard500: folds 
Beni97844: calls €2.14
*** TURN *** [4h 5d Qs] [2c]
Beni97844: bets €3.10
idealistslp: folds 
Uncalled bet (€3.10) returned to Beni97844
Beni97844 collected €6.20 from pot
Beni97844: doesn't show hand 
*** SUMMARY ***
Total pot €6.53 | Rake €0.33 
Board [4h 5d Qs 2c]
Seat 1: Esplótago (button) folded before Flop (didn't bet)
Seat 2: Beni97844 (small blind) collected (€6.20)
Seat 3: idealistslp (big blind) folded on the Turn
Seat 4: palanquilla0 folded before Flop (didn't bet)
Seat 5: battard500 folded on the Flop



PokerStars Zoom Hand #259314997405:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:31:32 CET [2026/01/14 18:31:32 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: idealistslp (€18.32 in chips) 
Seat 2: Esplótago (€11.34 in chips) 
Seat 3: jbf12345678 (€25.88 in chips) 
Seat 4: Gomez_Roa (€46.08 in chips) 
Esplótago: posts small blind €0.10
jbf12345678: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [3c Ah]
Gomez_Roa: folds 
idealistslp: folds 
Esplótago: folds 
Uncalled bet (€0.15) returned to jbf12345678
jbf12345678 collected €0.20 from pot
jbf12345678: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: Esplótago (small blind) folded before Flop
Seat 3: jbf12345678 (big blind) collected (€0.20)
Seat 4: Gomez_Roa folded before Flop (didn't bet)



PokerStars Zoom Hand #259315000621:  Hold'em No Limit (€0.10/€0.25) - 2026/01/15 0:31:47 CET [2026/01/14 18:31:47 ET]
Table 'Atria' 6-max Seat #1 is the button
Seat 1: palanquilla0 (€26.27 in chips) 
Seat 2: Esplótago (€8.25 in chips) 
Seat 3: Riiiiiiiiiis (€20 in chips) 
Seat 4: idealistslp (€18.32 in chips) 
Esplótago: posts small blind €0.10
Riiiiiiiiiis: posts big blind €0.25
*** HOLE CARDS ***
Dealt to idealistslp [4d Td]
idealistslp: folds 
palanquilla0: folds 
Esplótago: folds 
Uncalled bet (€0.15) returned to Riiiiiiiiiis
Riiiiiiiiiis collected €0.20 from pot
Riiiiiiiiiis: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: palanquilla0 (button) folded before Flop (didn't bet)
Seat 2: Esplótago (small blind) folded before Flop
Seat 3: Riiiiiiiiiis (big blind) collected (€0.20)
Seat 4: idealistslp folded before Flop (didn't bet)



