PokerStars Zoom Hand #259686544168:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 20:58:45 CET [2026/02/11 14:58:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Nimed (€6.15 in chips) 
Seat 2: franduil (€5.10 in chips) 
Seat 3: idealistslp (€2 in chips) 
Seat 4: Gabriel.lbd8 (€5.27 in chips) 
Seat 5: pzjohn (€4.35 in chips) 
Seat 6: MDKristian (€5.87 in chips) 
franduil: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5h 9c]
Gabriel.lbd8: raises €0.07 to €0.12
pzjohn: calls €0.12
MDKristian: folds 
Nimed: folds 
franduil: folds 
idealistslp: folds 
*** FLOP *** [6d 4c 8c]
Gabriel.lbd8: bets €0.10
pzjohn: folds 
Uncalled bet (€0.10) returned to Gabriel.lbd8
Gabriel.lbd8 collected €0.29 from pot
Gabriel.lbd8: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0.02 
Board [6d 4c 8c]
Seat 1: Nimed (button) folded before Flop (didn't bet)
Seat 2: franduil (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: Gabriel.lbd8 collected (€0.29)
Seat 5: pzjohn folded on the Flop
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259686548575:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 20:59:10 CET [2026/02/11 14:59:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.93 in chips) 
Seat 2: matahari7777 (€1.96 in chips) 
Seat 3: Dude23323 (€6.57 in chips) 
Seat 4: lusque (€10.38 in chips) 
Seat 5: Choique95 (€5.72 in chips) 
Seat 6: mest1708 (€4.71 in chips) 
matahari7777: posts small blind €0.02
Dude23323: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh Jh]
lusque: folds 
Choique95: folds 
mest1708: folds 
idealistslp: raises €0.05 to €0.10
matahari7777: folds 
Dude23323: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: matahari7777 (small blind) folded before Flop
Seat 3: Dude23323 (big blind) folded before Flop
Seat 4: lusque folded before Flop (didn't bet)
Seat 5: Choique95 folded before Flop (didn't bet)
Seat 6: mest1708 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686547600:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 20:59:05 CET [2026/02/11 14:59:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Jack el Duro (€10.55 in chips) 
Seat 2: idealistslp (€1.95 in chips) 
Seat 3: pingladi (€18.02 in chips) 
Seat 4: barripoker3 (€13.10 in chips) 
Seat 5: Davllen (€5.87 in chips) 
Seat 6: yogo0707 (€9.46 in chips) 
idealistslp: posts small blind €0.02
pingladi: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 4d]
barripoker3: folds 
Davllen: folds 
yogo0707: folds 
Jack el Duro: raises €0.06 to €0.11
idealistslp: folds 
pingladi: raises €0.44 to €0.55
Jack el Duro: calls €0.44
*** FLOP *** [Th Qc 9s]
pingladi: bets €0.27
Jack el Duro: folds 
Uncalled bet (€0.27) returned to pingladi
pingladi collected €1.06 from pot
pingladi: doesn't show hand 
*** SUMMARY ***
Total pot €1.12 | Rake €0.06 
Board [Th Qc 9s]
Seat 1: Jack el Duro (button) folded on the Flop
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: pingladi (big blind) collected (€1.06)
Seat 4: barripoker3 folded before Flop (didn't bet)
Seat 5: Davllen folded before Flop (didn't bet)
Seat 6: yogo0707 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686553219:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 20:59:38 CET [2026/02/11 14:59:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: XxSuperLopezxX (€6.40 in chips) 
Seat 2: LAPeriferia (€10.47 in chips) 
Seat 3: olijmandrea (€5.63 in chips) 
Seat 4: MDKristian (€5.73 in chips) 
Seat 5: Dude23323 (€11.49 in chips) 
Seat 6: idealistslp (€2 in chips) 
LAPeriferia: posts small blind €0.02
olijmandrea: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8d Qd]
MDKristian: folds 
Dude23323: folds 
idealistslp: raises €0.05 to €0.10
XxSuperLopezxX: folds 
LAPeriferia: folds 
olijmandrea: raises €0.05 to €0.15
idealistslp: calls €0.05
*** FLOP *** [Ah Qs Kh]
olijmandrea: bets €0.15
idealistslp: calls €0.15
*** TURN *** [Ah Qs Kh] [5s]
olijmandrea: bets €0.30
idealistslp: calls €0.30
*** RIVER *** [Ah Qs Kh 5s] [Th]
olijmandrea: checks 
idealistslp: checks 
*** SHOW DOWN ***
olijmandrea: shows [Ad Qh] (two pair, Aces and Queens)
idealistslp: mucks hand 
olijmandrea collected €1.16 from pot
*** SUMMARY ***
Total pot €1.22 | Rake €0.06 
Board [Ah Qs Kh 5s Th]
Seat 1: XxSuperLopezxX (button) folded before Flop (didn't bet)
Seat 2: LAPeriferia (small blind) folded before Flop
Seat 3: olijmandrea (big blind) showed [Ad Qh] and won (€1.16) with two pair, Aces and Queens
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: Dude23323 folded before Flop (didn't bet)
Seat 6: idealistslp mucked [8d Qd]



PokerStars Zoom Hand #259686561766:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:00:27 CET [2026/02/11 15:00:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ToNiNoXATIVA (€15.32 in chips) 
Seat 2: Pecadorll (€2.71 in chips) 
Seat 3: ELGADA69 (€5.09 in chips) 
Seat 4: réflexion (€3.15 in chips) 
Seat 5: idealistslp (€1.40 in chips) 
Seat 6: olijmandrea (€6.19 in chips) 
Pecadorll: posts small blind €0.02
ELGADA69: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Td 9h]
réflexion: folds 
idealistslp: folds 
olijmandrea: folds 
ToNiNoXATIVA: folds 
Pecadorll: folds 
Uncalled bet (€0.03) returned to ELGADA69
ELGADA69 collected €0.04 from pot
ELGADA69: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: ToNiNoXATIVA (button) folded before Flop (didn't bet)
Seat 2: Pecadorll (small blind) folded before Flop
Seat 3: ELGADA69 (big blind) collected (€0.04)
Seat 4: réflexion folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: olijmandrea folded before Flop (didn't bet)



PokerStars Zoom Hand #259686563584:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:00:37 CET [2026/02/11 15:00:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: yogo0707 (€5.79 in chips) 
Seat 2: chinoganjass (€4.73 in chips) 
Seat 3: idealistslp (€1.40 in chips) 
Seat 4: STPAggressiv (€4.85 in chips) 
Seat 5: PerraTragas (€12.15 in chips) 
Seat 6: baquesino607 (€9.85 in chips) 
chinoganjass: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7d 5h]
STPAggressiv: folds 
PerraTragas: raises €0.10 to €0.15
baquesino607: folds 
yogo0707: folds 
chinoganjass: folds 
idealistslp: folds 
Uncalled bet (€0.10) returned to PerraTragas
PerraTragas collected €0.12 from pot
PerraTragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: yogo0707 (button) folded before Flop (didn't bet)
Seat 2: chinoganjass (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: STPAggressiv folded before Flop (didn't bet)
Seat 5: PerraTragas collected (€0.12)
Seat 6: baquesino607 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686564866:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:00:44 CET [2026/02/11 15:00:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Arenado (€11.17 in chips) 
Seat 2: idealistslp (€1.35 in chips) 
Seat 3: LEXTORMUR (€4.07 in chips) 
Seat 4: ManuelBoiro (€5.41 in chips) 
Seat 5: metod66 (€10.30 in chips) 
Seat 6: ELGADA69 (€5.11 in chips) 
idealistslp: posts small blind €0.02
LEXTORMUR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh Qc]
ManuelBoiro: folds 
metod66: folds 
ELGADA69: folds 
Arenado: raises €0.10 to €0.15
idealistslp has timed out
idealistslp: folds 
LEXTORMUR: folds 
Uncalled bet (€0.10) returned to Arenado
Arenado collected €0.12 from pot
Arenado: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Arenado (button) collected (€0.12)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: LEXTORMUR (big blind) folded before Flop
Seat 4: ManuelBoiro folded before Flop (didn't bet)
Seat 5: metod66 folded before Flop (didn't bet)
Seat 6: ELGADA69 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686562890:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:00:33 CET [2026/02/11 15:00:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MDKristian (€5 in chips) 
Seat 2: Davllen (€5.75 in chips) 
Seat 3: clark_kinte (€5.70 in chips) 
Seat 4: idealistslp (€1.40 in chips) 
Seat 5: franduil (€5.38 in chips) 
Seat 6: STPAggressiv (€4.85 in chips) 
Davllen: posts small blind €0.02
clark_kinte: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2h 9s]
idealistslp: folds 
franduil: folds 
STPAggressiv: folds 
MDKristian: folds 
Davllen: calls €0.03
clark_kinte: checks 
*** FLOP *** [8h 5c Jc]
Davllen: checks 
clark_kinte: checks 
*** TURN *** [8h 5c Jc] [4d]
Davllen: checks 
clark_kinte: checks 
*** RIVER *** [8h 5c Jc 4d] [7c]
Davllen: checks 
clark_kinte: checks 
*** SHOW DOWN ***
Davllen: shows [Kh 5h] (a pair of Fives)
clark_kinte: mucks hand 
Davllen collected €0.10 from pot
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [8h 5c Jc 4d 7c]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: Davllen (small blind) showed [Kh 5h] and won (€0.10) with a pair of Fives
Seat 3: clark_kinte (big blind) mucked [Qd 4h]
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: franduil folded before Flop (didn't bet)
Seat 6: STPAggressiv folded before Flop (didn't bet)



PokerStars Zoom Hand #259686576934:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:01:42 CET [2026/02/11 15:01:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.33 in chips) 
Seat 2: Coachyouu (€5.02 in chips) 
Seat 3: pingladi (€18.19 in chips) 
Seat 4: matahari7777 (€1.41 in chips) 
Seat 5: Arenado (€11.14 in chips) 
Seat 6: MDKristian (€5.31 in chips) 
Coachyouu: posts small blind €0.02
pingladi: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts Kc]
matahari7777: folds 
Arenado: folds 
MDKristian: raises €0.07 to €0.12
idealistslp: calls €0.12
Coachyouu: calls €0.10
pingladi: raises €0.58 to €0.70
MDKristian: folds 
idealistslp: folds 
Coachyouu: folds 
Uncalled bet (€0.58) returned to pingladi
pingladi collected €0.48 from pot
pingladi: doesn't show hand 
*** SUMMARY ***
Total pot €0.48 | Rake €0 
Seat 1: idealistslp (button) folded before Flop
Seat 2: Coachyouu (small blind) folded before Flop
Seat 3: pingladi (big blind) collected (€0.48)
Seat 4: matahari7777 folded before Flop (didn't bet)
Seat 5: Arenado folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop



PokerStars Zoom Hand #259686583700:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:02:09 CET [2026/02/11 15:02:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Davllen (€2.36 in chips) 
Seat 2: Tonypi27 (€1.95 in chips) 
Seat 3: lusque (€11.05 in chips) 
Seat 4: STPAggressiv (€4.95 in chips) 
Seat 5: CondeVnCount (€6.90 in chips) 
Seat 6: idealistslp (€1.21 in chips) 
Tonypi27: posts small blind €0.02
lusque: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Td 6h]
STPAggressiv: folds 
CondeVnCount: folds 
idealistslp: folds 
Davllen: raises €0.10 to €0.15
Tonypi27: folds 
lusque: folds 
Uncalled bet (€0.10) returned to Davllen
Davllen collected €0.12 from pot
Davllen: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Davllen (button) collected (€0.12)
Seat 2: Tonypi27 (small blind) folded before Flop
Seat 3: lusque (big blind) folded before Flop
Seat 4: STPAggressiv folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686585343:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:02:16 CET [2026/02/11 15:02:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€10.33 in chips) 
Seat 2: clark_kinte (€9.76 in chips) 
Seat 3: baquesino607 (€9.36 in chips) 
Seat 4: idealistslp (€1.21 in chips) 
Seat 5: Coachyouu (€5 in chips) 
Seat 6: Tonypi27 (€1.93 in chips) 
clark_kinte: posts small blind €0.02
baquesino607: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 6c]
idealistslp: folds 
Coachyouu: folds 
Tonypi27: folds 
CondeVnCount: raises €0.10 to €0.15
clark_kinte: folds 
baquesino607: folds 
Uncalled bet (€0.10) returned to CondeVnCount
CondeVnCount collected €0.12 from pot
CondeVnCount: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: CondeVnCount (button) collected (€0.12)
Seat 2: clark_kinte (small blind) folded before Flop
Seat 3: baquesino607 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Coachyouu folded before Flop (didn't bet)
Seat 6: Tonypi27 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686586478:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:02:21 CET [2026/02/11 15:02:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.21 in chips) 
Seat 2: ManuelBoiro (€5.27 in chips) 
Seat 3: merkaba01 (€1.90 in chips) 
Seat 4: MDKristian (€5.58 in chips) 
Seat 5: Coachyouu (€5 in chips) 
Seat 6: Dude23323 (€11.97 in chips) 
ManuelBoiro: posts small blind €0.02
merkaba01: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2d 8h]
MDKristian: folds 
Coachyouu: folds 
Dude23323: raises €0.07 to €0.12
idealistslp: folds 
ManuelBoiro: folds 
merkaba01: folds 
Uncalled bet (€0.07) returned to Dude23323
Dude23323 collected €0.12 from pot
Dude23323: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: ManuelBoiro (small blind) folded before Flop
Seat 3: merkaba01 (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: Coachyouu folded before Flop (didn't bet)
Seat 6: Dude23323 collected (€0.12)



PokerStars Zoom Hand #259686587484:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:02:25 CET [2026/02/11 15:02:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: yogo0707 (€5.02 in chips) 
Seat 2: MDKristian (€5.42 in chips) 
Seat 3: idealistslp (€1.21 in chips) 
Seat 4: mest1708 (€20.72 in chips) 
Seat 5: Alekksinho (€6.65 in chips) 
Seat 6: Gabriel.lbd8 (€5.68 in chips) 
MDKristian: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s Qh]
mest1708: raises €0.20 to €0.25
Alekksinho: folds 
Gabriel.lbd8: calls €0.25
yogo0707: folds 
MDKristian: folds 
idealistslp: folds 
*** FLOP *** [As 4d 5s]
mest1708: bets €0.27
Gabriel.lbd8: calls €0.27
*** TURN *** [As 4d 5s] [7s]
mest1708: checks 
Gabriel.lbd8: checks 
*** RIVER *** [As 4d 5s 7s] [9h]
mest1708: checks 
Gabriel.lbd8: bets €0.89
mest1708: folds 
Uncalled bet (€0.89) returned to Gabriel.lbd8
Gabriel.lbd8 collected €1.05 from pot
Gabriel.lbd8: doesn't show hand 
*** SUMMARY ***
Total pot €1.11 | Rake €0.06 
Board [As 4d 5s 7s 9h]
Seat 1: yogo0707 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: mest1708 folded on the River
Seat 5: Alekksinho folded before Flop (didn't bet)
Seat 6: Gabriel.lbd8 collected (€1.05)



PokerStars Zoom Hand #259686590456:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:02:38 CET [2026/02/11 15:02:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: victormaskin (€8.05 in chips) 
Seat 2: idealistslp (€1.16 in chips) 
Seat 3: Nimed (€10.77 in chips) 
Seat 4: NIHHIL0 (€5 in chips) 
Seat 5: LEXTORMUR (€4 in chips) 
Seat 6: zz3phyr (€5.22 in chips) 
idealistslp: posts small blind €0.02
Nimed: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s Ad]
NIHHIL0: raises €0.10 to €0.15
LEXTORMUR: folds 
zz3phyr: folds 
victormaskin: folds 
idealistslp: calls €0.13
Nimed: calls €0.10
*** FLOP *** [Kd 9c 4d]
idealistslp: checks 
Nimed: checks 
NIHHIL0: checks 
*** TURN *** [Kd 9c 4d] [5d]
idealistslp: bets €0.05
Nimed: folds 
NIHHIL0: calls €0.05
*** RIVER *** [Kd 9c 4d 5d] [Js]
idealistslp: bets €0.05
NIHHIL0: calls €0.05
*** SHOW DOWN ***
idealistslp: shows [3s Ad] (high card Ace)
NIHHIL0: shows [Qc Ah] (high card Ace - King+Queen kicker)
NIHHIL0 collected €0.62 from pot
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Kd 9c 4d 5d Js]
Seat 1: victormaskin (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) showed [3s Ad] and lost with high card Ace
Seat 3: Nimed (big blind) folded on the Turn
Seat 4: NIHHIL0 showed [Qc Ah] and won (€0.62) with high card Ace
Seat 5: LEXTORMUR folded before Flop (didn't bet)
Seat 6: zz3phyr folded before Flop (didn't bet)



PokerStars Zoom Hand #259686604697:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:03:35 CET [2026/02/11 15:03:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Pecadorll (€2.55 in chips) 
Seat 2: Nimed (€6.87 in chips) 
Seat 3: pantani59 (€1.92 in chips) 
Seat 4: Coachyouu (€5.07 in chips) 
Seat 5: FllanosB (€11.46 in chips) 
Seat 6: idealistslp (€0.91 in chips) 
Nimed: posts small blind €0.02
pantani59: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5h 8h]
Coachyouu: folds 
FllanosB: folds 
idealistslp: folds 
Pecadorll: folds 
Nimed: folds 
Uncalled bet (€0.03) returned to pantani59
pantani59 collected €0.04 from pot
pantani59: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Pecadorll (button) folded before Flop (didn't bet)
Seat 2: Nimed (small blind) folded before Flop
Seat 3: pantani59 (big blind) collected (€0.04)
Seat 4: Coachyouu folded before Flop (didn't bet)
Seat 5: FllanosB folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686605939:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:03:40 CET [2026/02/11 15:03:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chinoganjass (€4.52 in chips) 
Seat 2: CAPSCUALO (€7.20 in chips) 
Seat 3: STPAggressiv (€4.93 in chips) 
Seat 4: Tonypi27 (€1.74 in chips) 
Seat 5: idealistslp (€0.91 in chips) 
Seat 6: franduil (€5 in chips) 
CAPSCUALO: posts small blind €0.02
STPAggressiv: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s Kh]
Tonypi27: folds 
idealistslp: folds 
franduil: folds 
chinoganjass: raises €0.07 to €0.12
CAPSCUALO: folds 
STPAggressiv: folds 
Uncalled bet (€0.07) returned to chinoganjass
chinoganjass collected €0.12 from pot
chinoganjass: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: chinoganjass (button) collected (€0.12)
Seat 2: CAPSCUALO (small blind) folded before Flop
Seat 3: STPAggressiv (big blind) folded before Flop
Seat 4: Tonypi27 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: franduil folded before Flop (didn't bet)



PokerStars Zoom Hand #259686606867:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:03:43 CET [2026/02/11 15:03:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Arenado (€10.85 in chips) 
Seat 2: mest1708 (€4.07 in chips) 
Seat 3: barripoker3 (€5.61 in chips) 
Seat 4: Alekksinho (€6.58 in chips) 
Seat 5: idealistslp (€0.91 in chips) 
Seat 6: boogychat (€1.06 in chips) 
mest1708: posts small blind €0.02
barripoker3: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4s 2h]
Alekksinho: raises €0.10 to €0.15
idealistslp: folds 
boogychat: folds 
Arenado: folds 
mest1708: raises €0.10 to €0.25
barripoker3: folds 
Alekksinho: calls €0.10
*** FLOP *** [6d Ah 9d]
mest1708: bets €0.26
Alekksinho: folds 
Uncalled bet (€0.26) returned to mest1708
mest1708 collected €0.52 from pot
mest1708: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [6d Ah 9d]
Seat 1: Arenado (button) folded before Flop (didn't bet)
Seat 2: mest1708 (small blind) collected (€0.52)
Seat 3: barripoker3 (big blind) folded before Flop
Seat 4: Alekksinho folded on the Flop
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: boogychat folded before Flop (didn't bet)



PokerStars Zoom Hand #259686609779:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:03:55 CET [2026/02/11 15:03:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: franduil (€5 in chips) 
Seat 2: Arenado (€10.85 in chips) 
Seat 3: idealistslp (€0.91 in chips) 
Seat 4: Lartepem (€2.01 in chips) 
Seat 5: MDKristian (€5.28 in chips) 
Seat 6: guillem49 (€7.72 in chips) 
Arenado: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh Qs]
Lartepem: calls €0.05
MDKristian: folds 
guillem49: folds 
franduil: raises €0.15 to €0.20
Arenado: folds 
idealistslp: calls €0.15
Lartepem: folds 
*** FLOP *** [7c Qd Jh]
idealistslp: checks 
franduil: checks 
*** TURN *** [7c Qd Jh] [2d]
idealistslp: bets €0.23
franduil: folds 
Uncalled bet (€0.23) returned to idealistslp
idealistslp collected €0.45 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [7c Qd Jh 2d]
Seat 1: franduil (button) folded on the Turn
Seat 2: Arenado (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.45)
Seat 4: Lartepem folded before Flop
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: guillem49 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686619776:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:04:35 CET [2026/02/11 15:04:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ToNiNoXATIVA (€15.52 in chips) 
Seat 2: Nimed (€10.44 in chips) 
Seat 3: chinoganjass (€4.64 in chips) 
Seat 4: idealistslp (€1.16 in chips) 
Seat 5: Tonypi27 (€0.31 in chips) 
Seat 6: Coachyouu (€5 in chips) 
Nimed: posts small blind €0.02
chinoganjass: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ks 2d]
idealistslp: folds 
Tonypi27: raises €0.07 to €0.12
Coachyouu: folds 
ToNiNoXATIVA: folds 
Nimed: folds 
chinoganjass: folds 
Uncalled bet (€0.07) returned to Tonypi27
Tonypi27 collected €0.12 from pot
Tonypi27: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ToNiNoXATIVA (button) folded before Flop (didn't bet)
Seat 2: Nimed (small blind) folded before Flop
Seat 3: chinoganjass (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Tonypi27 collected (€0.12)
Seat 6: Coachyouu folded before Flop (didn't bet)



PokerStars Zoom Hand #259686621019:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:04:40 CET [2026/02/11 15:04:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Coachyouu (€5 in chips) 
Seat 2: idealistslp (€1.16 in chips) 
Seat 3: Jack el Duro (€10.38 in chips) 
Seat 4: MDKristian (€6.33 in chips) 
Seat 5: Alekksinho (€6.40 in chips) 
Seat 6: CondeVnCount (€5.74 in chips) 
idealistslp: posts small blind €0.02
Jack el Duro: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kc Ac]
MDKristian: raises €0.07 to €0.12
Alekksinho: folds 
CondeVnCount: folds 
Coachyouu: folds 
idealistslp: raises €1.04 to €1.16 and is all-in
Jack el Duro: folds 
MDKristian: folds 
Uncalled bet (€1.04) returned to idealistslp
idealistslp collected €0.29 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0 
Seat 1: Coachyouu (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€0.29)
Seat 3: Jack el Duro (big blind) folded before Flop
Seat 4: MDKristian folded before Flop
Seat 5: Alekksinho folded before Flop (didn't bet)
Seat 6: CondeVnCount folded before Flop (didn't bet)



PokerStars Zoom Hand #259686625796:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:04:58 CET [2026/02/11 15:04:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.33 in chips) 
Seat 2: iCi7X (€5.23 in chips) 
Seat 3: Coachyouu (€5 in chips) 
Seat 4: CondeVnCount (€7.54 in chips) 
Seat 5: oscarmol (€5.02 in chips) 
Seat 6: franduil (€5.05 in chips) 
iCi7X: posts small blind €0.02
Coachyouu: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7d 6c]
CondeVnCount has timed out
CondeVnCount: folds 
oscarmol: folds 
franduil: folds 
idealistslp: folds 
iCi7X: folds 
Uncalled bet (€0.03) returned to Coachyouu
Coachyouu collected €0.04 from pot
Coachyouu: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: iCi7X (small blind) folded before Flop
Seat 3: Coachyouu (big blind) collected (€0.04)
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: oscarmol folded before Flop (didn't bet)
Seat 6: franduil folded before Flop (didn't bet)



PokerStars Zoom Hand #259686627092:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:05:03 CET [2026/02/11 15:05:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: LEXTORMUR (€4 in chips) 
Seat 2: Dude23323 (€12.06 in chips) 
Seat 3: Nimed (€6.85 in chips) 
Seat 4: Jack el Duro (€10.33 in chips) 
Seat 5: Pecadorll (€2.48 in chips) 
Seat 6: idealistslp (€1.33 in chips) 
Dude23323: posts small blind €0.02
Nimed: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h 8h]
Jack el Duro: folds 
Pecadorll: folds 
idealistslp: folds 
LEXTORMUR: folds 
Dude23323: raises €0.10 to €0.15
Nimed: folds 
Uncalled bet (€0.10) returned to Dude23323
Dude23323 collected €0.10 from pot
Dude23323: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: LEXTORMUR (button) folded before Flop (didn't bet)
Seat 2: Dude23323 (small blind) collected (€0.10)
Seat 3: Nimed (big blind) folded before Flop
Seat 4: Jack el Duro folded before Flop (didn't bet)
Seat 5: Pecadorll folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686608375:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:03:49 CET [2026/02/11 15:03:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MDKristian (€5.30 in chips) 
Seat 2: Maksfull33 (€1.53 in chips) 
Seat 3: mest1708 (€20.18 in chips) 
Seat 4: idealistslp (€0.91 in chips) 
Seat 5: Arenado (€10.85 in chips) 
Seat 6: pantani59 (€1.94 in chips) 
Maksfull33: posts small blind €0.02
mest1708: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c Ks]
idealistslp: folds 
Arenado: folds 
pantani59: folds 
MDKristian: folds 
Maksfull33: calls €0.03
mest1708: checks 
*** FLOP *** [Ad 8c 2s]
Maksfull33: checks 
mest1708: checks 
*** TURN *** [Ad 8c 2s] [8h]
Maksfull33: checks 
mest1708: checks 
*** RIVER *** [Ad 8c 2s 8h] [Ac]
Maksfull33: bets €0.10
mest1708: folds 
Uncalled bet (€0.10) returned to Maksfull33
Maksfull33 collected €0.10 from pot
Maksfull33: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [Ad 8c 2s 8h Ac]
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: Maksfull33 (small blind) collected (€0.10)
Seat 3: mest1708 (big blind) folded on the River
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Arenado folded before Flop (didn't bet)
Seat 6: pantani59 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686628374:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:05:08 CET [2026/02/11 15:05:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mest1708 (€4.29 in chips) 
Seat 2: MDKristian (€5 in chips) 
Seat 3: pingladi (€17.60 in chips) 
Seat 4: clark_kinte (€7.81 in chips) 
Seat 5: idealistslp (€1.33 in chips) 
Seat 6: Jack el Duro (€14.48 in chips) 
MDKristian: posts small blind €0.02
pingladi: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7d Td]
clark_kinte: folds 
idealistslp: folds 
Jack el Duro: folds 
mest1708: folds 
MDKristian: raises €0.07 to €0.12
pingladi: calls €0.07
*** FLOP *** [8s 3s 6s]
MDKristian: checks 
pingladi: checks 
*** TURN *** [8s 3s 6s] [Ad]
MDKristian: checks 
pingladi: checks 
*** RIVER *** [8s 3s 6s Ad] [5c]
MDKristian: checks 
pingladi: bets €0.15
MDKristian: folds 
Uncalled bet (€0.15) returned to pingladi
pingladi collected €0.23 from pot
pingladi: doesn't show hand 
*** SUMMARY ***
Total pot €0.24 | Rake €0.01 
Board [8s 3s 6s Ad 5c]
Seat 1: mest1708 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded on the River
Seat 3: pingladi (big blind) collected (€0.23)
Seat 4: clark_kinte folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Jack el Duro folded before Flop (didn't bet)



PokerStars Zoom Hand #259686629560:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:05:12 CET [2026/02/11 15:05:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.33 in chips) 
Seat 2: boogychat (€1.95 in chips) 
Seat 3: DucDeLaCure (€5 in chips) 
Seat 4: Jumby34 (€5.54 in chips) 
Seat 5: LUCOTEAM (€1.58 in chips) 
Seat 6: ToNiNoXATIVA (€15.68 in chips) 
boogychat: posts small blind €0.02
DucDeLaCure: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Td Ad]
Jumby34: raises €0.05 to €0.10
LUCOTEAM: folds 
ToNiNoXATIVA: folds 
idealistslp: calls €0.10
boogychat: folds 
DucDeLaCure: folds 
*** FLOP *** [6s 6h 9c]
Jumby34: checks 
idealistslp: checks 
*** TURN *** [6s 6h 9c] [7c]
Jumby34: checks 
idealistslp: checks 
*** RIVER *** [6s 6h 9c 7c] [2h]
Jumby34: checks 
idealistslp: checks 
*** SHOW DOWN ***
Jumby34: shows [Tc Jd] (a pair of Sixes)
idealistslp: shows [Td Ad] (a pair of Sixes - Ace kicker)
idealistslp collected €0.26 from pot
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [6s 6h 9c 7c 2h]
Seat 1: idealistslp (button) showed [Td Ad] and won (€0.26) with a pair of Sixes
Seat 2: boogychat (small blind) folded before Flop
Seat 3: DucDeLaCure (big blind) folded before Flop
Seat 4: Jumby34 showed [Tc Jd] and lost with a pair of Sixes
Seat 5: LUCOTEAM folded before Flop (didn't bet)
Seat 6: ToNiNoXATIVA folded before Flop (didn't bet)



PokerStars Zoom Hand #259686642972:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:06:04 CET [2026/02/11 15:06:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: barripoker3 (€5.18 in chips) 
Seat 2: dtalemu (€8.46 in chips) 
Seat 3: idealistslp (€1.49 in chips) 
Seat 4: denociña (€5.07 in chips) 
Seat 5: CondeVnCount (€5.57 in chips) 
Seat 6: pingladi (€23.03 in chips) 
dtalemu: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c 6s]
denociña: folds 
CondeVnCount: raises €0.10 to €0.15
pingladi: folds 
barripoker3: folds 
dtalemu: folds 
idealistslp: folds 
Uncalled bet (€0.10) returned to CondeVnCount
CondeVnCount collected €0.12 from pot
CondeVnCount: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: barripoker3 (button) folded before Flop (didn't bet)
Seat 2: dtalemu (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: denociña folded before Flop (didn't bet)
Seat 5: CondeVnCount collected (€0.12)
Seat 6: pingladi folded before Flop (didn't bet)



PokerStars Zoom Hand #259686641959:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:06:00 CET [2026/02/11 15:06:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: zz3phyr (€5 in chips) 
Seat 2: Jumby34 (€5.44 in chips) 
Seat 3: Tonypi27 (€2 in chips) 
Seat 4: Xtremaunción (€15.38 in chips) 
Seat 5: barripoker3 (€5.72 in chips) 
Seat 6: idealistslp (€1.49 in chips) 
Jumby34: posts small blind €0.02
Tonypi27: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6d Th]
Xtremaunción: folds 
barripoker3: folds 
idealistslp: folds 
zz3phyr: folds 
Jumby34: folds 
Uncalled bet (€0.03) returned to Tonypi27
Tonypi27 collected €0.04 from pot
Tonypi27: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: zz3phyr (button) folded before Flop (didn't bet)
Seat 2: Jumby34 (small blind) folded before Flop
Seat 3: Tonypi27 (big blind) collected (€0.04)
Seat 4: Xtremaunción folded before Flop (didn't bet)
Seat 5: barripoker3 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686644804:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:06:11 CET [2026/02/11 15:06:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Maksfull33 (€1.53 in chips) 
Seat 2: idealistslp (€1.44 in chips) 
Seat 3: mest1708 (€4.34 in chips) 
Seat 4: olijmandrea (€6.19 in chips) 
Seat 5: oscarmol (€5.69 in chips) 
Seat 6: Coachyouu (€5 in chips) 
idealistslp: posts small blind €0.02
mest1708: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9d 5d]
olijmandrea has timed out
olijmandrea: folds 
oscarmol: folds 
Coachyouu: folds 
Maksfull33: raises €0.05 to €0.10
idealistslp: folds 
mest1708: folds 
Uncalled bet (€0.05) returned to Maksfull33
Maksfull33 collected €0.12 from pot
Maksfull33: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Maksfull33 (button) collected (€0.12)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: mest1708 (big blind) folded before Flop
Seat 4: olijmandrea folded before Flop (didn't bet)
Seat 5: oscarmol folded before Flop (didn't bet)
Seat 6: Coachyouu folded before Flop (didn't bet)



PokerStars Zoom Hand #259686645564:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:06:14 CET [2026/02/11 15:06:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.42 in chips) 
Seat 2: MDKristian (€6.30 in chips) 
Seat 3: NIHHIL0 (€5.16 in chips) 
Seat 4: pantani59 (€2.05 in chips) 
Seat 5: dtalemu (€8.44 in chips) 
Seat 6: clark_kinte (€7.66 in chips) 
MDKristian: posts small blind €0.02
NIHHIL0: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah 3s]
pantani59: folds 
dtalemu: folds 
clark_kinte: raises €0.10 to €0.15
idealistslp: calls €0.15
MDKristian: folds 
NIHHIL0: folds 
*** FLOP *** [Jh 4h Ad]
clark_kinte: checks 
idealistslp: checks 
*** TURN *** [Jh 4h Ad] [2s]
clark_kinte: checks 
idealistslp: bets €0.05
clark_kinte: calls €0.05
*** RIVER *** [Jh 4h Ad 2s] [2c]
clark_kinte: checks 
idealistslp: bets €0.23
clark_kinte: folds 
Uncalled bet (€0.23) returned to idealistslp
idealistslp collected €0.45 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [Jh 4h Ad 2s 2c]
Seat 1: idealistslp (button) collected (€0.45)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: NIHHIL0 (big blind) folded before Flop
Seat 4: pantani59 folded before Flop (didn't bet)
Seat 5: dtalemu folded before Flop (didn't bet)
Seat 6: clark_kinte folded on the River



PokerStars Zoom Hand #259686658875:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:07:05 CET [2026/02/11 15:07:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: zz3phyr (€5.02 in chips) 
Seat 2: STPAggressiv (€10.05 in chips) 
Seat 3: Xtremaunción (€16.43 in chips) 
Seat 4: Nimed (€6.05 in chips) 
Seat 5: idealistslp (€1.67 in chips) 
Seat 6: MDKristian (€6.21 in chips) 
STPAggressiv: posts small blind €0.02
Xtremaunción: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9d 2d]
Nimed: raises €0.07 to €0.12
idealistslp: folds 
MDKristian: folds 
zz3phyr: folds 
STPAggressiv: folds 
Xtremaunción: folds 
Uncalled bet (€0.07) returned to Nimed
Nimed collected €0.12 from pot
Nimed: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: zz3phyr (button) folded before Flop (didn't bet)
Seat 2: STPAggressiv (small blind) folded before Flop
Seat 3: Xtremaunción (big blind) folded before Flop
Seat 4: Nimed collected (€0.12)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: MDKristian folded before Flop (didn't bet)



PokerStars Zoom Hand #259686660323:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:07:10 CET [2026/02/11 15:07:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: merkaba01 (€1.56 in chips) 
Seat 2: Jack el Duro (€14.29 in chips) 
Seat 3: idealistslp (€1.67 in chips) 
Seat 4: CAPSCUALO (€3.77 in chips) 
Seat 5: LUCOTEAM (€1.28 in chips) 
Seat 6: DucDeLaCure (€7.37 in chips) 
Jack el Duro: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5s 4d]
CAPSCUALO: folds 
LUCOTEAM: folds 
DucDeLaCure: folds 
merkaba01 has timed out
merkaba01: folds 
Jack el Duro: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: merkaba01 (button) folded before Flop (didn't bet)
Seat 2: Jack el Duro (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: CAPSCUALO folded before Flop (didn't bet)
Seat 5: LUCOTEAM folded before Flop (didn't bet)
Seat 6: DucDeLaCure folded before Flop (didn't bet)



PokerStars Zoom Hand #259686674872:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:08:06 CET [2026/02/11 15:08:06 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: GOLDGAMMER (€12.13 in chips) 
Seat 2: CondeVnCount (€9.57 in chips) 
Seat 3: Amiralles01 (€5.07 in chips) 
Seat 4: idealistslp (€1.69 in chips) 
Seat 5: NIHHIL0 (€5.17 in chips) 
Seat 6: mest1708 (€4.27 in chips) 
CondeVnCount: posts small blind €0.02
Amiralles01: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7d 2h]
idealistslp: folds 
NIHHIL0: folds 
mest1708: folds 
GOLDGAMMER: folds 
CondeVnCount: folds 
Uncalled bet (€0.03) returned to Amiralles01
Amiralles01 collected €0.04 from pot
Amiralles01: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: GOLDGAMMER (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: Amiralles01 (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: NIHHIL0 folded before Flop (didn't bet)
Seat 6: mest1708 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686675981:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:08:10 CET [2026/02/11 15:08:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dtalemu (€8.04 in chips) 
Seat 2: idealistslp (€1.69 in chips) 
Seat 3: GOLDGAMMER (€12.13 in chips) 
Seat 4: yogo0707 (€5.07 in chips) 
Seat 5: Stonedeal66 (€10.15 in chips) 
Seat 6: clark_kinte (€5 in chips) 
idealistslp: posts small blind €0.02
GOLDGAMMER: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s Jh]
yogo0707 has timed out
yogo0707: folds 
Stonedeal66: folds 
clark_kinte: raises €0.10 to €0.15
dtalemu: folds 
idealistslp: folds 
GOLDGAMMER: folds 
Uncalled bet (€0.10) returned to clark_kinte
clark_kinte collected €0.12 from pot
clark_kinte: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: dtalemu (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: GOLDGAMMER (big blind) folded before Flop
Seat 4: yogo0707 folded before Flop (didn't bet)
Seat 5: Stonedeal66 folded before Flop (didn't bet)
Seat 6: clark_kinte collected (€0.12)



PokerStars Zoom Hand #259686677026:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:08:14 CET [2026/02/11 15:08:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Jumby34 (€5 in chips) 
Seat 2: PerraTragas (€18.70 in chips) 
Seat 3: DjohnWeek (€2.56 in chips) 
Seat 4: FllanosB (€11.72 in chips) 
Seat 5: Jack el Duro (€5.37 in chips) 
Seat 6: idealistslp (€1.67 in chips) 
PerraTragas: posts small blind €0.02
DjohnWeek: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 2d]
FllanosB: folds 
Jack el Duro: raises €0.07 to €0.12
idealistslp: folds 
Jumby34: folds 
PerraTragas: raises €0.44 to €0.56
DjohnWeek: folds 
Jack el Duro: folds 
Uncalled bet (€0.44) returned to PerraTragas
PerraTragas collected €0.29 from pot
PerraTragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0 
Seat 1: Jumby34 (button) folded before Flop (didn't bet)
Seat 2: PerraTragas (small blind) collected (€0.29)
Seat 3: DjohnWeek (big blind) folded before Flop
Seat 4: FllanosB folded before Flop (didn't bet)
Seat 5: Jack el Duro folded before Flop
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686678798:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:08:21 CET [2026/02/11 15:08:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TiltFiction (€5 in chips) 
Seat 2: Amiralles01 (€5.09 in chips) 
Seat 3: LEXTORMUR (€4.11 in chips) 
Seat 4: idealistslp (€1.67 in chips) 
Seat 5: CondeVnCount (€9.55 in chips) 
Seat 6: Jumby34 (€5 in chips) 
Amiralles01: posts small blind €0.02
LEXTORMUR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc Qd]
idealistslp: raises €0.05 to €0.10
CondeVnCount: folds 
Jumby34: folds 
TiltFiction: raises €0.30 to €0.40
Amiralles01: folds 
LEXTORMUR: folds 
idealistslp: folds 
Uncalled bet (€0.30) returned to TiltFiction
TiltFiction collected €0.27 from pot
TiltFiction: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0 
Seat 1: TiltFiction (button) collected (€0.27)
Seat 2: Amiralles01 (small blind) folded before Flop
Seat 3: LEXTORMUR (big blind) folded before Flop
Seat 4: idealistslp folded before Flop
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: Jumby34 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686684379:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:08:42 CET [2026/02/11 15:08:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: vicen7010 (€1.89 in chips) 
Seat 2: yogo0707 (€5.02 in chips) 
Seat 3: idealistslp (€1.57 in chips) 
Seat 4: STPAggressiv (€10.51 in chips) 
Seat 5: Amiralles01 (€5.03 in chips) 
Seat 6: TiltFiction (€5 in chips) 
yogo0707: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2d 3d]
STPAggressiv: folds 
Amiralles01: folds 
TiltFiction: folds 
vicen7010: raises €0.05 to €0.10
yogo0707: folds 
idealistslp: calls €0.05
*** FLOP *** [4c Tc 9d]
idealistslp: checks 
vicen7010: checks 
*** TURN *** [4c Tc 9d] [6h]
idealistslp: checks 
vicen7010: checks 
*** RIVER *** [4c Tc 9d 6h] [Td]
idealistslp: checks 
vicen7010: bets €0.05
idealistslp: calls €0.05
*** SHOW DOWN ***
vicen7010: shows [5c As] (a pair of Tens)
idealistslp: mucks hand 
vicen7010 collected €0.30 from pot
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [4c Tc 9d 6h Td]
Seat 1: vicen7010 (button) showed [5c As] and won (€0.30) with a pair of Tens
Seat 2: yogo0707 (small blind) folded before Flop
Seat 3: idealistslp (big blind) mucked [2d 3d]
Seat 4: STPAggressiv folded before Flop (didn't bet)
Seat 5: Amiralles01 folded before Flop (didn't bet)
Seat 6: TiltFiction folded before Flop (didn't bet)



PokerStars Zoom Hand #259686694833:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:09:22 CET [2026/02/11 15:09:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.42 in chips) 
Seat 2: NIHHIL0 (€5.43 in chips) 
Seat 3: CondeVnCount (€10.76 in chips) 
Seat 4: ToNiNoXATIVA (€15.62 in chips) 
Seat 5: yogo0707 (€5.07 in chips) 
Seat 6: Amiralles01 (€5 in chips) 
NIHHIL0: posts small blind €0.02
CondeVnCount: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc 2s]
ToNiNoXATIVA: raises €0.05 to €0.10
yogo0707: folds 
Amiralles01: folds 
idealistslp: folds 
NIHHIL0: folds 
CondeVnCount: folds 
Uncalled bet (€0.05) returned to ToNiNoXATIVA
ToNiNoXATIVA collected €0.12 from pot
ToNiNoXATIVA: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: NIHHIL0 (small blind) folded before Flop
Seat 3: CondeVnCount (big blind) folded before Flop
Seat 4: ToNiNoXATIVA collected (€0.12)
Seat 5: yogo0707 folded before Flop (didn't bet)
Seat 6: Amiralles01 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686696138:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:09:27 CET [2026/02/11 15:09:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: FllanosB (€11.81 in chips) 
Seat 2: Tonypi27 (€2.27 in chips) 
Seat 3: STPAggressiv (€10.69 in chips) 
Seat 4: idealistslp (€1.42 in chips) 
Seat 5: LUCOTEAM (€4.93 in chips) 
Seat 6: GOLDGAMMER (€11.98 in chips) 
Tonypi27: posts small blind €0.02
STPAggressiv: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s 9s]
idealistslp: folds 
LUCOTEAM: folds 
GOLDGAMMER: folds 
FllanosB: folds 
Tonypi27: folds 
Uncalled bet (€0.03) returned to STPAggressiv
STPAggressiv collected €0.04 from pot
STPAggressiv: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: FllanosB (button) folded before Flop (didn't bet)
Seat 2: Tonypi27 (small blind) folded before Flop
Seat 3: STPAggressiv (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: LUCOTEAM folded before Flop (didn't bet)
Seat 6: GOLDGAMMER folded before Flop (didn't bet)



PokerStars Zoom Hand #259686699558:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:09:40 CET [2026/02/11 15:09:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: GOLDGAMMER (€11.96 in chips) 
Seat 2: zz3phyr (€5.07 in chips) 
Seat 3: ToNiNoXATIVA (€15.67 in chips) 
Seat 4: ManuyPablo (€4.26 in chips) 
Seat 5: CondeVnCount (€5.25 in chips) 
Seat 6: idealistslp (€1.40 in chips) 
zz3phyr: posts small blind €0.02
ToNiNoXATIVA: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Js 3c]
ManuyPablo: folds 
CondeVnCount: folds 
idealistslp: folds 
GOLDGAMMER: folds 
zz3phyr: folds 
Uncalled bet (€0.03) returned to ToNiNoXATIVA
ToNiNoXATIVA collected €0.04 from pot
ToNiNoXATIVA: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: GOLDGAMMER (button) folded before Flop (didn't bet)
Seat 2: zz3phyr (small blind) folded before Flop
Seat 3: ToNiNoXATIVA (big blind) collected (€0.04)
Seat 4: ManuyPablo folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686698851:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:09:38 CET [2026/02/11 15:09:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: iCi7X (€5.32 in chips) 
Seat 2: idealistslp (€1.42 in chips) 
Seat 3: Kissdraw23 (€5.89 in chips) 
Seat 4: PerraTragas (€18.57 in chips) 
Seat 5: DucDeLaCure (€5 in chips) 
Seat 6: mest1708 (€20.59 in chips) 
idealistslp: posts small blind €0.02
Kissdraw23: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7c 2h]
PerraTragas: folds 
DucDeLaCure: folds 
mest1708: folds 
iCi7X: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to Kissdraw23
Kissdraw23 collected €0.04 from pot
Kissdraw23: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: iCi7X (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Kissdraw23 (big blind) collected (€0.04)
Seat 4: PerraTragas folded before Flop (didn't bet)
Seat 5: DucDeLaCure folded before Flop (didn't bet)
Seat 6: mest1708 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686700947:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:09:46 CET [2026/02/11 15:09:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: jrarcos (€2.58 in chips) 
Seat 2: CondeVnCount (€10.71 in chips) 
Seat 3: clark_kinte (€9.53 in chips) 
Seat 4: idealistslp (€1.40 in chips) 
Seat 5: pzjohn (€4.94 in chips) 
Seat 6: LUCOTEAM (€4.93 in chips) 
CondeVnCount: posts small blind €0.02
clark_kinte: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7h 2h]
idealistslp: folds 
pzjohn: folds 
LUCOTEAM: raises €0.10 to €0.15
jrarcos: folds 
CondeVnCount: folds 
clark_kinte: folds 
Uncalled bet (€0.10) returned to LUCOTEAM
LUCOTEAM collected €0.12 from pot
LUCOTEAM: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: jrarcos (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: clark_kinte (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: pzjohn folded before Flop (didn't bet)
Seat 6: LUCOTEAM collected (€0.12)



PokerStars Zoom Hand #259686701869:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:09:49 CET [2026/02/11 15:09:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.40 in chips) 
Seat 2: clark_kinte (€8.01 in chips) 
Seat 3: Tonypi27 (€2.25 in chips) 
Seat 4: zz3phyr (€5.05 in chips) 
Seat 5: CAPSCUALO (€2.68 in chips) 
Seat 6: TiltFiction (€5 in chips) 
clark_kinte: posts small blind €0.02
Tonypi27: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5d 8h]
zz3phyr: folds 
CAPSCUALO: folds 
TiltFiction: raises €0.13 to €0.18
idealistslp: folds 
clark_kinte: folds 
Tonypi27: folds 
Uncalled bet (€0.13) returned to TiltFiction
TiltFiction collected €0.12 from pot
TiltFiction: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: clark_kinte (small blind) folded before Flop
Seat 3: Tonypi27 (big blind) folded before Flop
Seat 4: zz3phyr folded before Flop (didn't bet)
Seat 5: CAPSCUALO folded before Flop (didn't bet)
Seat 6: TiltFiction collected (€0.12)



PokerStars Zoom Hand #259686697406:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:09:32 CET [2026/02/11 15:09:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Nico3198 (€4.42 in chips) 
Seat 2: Despluumador (€2.02 in chips) 
Seat 3: toutoune300 (€8.85 in chips) 
Seat 4: CondeVnCount (€5.25 in chips) 
Seat 5: idealistslp (€1.42 in chips) 
Seat 6: Jumby34 (€5.70 in chips) 
Despluumador: posts small blind €0.02
toutoune300: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh 2s]
CondeVnCount: folds 
idealistslp: folds 
Jumby34: raises €0.05 to €0.10
Nico3198: folds 
Despluumador: folds 
toutoune300 is disconnected 
toutoune300 has timed out while disconnected
toutoune300: folds 
Uncalled bet (€0.05) returned to Jumby34
Jumby34 collected €0.12 from pot
Jumby34: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Nico3198 (button) folded before Flop (didn't bet)
Seat 2: Despluumador (small blind) folded before Flop
Seat 3: toutoune300 (big blind) folded before Flop
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Jumby34 collected (€0.12)



PokerStars Zoom Hand #259686703223:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:09:55 CET [2026/02/11 15:09:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: yogo0707 (€5.26 in chips) 
Seat 2: PerraTragas (€18.57 in chips) 
Seat 3: ZixZ596 (€2 in chips) 
Seat 4: NIHHIL0 (€5.29 in chips) 
Seat 5: idealistslp (€1.40 in chips) 
Seat 6: clark_kinte (€7.99 in chips) 
PerraTragas: posts small blind €0.02
ZixZ596: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4c Ad]
NIHHIL0: folds 
idealistslp: raises €0.05 to €0.10
clark_kinte: folds 
yogo0707: folds 
PerraTragas: folds 
ZixZ596: calls €0.05
*** FLOP *** [Qs Jd 2c]
ZixZ596: checks 
idealistslp: bets €0.05
ZixZ596: calls €0.05
*** TURN *** [Qs Jd 2c] [Qc]
ZixZ596: checks 
idealistslp: bets €0.05
ZixZ596: calls €0.05
*** RIVER *** [Qs Jd 2c Qc] [4d]
ZixZ596: checks 
idealistslp: bets €0.20
ZixZ596: calls €0.20
*** SHOW DOWN ***
idealistslp: shows [4c Ad] (two pair, Queens and Fours)
ZixZ596: shows [Jc Ac] (two pair, Queens and Jacks)
ZixZ596 collected €0.78 from pot
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [Qs Jd 2c Qc 4d]
Seat 1: yogo0707 (button) folded before Flop (didn't bet)
Seat 2: PerraTragas (small blind) folded before Flop
Seat 3: ZixZ596 (big blind) showed [Jc Ac] and won (€0.78) with two pair, Queens and Jacks
Seat 4: NIHHIL0 folded before Flop (didn't bet)
Seat 5: idealistslp showed [4c Ad] and lost with two pair, Queens and Fours
Seat 6: clark_kinte folded before Flop (didn't bet)



PokerStars Zoom Hand #259686712364:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:10:30 CET [2026/02/11 15:10:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Coachyouu (€5 in chips) 
Seat 2: 73SS (€5 in chips) 
Seat 3: idealistslp (€1 in chips) 
Seat 4: CondeVnCount (€7.68 in chips) 
Seat 5: Amiralles01 (€5 in chips) 
Seat 6: yogo0707 (€5.13 in chips) 
73SS: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d Qd]
CondeVnCount: folds 
Amiralles01: raises €0.05 to €0.10
yogo0707: folds 
Coachyouu: folds 
73SS: folds 
idealistslp: calls €0.05
*** FLOP *** [Kd 9d Kh]
idealistslp: checks 
Amiralles01: bets €0.07
idealistslp: calls €0.07
*** TURN *** [Kd 9d Kh] [Ad]
idealistslp: checks 
Amiralles01: bets €0.11
idealistslp: calls €0.11
*** RIVER *** [Kd 9d Kh Ad] [3s]
idealistslp: bets €0.72 and is all-in
Amiralles01: folds 
Uncalled bet (€0.72) returned to idealistslp
idealistslp collected €0.55 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [Kd 9d Kh Ad 3s]
Seat 1: Coachyouu (button) folded before Flop (didn't bet)
Seat 2: 73SS (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.55)
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: Amiralles01 folded on the River
Seat 6: yogo0707 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686728266:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:11:31 CET [2026/02/11 15:11:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: merkaba01 (€1.10 in chips) 
Seat 2: idealistslp (€1.27 in chips) 
Seat 3: 73SS (€5.04 in chips) 
Seat 4: Jack el Duro (€6.40 in chips) 
Seat 5: boogychat (€2.25 in chips) 
Seat 6: PerraTragas (€17.50 in chips) 
idealistslp: posts small blind €0.02
73SS: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3c 2s]
Jack el Duro: folds 
boogychat: folds 
PerraTragas: folds 
merkaba01: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to 73SS
73SS collected €0.04 from pot
73SS: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: merkaba01 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: 73SS (big blind) collected (€0.04)
Seat 4: Jack el Duro folded before Flop (didn't bet)
Seat 5: boogychat folded before Flop (didn't bet)
Seat 6: PerraTragas folded before Flop (didn't bet)



PokerStars Zoom Hand #259686729388:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:11:35 CET [2026/02/11 15:11:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.25 in chips) 
Seat 2: DucDeLaCure (€5.52 in chips) 
Seat 3: richerpan (€1.93 in chips) 
Seat 4: merkaba01 (€1.10 in chips) 
Seat 5: ManuyPablo (€3.72 in chips) 
Seat 6: Nimed (€6.30 in chips) 
DucDeLaCure: posts small blind €0.02
richerpan: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4s 4d]
merkaba01: folds 
ManuyPablo: folds 
Nimed: folds 
idealistslp: calls €0.05
DucDeLaCure: folds 
richerpan: checks 
*** FLOP *** [2h 9c 3s]
richerpan: checks 
idealistslp: bets €0.06
richerpan: calls €0.06
*** TURN *** [2h 9c 3s] [Qs]
richerpan: bets €0.05
idealistslp: calls €0.05
*** RIVER *** [2h 9c 3s Qs] [8d]
richerpan: bets €0.16
idealistslp: calls €0.16
*** SHOW DOWN ***
richerpan: shows [2d 8c] (two pair, Eights and Deuces)
idealistslp: mucks hand 
richerpan collected €0.63 from pot
*** SUMMARY ***
Total pot €0.66 | Rake €0.03 
Board [2h 9c 3s Qs 8d]
Seat 1: idealistslp (button) mucked [4s 4d]
Seat 2: DucDeLaCure (small blind) folded before Flop
Seat 3: richerpan (big blind) showed [2d 8c] and won (€0.63) with two pair, Eights and Deuces
Seat 4: merkaba01 folded before Flop (didn't bet)
Seat 5: ManuyPablo folded before Flop (didn't bet)
Seat 6: Nimed folded before Flop (didn't bet)



PokerStars Zoom Hand #259686726992:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:11:26 CET [2026/02/11 15:11:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Xtremaunción (€14.56 in chips) 
Seat 2: nellussus (€5.89 in chips) 
Seat 3: FllanosB (€10.30 in chips) 
Seat 4: mest1708 (€20.52 in chips) 
Seat 5: Lim1tl4ss (€5.07 in chips) 
Seat 6: idealistslp (€1.27 in chips) 
nellussus: posts small blind €0.02
FllanosB: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 7c]
mest1708: folds 
Lim1tl4ss: folds 
idealistslp: folds 
Xtremaunción: folds 
nellussus: raises €0.10 to €0.15
FllanosB: folds 
Uncalled bet (€0.10) returned to nellussus
nellussus collected €0.10 from pot
nellussus: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Xtremaunción (button) folded before Flop (didn't bet)
Seat 2: nellussus (small blind) collected (€0.10)
Seat 3: FllanosB (big blind) folded before Flop
Seat 4: mest1708 folded before Flop (didn't bet)
Seat 5: Lim1tl4ss folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686740847:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:12:18 CET [2026/02/11 15:12:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TiltFiction (€5 in chips) 
Seat 2: Lartepem (€2.87 in chips) 
Seat 3: idealistslp (€0.93 in chips) 
Seat 4: réflexion (€3.27 in chips) 
Seat 5: Amiralles01 (€5.29 in chips) 
Seat 6: iCi7X (€5.02 in chips) 
Lartepem: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h Jc]
réflexion: raises €0.15 to €0.20
Amiralles01: folds 
iCi7X: folds 
TiltFiction: folds 
Lartepem: folds 
idealistslp: folds 
Uncalled bet (€0.15) returned to réflexion
réflexion collected €0.12 from pot
réflexion: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: TiltFiction (button) folded before Flop (didn't bet)
Seat 2: Lartepem (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: réflexion collected (€0.12)
Seat 5: Amiralles01 folded before Flop (didn't bet)
Seat 6: iCi7X folded before Flop (didn't bet)



PokerStars Zoom Hand #259686739819:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:12:14 CET [2026/02/11 15:12:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Lartepem (€2.87 in chips) 
Seat 2: yogo0707 (€5 in chips) 
Seat 3: metod66 (€8.71 in chips) 
Seat 4: Xtremaunción (€14.78 in chips) 
Seat 5: idealistslp (€0.93 in chips) 
Seat 6: boogychat (€2.32 in chips) 
yogo0707: posts small blind €0.02
metod66: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4s Kd]
Xtremaunción: folds 
idealistslp: folds 
boogychat: folds 
Lartepem: folds 
yogo0707: folds 
Uncalled bet (€0.03) returned to metod66
metod66 collected €0.04 from pot
metod66: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Lartepem (button) folded before Flop (didn't bet)
Seat 2: yogo0707 (small blind) folded before Flop
Seat 3: metod66 (big blind) collected (€0.04)
Seat 4: Xtremaunción folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: boogychat folded before Flop (didn't bet)



PokerStars Zoom Hand #259686744764:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:12:33 CET [2026/02/11 15:12:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Jack el Duro (€15.85 in chips) 
Seat 2: idealistslp (€0.88 in chips) 
Seat 3: Stonedeal66 (€7.58 in chips) 
Seat 4: Jumby34 (€6.17 in chips) 
Seat 5: Onyx971 (€3.09 in chips) 
Seat 6: mest1708 (€4.71 in chips) 
idealistslp: posts small blind €0.02
Stonedeal66: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s 9d]
Jumby34: folds 
Onyx971: raises €0.10 to €0.15
mest1708: folds 
Jack el Duro: folds 
idealistslp: folds 
Stonedeal66: folds 
Uncalled bet (€0.10) returned to Onyx971
Onyx971 collected €0.12 from pot
Onyx971: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Jack el Duro (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Stonedeal66 (big blind) folded before Flop
Seat 4: Jumby34 folded before Flop (didn't bet)
Seat 5: Onyx971 collected (€0.12)
Seat 6: mest1708 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686745984:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:12:38 CET [2026/02/11 15:12:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pingladi (€23.46 in chips) 
Seat 2: Asa9393 (€12.69 in chips) 
Seat 3: NIHHIL0 (€5 in chips) 
Seat 4: jrarcos (€2.24 in chips) 
Seat 5: idealistslp (€0.86 in chips) 
Seat 6: mest1708 (€9.98 in chips) 
Asa9393: posts small blind €0.02
NIHHIL0: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d 3c]
jrarcos: folds 
idealistslp: calls €0.05
mest1708: folds 
pingladi: folds 
Asa9393: folds 
NIHHIL0: checks 
*** FLOP *** [Jd 4s 4c]
NIHHIL0: checks 
idealistslp: bets €0.05
NIHHIL0: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.11 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Jd 4s 4c]
Seat 1: pingladi (button) folded before Flop (didn't bet)
Seat 2: Asa9393 (small blind) folded before Flop
Seat 3: NIHHIL0 (big blind) folded on the Flop
Seat 4: jrarcos folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.11)
Seat 6: mest1708 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686742390:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:12:24 CET [2026/02/11 15:12:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Vzzz157 (€3.26 in chips) 
Seat 2: ManuelBoiro (€5 in chips) 
Seat 3: Nimed (€10.84 in chips) 
Seat 4: Tonypi27 (€1.28 in chips) 
Seat 5: pingladi (€21.87 in chips) 
Seat 6: idealistslp (€0.88 in chips) 
ManuelBoiro: posts small blind €0.02
Nimed: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh 4c]
Tonypi27: folds 
pingladi: folds 
idealistslp: folds 
Vzzz157: calls €0.05
ManuelBoiro: folds 
Nimed: checks 
*** FLOP *** [Tc 2c Qs]
Nimed: checks 
Vzzz157: bets €0.05
Nimed: folds 
Uncalled bet (€0.05) returned to Vzzz157
Vzzz157 collected €0.11 from pot
Vzzz157: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Tc 2c Qs]
Seat 1: Vzzz157 (button) collected (€0.11)
Seat 2: ManuelBoiro (small blind) folded before Flop
Seat 3: Nimed (big blind) folded on the Flop
Seat 4: Tonypi27 folded before Flop (didn't bet)
Seat 5: pingladi folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686743654:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:12:29 CET [2026/02/11 15:12:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: clark_kinte (€9.22 in chips) 
Seat 2: CondeVnCount (€7.66 in chips) 
Seat 3: iCi7X (€4.32 in chips) 
Seat 4: idealistslp (€0.88 in chips) 
Seat 5: NIHHIL0 (€5.01 in chips) 
Seat 6: Lim1tl4ss (€5 in chips) 
CondeVnCount: posts small blind €0.02
iCi7X: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8c Jh]
idealistslp: folds 
NIHHIL0: folds 
Lim1tl4ss: folds 
clark_kinte: raises €0.10 to €0.15
CondeVnCount: folds 
iCi7X: raises €0.40 to €0.55
clark_kinte: folds 
Uncalled bet (€0.40) returned to iCi7X
iCi7X collected €0.32 from pot
iCi7X: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0 
Seat 1: clark_kinte (button) folded before Flop
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: iCi7X (big blind) collected (€0.32)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: NIHHIL0 folded before Flop (didn't bet)
Seat 6: Lim1tl4ss folded before Flop (didn't bet)



PokerStars Zoom Hand #259686751236:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:12:58 CET [2026/02/11 15:12:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PerraTragas (€17.37 in chips) 
Seat 2: Nimed (€10.79 in chips) 
Seat 3: idealistslp (€0.92 in chips) 
Seat 4: yogo0707 (€5 in chips) 
Seat 5: Onyx971 (€3.11 in chips) 
Seat 6: DjohnWeek (€2.68 in chips) 
Nimed: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d 5d]
yogo0707: folds 
Onyx971: folds 
DjohnWeek: folds 
PerraTragas: raises €0.10 to €0.15
Nimed: folds 
idealistslp: folds 
Uncalled bet (€0.10) returned to PerraTragas
PerraTragas collected €0.12 from pot
PerraTragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: PerraTragas (button) collected (€0.12)
Seat 2: Nimed (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: yogo0707 folded before Flop (didn't bet)
Seat 5: Onyx971 folded before Flop (didn't bet)
Seat 6: DjohnWeek folded before Flop (didn't bet)



PokerStars Zoom Hand #259686754376:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:13:10 CET [2026/02/11 15:13:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€0.87 in chips) 
Seat 2: iCi7X (€4.49 in chips) 
Seat 3: kasbat71 (€2.11 in chips) 
Seat 4: pantani59 (€1.82 in chips) 
Seat 5: JAQKKK (€5 in chips) 
Seat 6: Despluumador (€2 in chips) 
iCi7X: posts small blind €0.02
kasbat71: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4s 4d]
pantani59: folds 
JAQKKK: folds 
Despluumador: calls €0.05
idealistslp: calls €0.05
iCi7X: folds 
kasbat71: checks 
*** FLOP *** [2d Td Kh]
kasbat71: checks 
Despluumador: bets €0.05
idealistslp: calls €0.05
kasbat71: calls €0.05
*** TURN *** [2d Td Kh] [4c]
kasbat71: checks 
Despluumador: bets €0.05
idealistslp: raises €0.40 to €0.45
kasbat71: folds 
Despluumador: folds 
Uncalled bet (€0.40) returned to idealistslp
idealistslp collected €0.40 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.42 | Rake €0.02 
Board [2d Td Kh 4c]
Seat 1: idealistslp (button) collected (€0.40)
Seat 2: iCi7X (small blind) folded before Flop
Seat 3: kasbat71 (big blind) folded on the Turn
Seat 4: pantani59 folded before Flop (didn't bet)
Seat 5: JAQKKK folded before Flop (didn't bet)
Seat 6: Despluumador folded on the Turn



PokerStars Zoom Hand #259686768649:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:14:04 CET [2026/02/11 15:14:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NIHHIL0 (€5 in chips) 
Seat 2: idealistslp (€1.12 in chips) 
Seat 3: ZixZ596 (€2.12 in chips) 
Seat 4: Gabriel.lbd8 (€7.18 in chips) 
Seat 5: DucDeLaCure (€5.55 in chips) 
Seat 6: Coachyouu (€18.64 in chips) 
idealistslp: posts small blind €0.02
ZixZ596: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6s 6c]
Gabriel.lbd8: folds 
DucDeLaCure: folds 
Coachyouu: folds 
NIHHIL0: folds 
idealistslp: calls €0.03
ZixZ596: checks 
*** FLOP *** [2h Qd 4h]
idealistslp: checks 
ZixZ596: checks 
*** TURN *** [2h Qd 4h] [3h]
idealistslp: checks 
ZixZ596: checks 
*** RIVER *** [2h Qd 4h 3h] [8s]
idealistslp: checks 
ZixZ596: bets €0.05
idealistslp: calls €0.05
*** SHOW DOWN ***
ZixZ596: shows [7s 8c] (a pair of Eights)
idealistslp: mucks hand 
ZixZ596 collected €0.19 from pot
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [2h Qd 4h 3h 8s]
Seat 1: NIHHIL0 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) mucked [6s 6c]
Seat 3: ZixZ596 (big blind) showed [7s 8c] and won (€0.19) with a pair of Eights
Seat 4: Gabriel.lbd8 folded before Flop (didn't bet)
Seat 5: DucDeLaCure folded before Flop (didn't bet)
Seat 6: Coachyouu folded before Flop (didn't bet)



PokerStars Zoom Hand #259686766790:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:13:57 CET [2026/02/11 15:13:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: oscarmol (€6.10 in chips) 
Seat 2: Coachyouu (€18.66 in chips) 
Seat 3: CAPSCUALO (€3.60 in chips) 
Seat 4: jrarcos (€1.78 in chips) 
Seat 5: Amiralles01 (€5.48 in chips) 
Seat 6: idealistslp (€1.12 in chips) 
Coachyouu: posts small blind €0.02
CAPSCUALO: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh 6c]
jrarcos: calls €0.05
Amiralles01: folds 
idealistslp: folds 
oscarmol: raises €0.13 to €0.18
Coachyouu: folds 
CAPSCUALO: folds 
jrarcos: calls €0.13
*** FLOP *** [Tc 8c Ks]
jrarcos: checks 
oscarmol: bets €0.14
jrarcos: calls €0.14
*** TURN *** [Tc 8c Ks] [6h]
jrarcos: checks 
oscarmol: checks 
*** RIVER *** [Tc 8c Ks 6h] [9c]
jrarcos: checks 
oscarmol: checks 
*** SHOW DOWN ***
jrarcos: shows [8h As] (a pair of Eights)
oscarmol: mucks hand 
jrarcos collected €0.67 from pot
*** SUMMARY ***
Total pot €0.71 | Rake €0.04 
Board [Tc 8c Ks 6h 9c]
Seat 1: oscarmol (button) mucked [Ah 5h]
Seat 2: Coachyouu (small blind) folded before Flop
Seat 3: CAPSCUALO (big blind) folded before Flop
Seat 4: jrarcos showed [8h As] and won (€0.67) with a pair of Eights
Seat 5: Amiralles01 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686777433:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:14:38 CET [2026/02/11 15:14:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: nellussus (€6.46 in chips) 
Seat 2: GOLDGAMMER (€16.14 in chips) 
Seat 3: Xtremaunción (€14.56 in chips) 
Seat 4: idealistslp (€1.02 in chips) 
Seat 5: DucDeLaCure (€5 in chips) 
Seat 6: ELGADA69 (€16.50 in chips) 
GOLDGAMMER: posts small blind €0.02
Xtremaunción: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7c 2h]
idealistslp: folds 
DucDeLaCure: folds 
ELGADA69: folds 
nellussus: folds 
GOLDGAMMER: folds 
Uncalled bet (€0.03) returned to Xtremaunción
Xtremaunción collected €0.04 from pot
Xtremaunción: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: nellussus (button) folded before Flop (didn't bet)
Seat 2: GOLDGAMMER (small blind) folded before Flop
Seat 3: Xtremaunción (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: DucDeLaCure folded before Flop (didn't bet)
Seat 6: ELGADA69 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686776009:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:14:32 CET [2026/02/11 15:14:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: lusque (€15.83 in chips) 
Seat 2: CondeVnCount (€11.61 in chips) 
Seat 3: ManuyPablo (€0.58 in chips) 
Seat 4: idealistslp (€1.02 in chips) 
Seat 5: Coachyouu (€5.27 in chips) 
Seat 6: ZixZ596 (€2.21 in chips) 
CondeVnCount: posts small blind €0.02
ManuyPablo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7c 6d]
idealistslp: folds 
Coachyouu: folds 
ZixZ596: calls €0.05
lusque: raises €0.17 to €0.22
CondeVnCount: folds 
ManuyPablo: raises €0.36 to €0.58 and is all-in
ZixZ596: folds 
lusque: calls €0.36
*** FLOP *** [2h 6h 9h]
*** TURN *** [2h 6h 9h] [2s]
*** RIVER *** [2h 6h 9h 2s] [Td]
*** SHOW DOWN ***
ManuyPablo: shows [9s 9c] (a full house, Nines full of Deuces)
lusque: shows [Ks Qc] (a pair of Deuces)
ManuyPablo collected €1.17 from pot
*** SUMMARY ***
Total pot €1.23 | Rake €0.06 
Board [2h 6h 9h 2s Td]
Seat 1: lusque (button) showed [Ks Qc] and lost with a pair of Deuces
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: ManuyPablo (big blind) showed [9s 9c] and won (€1.17) with a full house, Nines full of Deuces
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Coachyouu folded before Flop (didn't bet)
Seat 6: ZixZ596 folded before Flop



PokerStars Zoom Hand #259686779244:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:14:44 CET [2026/02/11 15:14:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Nimed (€5.44 in chips) 
Seat 2: Coachyouu (€5.28 in chips) 
Seat 3: idealistslp (€1.02 in chips) 
Seat 4: CAPSCUALO (€3.40 in chips) 
Seat 5: ManuyPablo (€2.95 in chips) 
Seat 6: Fiveen (€5.34 in chips) 
Coachyouu: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh Ac]
CAPSCUALO has timed out
CAPSCUALO: folds 
ManuyPablo: folds 
Fiveen: folds 
Nimed: folds 
Coachyouu: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Nimed (button) folded before Flop (didn't bet)
Seat 2: Coachyouu (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: CAPSCUALO folded before Flop (didn't bet)
Seat 5: ManuyPablo folded before Flop (didn't bet)
Seat 6: Fiveen folded before Flop (didn't bet)



PokerStars Zoom Hand #259686778333:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:14:41 CET [2026/02/11 15:14:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.02 in chips) 
Seat 2: baquesino607 (€10.01 in chips) 
Seat 3: Tonypi27 (€1.74 in chips) 
Seat 4: ManuyPablo (€2.95 in chips) 
Seat 5: Amiralles01 (€6.68 in chips) 
Seat 6: GOLDGAMMER (€16.12 in chips) 
baquesino607: posts small blind €0.02
Tonypi27: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Kc]
ManuyPablo: folds 
Amiralles01: raises €0.05 to €0.10
GOLDGAMMER: folds 
idealistslp: folds 
baquesino607: raises €0.47 to €0.57
Tonypi27: folds 
Amiralles01: folds 
Uncalled bet (€0.47) returned to baquesino607
baquesino607 collected €0.25 from pot
baquesino607: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: baquesino607 (small blind) collected (€0.25)
Seat 3: Tonypi27 (big blind) folded before Flop
Seat 4: ManuyPablo folded before Flop (didn't bet)
Seat 5: Amiralles01 folded before Flop
Seat 6: GOLDGAMMER folded before Flop (didn't bet)



PokerStars Zoom Hand #259686783712:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:15:02 CET [2026/02/11 15:15:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Jumby34 (€7.75 in chips) 
Seat 2: Jack el Duro (€7.26 in chips) 
Seat 3: Gabriel.lbd8 (€7.52 in chips) 
Seat 4: CondeVnCount (€11.08 in chips) 
Seat 5: Stonedeal66 (€7.86 in chips) 
Seat 6: idealistslp (€1.04 in chips) 
Jack el Duro: posts small blind €0.02
Gabriel.lbd8: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9s 7h]
CondeVnCount: folds 
Stonedeal66: folds 
idealistslp: folds 
Jumby34: folds 
Jack el Duro: folds 
Uncalled bet (€0.03) returned to Gabriel.lbd8
Gabriel.lbd8 collected €0.04 from pot
Gabriel.lbd8: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Jumby34 (button) folded before Flop (didn't bet)
Seat 2: Jack el Duro (small blind) folded before Flop
Seat 3: Gabriel.lbd8 (big blind) collected (€0.04)
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: Stonedeal66 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259686785163:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:15:07 CET [2026/02/11 15:15:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Lartepem (€0.52 in chips) 
Seat 2: Amiralles01 (€5.38 in chips) 
Seat 3: ZixZ596 (€2.14 in chips) 
Seat 4: lusque (€13.22 in chips) 
Seat 5: idealistslp (€1.04 in chips) 
Seat 6: ToMNdC (€2.23 in chips) 
Amiralles01: posts small blind €0.02
ZixZ596: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Td Js]
lusque: folds 
idealistslp: raises €0.05 to €0.10
ToMNdC: folds 
Lartepem: folds 
Amiralles01: calls €0.08
ZixZ596: folds 
*** FLOP *** [5s 3d 4c]
Amiralles01: checks 
idealistslp: checks 
*** TURN *** [5s 3d 4c] [Jh]
Amiralles01: checks 
idealistslp: checks 
*** RIVER *** [5s 3d 4c Jh] [Ah]
Amiralles01: checks 
idealistslp: checks 
*** SHOW DOWN ***
Amiralles01: shows [Th Kh] (high card Ace)
idealistslp: shows [Td Js] (a pair of Jacks)
idealistslp collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [5s 3d 4c Jh Ah]
Seat 1: Lartepem (button) folded before Flop (didn't bet)
Seat 2: Amiralles01 (small blind) showed [Th Kh] and lost with high card Ace
Seat 3: ZixZ596 (big blind) folded before Flop
Seat 4: lusque folded before Flop (didn't bet)
Seat 5: idealistslp showed [Td Js] and won (€0.24) with a pair of Jacks
Seat 6: ToMNdC folded before Flop (didn't bet)



PokerStars Zoom Hand #259686791752:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:15:33 CET [2026/02/11 15:15:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: réflexion (€3.49 in chips) 
Seat 2: idealistslp (€1.18 in chips) 
Seat 3: Amiralles01 (€5.28 in chips) 
Seat 4: Jack el Duro (€12.98 in chips) 
Seat 5: Kissdraw23 (€6.30 in chips) 
Seat 6: ManuyPablo (€3.20 in chips) 
idealistslp: posts small blind €0.02
Amiralles01: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d 5s]
Jack el Duro: folds 
Kissdraw23: folds 
ManuyPablo: folds 
réflexion: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to Amiralles01
Amiralles01 collected €0.04 from pot
Amiralles01: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: réflexion (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Amiralles01 (big blind) collected (€0.04)
Seat 4: Jack el Duro folded before Flop (didn't bet)
Seat 5: Kissdraw23 folded before Flop (didn't bet)
Seat 6: ManuyPablo folded before Flop (didn't bet)



PokerStars Zoom Hand #259686793474:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:15:39 CET [2026/02/11 15:15:39 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: vicen7010 (€2.15 in chips) 
Seat 2: CondeVnCount (€11.61 in chips) 
Seat 3: PerraTragas (€18.59 in chips) 
Seat 4: idealistslp (€1.16 in chips) 
Seat 5: megatron4989 (€4.15 in chips) 
Seat 6: Patatus313 (€2.53 in chips) 
CondeVnCount: posts small blind €0.02
PerraTragas: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh Kd]
idealistslp: raises €0.05 to €0.10
megatron4989: folds 
Patatus313: folds 
vicen7010: folds 
CondeVnCount: folds 
PerraTragas: calls €0.05
*** FLOP *** [7c 5c 2s]
PerraTragas: checks 
idealistslp: bets €0.05
PerraTragas: raises €0.16 to €0.21
idealistslp: folds 
Uncalled bet (€0.16) returned to PerraTragas
PerraTragas collected €0.30 from pot
PerraTragas: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [7c 5c 2s]
Seat 1: vicen7010 (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: PerraTragas (big blind) collected (€0.30)
Seat 4: idealistslp folded on the Flop
Seat 5: megatron4989 folded before Flop (didn't bet)
Seat 6: Patatus313 folded before Flop (didn't bet)



PokerStars Zoom Hand #259686800414:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:16:06 CET [2026/02/11 15:16:06 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 13beef127 (€1.45 in chips) 
Seat 2: oscarmol (€5.51 in chips) 
Seat 3: Stonedeal66 (€7.65 in chips) 
Seat 4: denociña (€5.24 in chips) 
Seat 5: GOLDGAMMER (€16.17 in chips) 
Seat 6: idealistslp (€1.01 in chips) 
oscarmol: posts small blind €0.02
Stonedeal66: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kd Kc]
denociña: folds 
GOLDGAMMER: calls €0.05
idealistslp: raises €0.05 to €0.10
13beef127: calls €0.10
oscarmol: folds 
Stonedeal66: folds 
GOLDGAMMER: calls €0.05
*** FLOP *** [3h Td Qc]
GOLDGAMMER: checks 
idealistslp: bets €0.05
13beef127: calls €0.05
GOLDGAMMER: calls €0.05
*** TURN *** [3h Td Qc] [9h]
GOLDGAMMER: bets €0.22
idealistslp: calls €0.22
13beef127: folds 
*** RIVER *** [3h Td Qc 9h] [5c]
GOLDGAMMER: bets €0.27
idealistslp: calls €0.27
*** SHOW DOWN ***
GOLDGAMMER: shows [Ts 9d] (two pair, Tens and Nines)
idealistslp: mucks hand 
GOLDGAMMER collected €1.42 from pot
*** SUMMARY ***
Total pot €1.50 | Rake €0.08 
Board [3h Td Qc 9h 5c]
Seat 1: 13beef127 (button) folded on the Turn
Seat 2: oscarmol (small blind) folded before Flop
Seat 3: Stonedeal66 (big blind) folded before Flop
Seat 4: denociña folded before Flop (didn't bet)
Seat 5: GOLDGAMMER showed [Ts 9d] and won (€1.42) with two pair, Tens and Nines
Seat 6: idealistslp mucked [Kd Kc]



PokerStars Zoom Hand #259686810077:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:16:43 CET [2026/02/11 15:16:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: denociña (€5.09 in chips) 
Seat 2: Vzzz157 (€2.58 in chips) 
Seat 3: 73SS (€6.83 in chips) 
Seat 4: idealistslp (€0.37 in chips) 
Seat 5: Tonypi27 (€2.09 in chips) 
Seat 6: nellussus (€5 in chips) 
Vzzz157: posts small blind €0.02
73SS: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 5c]
idealistslp: folds 
Tonypi27: folds 
nellussus: folds 
denociña: folds 
Vzzz157: raises €0.05 to €0.10
73SS: folds 
Uncalled bet (€0.05) returned to Vzzz157
Vzzz157 collected €0.10 from pot
Vzzz157: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: denociña (button) folded before Flop (didn't bet)
Seat 2: Vzzz157 (small blind) collected (€0.10)
Seat 3: 73SS (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Tonypi27 folded before Flop (didn't bet)
Seat 6: nellussus folded before Flop (didn't bet)



PokerStars Zoom Hand #259686811441:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 21:16:48 CET [2026/02/11 15:16:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ELGADA69 (€16.17 in chips) 
Seat 2: Amiralles01 (€5 in chips) 
Seat 3: idealistslp (€0.37 in chips) 
Seat 4: CondeVnCount (€5.15 in chips) 
Seat 5: iCi7X (€5.11 in chips) 
Seat 6: Jack el Duro (€12.83 in chips) 
Amiralles01: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah 9d]
CondeVnCount: folds 
iCi7X: folds 
Jack el Duro: folds 
ELGADA69: folds 
Amiralles01: raises €0.07 to €0.12
idealistslp: calls €0.07
*** FLOP *** [7c Jd 7h]
Amiralles01: bets €0.09
idealistslp: calls €0.09
*** TURN *** [7c Jd 7h] [9c]
Amiralles01: bets €0.28
idealistslp: calls €0.16 and is all-in
Uncalled bet (€0.12) returned to Amiralles01
*** RIVER *** [7c Jd 7h 9c] [Qd]
*** SHOW DOWN ***
Amiralles01: shows [4c Jc] (two pair, Jacks and Sevens)
idealistslp: shows [Ah 9d] (two pair, Nines and Sevens)
Amiralles01 collected €0.70 from pot
*** SUMMARY ***
Total pot €0.74 | Rake €0.04 
Board [7c Jd 7h 9c Qd]
Seat 1: ELGADA69 (button) folded before Flop (didn't bet)
Seat 2: Amiralles01 (small blind) showed [4c Jc] and won (€0.70) with two pair, Jacks and Sevens
Seat 3: idealistslp (big blind) showed [Ah 9d] and lost with two pair, Nines and Sevens
Seat 4: CondeVnCount folded before Flop (didn't bet)
Seat 5: iCi7X folded before Flop (didn't bet)
Seat 6: Jack el Duro folded before Flop (didn't bet)



