PokerStars Zoom Hand #259683073059:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:10:26 CET [2026/02/11 10:10:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kastor59 (€4.57 in chips) 
Seat 2: grenha1972 (€8.93 in chips) 
Seat 3: idealistslp (€2 in chips) 
Seat 4: Dude23323 (€5.54 in chips) 
Seat 5: hernando44 (€18.24 in chips) 
Seat 6: Tir4FichAS (€5.73 in chips) 
grenha1972: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c 9d]
Dude23323: folds 
hernando44: raises €0.07 to €0.12
Tir4FichAS: folds 
kastor59: raises €0.31 to €0.43
grenha1972: folds 
idealistslp: folds 
hernando44: folds 
Uncalled bet (€0.31) returned to kastor59
kastor59 collected €0.31 from pot
kastor59: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0 
Seat 1: kastor59 (button) collected (€0.31)
Seat 2: grenha1972 (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: Dude23323 folded before Flop (didn't bet)
Seat 5: hernando44 folded before Flop
Seat 6: Tir4FichAS folded before Flop (didn't bet)



PokerStars Zoom Hand #259683074477:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:10:35 CET [2026/02/11 10:10:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tir4FichAS (€5.73 in chips) 
Seat 2: bukowsky2010 (€5.35 in chips) 
Seat 3: agras7 (€9.36 in chips) 
Seat 4: idealistslp (€1.95 in chips) 
Seat 5: SUNTZU47 (€0.45 in chips) 
Seat 6: Luche31 (€2.37 in chips) 
bukowsky2010: posts small blind €0.02
agras7: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh Jc]
idealistslp: raises €0.05 to €0.10
SUNTZU47: folds 
Luche31: raises €2.27 to €2.37 and is all-in
Tir4FichAS: folds 
bukowsky2010: folds 
agras7: folds 
idealistslp: folds 
Uncalled bet (€2.27) returned to Luche31
Luche31 collected €0.27 from pot
Luche31: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0 
Seat 1: Tir4FichAS (button) folded before Flop (didn't bet)
Seat 2: bukowsky2010 (small blind) folded before Flop
Seat 3: agras7 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop
Seat 5: SUNTZU47 folded before Flop (didn't bet)
Seat 6: Luche31 collected (€0.27)



PokerStars Zoom Hand #259683077822:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:10:56 CET [2026/02/11 10:10:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: agras7 (€9.29 in chips) 
Seat 2: idealistslp (€1.85 in chips) 
Seat 3: SUNTZU47 (€0.43 in chips) 
Seat 4: FELIPE439 (€6.15 in chips) 
Seat 5: F1l1p92 (€4.82 in chips) 
Seat 6: dc octopus (€0.75 in chips) 
idealistslp: posts small blind €0.02
SUNTZU47: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 2c]
FELIPE439: folds 
F1l1p92: folds 
dc octopus: folds 
agras7: raises €0.08 to €0.13
idealistslp: folds 
SUNTZU47: folds 
Uncalled bet (€0.08) returned to agras7
agras7 collected €0.12 from pot
agras7: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: agras7 (button) collected (€0.12)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: SUNTZU47 (big blind) folded before Flop
Seat 4: FELIPE439 folded before Flop (didn't bet)
Seat 5: F1l1p92 folded before Flop (didn't bet)
Seat 6: dc octopus folded before Flop (didn't bet)



PokerStars Zoom Hand #259683079613:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:11:08 CET [2026/02/11 10:11:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.83 in chips) 
Seat 2: kastor59 (€4.83 in chips) 
Seat 3: CpMallows (€5 in chips) 
Seat 4: SUNTZU47 (€3.05 in chips) 
Seat 5: JazZen22 (€5.35 in chips) 
Seat 6: corleone_vv (€2.62 in chips) 
kastor59: posts small blind €0.02
CpMallows: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h Kd]
SUNTZU47: calls €0.05
JazZen22: folds 
corleone_vv: calls €0.05
idealistslp: raises €0.05 to €0.10
kastor59: folds 
CpMallows: raises €0.55 to €0.65
SUNTZU47: folds 
corleone_vv: folds 
idealistslp: folds 
Uncalled bet (€0.55) returned to CpMallows
CpMallows collected €0.32 from pot
CpMallows: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0 
Seat 1: idealistslp (button) folded before Flop
Seat 2: kastor59 (small blind) folded before Flop
Seat 3: CpMallows (big blind) collected (€0.32)
Seat 4: SUNTZU47 folded before Flop
Seat 5: JazZen22 folded before Flop (didn't bet)
Seat 6: corleone_vv folded before Flop



PokerStars Zoom Hand #259683082181:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:11:24 CET [2026/02/11 10:11:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: hernando44 (€16.11 in chips) 
Seat 2: SUNTZU47 (€3 in chips) 
Seat 3: idealistslp (€1.73 in chips) 
Seat 4: Clonetrik (€5.49 in chips) 
Seat 5: Darkat79 (€5.17 in chips) 
Seat 6: Kifo09 (€7.85 in chips) 
SUNTZU47: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh Jh]
Clonetrik: folds 
Darkat79: folds 
Kifo09: folds 
hernando44: folds 
SUNTZU47: calls €0.03
idealistslp: raises €0.05 to €0.10
SUNTZU47: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.10 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: hernando44 (button) folded before Flop (didn't bet)
Seat 2: SUNTZU47 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.10)
Seat 4: Clonetrik folded before Flop (didn't bet)
Seat 5: Darkat79 folded before Flop (didn't bet)
Seat 6: Kifo09 folded before Flop (didn't bet)



PokerStars Zoom Hand #259683085264:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:11:44 CET [2026/02/11 10:11:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sarkofautif (€2.30 in chips) 
Seat 2: hernando44 (€18.42 in chips) 
Seat 3: Bestiote (€0.63 in chips) 
Seat 4: frasein567 (€11.37 in chips) 
Seat 5: adilink23 (€5.23 in chips) 
Seat 6: idealistslp (€1.78 in chips) 
hernando44: posts small blind €0.02
Bestiote: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh 3c]
frasein567: folds 
adilink23: raises €0.07 to €0.12
idealistslp: folds 
sarkofautif: folds 
hernando44: folds 
Bestiote: calls €0.07
*** FLOP *** [3h 3d Kd]
Bestiote: checks 
adilink23: bets €0.10
Bestiote: folds 
Uncalled bet (€0.10) returned to adilink23
adilink23 collected €0.25 from pot
adilink23: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [3h 3d Kd]
Seat 1: sarkofautif (button) folded before Flop (didn't bet)
Seat 2: hernando44 (small blind) folded before Flop
Seat 3: Bestiote (big blind) folded on the Flop
Seat 4: frasein567 folded before Flop (didn't bet)
Seat 5: adilink23 collected (€0.25)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259683086024:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:11:49 CET [2026/02/11 10:11:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: agras7 (€6.76 in chips) 
Seat 2: Ivangennaro (€14.61 in chips) 
Seat 3: basurdia (€6.43 in chips) 
Seat 4: CpMallows (€5.27 in chips) 
Seat 5: idealistslp (€1.78 in chips) 
Seat 6: Moncerrate42 (€6.23 in chips) 
Ivangennaro: posts small blind €0.02
basurdia: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah Js]
CpMallows: folds 
idealistslp: raises €0.05 to €0.10
Moncerrate42: folds 
agras7: folds 
Ivangennaro: calls €0.08
basurdia: calls €0.05
*** FLOP *** [Jc 2h Qs]
Ivangennaro: checks 
basurdia: checks 
idealistslp: bets €0.28
Ivangennaro: calls €0.28
basurdia: folds 
*** TURN *** [Jc 2h Qs] [Td]
Ivangennaro: checks 
idealistslp: checks 
*** RIVER *** [Jc 2h Qs Td] [8h]
Ivangennaro: checks 
idealistslp: checks 
*** SHOW DOWN ***
Ivangennaro: shows [9c Ac] (a straight, Eight to Queen)
idealistslp: mucks hand 
Ivangennaro collected €0.82 from pot
*** SUMMARY ***
Total pot €0.86 | Rake €0.04 
Board [Jc 2h Qs Td 8h]
Seat 1: agras7 (button) folded before Flop (didn't bet)
Seat 2: Ivangennaro (small blind) showed [9c Ac] and won (€0.82) with a straight, Eight to Queen
Seat 3: basurdia (big blind) folded on the Flop
Seat 4: CpMallows folded before Flop (didn't bet)
Seat 5: idealistslp mucked [Ah Js]
Seat 6: Moncerrate42 folded before Flop (didn't bet)



PokerStars Zoom Hand #259683093692:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:12:37 CET [2026/02/11 10:12:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Ivangennaro (€15.05 in chips) 
Seat 2: idealistslp (€1.40 in chips) 
Seat 3: basurdia (€9.85 in chips) 
Seat 4: dc octopus (€1.07 in chips) 
Seat 5: DavSnook (€2.89 in chips) 
Seat 6: Bestiote (€0.49 in chips) 
idealistslp: posts small blind €0.02
basurdia: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s Ts]
dc octopus: folds 
DavSnook: folds 
Bestiote: raises €0.05 to €0.10
Ivangennaro: folds 
idealistslp: folds 
basurdia: folds 
Uncalled bet (€0.05) returned to Bestiote
Bestiote collected €0.12 from pot
Bestiote: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Ivangennaro (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: basurdia (big blind) folded before Flop
Seat 4: dc octopus folded before Flop (didn't bet)
Seat 5: DavSnook folded before Flop (didn't bet)
Seat 6: Bestiote collected (€0.12)



PokerStars Zoom Hand #259683095166:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:12:47 CET [2026/02/11 10:12:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sarkofautif (€3.12 in chips) 
Seat 2: kastor59 (€5.07 in chips) 
Seat 3: djtour59 (€2.78 in chips) 
Seat 4: Dude23323 (€6.39 in chips) 
Seat 5: idealistslp (€1.38 in chips) 
Seat 6: NIHHIL0 (€5.18 in chips) 
kastor59: posts small blind €0.02
djtour59: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s 6s]
Dude23323: folds 
idealistslp: folds 
NIHHIL0: folds 
sarkofautif: raises €0.05 to €0.10
kastor59: folds 
djtour59: folds 
Uncalled bet (€0.05) returned to sarkofautif
sarkofautif collected €0.12 from pot
sarkofautif: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: sarkofautif (button) collected (€0.12)
Seat 2: kastor59 (small blind) folded before Flop
Seat 3: djtour59 (big blind) folded before Flop
Seat 4: Dude23323 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: NIHHIL0 folded before Flop (didn't bet)



PokerStars Zoom Hand #259683096737:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:12:56 CET [2026/02/11 10:12:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NCabral_SCP (€4.32 in chips) 
Seat 2: SUNTZU47 (€2.96 in chips) 
Seat 3: kastor59 (€5 in chips) 
Seat 4: idealistslp (€1.38 in chips) 
Seat 5: basurdia (€9.80 in chips) 
Seat 6: dc octopus (€1.05 in chips) 
SUNTZU47: posts small blind €0.02
kastor59: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah Tc]
idealistslp: raises €0.05 to €0.10
basurdia: folds 
dc octopus: folds 
NCabral_SCP: folds 
SUNTZU47: folds 
kastor59: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: NCabral_SCP (button) folded before Flop (didn't bet)
Seat 2: SUNTZU47 (small blind) folded before Flop
Seat 3: kastor59 (big blind) folded before Flop
Seat 4: idealistslp collected (€0.12)
Seat 5: basurdia folded before Flop (didn't bet)
Seat 6: dc octopus folded before Flop (didn't bet)



PokerStars Zoom Hand #259683094551:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:12:43 CET [2026/02/11 10:12:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.38 in chips) 
Seat 2: Aglido60 (€4.54 in chips) 
Seat 3: PetroniloPT (€2.41 in chips) 
Seat 4: Tir4FichAS (€5.42 in chips) 
Seat 5: Portugalkin2025 (€8.98 in chips) 
Seat 6: kikito73 (€2.59 in chips) 
Aglido60: posts small blind €0.02
PetroniloPT: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Td 4d]
Tir4FichAS: folds 
Portugalkin2025: raises €0.10 to €0.15
kikito73: folds 
idealistslp: folds 
Aglido60: folds 
PetroniloPT: calls €0.10
*** FLOP *** [7s Kd 3s]
PetroniloPT: checks 
Portugalkin2025: bets €0.10
PetroniloPT: calls €0.10
*** TURN *** [7s Kd 3s] [3h]
PetroniloPT: checks 
Portugalkin2025: bets €0.32
PetroniloPT: calls €0.32
*** RIVER *** [7s Kd 3s 3h] [Js]
PetroniloPT: checks 
Portugalkin2025: checks 
*** SHOW DOWN ***
PetroniloPT: shows [Qd As] (a pair of Threes)
Portugalkin2025: shows [Ad Jh] (two pair, Jacks and Threes)
Portugalkin2025 collected €1.10 from pot
*** SUMMARY ***
Total pot €1.16 | Rake €0.06 
Board [7s Kd 3s 3h Js]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: Aglido60 (small blind) folded before Flop
Seat 3: PetroniloPT (big blind) showed [Qd As] and lost with a pair of Threes
Seat 4: Tir4FichAS folded before Flop (didn't bet)
Seat 5: Portugalkin2025 showed [Ad Jh] and won (€1.10) with two pair, Jacks and Threes
Seat 6: kikito73 folded before Flop (didn't bet)



PokerStars Zoom Hand #259683095920:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:12:51 CET [2026/02/11 10:12:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: FllanosB (€7.79 in chips) 
Seat 2: NIHHIL0 (€5.18 in chips) 
Seat 3: CpMallows (€4.53 in chips) 
Seat 4: DavSnook (€3.35 in chips) 
Seat 5: Aglido60 (€4.52 in chips) 
Seat 6: idealistslp (€1.38 in chips) 
NIHHIL0: posts small blind €0.02
CpMallows: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 2c]
DavSnook: folds 
Aglido60: raises €0.10 to €0.15
idealistslp: folds 
FllanosB: folds 
NIHHIL0: raises €0.35 to €0.50
CpMallows: folds 
Aglido60: calls €0.35
*** FLOP *** [8h 5s Ts]
NIHHIL0: bets €0.50
Aglido60: folds 
Uncalled bet (€0.50) returned to NIHHIL0
NIHHIL0 collected €1 from pot
NIHHIL0: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [8h 5s Ts]
Seat 1: FllanosB (button) folded before Flop (didn't bet)
Seat 2: NIHHIL0 (small blind) collected (€1)
Seat 3: CpMallows (big blind) folded before Flop
Seat 4: DavSnook folded before Flop (didn't bet)
Seat 5: Aglido60 folded on the Flop
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259683099223:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:13:13 CET [2026/02/11 10:13:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SUNTZU47 (€1.36 in chips) 
Seat 2: frasein567 (€10.77 in chips) 
Seat 3: idealistslp (€1.45 in chips) 
Seat 4: sarkofautif (€2.86 in chips) 
Seat 5: Clonetrik (€5.37 in chips) 
Seat 6: Tir4FichAS (€5.37 in chips) 
frasein567: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qs Tc]
sarkofautif: raises €0.05 to €0.10
Clonetrik: folds 
Tir4FichAS: folds 
SUNTZU47: folds 
frasein567: folds 
idealistslp: calls €0.05
*** FLOP *** [8d 3s Qd]
idealistslp: bets €0.21
sarkofautif: raises €2.55 to €2.76 and is all-in
idealistslp: folds 
Uncalled bet (€2.55) returned to sarkofautif
sarkofautif collected €0.61 from pot
sarkofautif: doesn't show hand 
*** SUMMARY ***
Total pot €0.64 | Rake €0.03 
Board [8d 3s Qd]
Seat 1: SUNTZU47 (button) folded before Flop (didn't bet)
Seat 2: frasein567 (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded on the Flop
Seat 4: sarkofautif collected (€0.61)
Seat 5: Clonetrik folded before Flop (didn't bet)
Seat 6: Tir4FichAS folded before Flop (didn't bet)



PokerStars Zoom Hand #259683103429:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:13:40 CET [2026/02/11 10:13:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Darkat79 (€5.34 in chips) 
Seat 2: idealistslp (€1.14 in chips) 
Seat 3: Joseda85 (€4.41 in chips) 
Seat 4: grenha1972 (€8.88 in chips) 
Seat 5: SUNTZU47 (€3.78 in chips) 
Seat 6: NIHHIL0 (€5 in chips) 
idealistslp: posts small blind €0.02
Joseda85: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ks Kc]
grenha1972: folds 
SUNTZU47: folds 
NIHHIL0: folds 
Darkat79: folds 
idealistslp: raises €0.05 to €0.10
Joseda85: calls €0.05
*** FLOP *** [5h 5d 4h]
idealistslp: bets €0.19
Joseda85: calls €0.19
*** TURN *** [5h 5d 4h] [Th]
idealistslp: bets €0.55
Joseda85: calls €0.55
*** RIVER *** [5h 5d 4h Th] [5s]
idealistslp: bets €0.30 and is all-in
Joseda85: calls €0.30
*** SHOW DOWN ***
idealistslp: shows [Ks Kc] (a full house, Fives full of Kings)
Joseda85: shows [4c As] (a full house, Fives full of Fours)
idealistslp collected €2.17 from pot
*** SUMMARY ***
Total pot €2.28 | Rake €0.11 
Board [5h 5d 4h Th 5s]
Seat 1: Darkat79 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) showed [Ks Kc] and won (€2.17) with a full house, Fives full of Kings
Seat 3: Joseda85 (big blind) showed [4c As] and lost with a full house, Fives full of Fours
Seat 4: grenha1972 folded before Flop (didn't bet)
Seat 5: SUNTZU47 folded before Flop (didn't bet)
Seat 6: NIHHIL0 folded before Flop (didn't bet)



PokerStars Zoom Hand #259683110795:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:14:27 CET [2026/02/11 10:14:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€2.17 in chips) 
Seat 2: kastor59 (€4.78 in chips) 
Seat 3: RiCorreia94 (€5.14 in chips) 
Seat 4: NIHHIL0 (€5 in chips) 
Seat 5: Clonetrik (€5.30 in chips) 
Seat 6: grenha1972 (€6.06 in chips) 
kastor59: posts small blind €0.02
RiCorreia94: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s Tc]
NIHHIL0: folds 
Clonetrik: folds 
grenha1972: folds 
idealistslp: folds 
kastor59: folds 
Uncalled bet (€0.03) returned to RiCorreia94
RiCorreia94 collected €0.04 from pot
RiCorreia94: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: kastor59 (small blind) folded before Flop
Seat 3: RiCorreia94 (big blind) collected (€0.04)
Seat 4: NIHHIL0 folded before Flop (didn't bet)
Seat 5: Clonetrik folded before Flop (didn't bet)
Seat 6: grenha1972 folded before Flop (didn't bet)



PokerStars Zoom Hand #259683113133:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:14:42 CET [2026/02/11 10:14:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: bukowsky2010 (€9.21 in chips) 
Seat 2: NCabral_SCP (€4.76 in chips) 
Seat 3: basurdia (€10.38 in chips) 
Seat 4: yloureiro (€6.86 in chips) 
Seat 5: idealistslp (€2.17 in chips) 
Seat 6: kastor59 (€4.76 in chips) 
NCabral_SCP: posts small blind €0.02
basurdia: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 3h]
yloureiro: folds 
idealistslp: folds 
kastor59: folds 
bukowsky2010: raises €0.10 to €0.15
NCabral_SCP: folds 
basurdia: raises €0.35 to €0.50
bukowsky2010: folds 
Uncalled bet (€0.35) returned to basurdia
basurdia collected €0.32 from pot
basurdia: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0 
Seat 1: bukowsky2010 (button) folded before Flop
Seat 2: NCabral_SCP (small blind) folded before Flop
Seat 3: basurdia (big blind) collected (€0.32)
Seat 4: yloureiro folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: kastor59 folded before Flop (didn't bet)



PokerStars Zoom Hand #259683114535:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:14:51 CET [2026/02/11 10:14:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CpMallows (€1.94 in chips) 
Seat 2: RiCorreia94 (€5.16 in chips) 
Seat 3: FELIPE439 (€5.62 in chips) 
Seat 4: corleone_vv (€1.93 in chips) 
Seat 5: idealistslp (€2.17 in chips) 
Seat 6: kylanoe (€5.91 in chips) 
RiCorreia94: posts small blind €0.02
FELIPE439: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d 4s]
corleone_vv: folds 
idealistslp: raises €0.05 to €0.10
kylanoe: folds 
CpMallows: folds 
RiCorreia94: folds 
FELIPE439: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: CpMallows (button) folded before Flop (didn't bet)
Seat 2: RiCorreia94 (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) folded before Flop
Seat 4: corleone_vv folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.12)
Seat 6: kylanoe folded before Flop (didn't bet)



PokerStars Zoom Hand #259683113736:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:14:46 CET [2026/02/11 10:14:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kastor59 (€4.76 in chips) 
Seat 2: NIHHIL0 (€8.09 in chips) 
Seat 3: NCabral_SCP (€4.74 in chips) 
Seat 4: idealistslp (€2.17 in chips) 
Seat 5: Darkat79 (€5.29 in chips) 
Seat 6: frasein567 (€4.17 in chips) 
NIHHIL0: posts small blind €0.02
NCabral_SCP: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c 8h]
idealistslp: folds 
Darkat79: folds 
frasein567: folds 
kastor59: folds 
NIHHIL0: raises €0.10 to €0.15
NCabral_SCP: calls €0.10
*** FLOP *** [6c 7s 3c]
NIHHIL0: checks 
NCabral_SCP: checks 
*** TURN *** [6c 7s 3c] [9d]
NIHHIL0: checks 
NCabral_SCP: checks 
*** RIVER *** [6c 7s 3c 9d] [7d]
NIHHIL0: checks 
NCabral_SCP: checks 
*** SHOW DOWN ***
NIHHIL0: shows [Qc Kd] (a pair of Sevens)
NCabral_SCP: shows [Ac Tc] (a pair of Sevens - Ace kicker)
NCabral_SCP collected €0.28 from pot
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [6c 7s 3c 9d 7d]
Seat 1: kastor59 (button) folded before Flop (didn't bet)
Seat 2: NIHHIL0 (small blind) showed [Qc Kd] and lost with a pair of Sevens
Seat 3: NCabral_SCP (big blind) showed [Ac Tc] and won (€0.28) with a pair of Sevens
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Darkat79 folded before Flop (didn't bet)
Seat 6: frasein567 folded before Flop (didn't bet)



PokerStars Zoom Hand #259683112512:  Hold'em No Limit (€0.02/€0.05) - 2026/02/11 16:14:38 CET [2026/02/11 10:14:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Dude23323 (€7.05 in chips) 
Seat 2: Clonetrik (€6.76 in chips) 
Seat 3: Matzin005 (€5.43 in chips) 
Seat 4: grenha1972 (€6.04 in chips) 
Seat 5: DavSnook (€3 in chips) 
Seat 6: idealistslp (€2.17 in chips) 
Clonetrik: posts small blind €0.02
Matzin005: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d 6h]
grenha1972: folds 
DavSnook: raises €0.12 to €0.17
idealistslp: folds 
Dude23323: folds 
Clonetrik: folds 
Matzin005: folds 
Uncalled bet (€0.12) returned to DavSnook
DavSnook collected €0.12 from pot
DavSnook: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Dude23323 (button) folded before Flop (didn't bet)
Seat 2: Clonetrik (small blind) folded before Flop
Seat 3: Matzin005 (big blind) folded before Flop
Seat 4: grenha1972 folded before Flop (didn't bet)
Seat 5: DavSnook collected (€0.12)
Seat 6: idealistslp folded before Flop (didn't bet)



