PokerStars Zoom Hand #259388100284:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:50:10 CET [2026/01/20 6:50:10 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€6.84 in chips) 
Seat 2: mumtazz81 (€4.93 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: caacmad (€5 in chips) 
Seat 5: cdelmott (€5.04 in chips) 
Seat 6: SrWatanabe (€6.60 in chips) 
mumtazz81: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh Th]
caacmad: folds 
cdelmott: raises €0.10 to €0.15
SrWatanabe: folds 
CondeVnCount: folds 
mumtazz81: folds 
idealistslp: calls €0.10
*** FLOP *** [9c 9h Ks]
idealistslp: bets €0.15
cdelmott: calls €0.15
*** TURN *** [9c 9h Ks] [3c]
idealistslp: checks 
cdelmott: checks 
*** RIVER *** [9c 9h Ks 3c] [3d]
idealistslp: bets €0.30
cdelmott: folds 
Uncalled bet (€0.30) returned to idealistslp
idealistslp collected €0.59 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.62 | Rake €0.03 
Board [9c 9h Ks 3c 3d]
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: mumtazz81 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.59)
Seat 4: caacmad folded before Flop (didn't bet)
Seat 5: cdelmott folded on the River
Seat 6: SrWatanabe folded before Flop (didn't bet)



