PokerStars Zoom Hand #259388107885:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:51:19 CET [2026/01/20 6:51:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: cdelmott (€4.67 in chips) 
Seat 2: Penelopiano (€4.61 in chips) 
Seat 3: idealistslp (€4 in chips) 
Seat 4: ManiRami (€5 in chips) 
Seat 5: OdontoWhite (€5.14 in chips) 
Seat 6: Markpartebragas (€7.38 in chips) 
Penelopiano: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s 4s]
ManiRami: raises €0.05 to €0.10
OdontoWhite: folds 
Markpartebragas: folds 
cdelmott: folds 
Penelopiano: calls €0.08
idealistslp: calls €0.05
*** FLOP *** [5c 2h 9h]
Penelopiano: checks 
idealistslp: checks 
ManiRami: bets €0.14
Penelopiano: folds 
idealistslp: calls €0.14
*** TURN *** [5c 2h 9h] [8h]
idealistslp: checks 
ManiRami: checks 
*** RIVER *** [5c 2h 9h 8h] [Td]
idealistslp: checks 
ManiRami: checks 
*** SHOW DOWN ***
idealistslp: shows [3s 4s] (high card Ten)
ManiRami: shows [6s 6h] (a pair of Sixes)
ManiRami collected €0.55 from pot
*** SUMMARY ***
Total pot €0.58 | Rake €0.03 
Board [5c 2h 9h 8h Td]
Seat 1: cdelmott (button) folded before Flop (didn't bet)
Seat 2: Penelopiano (small blind) folded on the Flop
Seat 3: idealistslp (big blind) showed [3s 4s] and lost with high card Ten
Seat 4: ManiRami showed [6s 6h] and won (€0.55) with a pair of Sixes
Seat 5: OdontoWhite folded before Flop (didn't bet)
Seat 6: Markpartebragas folded before Flop (didn't bet)



PokerStars Zoom Hand #259388114798:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:52:22 CET [2026/01/20 6:52:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.74 in chips) 
Seat 2: NotRoa (€6.68 in chips) 
Seat 3: 3Du-nOOb (€5.44 in chips) 
Seat 4: Nimed (€5.22 in chips) 
Seat 5: ManiRami (€5.26 in chips) 
Seat 6: OdontoWhite (€6.34 in chips) 
NotRoa: posts small blind €0.02
3Du-nOOb: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c 4s]
Nimed: folds 
ManiRami: folds 
OdontoWhite: folds 
idealistslp: folds 
NotRoa: raises €0.10 to €0.15
3Du-nOOb: folds 
Uncalled bet (€0.10) returned to NotRoa
NotRoa collected €0.10 from pot
NotRoa: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: NotRoa (small blind) collected (€0.10)
Seat 3: 3Du-nOOb (big blind) folded before Flop
Seat 4: Nimed folded before Flop (didn't bet)
Seat 5: ManiRami folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #259388115181:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:52:25 CET [2026/01/20 6:52:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€10.20 in chips) 
Seat 2: ManiRami (€5.26 in chips) 
Seat 3: usher99270 (€2 in chips) 
Seat 4: fAAQQndo17 (€5.05 in chips) 
Seat 5: leobcn9 (€11.84 in chips) 
Seat 6: idealistslp (€3.74 in chips) 
ManiRami: posts small blind €0.02
usher99270: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c Qh]
fAAQQndo17: folds 
leobcn9: raises €0.10 to €0.15
idealistslp: folds 
CondeVnCount: folds 
ManiRami: folds 
usher99270: folds 
Uncalled bet (€0.10) returned to leobcn9
leobcn9 collected €0.12 from pot
leobcn9: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: ManiRami (small blind) folded before Flop
Seat 3: usher99270 (big blind) folded before Flop
Seat 4: fAAQQndo17 folded before Flop (didn't bet)
Seat 5: leobcn9 collected (€0.12)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259388113330:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:52:08 CET [2026/01/20 6:52:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MDKristian (€5.81 in chips) 
Seat 2: idealistslp (€3.76 in chips) 
Seat 3: bask34onia (€4.09 in chips) 
Seat 4: Samia260921 (€3.74 in chips) 
Seat 5: Keessil (€9.95 in chips) 
Seat 6: Penelopiano (€6.80 in chips) 
idealistslp: posts small blind €0.02
bask34onia: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jc 8d]
Samia260921: folds 
Keessil: folds 
Penelopiano: folds 
MDKristian: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to bask34onia
bask34onia collected €0.04 from pot
bask34onia: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: MDKristian (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: bask34onia (big blind) collected (€0.04)
Seat 4: Samia260921 folded before Flop (didn't bet)
Seat 5: Keessil folded before Flop (didn't bet)
Seat 6: Penelopiano folded before Flop (didn't bet)



PokerStars Zoom Hand #259388115921:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:52:32 CET [2026/01/20 6:52:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Penelopiano (€4.53 in chips) 
Seat 2: usher99270 (€1.95 in chips) 
Seat 3: OdontoWhite (€6.32 in chips) 
Seat 4: idealistslp (€3.74 in chips) 
Seat 5: Keessil (€5 in chips) 
Seat 6: joseth306 (€5.66 in chips) 
usher99270: posts small blind €0.02
OdontoWhite: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh Ac]
idealistslp: raises €0.05 to €0.10
Keessil: folds 
joseth306: folds 
Penelopiano: folds 
usher99270: calls €0.08
OdontoWhite: calls €0.05
*** FLOP *** [8d Kh 2h]
usher99270: checks 
OdontoWhite: bets €0.15
idealistslp: folds 
usher99270: folds 
Uncalled bet (€0.15) returned to OdontoWhite
OdontoWhite collected €0.28 from pot
OdontoWhite: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [8d Kh 2h]
Seat 1: Penelopiano (button) folded before Flop (didn't bet)
Seat 2: usher99270 (small blind) folded on the Flop
Seat 3: OdontoWhite (big blind) collected (€0.28)
Seat 4: idealistslp folded on the Flop
Seat 5: Keessil folded before Flop (didn't bet)
Seat 6: joseth306 folded before Flop (didn't bet)



PokerStars Zoom Hand #259388118169:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:52:53 CET [2026/01/20 6:52:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chiinche (€6.72 in chips) 
Seat 2: jzamora2011 (€5.50 in chips) 
Seat 3: idealistslp (€3.64 in chips) 
Seat 4: bask34onia (€4.11 in chips) 
Seat 5: MDKristian (€5.54 in chips) 
Seat 6: Nimed (€5.17 in chips) 
jzamora2011: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c Ad]
bask34onia: folds 
MDKristian: folds 
Nimed: folds 
chiinche: folds 
jzamora2011: raises €0.10 to €0.15
idealistslp: calls €0.10
*** FLOP *** [Qc 6c 6s]
jzamora2011: bets €0.28
idealistslp: folds 
Uncalled bet (€0.28) returned to jzamora2011
jzamora2011 collected €0.28 from pot
jzamora2011: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Qc 6c 6s]
Seat 1: chiinche (button) folded before Flop (didn't bet)
Seat 2: jzamora2011 (small blind) collected (€0.28)
Seat 3: idealistslp (big blind) folded on the Flop
Seat 4: bask34onia folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: Nimed folded before Flop (didn't bet)



PokerStars Zoom Hand #259388121450:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:53:23 CET [2026/01/20 6:53:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.49 in chips) 
Seat 2: Penelopiano (€6.68 in chips) 
Seat 3: Samia260921 (€3.72 in chips) 
Seat 4: more457 (€3.93 in chips) 
Seat 5: fAAQQndo17 (€5.24 in chips) 
Seat 6: OdontoWhite (€6.50 in chips) 
Penelopiano: posts small blind €0.02
Samia260921: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qs Ah]
more457: folds 
fAAQQndo17: folds 
OdontoWhite has timed out
OdontoWhite: folds 
idealistslp: raises €0.05 to €0.10
Penelopiano: folds 
Samia260921: raises €0.05 to €0.15
OdontoWhite is disconnected 
idealistslp: calls €0.05
*** FLOP *** [9d Kh 8h]
Samia260921: bets €0.25
idealistslp: folds 
Uncalled bet (€0.25) returned to Samia260921
Samia260921 collected €0.30 from pot
Samia260921: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [9d Kh 8h]
Seat 1: idealistslp (button) folded on the Flop
Seat 2: Penelopiano (small blind) folded before Flop
Seat 3: Samia260921 (big blind) collected (€0.30)
Seat 4: more457 folded before Flop (didn't bet)
Seat 5: fAAQQndo17 folded before Flop (didn't bet)
Seat 6: OdontoWhite folded before Flop (didn't bet)



PokerStars Zoom Hand #259388128808:  Hold'em No Limit (€0.02/€0.05) - 2026/01/20 12:54:32 CET [2026/01/20 6:54:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chiinche (€6.51 in chips) 
Seat 2: idealistslp (€3.34 in chips) 
Seat 3: cdelmott (€5.26 in chips) 
Seat 4: Markpartebragas (€5.21 in chips) 
Seat 5: cristiansard01 (€5.12 in chips) 
Seat 6: spartiate45win (€5 in chips) 
idealistslp: posts small blind €0.02
cdelmott: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah 9d]
Markpartebragas: folds 
cristiansard01: raises €0.15 to €0.20
spartiate45win: folds 
chiinche: folds 
idealistslp: calls €0.18
cdelmott: folds 
*** FLOP *** [As 8s 6d]
idealistslp: bets €0.22
cristiansard01: calls €0.22
*** TURN *** [As 8s 6d] [Th]
idealistslp: checks 
cristiansard01: bets €0.50
idealistslp: calls €0.50
*** RIVER *** [As 8s 6d Th] [5h]
idealistslp: checks 
cristiansard01: checks 
*** SHOW DOWN ***
idealistslp: shows [Ah 9d] (a pair of Aces)
cristiansard01: mucks hand 
idealistslp collected €1.80 from pot
*** SUMMARY ***
Total pot €1.89 | Rake €0.09 
Board [As 8s 6d Th 5h]
Seat 1: chiinche (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) showed [Ah 9d] and won (€1.80) with a pair of Aces
Seat 3: cdelmott (big blind) folded before Flop
Seat 4: Markpartebragas folded before Flop (didn't bet)
Seat 5: cristiansard01 mucked [8c Jc]
Seat 6: spartiate45win folded before Flop (didn't bet)



