PokerStars Zoom Hand #259348983899:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:26:19 CET [2026/01/17 10:26:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fAAQQndo17 (€5.32 in chips) 
Seat 2: rafale032 (€7.26 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: sukocash (€5.22 in chips) 
Seat 5: MauDv30 (€4.56 in chips) 
Seat 6: SGB36 (€5 in chips) 
rafale032: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h 5s]
sukocash: folds 
MauDv30: calls €0.05
SGB36: folds 
fAAQQndo17: folds 
rafale032: folds 
idealistslp: checks 
*** FLOP *** [Ad 2d 2h]
idealistslp: bets €0.06
MauDv30: folds 
Uncalled bet (€0.06) returned to idealistslp
idealistslp collected €0.11 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Ad 2d 2h]
Seat 1: fAAQQndo17 (button) folded before Flop (didn't bet)
Seat 2: rafale032 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.11)
Seat 4: sukocash folded before Flop (didn't bet)
Seat 5: MauDv30 folded on the Flop
Seat 6: SGB36 folded before Flop (didn't bet)



PokerStars Zoom Hand #259348991386:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:26:58 CET [2026/01/17 10:26:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.04 in chips) 
Seat 2: trinityandme (€3.81 in chips) 
Seat 3: adfm75 (€4.12 in chips) 
Seat 4: geovannyhanna (€8.97 in chips) 
Seat 5: calvinklein32 (€1.43 in chips) 
Seat 6: zhouweiyi888 (€5.41 in chips) 
trinityandme: posts small blind €0.02
adfm75: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8c 9d]
geovannyhanna: raises €0.05 to €0.10
calvinklein32: folds 
zhouweiyi888: folds 
idealistslp: folds 
trinityandme: folds 
adfm75: folds 
Uncalled bet (€0.05) returned to geovannyhanna
geovannyhanna collected €0.12 from pot
geovannyhanna: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: trinityandme (small blind) folded before Flop
Seat 3: adfm75 (big blind) folded before Flop
Seat 4: geovannyhanna collected (€0.12)
Seat 5: calvinklein32 folded before Flop (didn't bet)
Seat 6: zhouweiyi888 folded before Flop (didn't bet)



PokerStars Zoom Hand #259348989927:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:26:50 CET [2026/01/17 10:26:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Mr Tiñanazo (€5.46 in chips) 
Seat 2: idealistslp (€5.06 in chips) 
Seat 3: FELIPE439 (€5 in chips) 
Seat 4: rafale032 (€7.24 in chips) 
Seat 5: geovannyhanna (€8.97 in chips) 
Seat 6: MauDv30 (€4.51 in chips) 
idealistslp: posts small blind €0.02
FELIPE439: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c 9h]
rafale032: folds 
geovannyhanna: folds 
MauDv30: raises €0.05 to €0.10
Mr Tiñanazo: calls €0.10
idealistslp: folds 
FELIPE439: calls €0.05
*** FLOP *** [Tc 5d Ah]
FELIPE439: checks 
MauDv30: checks 
Mr Tiñanazo: bets €0.10
FELIPE439: folds 
MauDv30: calls €0.10
*** TURN *** [Tc 5d Ah] [3c]
MauDv30: checks 
Mr Tiñanazo: bets €0.15
MauDv30: calls €0.15
*** RIVER *** [Tc 5d Ah 3c] [6h]
MauDv30: checks 
Mr Tiñanazo: checks 
*** SHOW DOWN ***
MauDv30: shows [6s 6d] (three of a kind, Sixes)
Mr Tiñanazo: mucks hand 
MauDv30 collected €0.78 from pot
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [Tc 5d Ah 3c 6h]
Seat 1: Mr Tiñanazo (button) mucked [9c Th]
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: FELIPE439 (big blind) folded on the Flop
Seat 4: rafale032 folded before Flop (didn't bet)
Seat 5: geovannyhanna folded before Flop (didn't bet)
Seat 6: MauDv30 showed [6s 6d] and won (€0.78) with three of a kind, Sixes



PokerStars Zoom Hand #259348992498:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:27:04 CET [2026/01/17 10:27:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SGB36 (€5 in chips) 
Seat 2: smrj1976 (€6.10 in chips) 
Seat 3: zhouweiyi888 (€5.41 in chips) 
Seat 4: chelius869 (€6.43 in chips) 
Seat 5: joan837 (€4.36 in chips) 
Seat 6: idealistslp (€5.04 in chips) 
smrj1976: posts small blind €0.02
zhouweiyi888: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d 7s]
chelius869: folds 
joan837: calls €0.05
idealistslp: folds 
SGB36: folds 
smrj1976: folds 
zhouweiyi888: checks 
*** FLOP *** [9h 6d Kd]
zhouweiyi888: checks 
joan837: checks 
*** TURN *** [9h 6d Kd] [Ah]
zhouweiyi888: checks 
joan837: checks 
*** RIVER *** [9h 6d Kd Ah] [4s]
zhouweiyi888: checks 
joan837: checks 
*** SHOW DOWN ***
zhouweiyi888: shows [7d 6c] (a pair of Sixes)
joan837: mucks hand 
zhouweiyi888 collected €0.11 from pot
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [9h 6d Kd Ah 4s]
Seat 1: SGB36 (button) folded before Flop (didn't bet)
Seat 2: smrj1976 (small blind) folded before Flop
Seat 3: zhouweiyi888 (big blind) showed [7d 6c] and won (€0.11) with a pair of Sixes
Seat 4: chelius869 folded before Flop (didn't bet)
Seat 5: joan837 mucked [Ts 7c]
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259348993182:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:27:07 CET [2026/01/17 10:27:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: GG734 (€4 in chips) 
Seat 2: Pipps33 (€4.82 in chips) 
Seat 3: Portugalkin2025 (€5 in chips) 
Seat 4: AlfaceMilho (€1.25 in chips) 
Seat 5: idealistslp (€5.04 in chips) 
Seat 6: scaramouche84 (€11.97 in chips) 
Pipps33: posts small blind €0.02
Portugalkin2025: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h Ks]
AlfaceMilho: calls €0.05
idealistslp: folds 
scaramouche84: raises €0.10 to €0.15
GG734: folds 
Pipps33: calls €0.13
Portugalkin2025: folds 
AlfaceMilho: calls €0.10
*** FLOP *** [2c Qc 5d]
Pipps33: checks 
AlfaceMilho: checks 
scaramouche84: checks 
*** TURN *** [2c Qc 5d] [Kh]
Pipps33: checks 
AlfaceMilho: checks 
scaramouche84: checks 
*** RIVER *** [2c Qc 5d Kh] [Jd]
Pipps33: checks 
AlfaceMilho: bets €0.25
scaramouche84: folds 
Pipps33: folds 
Uncalled bet (€0.25) returned to AlfaceMilho
AlfaceMilho collected €0.48 from pot
AlfaceMilho: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [2c Qc 5d Kh Jd]
Seat 1: GG734 (button) folded before Flop (didn't bet)
Seat 2: Pipps33 (small blind) folded on the River
Seat 3: Portugalkin2025 (big blind) folded before Flop
Seat 4: AlfaceMilho collected (€0.48)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: scaramouche84 folded on the River



PokerStars Zoom Hand #259348994520:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 16:27:14 CET [2026/01/17 10:27:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: felgas1968 (€11.70 in chips) 
Seat 2: cirsa888 (€5.11 in chips) 
Seat 3: GG734 (€4 in chips) 
Seat 4: idealistslp (€5.04 in chips) 
Seat 5: fAAQQndo17 (€6.38 in chips) 
Seat 6: FELIPE439 (€4.90 in chips) 
cirsa888: posts small blind €0.02
GG734: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kc Ah]
idealistslp: raises €0.05 to €0.10
fAAQQndo17: folds 
FELIPE439: folds 
felgas1968: calls €0.10
cirsa888: raises €0.50 to €0.60
GG734: calls €0.55
idealistslp: raises €1.90 to €2.50
felgas1968: folds 
cirsa888: raises €2.61 to €5.11 and is all-in
GG734: folds 
idealistslp: calls €2.54 and is all-in
Uncalled bet (€0.07) returned to cirsa888
*** FLOP *** [2d 3h 3c]
*** TURN *** [2d 3h 3c] [6s]
*** RIVER *** [2d 3h 3c 6s] [4h]
*** SHOW DOWN ***
cirsa888: shows [Kd Ks] (two pair, Kings and Threes)
idealistslp: shows [Kc Ah] (a pair of Threes)
cirsa888 collected €10.24 from pot
*** SUMMARY ***
Total pot €10.78 | Rake €0.54 
Board [2d 3h 3c 6s 4h]
Seat 1: felgas1968 (button) folded before Flop
Seat 2: cirsa888 (small blind) showed [Kd Ks] and won (€10.24) with two pair, Kings and Threes
Seat 3: GG734 (big blind) folded before Flop
Seat 4: idealistslp showed [Kc Ah] and lost with a pair of Threes
Seat 5: fAAQQndo17 folded before Flop (didn't bet)
Seat 6: FELIPE439 folded before Flop (didn't bet)



PokerStars Zoom Hand #259349362041:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 17:00:13 CET [2026/01/17 11:00:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sarm1988 (€11 in chips) 
Seat 2: joan837 (€3.59 in chips) 
Seat 3: idealistslp (€4 in chips) 
Seat 4: cumoni (€3.18 in chips) 
Seat 5: pixussss (€5.11 in chips) 
Seat 6: byturbin (€4.94 in chips) 
joan837: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Ks]
cumoni: folds 
pixussss: folds 
byturbin: folds 
sarm1988: raises €0.07 to €0.12
joan837: calls €0.10
idealistslp: folds 
*** FLOP *** [Kd Qd Jh]
joan837: checks 
sarm1988: bets €0.09
joan837: calls €0.09
*** TURN *** [Kd Qd Jh] [4s]
joan837: checks 
sarm1988: checks 
*** RIVER *** [Kd Qd Jh 4s] [Qs]
joan837: checks 
sarm1988: bets €0.34
joan837: folds 
Uncalled bet (€0.34) returned to sarm1988
sarm1988 collected €0.45 from pot
sarm1988: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [Kd Qd Jh 4s Qs]
Seat 1: sarm1988 (button) collected (€0.45)
Seat 2: joan837 (small blind) folded on the River
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: cumoni folded before Flop (didn't bet)
Seat 5: pixussss folded before Flop (didn't bet)
Seat 6: byturbin folded before Flop (didn't bet)



PokerStars Zoom Hand #259349363843:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 17:00:25 CET [2026/01/17 11:00:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Bertinho Gil (€5 in chips) 
Seat 2: idealistslp (€3.95 in chips) 
Seat 3: Portugalkin2025 (€3.97 in chips) 
Seat 4: AA00717 (€3.54 in chips) 
Seat 5: <KA$!NÖ> (€5.33 in chips) 
Seat 6: sim19ks (€5.97 in chips) 
idealistslp: posts small blind €0.02
Portugalkin2025: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah Jc]
AA00717 has timed out
AA00717: folds 
<KA$!NÖ>: folds 
sim19ks: folds 
Bertinho Gil: folds 
idealistslp: raises €0.05 to €0.10
Portugalkin2025: raises €0.20 to €0.30
idealistslp: calls €0.20
*** FLOP *** [8d 7h Qc]
idealistslp: checks 
Portugalkin2025: bets €0.19
idealistslp: folds 
Uncalled bet (€0.19) returned to Portugalkin2025
Portugalkin2025 collected €0.57 from pot
Portugalkin2025: doesn't show hand 
*** SUMMARY ***
Total pot €0.60 | Rake €0.03 
Board [8d 7h Qc]
Seat 1: Bertinho Gil (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded on the Flop
Seat 3: Portugalkin2025 (big blind) collected (€0.57)
Seat 4: AA00717 folded before Flop (didn't bet)
Seat 5: <KA$!NÖ> folded before Flop (didn't bet)
Seat 6: sim19ks folded before Flop (didn't bet)



PokerStars Zoom Hand #259349369589:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 17:01:00 CET [2026/01/17 11:01:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Jorgebcn76 (€15.93 in chips) 
Seat 2: Cacartiflette01 (€5 in chips) 
Seat 3: trumoan (€3.98 in chips) 
Seat 4: adricrack970 (€10.55 in chips) 
Seat 5: LMRPokerstar (€5.02 in chips) 
Seat 6: idealistslp (€3.65 in chips) 
Cacartiflette01: posts small blind €0.02
trumoan: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc 9h]
adricrack970: folds 
LMRPokerstar: folds 
idealistslp: raises €0.05 to €0.10
Jorgebcn76: folds 
Cacartiflette01: folds 
trumoan: calls €0.05
*** FLOP *** [5h Jc 4h]
trumoan: checks 
idealistslp: bets €0.11
trumoan: calls €0.11
*** TURN *** [5h Jc 4h] [4d]
trumoan: checks 
idealistslp: checks 
*** RIVER *** [5h Jc 4h 4d] [Ac]
trumoan: checks 
idealistslp: checks 
*** SHOW DOWN ***
trumoan: shows [9c Qs] (a pair of Fours)
idealistslp: shows [Qc 9h] (a pair of Fours)
trumoan collected €0.21 from pot
idealistslp collected €0.21 from pot
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [5h Jc 4h 4d Ac]
Seat 1: Jorgebcn76 (button) folded before Flop (didn't bet)
Seat 2: Cacartiflette01 (small blind) folded before Flop
Seat 3: trumoan (big blind) showed [9c Qs] and won (€0.21) with a pair of Fours
Seat 4: adricrack970 folded before Flop (didn't bet)
Seat 5: LMRPokerstar folded before Flop (didn't bet)
Seat 6: idealistslp showed [Qc 9h] and won (€0.21) with a pair of Fours



PokerStars Zoom Hand #259349377226:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 17:01:40 CET [2026/01/17 11:01:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.65 in chips) 
Seat 2: Game9292 (€4.47 in chips) 
Seat 3: ferm71f (€4.74 in chips) 
Seat 4: sim19ks (€5.42 in chips) 
Seat 5: GOLDGAMMER (€8.13 in chips) 
Seat 6: JYBastille (€3.45 in chips) 
Game9292: posts small blind €0.02
ferm71f: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh 4c]
sim19ks: raises €0.10 to €0.15
GOLDGAMMER: folds 
JYBastille: raises €0.37 to €0.52
idealistslp: folds 
Game9292: folds 
ferm71f: folds 
sim19ks: calls €0.37
*** FLOP *** [9s Ac Kc]
sim19ks: checks 
JYBastille: bets €0.53
sim19ks: calls €0.53
*** TURN *** [9s Ac Kc] [Qs]
sim19ks: checks 
JYBastille: bets €2.40 and is all-in
sim19ks: folds 
Uncalled bet (€2.40) returned to JYBastille
JYBastille collected €2.06 from pot
JYBastille: doesn't show hand 
*** SUMMARY ***
Total pot €2.17 | Rake €0.11 
Board [9s Ac Kc Qs]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: Game9292 (small blind) folded before Flop
Seat 3: ferm71f (big blind) folded before Flop
Seat 4: sim19ks folded on the Turn
Seat 5: GOLDGAMMER folded before Flop (didn't bet)
Seat 6: JYBastille collected (€2.06)



PokerStars Zoom Hand #259349379840:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 17:01:54 CET [2026/01/17 11:01:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: llodio (€5.05 in chips) 
Seat 2: Moncerrate42 (€5.07 in chips) 
Seat 3: pixussss (€6.14 in chips) 
Seat 4: dami bni (€3.80 in chips) 
Seat 5: idealistslp (€3.90 in chips) 
Seat 6: Jorgebcn76 (€5.16 in chips) 
Moncerrate42: posts small blind €0.02
pixussss: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ks Ac]
dami bni: folds 
idealistslp: raises €0.05 to €0.10
Jorgebcn76: folds 
llodio: raises €0.05 to €0.15
Moncerrate42: folds 
pixussss: folds 
idealistslp: calls €0.05
*** FLOP *** [3h Ad 5c]
idealistslp: bets €0.18
llodio: calls €0.18
*** TURN *** [3h Ad 5c] [3d]
idealistslp: bets €0.35
llodio: raises €0.55 to €0.90
idealistslp: calls €0.55
*** RIVER *** [3h Ad 5c 3d] [6s]
idealistslp: checks 
llodio: bets €1.80
idealistslp: calls €1.80
*** SHOW DOWN ***
llodio: shows [4c 6c] (two pair, Sixes and Threes)
idealistslp: shows [Ks Ac] (two pair, Aces and Threes)
idealistslp collected €5.82 from pot
*** SUMMARY ***
Total pot €6.13 | Rake €0.31 
Board [3h Ad 5c 3d 6s]
Seat 1: llodio (button) showed [4c 6c] and lost with two pair, Sixes and Threes
Seat 2: Moncerrate42 (small blind) folded before Flop
Seat 3: pixussss (big blind) folded before Flop
Seat 4: dami bni folded before Flop (didn't bet)
Seat 5: idealistslp showed [Ks Ac] and won (€5.82) with two pair, Aces and Threes
Seat 6: Jorgebcn76 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354519710:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:09:51 CET [2026/01/17 17:09:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€4.65 in chips) 
Seat 2: Sull91 (€2.40 in chips) 
Seat 3: idealistslp (€4 in chips) 
Seat 4: LAPeriferia (€6.29 in chips) 
Seat 5: GGSCR29 (€4.83 in chips) 
Seat 6: Bamm6 (€4.55 in chips) 
Sull91: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2h Js]
LAPeriferia: folds 
GGSCR29: folds 
Bamm6: folds 
ElThepo: folds 
Sull91: calls €0.03
idealistslp: checks 
*** FLOP *** [8h Ks Td]
Sull91: bets €0.05
idealistslp: calls €0.05
*** TURN *** [8h Ks Td] [8c]
Sull91: bets €0.05
idealistslp: folds 
Uncalled bet (€0.05) returned to Sull91
Sull91 collected €0.19 from pot
Sull91: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [8h Ks Td 8c]
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: Sull91 (small blind) collected (€0.19)
Seat 3: idealistslp (big blind) folded on the Turn
Seat 4: LAPeriferia folded before Flop (didn't bet)
Seat 5: GGSCR29 folded before Flop (didn't bet)
Seat 6: Bamm6 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354528972:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:10:28 CET [2026/01/17 17:10:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.88 in chips) 
Seat 2: imnataa (€5.31 in chips) 
Seat 3: chancara (€3.93 in chips) 
Seat 4: crmLL (€11.22 in chips) 
Seat 5: TerBett (€5.91 in chips) 
Seat 6: MaxTitiNanus (€2.22 in chips) 
imnataa: posts small blind €0.02
chancara: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5d Ts]
crmLL: folds 
TerBett: folds 
MaxTitiNanus: folds 
idealistslp: folds 
imnataa: folds 
Uncalled bet (€0.03) returned to chancara
chancara collected €0.04 from pot
chancara: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: imnataa (small blind) folded before Flop
Seat 3: chancara (big blind) collected (€0.04)
Seat 4: crmLL folded before Flop (didn't bet)
Seat 5: TerBett folded before Flop (didn't bet)
Seat 6: MaxTitiNanus folded before Flop (didn't bet)



PokerStars Zoom Hand #259354527761:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:10:23 CET [2026/01/17 17:10:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Cathaysanauz (€5 in chips) 
Seat 2: idealistslp (€3.90 in chips) 
Seat 3: Uyquetardeee (€1.98 in chips) 
Seat 4: llodio (€9.86 in chips) 
Seat 5: chancara (€3.93 in chips) 
Seat 6: kastlemoney (€5.12 in chips) 
idealistslp: posts small blind €0.02
Uyquetardeee: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h 2d]
llodio: raises €0.10 to €0.15
chancara: folds 
kastlemoney: folds 
Cathaysanauz: raises €0.30 to €0.45
idealistslp: folds 
Uyquetardeee: folds 
llodio: folds 
Uncalled bet (€0.30) returned to Cathaysanauz
Cathaysanauz collected €0.37 from pot
Cathaysanauz: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0 
Seat 1: Cathaysanauz (button) collected (€0.37)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Uyquetardeee (big blind) folded before Flop
Seat 4: llodio folded before Flop
Seat 5: chancara folded before Flop (didn't bet)
Seat 6: kastlemoney folded before Flop (didn't bet)



PokerStars Zoom Hand #259354534850:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:10:50 CET [2026/01/17 17:10:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sanpistakio (€4.40 in chips) 
Seat 2: Megiusftv (€4.54 in chips) 
Seat 3: santamarier (€5.44 in chips) 
Seat 4: magicflow215 (€1.80 in chips) 
Seat 5: idealistslp (€3.88 in chips) 
Seat 6: FabRib1978 (€3.84 in chips) 
Megiusftv: posts small blind €0.02
santamarier: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Td]
magicflow215: folds 
idealistslp: folds 
FabRib1978: folds 
sanpistakio: folds 
Megiusftv: raises €0.10 to €0.15
santamarier: folds 
Uncalled bet (€0.10) returned to Megiusftv
Megiusftv collected €0.10 from pot
Megiusftv: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: sanpistakio (button) folded before Flop (didn't bet)
Seat 2: Megiusftv (small blind) collected (€0.10)
Seat 3: santamarier (big blind) folded before Flop
Seat 4: magicflow215 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: FabRib1978 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354539260:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:11:08 CET [2026/01/17 17:11:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TerBett (€5.98 in chips) 
Seat 2: Louxo (€9.53 in chips) 
Seat 3: idealistslp (€3.88 in chips) 
Seat 4: timaria74 (€2.58 in chips) 
Seat 5: Cathaysanauz (€5 in chips) 
Seat 6: LEXTORMUR (€4.46 in chips) 
Louxo: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c Ks]
timaria74: folds 
Cathaysanauz: folds 
LEXTORMUR: folds 
TerBett: folds 
Louxo: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: TerBett (button) folded before Flop (didn't bet)
Seat 2: Louxo (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: timaria74 folded before Flop (didn't bet)
Seat 5: Cathaysanauz folded before Flop (didn't bet)
Seat 6: LEXTORMUR folded before Flop (didn't bet)



PokerStars Zoom Hand #259354536362:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:10:56 CET [2026/01/17 17:10:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ATOJ5 (€5.75 in chips) 
Seat 2: GGSCR29 (€4.63 in chips) 
Seat 3: CHIN_AS_87 (€5 in chips) 
Seat 4: idealistslp (€3.88 in chips) 
Seat 5: bufu92 (€11.35 in chips) 
Seat 6: PetroniloPT (€1.73 in chips) 
GGSCR29: posts small blind €0.02
CHIN_AS_87: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c 8d]
idealistslp: folds 
bufu92: raises €0.10 to €0.15
PetroniloPT: folds 
ATOJ5: folds 
GGSCR29: folds 
CHIN_AS_87: folds 
Uncalled bet (€0.10) returned to bufu92
bufu92 collected €0.12 from pot
bufu92: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ATOJ5 (button) folded before Flop (didn't bet)
Seat 2: GGSCR29 (small blind) folded before Flop
Seat 3: CHIN_AS_87 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: bufu92 collected (€0.12)
Seat 6: PetroniloPT folded before Flop (didn't bet)



PokerStars Zoom Hand #259354530281:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:10:33 CET [2026/01/17 17:10:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kikooo823 (€6.14 in chips) 
Seat 2: FllanosB (€7.41 in chips) 
Seat 3: timaria74 (€3.58 in chips) 
Seat 4: cirsa888 (€4.95 in chips) 
Seat 5: ElThepo (€13.69 in chips) 
Seat 6: idealistslp (€3.88 in chips) 
FllanosB: posts small blind €0.02
timaria74: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7c 3s]
cirsa888: folds 
ElThepo: folds 
idealistslp has timed out
idealistslp: folds 
kikooo823: folds 
FllanosB: raises €0.05 to €0.10
timaria74: calls €0.05
*** FLOP *** [9s As Ad]
FllanosB: bets €0.15
timaria74: calls €0.15
*** TURN *** [9s As Ad] [2s]
FllanosB: bets €0.24
timaria74: folds 
Uncalled bet (€0.24) returned to FllanosB
FllanosB collected €0.48 from pot
FllanosB: doesn't show hand 
*** SUMMARY ***
Total pot €0.50 | Rake €0.02 
Board [9s As Ad 2s]
Seat 1: kikooo823 (button) folded before Flop (didn't bet)
Seat 2: FllanosB (small blind) collected (€0.48)
Seat 3: timaria74 (big blind) folded on the Turn
Seat 4: cirsa888 folded before Flop (didn't bet)
Seat 5: ElThepo folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354542838:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:11:21 CET [2026/01/17 17:11:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ecuinas (€4.99 in chips) 
Seat 2: idealistslp (€3.90 in chips) 
Seat 3: pisuleto (€5.09 in chips) 
Seat 4: ElThepo (€4.70 in chips) 
Seat 5: sanpistakio (€4.35 in chips) 
Seat 6: Cathaysanauz (€5.14 in chips) 
idealistslp: posts small blind €0.02
pisuleto: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 6h]
ElThepo: folds 
sanpistakio: folds 
Cathaysanauz: raises €0.10 to €0.15
ecuinas: calls €0.15
idealistslp: folds 
pisuleto: folds 
*** FLOP *** [Kh 9h Ah]
Cathaysanauz: checks 
ecuinas: checks 
*** TURN *** [Kh 9h Ah] [6d]
Cathaysanauz: bets €0.23
ecuinas: calls €0.23
*** RIVER *** [Kh 9h Ah 6d] [3c]
Cathaysanauz: checks 
ecuinas: checks 
*** SHOW DOWN ***
Cathaysanauz: shows [Qh 9d] (a pair of Nines)
ecuinas: shows [Th As] (a pair of Aces)
ecuinas collected €0.79 from pot
*** SUMMARY ***
Total pot €0.83 | Rake €0.04 
Board [Kh 9h Ah 6d 3c]
Seat 1: ecuinas (button) showed [Th As] and won (€0.79) with a pair of Aces
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: pisuleto (big blind) folded before Flop
Seat 4: ElThepo folded before Flop (didn't bet)
Seat 5: sanpistakio folded before Flop (didn't bet)
Seat 6: Cathaysanauz showed [Qh 9d] and lost with a pair of Nines



PokerStars Zoom Hand #259354544542:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:11:28 CET [2026/01/17 17:11:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.88 in chips) 
Seat 2: JCA311 (€3.95 in chips) 
Seat 3: ElThepo (€4.70 in chips) 
Seat 4: guigui8409 (€6.84 in chips) 
Seat 5: SergiMarti99 (€1.47 in chips) 
Seat 6: koeloko 26 (€1.91 in chips) 
JCA311: posts small blind €0.02
ElThepo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ks As]
guigui8409: calls €0.05
SergiMarti99: folds 
koeloko 26: calls €0.05
idealistslp: raises €0.05 to €0.10
JCA311: folds 
ElThepo: folds 
guigui8409: folds 
koeloko 26: calls €0.05
*** FLOP *** [Ac 8h 5h]
koeloko 26: checks 
idealistslp: bets €0.15
koeloko 26: calls €0.15
*** TURN *** [Ac 8h 5h] [3h]
koeloko 26: checks 
idealistslp: bets €0.30
koeloko 26: raises €0.45 to €0.75
idealistslp: calls €0.45
*** RIVER *** [Ac 8h 5h 3h] [Js]
koeloko 26: bets €0.91 and is all-in
idealistslp: calls €0.91
*** SHOW DOWN ***
koeloko 26: shows [Ah 3s] (two pair, Aces and Threes)
idealistslp: shows [Ks As] (a pair of Aces)
koeloko 26 collected €3.74 from pot
*** SUMMARY ***
Total pot €3.94 | Rake €0.20 
Board [Ac 8h 5h 3h Js]
Seat 1: idealistslp (button) showed [Ks As] and lost with a pair of Aces
Seat 2: JCA311 (small blind) folded before Flop
Seat 3: ElThepo (big blind) folded before Flop
Seat 4: guigui8409 folded before Flop
Seat 5: SergiMarti99 folded before Flop (didn't bet)
Seat 6: koeloko 26 showed [Ah 3s] and won (€3.74) with two pair, Aces and Threes



PokerStars Zoom Hand #259354558762:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:12:23 CET [2026/01/17 17:12:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: titi58250 (€3.89 in chips) 
Seat 2: santamarier (€5.83 in chips) 
Seat 3: WalterW10000 (€3.53 in chips) 
Seat 4: luckyjanito (€1.36 in chips) 
Seat 5: GGSCR29 (€4.44 in chips) 
Seat 6: idealistslp (€1.97 in chips) 
santamarier: posts small blind €0.02
WalterW10000: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2h Qh]
luckyjanito: folds 
GGSCR29: folds 
idealistslp: raises €0.05 to €0.10
titi58250: folds 
santamarier: calls €0.08
WalterW10000: calls €0.05
*** FLOP *** [Td 5s Jh]
santamarier: checks 
WalterW10000: checks 
idealistslp: checks 
*** TURN *** [Td 5s Jh] [7c]
santamarier: checks 
WalterW10000: checks 
idealistslp: checks 
*** RIVER *** [Td 5s Jh 7c] [3s]
santamarier: checks 
WalterW10000: checks 
idealistslp: checks 
*** SHOW DOWN ***
santamarier: shows [Ks Ac] (high card Ace)
WalterW10000: shows [4c 5c] (a pair of Fives)
idealistslp: mucks hand 
WalterW10000 collected €0.28 from pot
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Td 5s Jh 7c 3s]
Seat 1: titi58250 (button) folded before Flop (didn't bet)
Seat 2: santamarier (small blind) showed [Ks Ac] and lost with high card Ace
Seat 3: WalterW10000 (big blind) showed [4c 5c] and won (€0.28) with a pair of Fives
Seat 4: luckyjanito folded before Flop (didn't bet)
Seat 5: GGSCR29 folded before Flop (didn't bet)
Seat 6: idealistslp mucked [2h Qh]



PokerStars Zoom Hand #259354568051:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:12:58 CET [2026/01/17 17:12:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Bamm6 (€3.25 in chips) 
Seat 2: ATOJ5 (€3.61 in chips) 
Seat 3: GGSCR29 (€7.98 in chips) 
Seat 4: Jac-58 (€5 in chips) 
Seat 5: idealistslp (€3.87 in chips) 
Seat 6: jafonsso (€2.53 in chips) 
ATOJ5: posts small blind €0.02
GGSCR29: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h 2c]
Jac-58: folds 
idealistslp: folds 
jafonsso: folds 
Bamm6: folds 
ATOJ5: folds 
Uncalled bet (€0.03) returned to GGSCR29
GGSCR29 collected €0.04 from pot
GGSCR29: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Bamm6 (button) folded before Flop (didn't bet)
Seat 2: ATOJ5 (small blind) folded before Flop
Seat 3: GGSCR29 (big blind) collected (€0.04)
Seat 4: Jac-58 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: jafonsso folded before Flop (didn't bet)



PokerStars Zoom Hand #259354566794:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:12:54 CET [2026/01/17 17:12:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: WalterW10000 (€3.71 in chips) 
Seat 2: JCA311 (€7.53 in chips) 
Seat 3: xakixan333 (€2 in chips) 
Seat 4: idealistslp (€3.87 in chips) 
Seat 5: MakesMeRich (€5.84 in chips) 
Seat 6: LEXTORMUR (€4.34 in chips) 
JCA311: posts small blind €0.02
xakixan333: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4c 3s]
idealistslp: folds 
MakesMeRich: raises €0.05 to €0.10
LEXTORMUR: folds 
WalterW10000: calls €0.10
JCA311: folds 
xakixan333: calls €0.05
*** FLOP *** [8s Ts Qs]
xakixan333: checks 
MakesMeRich: checks 
WalterW10000: checks 
*** TURN *** [8s Ts Qs] [2c]
xakixan333: checks 
MakesMeRich: checks 
WalterW10000: checks 
*** RIVER *** [8s Ts Qs 2c] [Ah]
xakixan333: bets €0.30
MakesMeRich: folds 
WalterW10000: folds 
Uncalled bet (€0.30) returned to xakixan333
xakixan333 collected €0.30 from pot
xakixan333: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [8s Ts Qs 2c Ah]
Seat 1: WalterW10000 (button) folded on the River
Seat 2: JCA311 (small blind) folded before Flop
Seat 3: xakixan333 (big blind) collected (€0.30)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: MakesMeRich folded on the River
Seat 6: LEXTORMUR folded before Flop (didn't bet)



PokerStars Zoom Hand #259354570675:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:13:09 CET [2026/01/17 17:13:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Sr.Sevi (€6.20 in chips) 
Seat 2: pisuleto (€5 in chips) 
Seat 3: idealistslp (€3.87 in chips) 
Seat 4: Bamm6 (€3.25 in chips) 
Seat 5: MakesMeRich (€5 in chips) 
Seat 6: Muix (€2.62 in chips) 
pisuleto: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jd Kh]
Bamm6: raises €0.12 to €0.17
MakesMeRich: folds 
Muix: folds 
Sr.Sevi: folds 
pisuleto: folds 
idealistslp: calls €0.12
*** FLOP *** [Js 4s 2s]
idealistslp: bets €0.17
Bamm6: raises €0.34 to €0.51
idealistslp: folds 
Uncalled bet (€0.34) returned to Bamm6
Bamm6 collected €0.66 from pot
Bamm6: doesn't show hand 
*** SUMMARY ***
Total pot €0.70 | Rake €0.04 
Board [Js 4s 2s]
Seat 1: Sr.Sevi (button) folded before Flop (didn't bet)
Seat 2: pisuleto (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded on the Flop
Seat 4: Bamm6 collected (€0.66)
Seat 5: MakesMeRich folded before Flop (didn't bet)
Seat 6: Muix folded before Flop (didn't bet)



PokerStars Zoom Hand #259354569098:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:13:03 CET [2026/01/17 17:13:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: timaria74 (€3.26 in chips) 
Seat 2: lmiranda.pt (€5.22 in chips) 
Seat 3: LEXTORMUR (€4.34 in chips) 
Seat 4: oñati4 (€1.72 in chips) 
Seat 5: Bamm6 (€3.25 in chips) 
Seat 6: idealistslp (€3.87 in chips) 
lmiranda.pt: posts small blind €0.02
LEXTORMUR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kc 7h]
oñati4: calls €0.05
Bamm6: folds 
idealistslp: folds 
timaria74: calls €0.05
lmiranda.pt: raises €0.30 to €0.35
LEXTORMUR: folds 
oñati4: calls €0.30
timaria74: folds 
*** FLOP *** [5h 6s 6h]
lmiranda.pt: bets €0.38
oñati4: folds 
Uncalled bet (€0.38) returned to lmiranda.pt
lmiranda.pt collected €0.76 from pot
lmiranda.pt: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [5h 6s 6h]
Seat 1: timaria74 (button) folded before Flop
Seat 2: lmiranda.pt (small blind) collected (€0.76)
Seat 3: LEXTORMUR (big blind) folded before Flop
Seat 4: oñati4 folded on the Flop
Seat 5: Bamm6 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354577941:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:13:37 CET [2026/01/17 17:13:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.53 in chips) 
Seat 2: toni290178 (€4.95 in chips) 
Seat 3: luckyjanito (€2.97 in chips) 
Seat 4: llodio (€10.36 in chips) 
Seat 5: jafonsso (€2.78 in chips) 
Seat 6: M10Gr33nw00D (€3.49 in chips) 
toni290178: posts small blind €0.02
luckyjanito: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jd Th]
llodio: folds 
jafonsso: folds 
M10Gr33nw00D: folds 
idealistslp: raises €0.05 to €0.10
toni290178: folds 
luckyjanito: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: toni290178 (small blind) folded before Flop
Seat 3: luckyjanito (big blind) folded before Flop
Seat 4: llodio folded before Flop (didn't bet)
Seat 5: jafonsso folded before Flop (didn't bet)
Seat 6: M10Gr33nw00D folded before Flop (didn't bet)



PokerStars Zoom Hand #259354583237:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:13:58 CET [2026/01/17 17:13:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: GGSCR29 (€4.15 in chips) 
Seat 2: Castillejo117 (€5.34 in chips) 
Seat 3: Bamm6 (€5.54 in chips) 
Seat 4: idealistslp (€3.58 in chips) 
Seat 5: Cathaysanauz (€5 in chips) 
Seat 6: Gwiande (€5.26 in chips) 
Castillejo117: posts small blind €0.02
Bamm6: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Td Js]
idealistslp: folds 
Cathaysanauz: raises €0.10 to €0.15
Gwiande: folds 
GGSCR29: folds 
Castillejo117: folds 
Bamm6: folds 
Uncalled bet (€0.10) returned to Cathaysanauz
Cathaysanauz collected €0.12 from pot
Cathaysanauz: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: GGSCR29 (button) folded before Flop (didn't bet)
Seat 2: Castillejo117 (small blind) folded before Flop
Seat 3: Bamm6 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Cathaysanauz collected (€0.12)
Seat 6: Gwiande folded before Flop (didn't bet)



PokerStars Zoom Hand #259354581785:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:13:52 CET [2026/01/17 17:13:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TerBett (€5.74 in chips) 
Seat 2: idealistslp (€3.60 in chips) 
Seat 3: llodio (€10.34 in chips) 
Seat 4: ecuinas (€5.20 in chips) 
Seat 5: toni290178 (€4.93 in chips) 
Seat 6: Jumby34 (€5.05 in chips) 
idealistslp: posts small blind €0.02
llodio: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h 2d]
ecuinas: folds 
toni290178: folds 
Jumby34: folds 
TerBett: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to llodio
llodio collected €0.04 from pot
llodio: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: TerBett (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: llodio (big blind) collected (€0.04)
Seat 4: ecuinas folded before Flop (didn't bet)
Seat 5: toni290178 folded before Flop (didn't bet)
Seat 6: Jumby34 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354586859:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:14:12 CET [2026/01/17 17:14:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: llodio (€10.36 in chips) 
Seat 2: Megiusftv (€6.67 in chips) 
Seat 3: sanpistakio (€4.67 in chips) 
Seat 4: idealistslp (€3.58 in chips) 
Seat 5: Bamm6 (€5.49 in chips) 
Seat 6: Pecadorll (€2.63 in chips) 
Megiusftv: posts small blind €0.02
sanpistakio: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qd 2d]
idealistslp: folds 
Bamm6: folds 
Pecadorll: folds 
llodio: folds 
Megiusftv: raises €0.10 to €0.15
sanpistakio: folds 
Uncalled bet (€0.10) returned to Megiusftv
Megiusftv collected €0.10 from pot
Megiusftv: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: llodio (button) folded before Flop (didn't bet)
Seat 2: Megiusftv (small blind) collected (€0.10)
Seat 3: sanpistakio (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Bamm6 folded before Flop (didn't bet)
Seat 6: Pecadorll folded before Flop (didn't bet)



PokerStars Zoom Hand #259354585868:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:14:08 CET [2026/01/17 17:14:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: bufu92 (€11.56 in chips) 
Seat 2: Muix (€2.90 in chips) 
Seat 3: MakesMeRich (€5 in chips) 
Seat 4: smrj1976 (€10.21 in chips) 
Seat 5: idealistslp (€3.58 in chips) 
Seat 6: Megiusftv (€6.67 in chips) 
Muix: posts small blind €0.02
MakesMeRich: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c 3c]
smrj1976: folds 
idealistslp: folds 
Megiusftv: folds 
bufu92: folds 
Muix: calls €0.03
MakesMeRich: checks 
*** FLOP *** [6h 5d As]
Muix: checks 
MakesMeRich: checks 
*** TURN *** [6h 5d As] [8d]
Muix: checks 
MakesMeRich: checks 
*** RIVER *** [6h 5d As 8d] [Qd]
Muix: bets €0.10
MakesMeRich: folds 
Uncalled bet (€0.10) returned to Muix
Muix collected €0.10 from pot
Muix: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [6h 5d As 8d Qd]
Seat 1: bufu92 (button) folded before Flop (didn't bet)
Seat 2: Muix (small blind) collected (€0.10)
Seat 3: MakesMeRich (big blind) folded on the River
Seat 4: smrj1976 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Megiusftv folded before Flop (didn't bet)



PokerStars Zoom Hand #259354588600:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:14:19 CET [2026/01/17 17:14:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: WalterW10000 (€3.52 in chips) 
Seat 2: idealistslp (€3.58 in chips) 
Seat 3: dream bifima (€8.18 in chips) 
Seat 4: Bamm6 (€5.49 in chips) 
Seat 5: titi58250 (€3.31 in chips) 
Seat 6: ElThepo (€13.25 in chips) 
idealistslp: posts small blind €0.02
dream bifima: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah 6d]
Bamm6: folds 
titi58250: folds 
ElThepo: folds 
WalterW10000: raises €0.10 to €0.15
idealistslp: calls €0.13
dream bifima: calls €0.10
*** FLOP *** [6c Td 4h]
idealistslp: bets €0.22
dream bifima: folds 
WalterW10000: folds 
Uncalled bet (€0.22) returned to idealistslp
idealistslp collected €0.43 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.45 | Rake €0.02 
Board [6c Td 4h]
Seat 1: WalterW10000 (button) folded on the Flop
Seat 2: idealistslp (small blind) collected (€0.43)
Seat 3: dream bifima (big blind) folded on the Flop
Seat 4: Bamm6 folded before Flop (didn't bet)
Seat 5: titi58250 folded before Flop (didn't bet)
Seat 6: ElThepo folded before Flop (didn't bet)



PokerStars Zoom Hand #259354584271:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:14:02 CET [2026/01/17 17:14:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Megiusftv (€4.50 in chips) 
Seat 2: ZixZ596 (€1.45 in chips) 
Seat 3: WalterW10000 (€3.59 in chips) 
Seat 4: dream bifima (€9.98 in chips) 
Seat 5: timaria74 (€1.40 in chips) 
Seat 6: idealistslp (€3.58 in chips) 
ZixZ596: posts small blind €0.02
WalterW10000: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5s Qh]
dream bifima: folds 
timaria74: raises €0.12 to €0.17
idealistslp: folds 
Megiusftv: folds 
ZixZ596: calls €0.15
WalterW10000: folds 
*** FLOP *** [2h Kd 4h]
ZixZ596: checks 
timaria74: checks 
*** TURN *** [2h Kd 4h] [7c]
ZixZ596: bets €0.05
timaria74: calls €0.05
*** RIVER *** [2h Kd 4h 7c] [5d]
ZixZ596: bets €0.05
timaria74: folds 
Uncalled bet (€0.05) returned to ZixZ596
ZixZ596 collected €0.47 from pot
ZixZ596: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [2h Kd 4h 7c 5d]
Seat 1: Megiusftv (button) folded before Flop (didn't bet)
Seat 2: ZixZ596 (small blind) collected (€0.47)
Seat 3: WalterW10000 (big blind) folded before Flop
Seat 4: dream bifima folded before Flop (didn't bet)
Seat 5: timaria74 folded on the River
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354595778:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:14:47 CET [2026/01/17 17:14:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.81 in chips) 
Seat 2: JCA311 (€7.53 in chips) 
Seat 3: ATOJ5 (€3.97 in chips) 
Seat 4: smrj1976 (€10.14 in chips) 
Seat 5: Cathaysanauz (€5.05 in chips) 
Seat 6: kastlemoney (€5 in chips) 
JCA311: posts small blind €0.02
ATOJ5: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s Jd]
smrj1976: folds 
Cathaysanauz: folds 
kastlemoney: folds 
idealistslp: folds 
JCA311: folds 
Uncalled bet (€0.03) returned to ATOJ5
ATOJ5 collected €0.04 from pot
ATOJ5: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: JCA311 (small blind) folded before Flop
Seat 3: ATOJ5 (big blind) collected (€0.04)
Seat 4: smrj1976 folded before Flop (didn't bet)
Seat 5: Cathaysanauz folded before Flop (didn't bet)
Seat 6: kastlemoney folded before Flop (didn't bet)



PokerStars Zoom Hand #259354598405:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:14:57 CET [2026/01/17 17:14:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ManoelCR (€1.95 in chips) 
Seat 2: Cathaysanauz (€5.09 in chips) 
Seat 3: luckyjanito (€3.01 in chips) 
Seat 4: idealistslp (€3.81 in chips) 
Seat 5: CHIN_AS_87 (€5.26 in chips) 
Seat 6: titi58250 (€3.93 in chips) 
Cathaysanauz: posts small blind €0.02
luckyjanito: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s Kc]
idealistslp: folds 
CHIN_AS_87: folds 
titi58250: folds 
ManoelCR: folds 
Cathaysanauz: raises €0.10 to €0.15
luckyjanito: folds 
Uncalled bet (€0.10) returned to Cathaysanauz
Cathaysanauz collected €0.10 from pot
Cathaysanauz: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: ManoelCR (button) folded before Flop (didn't bet)
Seat 2: Cathaysanauz (small blind) collected (€0.10)
Seat 3: luckyjanito (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: CHIN_AS_87 folded before Flop (didn't bet)
Seat 6: titi58250 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354594414:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:14:42 CET [2026/01/17 17:14:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€13.90 in chips) 
Seat 2: Sull91 (€2.19 in chips) 
Seat 3: idealistslp (€3.86 in chips) 
Seat 4: WalterW10000 (€3.37 in chips) 
Seat 5: dream bifima (€8.03 in chips) 
Seat 6: Jac-58 (€5.49 in chips) 
Sull91: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2h 3c]
WalterW10000: folds 
dream bifima: raises €0.07 to €0.12
Jac-58: folds 
ElThepo: folds 
Sull91: calls €0.10
idealistslp: folds 
*** FLOP *** [7c 5s 2s]
Sull91: bets €0.14
dream bifima: raises €0.18 to €0.32
Sull91: folds 
Uncalled bet (€0.18) returned to dream bifima
dream bifima collected €0.54 from pot
dream bifima: doesn't show hand 
*** SUMMARY ***
Total pot €0.57 | Rake €0.03 
Board [7c 5s 2s]
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: Sull91 (small blind) folded on the Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: WalterW10000 folded before Flop (didn't bet)
Seat 5: dream bifima collected (€0.54)
Seat 6: Jac-58 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354600253:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:15:04 CET [2026/01/17 17:15:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: trumoan (€0.84 in chips) 
Seat 2: Sr.Sevi (€5.90 in chips) 
Seat 3: Bestiote (€1.93 in chips) 
Seat 4: ATOJ5 (€4.88 in chips) 
Seat 5: idealistslp (€3.81 in chips) 
Seat 6: kikooo823 (€8.80 in chips) 
Sr.Sevi: posts small blind €0.02
Bestiote: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ac Jd]
ATOJ5: folds 
idealistslp: calls €0.05
kikooo823: folds 
trumoan: raises €0.55 to €0.60
Sr.Sevi: folds 
Bestiote: folds 
idealistslp: folds 
Uncalled bet (€0.55) returned to trumoan
trumoan collected €0.17 from pot
trumoan: doesn't show hand 
*** SUMMARY ***
Total pot €0.17 | Rake €0 
Seat 1: trumoan (button) collected (€0.17)
Seat 2: Sr.Sevi (small blind) folded before Flop
Seat 3: Bestiote (big blind) folded before Flop
Seat 4: ATOJ5 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop
Seat 6: kikooo823 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354605575:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:15:25 CET [2026/01/17 17:15:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Amaz0rd (€1.97 in chips) 
Seat 2: Tyronecarre1984 (€1.60 in chips) 
Seat 3: MakesMeRich (€8.68 in chips) 
Seat 4: idealistslp (€3.76 in chips) 
Seat 5: JCA311 (€7.53 in chips) 
Seat 6: WalterW10000 (€3.30 in chips) 
Tyronecarre1984: posts small blind €0.02
MakesMeRich: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h 6h]
idealistslp: folds 
JCA311: folds 
WalterW10000: raises €0.10 to €0.15
Amaz0rd: folds 
Tyronecarre1984: folds 
MakesMeRich: calls €0.10
*** FLOP *** [2c Jc 3d]
MakesMeRich: checks 
WalterW10000: bets €0.15
MakesMeRich: folds 
Uncalled bet (€0.15) returned to WalterW10000
WalterW10000 collected €0.30 from pot
WalterW10000: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [2c Jc 3d]
Seat 1: Amaz0rd (button) folded before Flop (didn't bet)
Seat 2: Tyronecarre1984 (small blind) folded before Flop
Seat 3: MakesMeRich (big blind) folded on the Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: JCA311 folded before Flop (didn't bet)
Seat 6: WalterW10000 collected (€0.30)



PokerStars Zoom Hand #259354607539:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:15:33 CET [2026/01/17 17:15:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tonypi27 (€1.58 in chips) 
Seat 2: ATOJ5 (€3.77 in chips) 
Seat 3: idealistslp (€3.74 in chips) 
Seat 4: Megiusftv (€4.29 in chips) 
Seat 5: Bamm6 (€1.73 in chips) 
Seat 6: pisuleto (€5.76 in chips) 
ATOJ5: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8d Td]
Megiusftv: folds 
Bamm6: raises €0.12 to €0.17
pisuleto: folds 
Tonypi27: folds 
ATOJ5: folds 
idealistslp: calls €0.12
*** FLOP *** [9d 2s Qd]
idealistslp: bets €0.17
Bamm6: folds 
Uncalled bet (€0.17) returned to idealistslp
idealistslp collected €0.34 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.36 | Rake €0.02 
Board [9d 2s Qd]
Seat 1: Tonypi27 (button) folded before Flop (didn't bet)
Seat 2: ATOJ5 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.34)
Seat 4: Megiusftv folded before Flop (didn't bet)
Seat 5: Bamm6 folded on the Flop
Seat 6: pisuleto folded before Flop (didn't bet)



PokerStars Zoom Hand #259354606802:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:15:30 CET [2026/01/17 17:15:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tyronecarre1984 (€1.58 in chips) 
Seat 2: idealistslp (€3.76 in chips) 
Seat 3: LEXTORMUR (€5.14 in chips) 
Seat 4: TerBett (€4.70 in chips) 
Seat 5: sanpistakio (€4.68 in chips) 
Seat 6: Uyquetardeee (€1.45 in chips) 
idealistslp: posts small blind €0.02
LEXTORMUR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h Ts]
TerBett: folds 
sanpistakio: folds 
Uyquetardeee: raises €0.10 to €0.15
Tyronecarre1984: calls €0.15
idealistslp: folds 
LEXTORMUR: folds 
*** FLOP *** [Kh Ah 6s]
Uyquetardeee: bets €0.18
Tyronecarre1984: folds 
Uncalled bet (€0.18) returned to Uyquetardeee
Uyquetardeee collected €0.35 from pot
Uyquetardeee: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [Kh Ah 6s]
Seat 1: Tyronecarre1984 (button) folded on the Flop
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: LEXTORMUR (big blind) folded before Flop
Seat 4: TerBett folded before Flop (didn't bet)
Seat 5: sanpistakio folded before Flop (didn't bet)
Seat 6: Uyquetardeee collected (€0.35)



PokerStars Zoom Hand #259354615450:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:16:04 CET [2026/01/17 17:16:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: trumoan (€0.96 in chips) 
Seat 2: LEXTORMUR (€4.11 in chips) 
Seat 3: smrj1976 (€10.51 in chips) 
Seat 4: Louxo (€4.58 in chips) 
Seat 5: IBERAL (€2 in chips) 
Seat 6: idealistslp (€3.91 in chips) 
LEXTORMUR: posts small blind €0.02
smrj1976: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th 8s]
Louxo: raises €0.09 to €0.14
IBERAL: folds 
idealistslp: folds 
trumoan: raises €0.82 to €0.96 and is all-in
LEXTORMUR: folds 
smrj1976: folds 
Louxo: calls €0.82
*** FLOP *** [Tc Jc Ts]
*** TURN *** [Tc Jc Ts] [3s]
*** RIVER *** [Tc Jc Ts 3s] [9c]
*** SHOW DOWN ***
Louxo: shows [5c 5d] (two pair, Tens and Fives)
trumoan: shows [Ad Kc] (a pair of Tens)
Louxo collected €1.89 from pot
*** SUMMARY ***
Total pot €1.99 | Rake €0.10 
Board [Tc Jc Ts 3s 9c]
Seat 1: trumoan (button) showed [Ad Kc] and lost with a pair of Tens
Seat 2: LEXTORMUR (small blind) folded before Flop
Seat 3: smrj1976 (big blind) folded before Flop
Seat 4: Louxo showed [5c 5d] and won (€1.89) with two pair, Tens and Fives
Seat 5: IBERAL folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354616404:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:16:08 CET [2026/01/17 17:16:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: jafonsso (€2.65 in chips) 
Seat 2: Bamm6 (€5.27 in chips) 
Seat 3: LiftedG (€2.33 in chips) 
Seat 4: bufu92 (€11.44 in chips) 
Seat 5: idealistslp (€3.91 in chips) 
Seat 6: lmiranda.pt (€6.11 in chips) 
Bamm6: posts small blind €0.02
LiftedG: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh 4c]
bufu92: folds 
idealistslp: folds 
lmiranda.pt: raises €0.05 to €0.10
jafonsso: folds 
Bamm6: folds 
LiftedG: folds 
Uncalled bet (€0.05) returned to lmiranda.pt
lmiranda.pt collected €0.12 from pot
lmiranda.pt: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: jafonsso (button) folded before Flop (didn't bet)
Seat 2: Bamm6 (small blind) folded before Flop
Seat 3: LiftedG (big blind) folded before Flop
Seat 4: bufu92 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: lmiranda.pt collected (€0.12)



PokerStars Zoom Hand #259354619525:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:16:21 CET [2026/01/17 17:16:21 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: cirsa888 (€5.07 in chips) 
Seat 2: MakesMeRich (€5.24 in chips) 
Seat 3: idealistslp (€3.91 in chips) 
Seat 4: BurpeeBroadJump (€6.89 in chips) 
Seat 5: GleQbenny (€4.88 in chips) 
Seat 6: FllanosB (€7.81 in chips) 
MakesMeRich: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As Qs]
BurpeeBroadJump: folds 
GleQbenny: folds 
FllanosB: folds 
cirsa888: folds 
MakesMeRich: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: cirsa888 (button) folded before Flop (didn't bet)
Seat 2: MakesMeRich (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: BurpeeBroadJump folded before Flop (didn't bet)
Seat 5: GleQbenny folded before Flop (didn't bet)
Seat 6: FllanosB folded before Flop (didn't bet)



PokerStars Zoom Hand #259354614180:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:15:59 CET [2026/01/17 17:15:59 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.91 in chips) 
Seat 2: dream bifima (€8.33 in chips) 
Seat 3: xakixan333 (€1.63 in chips) 
Seat 4: prouchte (€8.03 in chips) 
Seat 5: Gwiande (€4.12 in chips) 
Seat 6: ATOJ5 (€5.17 in chips) 
dream bifima: posts small blind €0.02
xakixan333: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s Td]
prouchte: calls €0.05
Gwiande: folds 
ATOJ5: calls €0.05
idealistslp: folds 
dream bifima: folds 
xakixan333: checks 
*** FLOP *** [5h 4c 2d]
xakixan333: checks 
prouchte: bets €0.16
ATOJ5: folds 
xakixan333: calls €0.16
*** TURN *** [5h 4c 2d] [3s]
xakixan333: checks 
prouchte: checks 
*** RIVER *** [5h 4c 2d 3s] [4s]
xakixan333: bets €0.47
prouchte: raises €0.47 to €0.94
xakixan333: calls €0.47
*** SHOW DOWN ***
prouchte: shows [6d 7d] (a straight, Three to Seven)
xakixan333: mucks hand 
prouchte collected €2.25 from pot
*** SUMMARY ***
Total pot €2.37 | Rake €0.12 
Board [5h 4c 2d 3s 4s]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: dream bifima (small blind) folded before Flop
Seat 3: xakixan333 (big blind) mucked [6c 4h]
Seat 4: prouchte showed [6d 7d] and won (€2.25) with a straight, Three to Seven
Seat 5: Gwiande folded before Flop (didn't bet)
Seat 6: ATOJ5 folded on the Flop



PokerStars Zoom Hand #259354617383:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:16:12 CET [2026/01/17 17:16:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: P-BRUTUS (€2.27 in chips) 
Seat 2: MakesMeRich (€5.79 in chips) 
Seat 3: Cathaysanauz (€6.65 in chips) 
Seat 4: littlegrass1 (€7.44 in chips) 
Seat 5: ATOJ5 (€3.85 in chips) 
Seat 6: idealistslp (€3.91 in chips) 
MakesMeRich: posts small blind €0.02
Cathaysanauz: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c 2d]
littlegrass1: folds 
ATOJ5: folds 
idealistslp: folds 
P-BRUTUS: calls €0.05
MakesMeRich: folds 
Cathaysanauz: checks 
*** FLOP *** [4h 2s Kh]
Cathaysanauz: checks 
P-BRUTUS: checks 
*** TURN *** [4h 2s Kh] [5c]
Cathaysanauz: checks 
P-BRUTUS: checks 
*** RIVER *** [4h 2s Kh 5c] [Jc]
Cathaysanauz: checks 
P-BRUTUS: bets €0.11
Cathaysanauz: folds 
Uncalled bet (€0.11) returned to P-BRUTUS
P-BRUTUS collected €0.11 from pot
P-BRUTUS: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [4h 2s Kh 5c Jc]
Seat 1: P-BRUTUS (button) collected (€0.11)
Seat 2: MakesMeRich (small blind) folded before Flop
Seat 3: Cathaysanauz (big blind) folded on the River
Seat 4: littlegrass1 folded before Flop (didn't bet)
Seat 5: ATOJ5 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354622221:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:16:31 CET [2026/01/17 17:16:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saintblair (€4.75 in chips) 
Seat 2: idealistslp (€3.93 in chips) 
Seat 3: PokiAA (€5 in chips) 
Seat 4: smrj1976 (€10.53 in chips) 
Seat 5: Bestiote (€1.36 in chips) 
Seat 6: Jumby34 (€5 in chips) 
idealistslp: posts small blind €0.02
PokiAA: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 4d]
smrj1976: folds 
Bestiote: folds 
Jumby34: folds 
saintblair: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to PokiAA
PokiAA collected €0.04 from pot
PokiAA: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: saintblair (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: PokiAA (big blind) collected (€0.04)
Seat 4: smrj1976 folded before Flop (didn't bet)
Seat 5: Bestiote folded before Flop (didn't bet)
Seat 6: Jumby34 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354623166:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:16:35 CET [2026/01/17 17:16:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.91 in chips) 
Seat 2: kikooo823 (€8.91 in chips) 
Seat 3: jash1945 (€4.75 in chips) 
Seat 4: Uyquetardeee (€1.58 in chips) 
Seat 5: LEXTORMUR (€4.77 in chips) 
Seat 6: <KA$!NÖ> (€5 in chips) 
kikooo823: posts small blind €0.02
jash1945: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc 8c]
Uyquetardeee: folds 
LEXTORMUR: folds 
<KA$!NÖ>: raises €0.08 to €0.13
idealistslp: calls €0.13
kikooo823: calls €0.11
jash1945: folds 
*** FLOP *** [4c Kd 7c]
kikooo823: checks 
<KA$!NÖ>: checks 
idealistslp: bets €0.21
kikooo823: folds 
<KA$!NÖ>: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.42 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.44 | Rake €0.02 
Board [4c Kd 7c]
Seat 1: idealistslp (button) collected (€0.42)
Seat 2: kikooo823 (small blind) folded on the Flop
Seat 3: jash1945 (big blind) folded before Flop
Seat 4: Uyquetardeee folded before Flop (didn't bet)
Seat 5: LEXTORMUR folded before Flop (didn't bet)
Seat 6: <KA$!NÖ> folded on the Flop



PokerStars Zoom Hand #259354631590:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:17:09 CET [2026/01/17 17:17:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ZixZ596 (€1.52 in chips) 
Seat 2: monsieur881 (€5.70 in chips) 
Seat 3: Jlopes77 (€5 in chips) 
Seat 4: idealistslp (€4.20 in chips) 
Seat 5: ManoelCR (€1.98 in chips) 
Seat 6: MakesMeRich (€5.05 in chips) 
monsieur881: posts small blind €0.02
Jlopes77: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7c 9d]
idealistslp: folds 
ManoelCR: folds 
MakesMeRich: folds 
ZixZ596: folds 
monsieur881: folds 
Uncalled bet (€0.03) returned to Jlopes77
Jlopes77 collected €0.04 from pot
Jlopes77: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: ZixZ596 (button) folded before Flop (didn't bet)
Seat 2: monsieur881 (small blind) folded before Flop
Seat 3: Jlopes77 (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: ManoelCR folded before Flop (didn't bet)
Seat 6: MakesMeRich folded before Flop (didn't bet)



PokerStars Zoom Hand #259354633291:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:17:15 CET [2026/01/17 17:17:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: koeloko 26 (€4.60 in chips) 
Seat 2: Cathaysanauz (€5.26 in chips) 
Seat 3: LEXTORMUR (€4.72 in chips) 
Seat 4: Uyquetardeee (€1.41 in chips) 
Seat 5: idealistslp (€4.20 in chips) 
Seat 6: sanpistakio (€4.56 in chips) 
Cathaysanauz: posts small blind €0.02
LEXTORMUR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ac 3c]
Uyquetardeee: folds 
idealistslp: raises €0.05 to €0.10
sanpistakio: folds 
koeloko 26: folds 
Cathaysanauz: folds 
LEXTORMUR: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: koeloko 26 (button) folded before Flop (didn't bet)
Seat 2: Cathaysanauz (small blind) folded before Flop
Seat 3: LEXTORMUR (big blind) folded before Flop
Seat 4: Uyquetardeee folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.12)
Seat 6: sanpistakio folded before Flop (didn't bet)



PokerStars Zoom Hand #259354637489:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:17:32 CET [2026/01/17 17:17:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: jmartinssps (€4.53 in chips) 
Seat 2: TeamPolemploi (€5.13 in chips) 
Seat 3: idealistslp (€4.27 in chips) 
Seat 4: timaria74 (€1.60 in chips) 
Seat 5: LEXTORMUR (€4 in chips) 
Seat 6: Tapadino (€3.53 in chips) 
TeamPolemploi: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s 6h]
Tapadino is disconnected 
timaria74: folds 
LEXTORMUR: folds 
Tapadino has timed out while disconnected
Tapadino: folds 
jmartinssps: folds 
TeamPolemploi: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: jmartinssps (button) folded before Flop (didn't bet)
Seat 2: TeamPolemploi (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: timaria74 folded before Flop (didn't bet)
Seat 5: LEXTORMUR folded before Flop (didn't bet)
Seat 6: Tapadino folded before Flop (didn't bet)



PokerStars Zoom Hand #259354643202:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:17:54 CET [2026/01/17 17:17:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.29 in chips) 
Seat 2: koeloko 26 (€4.62 in chips) 
Seat 3: oscarmol (€6.48 in chips) 
Seat 4: Jac-58 (€5.33 in chips) 
Seat 5: monsieur881 (€5.63 in chips) 
Seat 6: GGSCR29 (€3.96 in chips) 
koeloko 26: posts small blind €0.02
oscarmol: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jd Th]
Jac-58: raises €0.10 to €0.15
monsieur881: folds 
GGSCR29: folds 
idealistslp: calls €0.15
koeloko 26: folds 
oscarmol: folds 
*** FLOP *** [Ks 7s 2s]
Jac-58: bets €0.23
idealistslp: folds 
Uncalled bet (€0.23) returned to Jac-58
Jac-58 collected €0.35 from pot
Jac-58: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [Ks 7s 2s]
Seat 1: idealistslp (button) folded on the Flop
Seat 2: koeloko 26 (small blind) folded before Flop
Seat 3: oscarmol (big blind) folded before Flop
Seat 4: Jac-58 collected (€0.35)
Seat 5: monsieur881 folded before Flop (didn't bet)
Seat 6: GGSCR29 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354650221:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:18:22 CET [2026/01/17 17:18:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ATOJ5 (€5.07 in chips) 
Seat 2: nicotrollier (€6.14 in chips) 
Seat 3: barripoker3 (€7.05 in chips) 
Seat 4: ElThepo (€4.37 in chips) 
Seat 5: TerBett (€5.33 in chips) 
Seat 6: idealistslp (€4.14 in chips) 
nicotrollier: posts small blind €0.02
barripoker3: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As 7c]
ElThepo: folds 
TerBett: folds 
idealistslp: raises €0.05 to €0.10
ATOJ5: folds 
nicotrollier: folds 
barripoker3: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ATOJ5 (button) folded before Flop (didn't bet)
Seat 2: nicotrollier (small blind) folded before Flop
Seat 3: barripoker3 (big blind) folded before Flop
Seat 4: ElThepo folded before Flop (didn't bet)
Seat 5: TerBett folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.12)



PokerStars Zoom Hand #259354657028:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:18:49 CET [2026/01/17 17:18:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: oscarmol (€6.38 in chips) 
Seat 2: Sr.Sevi (€6.83 in chips) 
Seat 3: timaria74 (€1.60 in chips) 
Seat 4: LEXTORMUR (€4.54 in chips) 
Seat 5: idealistslp (€4.19 in chips) 
Seat 6: PokiAA (€4.26 in chips) 
Sr.Sevi: posts small blind €0.02
timaria74: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8c 6h]
LEXTORMUR: folds 
idealistslp: folds 
PokiAA: raises €0.05 to €0.10
oscarmol: folds 
Sr.Sevi: folds 
timaria74: folds 
Uncalled bet (€0.05) returned to PokiAA
PokiAA collected €0.12 from pot
PokiAA: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: oscarmol (button) folded before Flop (didn't bet)
Seat 2: Sr.Sevi (small blind) folded before Flop
Seat 3: timaria74 (big blind) folded before Flop
Seat 4: LEXTORMUR folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: PokiAA collected (€0.12)



PokerStars Zoom Hand #259354657988:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:18:53 CET [2026/01/17 17:18:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TerBett (€2.21 in chips) 
Seat 2: idealistslp (€4.19 in chips) 
Seat 3: Uyquetardeee (€1.12 in chips) 
Seat 4: barripoker3 (€6.98 in chips) 
Seat 5: M10Gr33nw00D (€1.09 in chips) 
Seat 6: <KA$!NÖ> (€5.16 in chips) 
idealistslp: posts small blind €0.02
Uyquetardeee: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5d As]
barripoker3: folds 
M10Gr33nw00D: folds 
<KA$!NÖ>: folds 
TerBett: folds 
idealistslp: raises €0.05 to €0.10
Uyquetardeee: calls €0.05
*** FLOP *** [Kc 2h 7c]
idealistslp: bets €0.10
Uyquetardeee: folds 
Uncalled bet (€0.10) returned to idealistslp
idealistslp collected €0.19 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Kc 2h 7c]
Seat 1: TerBett (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€0.19)
Seat 3: Uyquetardeee (big blind) folded on the Flop
Seat 4: barripoker3 folded before Flop (didn't bet)
Seat 5: M10Gr33nw00D folded before Flop (didn't bet)
Seat 6: <KA$!NÖ> folded before Flop (didn't bet)



PokerStars Zoom Hand #259354663018:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:19:13 CET [2026/01/17 17:19:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Louxo (€5.25 in chips) 
Seat 2: timaria74 (€1.55 in chips) 
Seat 3: idealistslp (€4.28 in chips) 
Seat 4: prouchte (€9.24 in chips) 
Seat 5: Uyquetardeee (€1.02 in chips) 
Seat 6: ElThepo (€14.13 in chips) 
timaria74: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h Th]
prouchte: folds 
Uyquetardeee: folds 
ElThepo: folds 
Louxo: raises €0.07 to €0.12
timaria74: folds 
idealistslp: folds 
Uncalled bet (€0.07) returned to Louxo
Louxo collected €0.12 from pot
Louxo: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Louxo (button) collected (€0.12)
Seat 2: timaria74 (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: prouchte folded before Flop (didn't bet)
Seat 5: Uyquetardeee folded before Flop (didn't bet)
Seat 6: ElThepo folded before Flop (didn't bet)



PokerStars Zoom Hand #259354654826:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:18:40 CET [2026/01/17 17:18:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Gwiande (€3.90 in chips) 
Seat 2: idealistslp (€4.21 in chips) 
Seat 3: luckyjanito (€3.30 in chips) 
Seat 4: cirsa888 (€5.36 in chips) 
Seat 5: CHIN_AS_87 (€5.15 in chips) 
Seat 6: calopoker_10 (€18.10 in chips) 
idealistslp: posts small blind €0.02
luckyjanito: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s 4s]
cirsa888: raises €0.07 to €0.12
CHIN_AS_87: folds 
calopoker_10: raises €0.22 to €0.34
Gwiande: folds 
idealistslp: folds 
luckyjanito: calls €0.29
cirsa888: calls €0.22
*** FLOP *** [7h 2d 4d]
luckyjanito: checks 
cirsa888: checks 
calopoker_10: bets €0.33
luckyjanito: calls €0.33
cirsa888: folds 
*** TURN *** [7h 2d 4d] [Jc]
luckyjanito: checks 
calopoker_10: bets €0.63
luckyjanito: calls €0.63
*** RIVER *** [7h 2d 4d Jc] [Ad]
luckyjanito: checks 
calopoker_10: checks 
*** SHOW DOWN ***
luckyjanito: shows [Td Kd] (a flush, Ace high)
calopoker_10: mucks hand 
luckyjanito collected €2.81 from pot
*** SUMMARY ***
Total pot €2.96 | Rake €0.15 
Board [7h 2d 4d Jc Ad]
Seat 1: Gwiande (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: luckyjanito (big blind) showed [Td Kd] and won (€2.81) with a flush, Ace high
Seat 4: cirsa888 folded on the Flop
Seat 5: CHIN_AS_87 folded before Flop (didn't bet)
Seat 6: calopoker_10 mucked [6s 7s]



PokerStars Zoom Hand #259354665274:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:19:22 CET [2026/01/17 17:19:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: olijmandrea (€6.94 in chips) 
Seat 2: GleQbenny (€4.69 in chips) 
Seat 3: saintblair (€6.11 in chips) 
Seat 4: Muix (€1.71 in chips) 
Seat 5: Jumby34 (€5.01 in chips) 
Seat 6: idealistslp (€4.23 in chips) 
GleQbenny: posts small blind €0.02
saintblair: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c 7h]
Muix: folds 
Jumby34: folds 
idealistslp: folds 
olijmandrea: folds 
GleQbenny: folds 
Uncalled bet (€0.03) returned to saintblair
saintblair collected €0.04 from pot
saintblair: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: olijmandrea (button) folded before Flop (didn't bet)
Seat 2: GleQbenny (small blind) folded before Flop
Seat 3: saintblair (big blind) collected (€0.04)
Seat 4: Muix folded before Flop (didn't bet)
Seat 5: Jumby34 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354666414:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:19:26 CET [2026/01/17 17:19:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Bamm6 (€4.79 in chips) 
Seat 2: TerBett (€6.22 in chips) 
Seat 3: Muix (€1.71 in chips) 
Seat 4: timaria74 (€4.15 in chips) 
Seat 5: idealistslp (€4.23 in chips) 
Seat 6: flaviopsc (€4.93 in chips) 
TerBett: posts small blind €0.02
Muix: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4c Tc]
timaria74: folds 
idealistslp: folds 
flaviopsc: folds 
Bamm6: folds 
TerBett: calls €0.03
Muix: raises €0.05 to €0.10
TerBett: calls €0.05
*** FLOP *** [2c 6d 9c]
TerBett: bets €0.10
Muix: folds 
Uncalled bet (€0.10) returned to TerBett
TerBett collected €0.19 from pot
TerBett: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [2c 6d 9c]
Seat 1: Bamm6 (button) folded before Flop (didn't bet)
Seat 2: TerBett (small blind) collected (€0.19)
Seat 3: Muix (big blind) folded on the Flop
Seat 4: timaria74 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: flaviopsc folded before Flop (didn't bet)



PokerStars Zoom Hand #259354656082:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:18:45 CET [2026/01/17 17:18:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: imnataa (€4.87 in chips) 
Seat 2: Jumby34 (€5 in chips) 
Seat 3: ElThepo (€13.09 in chips) 
Seat 4: idealistslp (€4.19 in chips) 
Seat 5: ivansalgueiro (€9.35 in chips) 
Seat 6: dream bifima (€9.53 in chips) 
Jumby34: posts small blind €0.02
ElThepo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 6d]
idealistslp: folds 
ivansalgueiro: folds 
dream bifima: raises €0.07 to €0.12
imnataa: calls €0.12
Jumby34: folds 
ElThepo: raises €0.43 to €0.55
dream bifima: folds 
imnataa: calls €0.43
*** FLOP *** [5d 8c 9d]
ElThepo: bets €0.39
imnataa: calls €0.39
*** TURN *** [5d 8c 9d] [Tc]
ElThepo: checks 
imnataa: checks 
*** RIVER *** [5d 8c 9d Tc] [4d]
ElThepo: bets €0.50
imnataa: folds 
Uncalled bet (€0.50) returned to ElThepo
ElThepo collected €1.92 from pot
ElThepo: doesn't show hand 
*** SUMMARY ***
Total pot €2.02 | Rake €0.10 
Board [5d 8c 9d Tc 4d]
Seat 1: imnataa (button) folded on the River
Seat 2: Jumby34 (small blind) folded before Flop
Seat 3: ElThepo (big blind) collected (€1.92)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: ivansalgueiro folded before Flop (didn't bet)
Seat 6: dream bifima folded before Flop



PokerStars Zoom Hand #259354667572:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:19:31 CET [2026/01/17 17:19:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.23 in chips) 
Seat 2: barripoker3 (€5 in chips) 
Seat 3: flaviopsc (€4.93 in chips) 
Seat 4: TeamPolemploi (€5.32 in chips) 
Seat 5: xakixan333 (€0.62 in chips) 
Seat 6: jafonsso (€2.72 in chips) 
barripoker3: posts small blind €0.02
flaviopsc: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2d 4d]
TeamPolemploi: folds 
xakixan333 is disconnected 
xakixan333 has timed out while disconnected
xakixan333: folds 
jafonsso: raises €0.12 to €0.17
idealistslp: folds 
barripoker3: folds 
flaviopsc: folds 
Uncalled bet (€0.12) returned to jafonsso
jafonsso collected €0.12 from pot
jafonsso: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: barripoker3 (small blind) folded before Flop
Seat 3: flaviopsc (big blind) folded before Flop
Seat 4: TeamPolemploi folded before Flop (didn't bet)
Seat 5: xakixan333 folded before Flop (didn't bet)
Seat 6: jafonsso collected (€0.12)



PokerStars Zoom Hand #259354668844:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:19:36 CET [2026/01/17 17:19:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Grifffe (€11.63 in chips) 
Seat 2: LEXTORMUR (€5 in chips) 
Seat 3: PokiAA (€4.13 in chips) 
Seat 4: idealistslp (€4.23 in chips) 
Seat 5: P-BRUTUS (€2.77 in chips) 
Seat 6: Bamm6 (€4.79 in chips) 
LEXTORMUR: posts small blind €0.02
PokiAA: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s Ks]
idealistslp: raises €0.05 to €0.10
P-BRUTUS: calls €0.10
Bamm6: folds 
Grifffe: folds 
LEXTORMUR: calls €0.08
PokiAA: calls €0.05
*** FLOP *** [3s 9h 9d]
LEXTORMUR: checks 
PokiAA: checks 
idealistslp: bets €0.19
P-BRUTUS: folds 
LEXTORMUR: folds 
PokiAA: folds 
Uncalled bet (€0.19) returned to idealistslp
idealistslp collected €0.38 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [3s 9h 9d]
Seat 1: Grifffe (button) folded before Flop (didn't bet)
Seat 2: LEXTORMUR (small blind) folded on the Flop
Seat 3: PokiAA (big blind) folded on the Flop
Seat 4: idealistslp collected (€0.38)
Seat 5: P-BRUTUS folded on the Flop
Seat 6: Bamm6 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354679366:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:20:17 CET [2026/01/17 17:20:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ZixZ596 (€1.55 in chips) 
Seat 2: idealistslp (€4.51 in chips) 
Seat 3: SergiMarti99 (€2.89 in chips) 
Seat 4: Louxo (€5.06 in chips) 
Seat 5: TerBett (€6.26 in chips) 
Seat 6: chancara (€4 in chips) 
idealistslp: posts small blind €0.02
SergiMarti99: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ad 2d]
Louxo: raises €0.09 to €0.14
TerBett: folds 
chancara: folds 
ZixZ596: folds 
idealistslp: calls €0.12
SergiMarti99: folds 
*** FLOP *** [Js Qh 3d]
idealistslp: bets €0.16
Louxo: folds 
Uncalled bet (€0.16) returned to idealistslp
idealistslp collected €0.31 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.33 | Rake €0.02 
Board [Js Qh 3d]
Seat 1: ZixZ596 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€0.31)
Seat 3: SergiMarti99 (big blind) folded before Flop
Seat 4: Louxo folded on the Flop
Seat 5: TerBett folded before Flop (didn't bet)
Seat 6: chancara folded before Flop (didn't bet)



PokerStars Zoom Hand #259354678183:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:20:12 CET [2026/01/17 17:20:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: LEXTORMUR (€4.90 in chips) 
Seat 2: Louxo (€5.08 in chips) 
Seat 3: Fuckhazar (€2 in chips) 
Seat 4: imnataa (€3.88 in chips) 
Seat 5: idealistslp (€4.51 in chips) 
Seat 6: ATOJ5 (€5.15 in chips) 
Louxo: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6h 3h]
imnataa: folds 
idealistslp: folds 
ATOJ5: folds 
LEXTORMUR: raises €0.07 to €0.12
Louxo: folds 
Fuckhazar: calls €0.07
*** FLOP *** [7c Jd Th]
Fuckhazar: checks 
LEXTORMUR: checks 
*** TURN *** [7c Jd Th] [4h]
Fuckhazar: checks 
LEXTORMUR: checks 
*** RIVER *** [7c Jd Th 4h] [Td]
Fuckhazar: checks 
LEXTORMUR: checks 
*** SHOW DOWN ***
Fuckhazar: shows [Kd Ad] (a pair of Tens)
LEXTORMUR: mucks hand 
Fuckhazar collected €0.25 from pot
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [7c Jd Th 4h Td]
Seat 1: LEXTORMUR (button) mucked [8d As]
Seat 2: Louxo (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) showed [Kd Ad] and won (€0.25) with a pair of Tens
Seat 4: imnataa folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: ATOJ5 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354685418:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:20:41 CET [2026/01/17 17:20:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Uyquetardeee (€2.91 in chips) 
Seat 2: Er zipi (€3.82 in chips) 
Seat 3: idealistslp (€4.68 in chips) 
Seat 4: JCA311 (€7.88 in chips) 
Seat 5: elcrack87 (€2.72 in chips) 
Seat 6: LEXTORMUR (€4.52 in chips) 
Er zipi: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kc 3s]
JCA311: folds 
elcrack87: calls €0.05
LEXTORMUR: calls €0.05
Uyquetardeee: folds 
Er zipi: calls €0.03
idealistslp: checks 
*** FLOP *** [Th 6s 2h]
Er zipi: bets €0.05
idealistslp: raises €0.05 to €0.10
elcrack87: folds 
LEXTORMUR: folds 
Er zipi: raises €0.15 to €0.25
idealistslp: folds 
Uncalled bet (€0.15) returned to Er zipi
Er zipi collected €0.38 from pot
Er zipi: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [Th 6s 2h]
Seat 1: Uyquetardeee (button) folded before Flop (didn't bet)
Seat 2: Er zipi (small blind) collected (€0.38)
Seat 3: idealistslp (big blind) folded on the Flop
Seat 4: JCA311 folded before Flop (didn't bet)
Seat 5: elcrack87 folded on the Flop
Seat 6: LEXTORMUR folded on the Flop



PokerStars Zoom Hand #259354696102:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:21:23 CET [2026/01/17 17:21:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.53 in chips) 
Seat 2: Gwiande (€3.53 in chips) 
Seat 3: ElThepo (€4.78 in chips) 
Seat 4: Jumby34 (€5 in chips) 
Seat 5: nunofasousa2021 (€8.04 in chips) 
Seat 6: Muix (€1.58 in chips) 
Gwiande: posts small blind €0.02
ElThepo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th 2c]
Jumby34: folds 
nunofasousa2021: raises €0.10 to €0.15
Muix: folds 
idealistslp: folds 
Gwiande: folds 
ElThepo: folds 
Uncalled bet (€0.10) returned to nunofasousa2021
nunofasousa2021 collected €0.12 from pot
nunofasousa2021: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: Gwiande (small blind) folded before Flop
Seat 3: ElThepo (big blind) folded before Flop
Seat 4: Jumby34 folded before Flop (didn't bet)
Seat 5: nunofasousa2021 collected (€0.12)
Seat 6: Muix folded before Flop (didn't bet)



PokerStars Zoom Hand #259354697494:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:21:29 CET [2026/01/17 17:21:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: GleQbenny (€4.59 in chips) 
Seat 2: Jumby34 (€5 in chips) 
Seat 3: flaviopsc (€3.90 in chips) 
Seat 4: PokiAA (€4.11 in chips) 
Seat 5: baggio422 (€0.89 in chips) 
Seat 6: idealistslp (€4.53 in chips) 
Jumby34: posts small blind €0.02
flaviopsc: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As 3s]
PokiAA: folds 
baggio422: raises €0.20 to €0.25
idealistslp: calls €0.25
GleQbenny: folds 
Jumby34: folds 
flaviopsc: folds 
*** FLOP *** [Kd 7h 3c]
baggio422: bets €0.54
idealistslp: folds 
Uncalled bet (€0.54) returned to baggio422
baggio422 collected €0.54 from pot
baggio422: doesn't show hand 
*** SUMMARY ***
Total pot €0.57 | Rake €0.03 
Board [Kd 7h 3c]
Seat 1: GleQbenny (button) folded before Flop (didn't bet)
Seat 2: Jumby34 (small blind) folded before Flop
Seat 3: flaviopsc (big blind) folded before Flop
Seat 4: PokiAA folded before Flop (didn't bet)
Seat 5: baggio422 collected (€0.54)
Seat 6: idealistslp folded on the Flop



PokerStars Zoom Hand #259354708264:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:22:11 CET [2026/01/17 17:22:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TerBett (€2.61 in chips) 
Seat 2: jash1945 (€3.90 in chips) 
Seat 3: idealistslp (€4.26 in chips) 
Seat 4: Megiusftv (€6.90 in chips) 
Seat 5: WalterW10000 (€2.10 in chips) 
Seat 6: flaviopsc (€4.88 in chips) 
jash1945: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As 3h]
Megiusftv: folds 
WalterW10000: folds 
flaviopsc: folds 
TerBett: folds 
jash1945: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: TerBett (button) folded before Flop (didn't bet)
Seat 2: jash1945 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: Megiusftv folded before Flop (didn't bet)
Seat 5: WalterW10000 folded before Flop (didn't bet)
Seat 6: flaviopsc folded before Flop (didn't bet)



PokerStars Zoom Hand #259354705281:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:21:59 CET [2026/01/17 17:21:59 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: GGSCR29 (€3.50 in chips) 
Seat 2: LAPeriferia (€5.19 in chips) 
Seat 3: LEXTORMUR (€4.85 in chips) 
Seat 4: idealistslp (€4.28 in chips) 
Seat 5: mentalist1479 (€7.57 in chips) 
Seat 6: malabizbiz (€1.51 in chips) 
LAPeriferia: posts small blind €0.02
LEXTORMUR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5s Jd]
idealistslp: folds 
mentalist1479: folds 
malabizbiz: calls €0.05
GGSCR29: raises €0.10 to €0.15
LAPeriferia: folds 
LEXTORMUR: folds 
malabizbiz: calls €0.10
*** FLOP *** [3c Kc 8d]
malabizbiz: checks 
GGSCR29: checks 
*** TURN *** [3c Kc 8d] [7h]
malabizbiz: checks 
GGSCR29: checks 
*** RIVER *** [3c Kc 8d 7h] [Kd]
malabizbiz: checks 
GGSCR29: checks 
*** SHOW DOWN ***
malabizbiz: shows [2c 2h] (two pair, Kings and Deuces)
GGSCR29: mucks hand 
malabizbiz collected €0.35 from pot
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [3c Kc 8d 7h Kd]
Seat 1: GGSCR29 (button) mucked [Ad Jh]
Seat 2: LAPeriferia (small blind) folded before Flop
Seat 3: LEXTORMUR (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: mentalist1479 folded before Flop (didn't bet)
Seat 6: malabizbiz showed [2c 2h] and won (€0.35) with two pair, Kings and Deuces



PokerStars Zoom Hand #259354711384:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:22:23 CET [2026/01/17 17:22:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.28 in chips) 
Seat 2: <KA$!NÖ> (€5 in chips) 
Seat 3: ElThepo (€4.71 in chips) 
Seat 4: flaviopsc (€4.86 in chips) 
Seat 5: Pecadorll (€2.34 in chips) 
Seat 6: jash1945 (€3.88 in chips) 
<KA$!NÖ>: posts small blind €0.02
ElThepo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h Kd]
flaviopsc: folds 
Pecadorll: folds 
jash1945: folds 
idealistslp: raises €0.05 to €0.10
<KA$!NÖ>: folds 
ElThepo: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: <KA$!NÖ> (small blind) folded before Flop
Seat 3: ElThepo (big blind) folded before Flop
Seat 4: flaviopsc folded before Flop (didn't bet)
Seat 5: Pecadorll folded before Flop (didn't bet)
Seat 6: jash1945 folded before Flop (didn't bet)



PokerStars Zoom Hand #259354706320:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:22:04 CET [2026/01/17 17:22:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: IBERAL (€2.37 in chips) 
Seat 2: idealistslp (€4.28 in chips) 
Seat 3: Bamm6 (€5.22 in chips) 
Seat 4: TerBett (€4.46 in chips) 
Seat 5: ManoelCR (€2.38 in chips) 
Seat 6: SergiMarti99 (€2.51 in chips) 
idealistslp: posts small blind €0.02
Bamm6: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6h 8s]
TerBett: folds 
ManoelCR: raises €0.10 to €0.15
SergiMarti99: calls €0.15
IBERAL: calls €0.15
idealistslp: folds 
Bamm6: folds 
*** FLOP *** [7s 9h 5c]
ManoelCR: checks 
SergiMarti99: checks 
IBERAL: bets €0.25
ManoelCR: folds 
SergiMarti99: folds 
Uncalled bet (€0.25) returned to IBERAL
IBERAL collected €0.49 from pot
IBERAL: doesn't show hand 
*** SUMMARY ***
Total pot €0.52 | Rake €0.03 
Board [7s 9h 5c]
Seat 1: IBERAL (button) collected (€0.49)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Bamm6 (big blind) folded before Flop
Seat 4: TerBett folded before Flop (didn't bet)
Seat 5: ManoelCR folded on the Flop
Seat 6: SergiMarti99 folded on the Flop



PokerStars Zoom Hand #259354707215:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:22:07 CET [2026/01/17 17:22:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: jash1945 (€3.90 in chips) 
Seat 2: saintblair (€6.57 in chips) 
Seat 3: Cathaysanauz (€6.73 in chips) 
Seat 4: Castillejo117 (€5.39 in chips) 
Seat 5: ElThepo (€4.71 in chips) 
Seat 6: idealistslp (€4.26 in chips) 
saintblair: posts small blind €0.02
Cathaysanauz: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4h 5s]
Castillejo117: raises €0.08 to €0.13
ElThepo: folds 
idealistslp: folds 
jash1945: folds 
saintblair: folds 
Cathaysanauz: calls €0.08
*** FLOP *** [Th Qd 7c]
Cathaysanauz: checks 
Castillejo117: checks 
*** TURN *** [Th Qd 7c] [3d]
Cathaysanauz: checks 
Castillejo117: checks 
*** RIVER *** [Th Qd 7c 3d] [4s]
Cathaysanauz: checks 
Castillejo117: checks 
*** SHOW DOWN ***
Cathaysanauz: shows [Ah 9h] (high card Ace)
Castillejo117: shows [As Ks] (high card Ace - King kicker)
Castillejo117 collected €0.27 from pot
*** SUMMARY ***
Total pot €0.28 | Rake €0.01 
Board [Th Qd 7c 3d 4s]
Seat 1: jash1945 (button) folded before Flop (didn't bet)
Seat 2: saintblair (small blind) folded before Flop
Seat 3: Cathaysanauz (big blind) showed [Ah 9h] and lost with high card Ace
Seat 4: Castillejo117 showed [As Ks] and won (€0.27) with high card Ace
Seat 5: ElThepo folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354715680:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:22:41 CET [2026/01/17 17:22:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€14.32 in chips) 
Seat 2: flaviopsc (€4.86 in chips) 
Seat 3: Megiusftv (€9.31 in chips) 
Seat 4: idealistslp (€4.35 in chips) 
Seat 5: ATOJ5 (€5.45 in chips) 
Seat 6: SergiMarti99 (€2.36 in chips) 
flaviopsc: posts small blind €0.02
Megiusftv: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c Td]
idealistslp: folds 
ATOJ5: folds 
SergiMarti99: raises €0.05 to €0.10
ElThepo: folds 
flaviopsc: folds 
Megiusftv: folds 
Uncalled bet (€0.05) returned to SergiMarti99
SergiMarti99 collected €0.12 from pot
SergiMarti99: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: flaviopsc (small blind) folded before Flop
Seat 3: Megiusftv (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: ATOJ5 folded before Flop (didn't bet)
Seat 6: SergiMarti99 collected (€0.12)



PokerStars Zoom Hand #259354717394:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:22:48 CET [2026/01/17 17:22:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: LAPeriferia (€5.24 in chips) 
Seat 2: LEXTORMUR (€4.68 in chips) 
Seat 3: ElThepo (€14.41 in chips) 
Seat 4: P-BRUTUS (€2.13 in chips) 
Seat 5: idealistslp (€4.35 in chips) 
Seat 6: TeamPolemploi (€5.12 in chips) 
LEXTORMUR: posts small blind €0.02
ElThepo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah 4h]
P-BRUTUS: folds 
idealistslp: raises €0.05 to €0.10
TeamPolemploi: folds 
LAPeriferia: folds 
LEXTORMUR: raises €0.40 to €0.50
ElThepo: folds 
idealistslp: calls €0.40
*** FLOP *** [4c 6s 7d]
LEXTORMUR: bets €0.65
idealistslp: folds 
Uncalled bet (€0.65) returned to LEXTORMUR
LEXTORMUR collected €1 from pot
LEXTORMUR: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [4c 6s 7d]
Seat 1: LAPeriferia (button) folded before Flop (didn't bet)
Seat 2: LEXTORMUR (small blind) collected (€1)
Seat 3: ElThepo (big blind) folded before Flop
Seat 4: P-BRUTUS folded before Flop (didn't bet)
Seat 5: idealistslp folded on the Flop
Seat 6: TeamPolemploi folded before Flop (didn't bet)



PokerStars Zoom Hand #259354727296:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:23:28 CET [2026/01/17 17:23:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: chancara (€3.17 in chips) 
Seat 2: KarmaPoker24 (€8.58 in chips) 
Seat 3: Janpaul112 (€5 in chips) 
Seat 4: idealistslp (€3.85 in chips) 
Seat 5: ivansalgueiro (€8.71 in chips) 
Seat 6: PokiAA (€4.08 in chips) 
KarmaPoker24: posts small blind €0.02
Janpaul112: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5h 3d]
idealistslp: folds 
ivansalgueiro: folds 
PokiAA: folds 
chancara: folds 
KarmaPoker24: folds 
Uncalled bet (€0.03) returned to Janpaul112
Janpaul112 collected €0.04 from pot
Janpaul112: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: chancara (button) folded before Flop (didn't bet)
Seat 2: KarmaPoker24 (small blind) folded before Flop
Seat 3: Janpaul112 (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: ivansalgueiro folded before Flop (didn't bet)
Seat 6: PokiAA folded before Flop (didn't bet)



PokerStars Zoom Hand #259354728381:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:23:32 CET [2026/01/17 17:23:32 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: KarmaPoker24 (€8.56 in chips) 
Seat 2: <KA$!NÖ> (€5.09 in chips) 
Seat 3: LEXTORMUR (€4.92 in chips) 
Seat 4: ivansalgueiro (€8.71 in chips) 
Seat 5: olijmandrea (€7.11 in chips) 
Seat 6: idealistslp (€3.85 in chips) 
<KA$!NÖ>: posts small blind €0.02
LEXTORMUR: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s Jh]
ivansalgueiro: folds 
olijmandrea: raises €0.05 to €0.10
idealistslp: folds 
KarmaPoker24: folds 
<KA$!NÖ>: folds 
LEXTORMUR: folds 
Uncalled bet (€0.05) returned to olijmandrea
olijmandrea collected €0.12 from pot
olijmandrea: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: KarmaPoker24 (button) folded before Flop (didn't bet)
Seat 2: <KA$!NÖ> (small blind) folded before Flop
Seat 3: LEXTORMUR (big blind) folded before Flop
Seat 4: ivansalgueiro folded before Flop (didn't bet)
Seat 5: olijmandrea collected (€0.12)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259354729319:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:23:36 CET [2026/01/17 17:23:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.85 in chips) 
Seat 2: ivansalgueiro (€8.71 in chips) 
Seat 3: trumoan (€4 in chips) 
Seat 4: kastlemoney (€10.16 in chips) 
Seat 5: PetroniloPT (€3.11 in chips) 
Seat 6: Gwiande (€3.48 in chips) 
ivansalgueiro: posts small blind €0.02
trumoan: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6h 6d]
kastlemoney: folds 
PetroniloPT: folds 
Gwiande: folds 
idealistslp: raises €0.05 to €0.10
ivansalgueiro: raises €8.61 to €8.71 and is all-in
trumoan: folds 
idealistslp: calls €3.75 and is all-in
Uncalled bet (€4.86) returned to ivansalgueiro
*** FLOP *** [8c 4c Ah]
*** TURN *** [8c 4c Ah] [4h]
*** RIVER *** [8c 4c Ah 4h] [Th]
*** SHOW DOWN ***
ivansalgueiro: shows [Jd Js] (two pair, Jacks and Fours)
idealistslp: shows [6h 6d] (two pair, Sixes and Fours)
ivansalgueiro collected €7.36 from pot
*** SUMMARY ***
Total pot €7.75 | Rake €0.39 
Board [8c 4c Ah 4h Th]
Seat 1: idealistslp (button) showed [6h 6d] and lost with two pair, Sixes and Fours
Seat 2: ivansalgueiro (small blind) showed [Jd Js] and won (€7.36) with two pair, Jacks and Fours
Seat 3: trumoan (big blind) folded before Flop
Seat 4: kastlemoney folded before Flop (didn't bet)
Seat 5: PetroniloPT folded before Flop (didn't bet)
Seat 6: Gwiande folded before Flop (didn't bet)



PokerStars Zoom Hand #259354742511:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:24:29 CET [2026/01/17 17:24:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: LEXTORMUR (€5.18 in chips) 
Seat 2: imnataa (€5 in chips) 
Seat 3: idealistslp (€4.98 in chips) 
Seat 4: flaviopsc (€5.55 in chips) 
Seat 5: Janpaul112 (€5.58 in chips) 
Seat 6: LAPeriferia (€22.36 in chips) 
imnataa: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Js]
flaviopsc: folds 
Janpaul112: folds 
LAPeriferia: folds 
LEXTORMUR: raises €0.07 to €0.12
imnataa: folds 
idealistslp: folds 
Uncalled bet (€0.07) returned to LEXTORMUR
LEXTORMUR collected €0.12 from pot
LEXTORMUR: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: LEXTORMUR (button) collected (€0.12)
Seat 2: imnataa (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: flaviopsc folded before Flop (didn't bet)
Seat 5: Janpaul112 folded before Flop (didn't bet)
Seat 6: LAPeriferia folded before Flop (didn't bet)



PokerStars Zoom Hand #259354744347:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:24:36 CET [2026/01/17 17:24:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ChasingFred (€1.75 in chips) 
Seat 2: Janpaul112 (€5 in chips) 
Seat 3: flaviopsc (€5.55 in chips) 
Seat 4: mentalist1479 (€11.96 in chips) 
Seat 5: idealistslp (€4.93 in chips) 
Seat 6: saintblair (€5.82 in chips) 
Janpaul112: posts small blind €0.02
flaviopsc: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ad 5s]
mentalist1479: folds 
idealistslp: raises €0.05 to €0.10
saintblair: folds 
ChasingFred: folds 
Janpaul112: folds 
flaviopsc: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ChasingFred (button) folded before Flop (didn't bet)
Seat 2: Janpaul112 (small blind) folded before Flop
Seat 3: flaviopsc (big blind) folded before Flop
Seat 4: mentalist1479 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.12)
Seat 6: saintblair folded before Flop (didn't bet)



PokerStars Zoom Hand #259354741243:  Hold'em No Limit (€0.02/€0.05) - 2026/01/17 23:24:24 CET [2026/01/17 17:24:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Fuckhazar (€1.57 in chips) 
Seat 2: idealistslp (€5 in chips) 
Seat 3: Uyquetardeee (€2 in chips) 
Seat 4: ecuinas (€5.52 in chips) 
Seat 5: <KA$!NÖ> (€5.07 in chips) 
Seat 6: JCA311 (€8.47 in chips) 
idealistslp: posts small blind €0.02
Uyquetardeee: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6d 4s]
ecuinas: raises €0.10 to €0.15
<KA$!NÖ>: folds 
JCA311: folds 
Fuckhazar: calls €0.15
idealistslp: folds 
Uyquetardeee: folds 
*** FLOP *** [3h Kc 7s]
ecuinas: checks 
Fuckhazar: checks 
*** TURN *** [3h Kc 7s] [9c]
ecuinas: checks 
Fuckhazar: bets €0.35
ecuinas: folds 
Uncalled bet (€0.35) returned to Fuckhazar
Fuckhazar collected €0.35 from pot
Fuckhazar: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [3h Kc 7s 9c]
Seat 1: Fuckhazar (button) collected (€0.35)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Uyquetardeee (big blind) folded before Flop
Seat 4: ecuinas folded on the Turn
Seat 5: <KA$!NÖ> folded before Flop (didn't bet)
Seat 6: JCA311 folded before Flop (didn't bet)



