PokerStars Zoom Hand #259315680409:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:33:15 CET [2026/01/14 19:33:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: javiguardiol (€5.06 in chips) 
Seat 2: kikomi30 (€4.73 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: iveyruizao (€4.19 in chips) 
Seat 5: david6255 (€5.90 in chips) 
Seat 6: lander_93 (€11.45 in chips) 
kikomi30: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th Jc]
iveyruizao: folds 
david6255: folds 
lander_93: folds 
javiguardiol: folds 
kikomi30: calls €0.03
idealistslp: raises €0.05 to €0.10
kikomi30: calls €0.05
*** FLOP *** [Kc Ah Qc]
kikomi30: checks 
idealistslp: bets €0.19
kikomi30: folds 
Uncalled bet (€0.19) returned to idealistslp
idealistslp collected €0.19 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0.01 
Board [Kc Ah Qc]
Seat 1: javiguardiol (button) folded before Flop (didn't bet)
Seat 2: kikomi30 (small blind) folded on the Flop
Seat 3: idealistslp (big blind) collected (€0.19)
Seat 4: iveyruizao folded before Flop (didn't bet)
Seat 5: david6255 folded before Flop (didn't bet)
Seat 6: lander_93 folded before Flop (didn't bet)



PokerStars Zoom Hand #259315689243:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:34:07 CET [2026/01/14 19:34:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Suave1984 (€6.71 in chips) 
Seat 2: idealistslp (€5.09 in chips) 
Seat 3: iveyruizao (€6.62 in chips) 
Seat 4: dewolt123 (€9.59 in chips) 
Seat 5: NCabral_SCP (€5.24 in chips) 
Seat 6: KerenR (€10.66 in chips) 
idealistslp: posts small blind €0.02
iveyruizao: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th Js]
dewolt123: folds 
NCabral_SCP: folds 
KerenR: raises €0.09 to €0.14
Suave1984: folds 
idealistslp: folds 
iveyruizao: folds 
Uncalled bet (€0.09) returned to KerenR
KerenR collected €0.12 from pot
KerenR: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Suave1984 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: iveyruizao (big blind) folded before Flop
Seat 4: dewolt123 folded before Flop (didn't bet)
Seat 5: NCabral_SCP folded before Flop (didn't bet)
Seat 6: KerenR collected (€0.12)



PokerStars Zoom Hand #259315693021:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:34:29 CET [2026/01/14 19:34:29 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Suave1984 (€11.02 in chips) 
Seat 2: nunofasousa2021 (€10.67 in chips) 
Seat 3: avg41 (€4.98 in chips) 
Seat 4: javiguardiol (€15.52 in chips) 
Seat 5: idealistslp (€5.07 in chips) 
Seat 6: iveyruizao (€4.18 in chips) 
nunofasousa2021: posts small blind €0.02
avg41: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d 7h]
javiguardiol: folds 
idealistslp: folds 
iveyruizao: raises €0.07 to €0.12
Suave1984: raises €0.33 to €0.45
nunofasousa2021: folds 
avg41: folds 
iveyruizao: folds 
Uncalled bet (€0.33) returned to Suave1984
Suave1984 collected €0.31 from pot
Suave1984: doesn't show hand 
*** SUMMARY ***
Total pot €0.31 | Rake €0 
Seat 1: Suave1984 (button) collected (€0.31)
Seat 2: nunofasousa2021 (small blind) folded before Flop
Seat 3: avg41 (big blind) folded before Flop
Seat 4: javiguardiol folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: iveyruizao folded before Flop



PokerStars Zoom Hand #259315695391:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:34:44 CET [2026/01/14 19:34:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kikomi30 (€4.74 in chips) 
Seat 2: idealistslp (€5.07 in chips) 
Seat 3: TiraFinos94 (€4.93 in chips) 
Seat 4: Suave1984 (€10.34 in chips) 
Seat 5: iveyruizao (€6.57 in chips) 
Seat 6: KerenR (€8.39 in chips) 
idealistslp: posts small blind €0.02
TiraFinos94: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Js 4c]
Suave1984: folds 
iveyruizao: folds 
KerenR: raises €0.09 to €0.14
kikomi30: folds 
idealistslp: folds 
TiraFinos94: folds 
Uncalled bet (€0.09) returned to KerenR
KerenR collected €0.12 from pot
KerenR: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: kikomi30 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: TiraFinos94 (big blind) folded before Flop
Seat 4: Suave1984 folded before Flop (didn't bet)
Seat 5: iveyruizao folded before Flop (didn't bet)
Seat 6: KerenR collected (€0.12)



PokerStars Zoom Hand #259315694348:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:34:37 CET [2026/01/14 19:34:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TiraFinos94 (€4.93 in chips) 
Seat 2: KruushVSC (€5.54 in chips) 
Seat 3: Portugalkin2025 (€1.54 in chips) 
Seat 4: Helder82p170 (€4.79 in chips) 
Seat 5: vasili1111 (€7.43 in chips) 
Seat 6: idealistslp (€5.07 in chips) 
KruushVSC: posts small blind €0.02
Portugalkin2025: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c 6h]
Helder82p170: raises €0.05 to €0.10
vasili1111: folds 
idealistslp: folds 
TiraFinos94: folds 
KruushVSC: calls €0.08
Portugalkin2025: folds 
*** FLOP *** [Ac 3s Qd]
KruushVSC: checks 
Helder82p170: checks 
*** TURN *** [Ac 3s Qd] [5h]
KruushVSC: checks 
Helder82p170: checks 
*** RIVER *** [Ac 3s Qd 5h] [Kh]
KruushVSC: checks 
Helder82p170: checks 
*** SHOW DOWN ***
KruushVSC: shows [2h 3h] (a pair of Threes)
Helder82p170: shows [7s 5s] (a pair of Fives)
Helder82p170 collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [Ac 3s Qd 5h Kh]
Seat 1: TiraFinos94 (button) folded before Flop (didn't bet)
Seat 2: KruushVSC (small blind) showed [2h 3h] and lost with a pair of Threes
Seat 3: Portugalkin2025 (big blind) folded before Flop
Seat 4: Helder82p170 showed [7s 5s] and won (€0.24) with a pair of Fives
Seat 5: vasili1111 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259315696277:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:34:49 CET [2026/01/14 19:34:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: QUIQUE JONES (€5.18 in chips) 
Seat 2: SrWatanabe (€5.70 in chips) 
Seat 3: idealistslp (€5.05 in chips) 
Seat 4: iveyruizao (€6.57 in chips) 
Seat 5: duartensr (€5 in chips) 
Seat 6: mari197721 (€5.82 in chips) 
SrWatanabe: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc Ac]
iveyruizao: folds 
duartensr: folds 
mari197721: raises €0.05 to €0.10
QUIQUE JONES: folds 
SrWatanabe: calls €0.08
idealistslp: calls €0.05
*** FLOP *** [3h 9c 3s]
SrWatanabe: checks 
idealistslp: bets €0.28
mari197721: calls €0.28
SrWatanabe: folds 
*** TURN *** [3h 9c 3s] [9h]
idealistslp: bets €0.82
mari197721: calls €0.82
*** RIVER *** [3h 9c 3s 9h] [5h]
idealistslp: bets €2.38
mari197721: calls €2.38
*** SHOW DOWN ***
idealistslp: shows [Qc Ac] (two pair, Nines and Threes)
mari197721: shows [4c 3c] (a full house, Threes full of Nines)
mari197721 collected €6.90 from pot
*** SUMMARY ***
Total pot €7.26 | Rake €0.36 
Board [3h 9c 3s 9h 5h]
Seat 1: QUIQUE JONES (button) folded before Flop (didn't bet)
Seat 2: SrWatanabe (small blind) folded on the Flop
Seat 3: idealistslp (big blind) showed [Qc Ac] and lost with two pair, Nines and Threes
Seat 4: iveyruizao folded before Flop (didn't bet)
Seat 5: duartensr folded before Flop (didn't bet)
Seat 6: mari197721 showed [4c 3c] and won (€6.90) with a full house, Threes full of Nines



PokerStars Zoom Hand #259315693691:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:34:33 CET [2026/01/14 19:34:33 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.07 in chips) 
Seat 2: javiguardiol (€15.52 in chips) 
Seat 3: PlatanoPower25 (€5.35 in chips) 
Seat 4: TiraFinos94 (€4.93 in chips) 
Seat 5: galzu369 (€12.86 in chips) 
Seat 6: duartensr (€5 in chips) 
javiguardiol: posts small blind €0.02
PlatanoPower25: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2s 8c]
TiraFinos94: folds 
galzu369: raises €0.10 to €0.15
duartensr: folds 
idealistslp: folds 
javiguardiol: raises €0.45 to €0.60
PlatanoPower25: folds 
galzu369: raises €0.45 to €1.05
javiguardiol: calls €0.45
*** FLOP *** [Td 6d 7d]
javiguardiol: checks 
galzu369: bets €0.97
PlatanoPower25 is disconnected 
javiguardiol: calls €0.97
*** TURN *** [Td 6d 7d] [Jd]
javiguardiol: checks 
galzu369: checks 
*** RIVER *** [Td 6d 7d Jd] [5d]
javiguardiol: checks 
galzu369: checks 
*** SHOW DOWN ***
javiguardiol: shows [Ks Kd] (a flush, King high)
galzu369: mucks hand 
javiguardiol collected €3.89 from pot
*** SUMMARY ***
Total pot €4.09 | Rake €0.20 
Board [Td 6d 7d Jd 5d]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: javiguardiol (small blind) showed [Ks Kd] and won (€3.89) with a flush, King high
Seat 3: PlatanoPower25 (big blind) folded before Flop
Seat 4: TiraFinos94 folded before Flop (didn't bet)
Seat 5: galzu369 mucked [As Ac]
Seat 6: duartensr folded before Flop (didn't bet)



PokerStars Zoom Hand #259315705149:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:35:41 CET [2026/01/14 19:35:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€1.47 in chips) 
Seat 2: iveyruizao (€4.07 in chips) 
Seat 3: mari197721 (€9.14 in chips) 
Seat 4: Suave1984 (€10.27 in chips) 
Seat 5: KerenR (€8.44 in chips) 
Seat 6: dewolt123 (€4.13 in chips) 
iveyruizao: posts small blind €0.02
mari197721: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4s Ts]
Suave1984: folds 
KerenR: folds 
dewolt123: folds 
idealistslp: raises €0.05 to €0.10
iveyruizao: folds 
mari197721: calls €0.05
*** FLOP *** [2d 2h 4c]
mari197721: checks 
idealistslp: bets €0.21
mari197721: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.21 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [2d 2h 4c]
Seat 1: idealistslp (button) collected (€0.21)
Seat 2: iveyruizao (small blind) folded before Flop
Seat 3: mari197721 (big blind) folded on the Flop
Seat 4: Suave1984 folded before Flop (didn't bet)
Seat 5: KerenR folded before Flop (didn't bet)
Seat 6: dewolt123 folded before Flop (didn't bet)



PokerStars Zoom Hand #259315708562:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 1:36:01 CET [2026/01/14 19:36:01 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: duartensr (€5.20 in chips) 
Seat 2: saint-imier (€6.80 in chips) 
Seat 3: Portugalkin2025 (€1.52 in chips) 
Seat 4: TiraFinos94 (€10.94 in chips) 
Seat 5: propokerlegend (€0.58 in chips) 
Seat 6: idealistslp (€1.58 in chips) 
saint-imier: posts small blind €0.02
Portugalkin2025: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc Qd]
TiraFinos94: raises €0.10 to €0.15
propokerlegend: folds 
idealistslp: calls €0.15
duartensr: folds 
saint-imier: folds 
Portugalkin2025: folds 
*** FLOP *** [4d Ts Tc]
TiraFinos94: bets €0.15
idealistslp: calls €0.15
*** TURN *** [4d Ts Tc] [2s]
TiraFinos94: bets €10.64 and is all-in
idealistslp: calls €1.28 and is all-in
Uncalled bet (€9.36) returned to TiraFinos94
*** RIVER *** [4d Ts Tc 2s] [Jh]
*** SHOW DOWN ***
TiraFinos94: shows [5d 5c] (two pair, Tens and Fives)
idealistslp: shows [Qc Qd] (two pair, Queens and Tens)
idealistslp collected €3.07 from pot
*** SUMMARY ***
Total pot €3.23 | Rake €0.16 
Board [4d Ts Tc 2s Jh]
Seat 1: duartensr (button) folded before Flop (didn't bet)
Seat 2: saint-imier (small blind) folded before Flop
Seat 3: Portugalkin2025 (big blind) folded before Flop
Seat 4: TiraFinos94 showed [5d 5c] and lost with two pair, Tens and Fives
Seat 5: propokerlegend folded before Flop (didn't bet)
Seat 6: idealistslp showed [Qc Qd] and won (€3.07) with two pair, Queens and Tens



