PokerStars Zoom Hand #259314752026:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:12:52 CET [2026/01/14 18:12:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ciceron0077 (€20.11 in chips) 
Seat 2: Ikeeraldaii (€16.66 in chips) 
Seat 3: idealistslp (€10 in chips) 
Seat 4: DavizSJ (€9.87 in chips) 
Seat 5: zobryst (€11.75 in chips) 
Seat 6: contrerastbn (€26.21 in chips) 
Ikeeraldaii: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [5h Ah]
DavizSJ: folds 
zobryst: folds 
contrerastbn: folds 
ciceron0077: folds 
Ikeeraldaii: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.10 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: ciceron0077 (button) folded before Flop (didn't bet)
Seat 2: Ikeeraldaii (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.10)
Seat 4: DavizSJ folded before Flop (didn't bet)
Seat 5: zobryst folded before Flop (didn't bet)
Seat 6: contrerastbn folded before Flop (didn't bet)



PokerStars Zoom Hand #259314754077:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:13:02 CET [2026/01/14 18:13:02 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: zobryst (€10.58 in chips) 
Seat 2: idealistslp (€10.05 in chips) 
Seat 3: manolitin (€10.44 in chips) 
Seat 4: pinochopoker (€21.55 in chips) 
Seat 5: LUISFIMURIEL (€12.98 in chips) 
Seat 6: RALFKALAGANE38 (€7.09 in chips) 
idealistslp: posts small blind €0.05
manolitin: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [2s 3c]
pinochopoker: folds 
LUISFIMURIEL: folds 
RALFKALAGANE38: calls €0.10
zobryst: folds 
idealistslp: folds 
manolitin: raises €0.30 to €0.40
RALFKALAGANE38: calls €0.30
*** FLOP *** [8d Jh Td]
manolitin: bets €0.41
RALFKALAGANE38: calls €0.41
*** TURN *** [8d Jh Td] [9s]
manolitin: checks 
RALFKALAGANE38: bets €1.59
manolitin: folds 
Uncalled bet (€1.59) returned to RALFKALAGANE38
RALFKALAGANE38 collected €1.59 from pot
RALFKALAGANE38: doesn't show hand 
*** SUMMARY ***
Total pot €1.67 | Rake €0.08 
Board [8d Jh Td 9s]
Seat 1: zobryst (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: manolitin (big blind) folded on the Turn
Seat 4: pinochopoker folded before Flop (didn't bet)
Seat 5: LUISFIMURIEL folded before Flop (didn't bet)
Seat 6: RALFKALAGANE38 collected (€1.59)



PokerStars Zoom Hand #259314755439:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:13:08 CET [2026/01/14 18:13:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sakyo97277 (€8.90 in chips) 
Seat 2: luis.1869 (€2.95 in chips) 
Seat 3: lucascucu99 (€10.32 in chips) 
Seat 4: LuisGR90 (€10.10 in chips) 
Seat 5: Demiurg68 (€7.13 in chips) 
Seat 6: idealistslp (€10 in chips) 
luis.1869: posts small blind €0.05
lucascucu99: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [8c 9h]
LuisGR90: raises €0.15 to €0.25
Demiurg68: folds 
idealistslp: folds 
sakyo97277: calls €0.25
luis.1869: folds 
lucascucu99: folds 
*** FLOP *** [4c Qs 2c]
LuisGR90: bets €0.20
sakyo97277: folds 
Uncalled bet (€0.20) returned to LuisGR90
LuisGR90 collected €0.62 from pot
LuisGR90: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [4c Qs 2c]
Seat 1: sakyo97277 (button) folded on the Flop
Seat 2: luis.1869 (small blind) folded before Flop
Seat 3: lucascucu99 (big blind) folded before Flop
Seat 4: LuisGR90 collected (€0.62)
Seat 5: Demiurg68 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314756515:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:13:13 CET [2026/01/14 18:13:13 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: AsadoConFritas (€14.78 in chips) 
Seat 2: 2501990 (€11.83 in chips) 
Seat 3: acecook666 (€6.75 in chips) 
Seat 4: zobryst (€10.86 in chips) 
Seat 5: idealistslp (€10 in chips) 
Seat 6: ciceron0077 (€10.15 in chips) 
2501990: posts small blind €0.05
acecook666: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [5d 5h]
zobryst: raises €0.15 to €0.25
idealistslp: calls €0.25
ciceron0077: folds 
AsadoConFritas: folds 
2501990: folds 
acecook666: calls €0.15
*** FLOP *** [7s 3c 4h]
acecook666: checks 
zobryst: checks 
idealistslp: bets €0.76
acecook666: folds 
zobryst: folds 
Uncalled bet (€0.76) returned to idealistslp
idealistslp collected €0.76 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [7s 3c 4h]
Seat 1: AsadoConFritas (button) folded before Flop (didn't bet)
Seat 2: 2501990 (small blind) folded before Flop
Seat 3: acecook666 (big blind) folded on the Flop
Seat 4: zobryst folded on the Flop
Seat 5: idealistslp collected (€0.76)
Seat 6: ciceron0077 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314765313:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:13:52 CET [2026/01/14 18:13:52 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: manolitin (€9.39 in chips) 
Seat 2: Baavarick29 (€9.85 in chips) 
Seat 3: idealistslp (€10.51 in chips) 
Seat 4: ciceron0077 (€11.17 in chips) 
Seat 5: DioguVSilva (€10 in chips) 
Seat 6: pedrofmb95 (€17.96 in chips) 
Baavarick29: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6h Jh]
ciceron0077: folds 
DioguVSilva: folds 
pedrofmb95: folds 
manolitin: folds 
Baavarick29: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.10 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: manolitin (button) folded before Flop (didn't bet)
Seat 2: Baavarick29 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.10)
Seat 4: ciceron0077 folded before Flop (didn't bet)
Seat 5: DioguVSilva folded before Flop (didn't bet)
Seat 6: pedrofmb95 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314769113:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:14:09 CET [2026/01/14 18:14:09 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: wsx25 (€40.30 in chips) 
Seat 2: Lucian Morel (€10.98 in chips) 
Seat 3: AsadoConFritas (€14.53 in chips) 
Seat 4: idealistslp (€10.56 in chips) 
Seat 5: Ikeeraldaii (€10.05 in chips) 
Seat 6: sakyo97277 (€8.50 in chips) 
Lucian Morel: posts small blind €0.05
AsadoConFritas: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [3h 9h]
idealistslp: folds 
Ikeeraldaii: folds 
sakyo97277: folds 
wsx25: folds 
Lucian Morel: folds 
Uncalled bet (€0.05) returned to AsadoConFritas
AsadoConFritas collected €0.10 from pot
AsadoConFritas: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: wsx25 (button) folded before Flop (didn't bet)
Seat 2: Lucian Morel (small blind) folded before Flop
Seat 3: AsadoConFritas (big blind) collected (€0.10)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Ikeeraldaii folded before Flop (didn't bet)
Seat 6: sakyo97277 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314768270:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:14:05 CET [2026/01/14 18:14:05 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Xexugol (€13.92 in chips) 
Seat 2: sakyo97277 (€10.37 in chips) 
Seat 3: ciceron0077 (€11.12 in chips) 
Seat 4: truxote22 (€11.22 in chips) 
Seat 5: idealistslp (€10.56 in chips) 
Seat 6: Demiurg68 (€6.98 in chips) 
sakyo97277: posts small blind €0.05
ciceron0077: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Th 9s]
truxote22: folds 
idealistslp: folds 
Demiurg68: folds 
Xexugol: raises €0.15 to €0.25
sakyo97277: folds 
ciceron0077: folds 
Uncalled bet (€0.15) returned to Xexugol
Xexugol collected €0.25 from pot
Xexugol: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Xexugol (button) collected (€0.25)
Seat 2: sakyo97277 (small blind) folded before Flop
Seat 3: ciceron0077 (big blind) folded before Flop
Seat 4: truxote22 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Demiurg68 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314763861:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:13:46 CET [2026/01/14 18:13:46 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€10.51 in chips) 
Seat 2: FXT_stars (€10.93 in chips) 
Seat 3: lucascucu99 (€26.19 in chips) 
Seat 4: anonio9 (€10.45 in chips) 
Seat 5: brujAAveriia (€24.74 in chips) 
Seat 6: sakyo97277 (€11.78 in chips) 
FXT_stars: posts small blind €0.05
lucascucu99: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [4c Jd]
anonio9: folds 
brujAAveriia: folds 
sakyo97277: raises €0.20 to €0.30
idealistslp: folds 
FXT_stars: folds 
lucascucu99: calls €0.20
*** FLOP *** [6c 4h 7c]
lucascucu99: checks 
sakyo97277: checks 
*** TURN *** [6c 4h 7c] [Th]
lucascucu99: checks 
sakyo97277: bets €0.31
lucascucu99: calls €0.31
*** RIVER *** [6c 4h 7c Th] [5s]
lucascucu99: bets €1.21
sakyo97277: folds 
Uncalled bet (€1.21) returned to lucascucu99
lucascucu99 collected €1.21 from pot
lucascucu99: doesn't show hand 
*** SUMMARY ***
Total pot €1.27 | Rake €0.06 
Board [6c 4h 7c Th 5s]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: FXT_stars (small blind) folded before Flop
Seat 3: lucascucu99 (big blind) collected (€1.21)
Seat 4: anonio9 folded before Flop (didn't bet)
Seat 5: brujAAveriia folded before Flop (didn't bet)
Seat 6: sakyo97277 folded on the River



PokerStars Zoom Hand #259314770328:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:14:15 CET [2026/01/14 18:14:15 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LuisGR90 (€11.32 in chips) 
Seat 2: idealistslp (€10.56 in chips) 
Seat 3: brujAAveriia (€12.04 in chips) 
Seat 4: ciceron0077 (€21.21 in chips) 
Seat 5: costa lui189 (€2.06 in chips) 
Seat 6: Garanhas1985 (€15.77 in chips) 
idealistslp: posts small blind €0.05
brujAAveriia: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [2c 3h]
ciceron0077: folds 
costa lui189: calls €0.10
Garanhas1985: folds 
LuisGR90: folds 
idealistslp: folds 
brujAAveriia: checks 
*** FLOP *** [7c 3s 5d]
brujAAveriia: checks 
costa lui189: checks 
*** TURN *** [7c 3s 5d] [3d]
brujAAveriia: checks 
costa lui189: checks 
*** RIVER *** [7c 3s 5d 3d] [8c]
brujAAveriia: checks 
costa lui189: checks 
*** SHOW DOWN ***
brujAAveriia: shows [6s Jc] (a pair of Threes)
costa lui189: shows [9s Jh] (a pair of Threes - Jack+Nine kicker)
costa lui189 collected €0.24 from pot
*** SUMMARY ***
Total pot €0.25 | Rake €0.01 
Board [7c 3s 5d 3d 8c]
Seat 1: LuisGR90 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: brujAAveriia (big blind) showed [6s Jc] and lost with a pair of Threes
Seat 4: ciceron0077 folded before Flop (didn't bet)
Seat 5: costa lui189 showed [9s Jh] and won (€0.24) with a pair of Threes
Seat 6: Garanhas1985 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314767340:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:14:01 CET [2026/01/14 18:14:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 2501990 (€13.70 in chips) 
Seat 2: Elemdi (€10.40 in chips) 
Seat 3: anonio9 (€14.53 in chips) 
Seat 4: wsx25 (€14.67 in chips) 
Seat 5: truxote22 (€11.22 in chips) 
Seat 6: idealistslp (€10.56 in chips) 
Elemdi: posts small blind €0.05
anonio9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Tc 6s]
wsx25: folds 
truxote22: folds 
idealistslp: folds 
2501990: raises €0.15 to €0.25
Elemdi: folds 
anonio9: calls €0.15
*** FLOP *** [6h 8d As]
anonio9: checks 
2501990: checks 
*** TURN *** [6h 8d As] [Td]
anonio9: bets €0.26
2501990: folds 
Uncalled bet (€0.26) returned to anonio9
anonio9 collected €0.52 from pot
anonio9: doesn't show hand 
*** SUMMARY ***
Total pot €0.55 | Rake €0.03 
Board [6h 8d As Td]
Seat 1: 2501990 (button) folded on the Turn
Seat 2: Elemdi (small blind) folded before Flop
Seat 3: anonio9 (big blind) collected (€0.52)
Seat 4: wsx25 folded before Flop (didn't bet)
Seat 5: truxote22 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314771058:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:14:18 CET [2026/01/14 18:14:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€10.51 in chips) 
Seat 2: plkfd350 (€9.72 in chips) 
Seat 3: contrerastbn (€26.64 in chips) 
Seat 4: TitJulin (€7.85 in chips) 
Seat 5: Ikeeraldaii (€15.91 in chips) 
Seat 6: cangrejo10 (€5.51 in chips) 
plkfd350: posts small blind €0.05
contrerastbn: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Jh Kd]
TitJulin: folds 
Ikeeraldaii: folds 
cangrejo10: raises €0.10 to €0.20
idealistslp: calls €0.20
plkfd350: folds 
contrerastbn: calls €0.10
*** FLOP *** [4s As 6s]
contrerastbn: checks 
cangrejo10: bets €0.31
idealistslp: folds 
contrerastbn: folds 
Uncalled bet (€0.31) returned to cangrejo10
cangrejo10 collected €0.62 from pot
cangrejo10: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [4s As 6s]
Seat 1: idealistslp (button) folded on the Flop
Seat 2: plkfd350 (small blind) folded before Flop
Seat 3: contrerastbn (big blind) folded on the Flop
Seat 4: TitJulin folded before Flop (didn't bet)
Seat 5: Ikeeraldaii folded before Flop (didn't bet)
Seat 6: cangrejo10 collected (€0.62)



PokerStars Zoom Hand #259314780422:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:15:00 CET [2026/01/14 18:15:00 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: truxote22 (€13.31 in chips) 
Seat 2: DavizSJ (€9.75 in chips) 
Seat 3: idealistslp (€10.31 in chips) 
Seat 4: escuderVLC (€9.85 in chips) 
Seat 5: brujAAveriia (€11.89 in chips) 
Seat 6: lucascucu99 (€19.95 in chips) 
DavizSJ: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Ad As]
escuderVLC: folds 
brujAAveriia: folds 
lucascucu99: folds 
truxote22: folds 
DavizSJ: raises €0.20 to €0.30
idealistslp: calls €0.20
*** FLOP *** [Tc 2s Ac]
DavizSJ: bets €0.14
idealistslp: raises €0.14 to €0.28
DavizSJ: calls €0.14
*** TURN *** [Tc 2s Ac] [4s]
DavizSJ: checks 
idealistslp: bets €1.10
DavizSJ: folds 
Uncalled bet (€1.10) returned to idealistslp
idealistslp collected €1.10 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.16 | Rake €0.06 
Board [Tc 2s Ac 4s]
Seat 1: truxote22 (button) folded before Flop (didn't bet)
Seat 2: DavizSJ (small blind) folded on the Turn
Seat 3: idealistslp (big blind) collected (€1.10)
Seat 4: escuderVLC folded before Flop (didn't bet)
Seat 5: brujAAveriia folded before Flop (didn't bet)
Seat 6: lucascucu99 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314791488:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:15:50 CET [2026/01/14 18:15:50 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: lucascucu99 (€23.51 in chips) 
Seat 2: Elemdi (€11.22 in chips) 
Seat 3: contrerastbn (€26.39 in chips) 
Seat 4: mariajope99 (€10.06 in chips) 
Seat 5: idealistslp (€10.83 in chips) 
Seat 6: brujAAveriia (€24.14 in chips) 
Elemdi: posts small blind €0.05
contrerastbn: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Qh 4c]
mariajope99: folds 
idealistslp: folds 
brujAAveriia: folds 
lucascucu99: folds 
Elemdi: folds 
Uncalled bet (€0.05) returned to contrerastbn
contrerastbn collected €0.10 from pot
contrerastbn: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: lucascucu99 (button) folded before Flop (didn't bet)
Seat 2: Elemdi (small blind) folded before Flop
Seat 3: contrerastbn (big blind) collected (€0.10)
Seat 4: mariajope99 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: brujAAveriia folded before Flop (didn't bet)



PokerStars Zoom Hand #259314788802:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:15:38 CET [2026/01/14 18:15:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Xexugol (€13.49 in chips) 
Seat 2: ciceron0077 (€10.77 in chips) 
Seat 3: Demiurg68 (€6.78 in chips) 
Seat 4: zobryst (€12.08 in chips) 
Seat 5: LuisGR90 (€11.62 in chips) 
Seat 6: idealistslp (€10.83 in chips) 
ciceron0077: posts small blind €0.05
Demiurg68: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Td 4s]
zobryst: folds 
LuisGR90: folds 
idealistslp: folds 
Xexugol: folds 
ciceron0077: raises €0.15 to €0.25
Demiurg68: calls €0.15
*** FLOP *** [Jh Kh 2s]
ciceron0077: bets €0.16
Demiurg68: calls €0.16
*** TURN *** [Jh Kh 2s] [3s]
ciceron0077: checks 
Demiurg68: bets €0.55
ciceron0077: folds 
Uncalled bet (€0.55) returned to Demiurg68
Demiurg68 collected €0.78 from pot
Demiurg68: doesn't show hand 
*** SUMMARY ***
Total pot €0.82 | Rake €0.04 
Board [Jh Kh 2s 3s]
Seat 1: Xexugol (button) folded before Flop (didn't bet)
Seat 2: ciceron0077 (small blind) folded on the Turn
Seat 3: Demiurg68 (big blind) collected (€0.78)
Seat 4: zobryst folded before Flop (didn't bet)
Seat 5: LuisGR90 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314794417:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:16:03 CET [2026/01/14 18:16:03 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: IgancioGB (€8.62 in chips) 
Seat 2: idealistslp (€10.83 in chips) 
Seat 3: pedrofmb95 (€18.39 in chips) 
Seat 4: oneminuteone (€10 in chips) 
Seat 5: 2501990 (€14.97 in chips) 
Seat 6: zobryst (€10.25 in chips) 
idealistslp: posts small blind €0.05
pedrofmb95: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Ks Th]
oneminuteone: folds 
2501990: folds 
zobryst: folds 
IgancioGB: folds 
idealistslp: folds 
Uncalled bet (€0.05) returned to pedrofmb95
pedrofmb95 collected €0.10 from pot
pedrofmb95: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: IgancioGB (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: pedrofmb95 (big blind) collected (€0.10)
Seat 4: oneminuteone folded before Flop (didn't bet)
Seat 5: 2501990 folded before Flop (didn't bet)
Seat 6: zobryst folded before Flop (didn't bet)



PokerStars Zoom Hand #259314797640:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:16:18 CET [2026/01/14 18:16:18 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€10.78 in chips) 
Seat 2: pinochopoker (€10.08 in chips) 
Seat 3: Elemdi (€10.99 in chips) 
Seat 4: LuisGR90 (€10 in chips) 
Seat 5: lucascucu99 (€19.46 in chips) 
Seat 6: capucine572 (€4 in chips) 
pinochopoker: posts small blind €0.05
Elemdi: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Qd 5s]
LuisGR90: raises €0.15 to €0.25
lucascucu99: folds 
capucine572: folds 
idealistslp: folds 
pinochopoker: folds 
Elemdi: folds 
Uncalled bet (€0.15) returned to LuisGR90
LuisGR90 collected €0.25 from pot
LuisGR90: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: pinochopoker (small blind) folded before Flop
Seat 3: Elemdi (big blind) folded before Flop
Seat 4: LuisGR90 collected (€0.25)
Seat 5: lucascucu99 folded before Flop (didn't bet)
Seat 6: capucine572 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314800128:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:16:29 CET [2026/01/14 18:16:29 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: sete11 (€10.28 in chips) 
Seat 2: 2501990 (€13.10 in chips) 
Seat 3: yosiris777 (€15.85 in chips) 
Seat 4: idealistslp (€10.78 in chips) 
Seat 5: manolitin (€10.28 in chips) 
Seat 6: Xexugol (€13.14 in chips) 
2501990: posts small blind €0.05
yosiris777: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Jh 7d]
idealistslp: folds 
manolitin: folds 
Xexugol: raises €0.20 to €0.30
sete11: folds 
2501990: folds 
yosiris777: folds 
Uncalled bet (€0.20) returned to Xexugol
Xexugol collected €0.25 from pot
Xexugol: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: sete11 (button) folded before Flop (didn't bet)
Seat 2: 2501990 (small blind) folded before Flop
Seat 3: yosiris777 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: manolitin folded before Flop (didn't bet)
Seat 6: Xexugol collected (€0.25)



PokerStars Zoom Hand #259314802790:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:16:41 CET [2026/01/14 18:16:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Elemdi (€11.02 in chips) 
Seat 2: galzu369 (€18.59 in chips) 
Seat 3: zobryst (€14.84 in chips) 
Seat 4: LuisGR90 (€10.15 in chips) 
Seat 5: Ikeeraldaii (€11.09 in chips) 
Seat 6: idealistslp (€10.78 in chips) 
galzu369: posts small blind €0.05
zobryst: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Jd As]
LuisGR90: raises €0.20 to €0.30
Ikeeraldaii: folds 
idealistslp: calls €0.30
Elemdi: folds 
galzu369: folds 
zobryst: calls €0.20
*** FLOP *** [5d 7d 2s]
zobryst: checks 
LuisGR90: bets €0.29
idealistslp: folds 
zobryst: folds 
Uncalled bet (€0.29) returned to LuisGR90
LuisGR90 collected €0.90 from pot
LuisGR90: doesn't show hand 
*** SUMMARY ***
Total pot €0.95 | Rake €0.05 
Board [5d 7d 2s]
Seat 1: Elemdi (button) folded before Flop (didn't bet)
Seat 2: galzu369 (small blind) folded before Flop
Seat 3: zobryst (big blind) folded on the Flop
Seat 4: LuisGR90 collected (€0.90)
Seat 5: Ikeeraldaii folded before Flop (didn't bet)
Seat 6: idealistslp folded on the Flop



PokerStars Zoom Hand #259314809103:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:17:10 CET [2026/01/14 18:17:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: pedrofmb95 (€16.83 in chips) 
Seat 2: Ikeeraldaii (€11.09 in chips) 
Seat 3: idealistslp (€10.48 in chips) 
Seat 4: Elemdi (€11.02 in chips) 
Seat 5: wsx25 (€41.20 in chips) 
Seat 6: IgancioGB (€10.31 in chips) 
Ikeeraldaii: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6c Qs]
Elemdi: folds 
wsx25: folds 
IgancioGB: folds 
pedrofmb95: folds 
Ikeeraldaii: raises €0.20 to €0.30
idealistslp: folds 
Uncalled bet (€0.20) returned to Ikeeraldaii
Ikeeraldaii collected €0.20 from pot
Ikeeraldaii: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: pedrofmb95 (button) folded before Flop (didn't bet)
Seat 2: Ikeeraldaii (small blind) collected (€0.20)
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: Elemdi folded before Flop (didn't bet)
Seat 5: wsx25 folded before Flop (didn't bet)
Seat 6: IgancioGB folded before Flop (didn't bet)



PokerStars Zoom Hand #259314813776:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:17:31 CET [2026/01/14 18:17:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Elemdi (€11.02 in chips) 
Seat 2: AsadoConFritas (€14.20 in chips) 
Seat 3: lucascucu99 (€19.26 in chips) 
Seat 4: escambray (€9.77 in chips) 
Seat 5: idealistslp (€10.38 in chips) 
Seat 6: mariajope99 (€10.31 in chips) 
AsadoConFritas: posts small blind €0.05
lucascucu99: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [7h 2h]
escambray: folds 
idealistslp: folds 
mariajope99: calls €0.10
Elemdi: raises €0.40 to €0.50
AsadoConFritas: folds 
lucascucu99: folds 
mariajope99: folds 
Uncalled bet (€0.40) returned to Elemdi
Elemdi collected €0.35 from pot
Elemdi: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: Elemdi (button) collected (€0.35)
Seat 2: AsadoConFritas (small blind) folded before Flop
Seat 3: lucascucu99 (big blind) folded before Flop
Seat 4: escambray folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: mariajope99 folded before Flop



PokerStars Zoom Hand #259314815881:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:17:41 CET [2026/01/14 18:17:41 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: acecook666 (€7.89 in chips) 
Seat 2: idealistslp (€10.38 in chips) 
Seat 3: zobryst (€10.22 in chips) 
Seat 4: anonio9 (€10.29 in chips) 
Seat 5: papione1 (€12.73 in chips) 
Seat 6: wsx25 (€14.69 in chips) 
idealistslp: posts small blind €0.05
zobryst: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [5c 6c]
anonio9: folds 
papione1: folds 
wsx25: raises €0.13 to €0.23
acecook666: folds 
idealistslp: folds 
zobryst: folds 
Uncalled bet (€0.13) returned to wsx25
wsx25 collected €0.25 from pot
wsx25: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: acecook666 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: zobryst (big blind) folded before Flop
Seat 4: anonio9 folded before Flop (didn't bet)
Seat 5: papione1 folded before Flop (didn't bet)
Seat 6: wsx25 collected (€0.25)



PokerStars Zoom Hand #259314818593:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:17:53 CET [2026/01/14 18:17:53 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€10.33 in chips) 
Seat 2: NAlexandru22 (€8.82 in chips) 
Seat 3: mariano62 (€10 in chips) 
Seat 4: brujAAveriia (€11.65 in chips) 
Seat 5: TitJulin (€3.45 in chips) 
Seat 6: ciceron0077 (€12.60 in chips) 
NAlexandru22: posts small blind €0.05
mariano62: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6h Jh]
brujAAveriia: folds 
TitJulin: folds 
ciceron0077: folds 
idealistslp: raises €0.10 to €0.20
NAlexandru22: folds 
mariano62: calls €0.10
*** FLOP *** [7c Tc As]
mariano62: checks 
idealistslp: bets €0.43
mariano62: calls €0.43
*** TURN *** [7c Tc As] [6d]
mariano62: checks 
idealistslp: bets €1.24
mariano62: calls €1.24
*** RIVER *** [7c Tc As 6d] [Ks]
mariano62: checks 
idealistslp: checks 
*** SHOW DOWN ***
mariano62: shows [Ah 9h] (a pair of Aces)
idealistslp: mucks hand 
mariano62 collected €3.60 from pot
*** SUMMARY ***
Total pot €3.79 | Rake €0.19 
Board [7c Tc As 6d Ks]
Seat 1: idealistslp (button) mucked [6h Jh]
Seat 2: NAlexandru22 (small blind) folded before Flop
Seat 3: mariano62 (big blind) showed [Ah 9h] and won (€3.60) with a pair of Aces
Seat 4: brujAAveriia folded before Flop (didn't bet)
Seat 5: TitJulin folded before Flop (didn't bet)
Seat 6: ciceron0077 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314833422:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:19:01 CET [2026/01/14 18:19:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Elemdi (€10 in chips) 
Seat 2: Lucian Morel (€13.92 in chips) 
Seat 3: idealistslp (€10 in chips) 
Seat 4: tatch62 (€24.75 in chips) 
Seat 5: 2501990 (€20.34 in chips) 
Seat 6: Xexugol (€12.76 in chips) 
Lucian Morel: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [8s 4h]
tatch62: raises €0.10 to €0.20
2501990: folds 
Xexugol: folds 
Elemdi: folds 
Lucian Morel: folds 
idealistslp: folds 
Uncalled bet (€0.10) returned to tatch62
tatch62 collected €0.25 from pot
tatch62: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: Elemdi (button) folded before Flop (didn't bet)
Seat 2: Lucian Morel (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: tatch62 collected (€0.25)
Seat 5: 2501990 folded before Flop (didn't bet)
Seat 6: Xexugol folded before Flop (didn't bet)



PokerStars Zoom Hand #259314831901:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:18:54 CET [2026/01/14 18:18:54 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: ciceron0077 (€19.08 in chips) 
Seat 2: wsx25 (€41.62 in chips) 
Seat 3: brujAAveriia (€12.02 in chips) 
Seat 4: idealistslp (€8.46 in chips) 
Seat 5: NAlexandru22 (€8.62 in chips) 
Seat 6: Elemdi (€11.27 in chips) 
wsx25: posts small blind €0.05
brujAAveriia: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [5c 2c]
idealistslp: folds 
NAlexandru22: raises €0.20 to €0.30
Elemdi: folds 
ciceron0077: folds 
wsx25: folds 
brujAAveriia: folds 
Uncalled bet (€0.20) returned to NAlexandru22
NAlexandru22 collected €0.25 from pot
NAlexandru22: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ciceron0077 (button) folded before Flop (didn't bet)
Seat 2: wsx25 (small blind) folded before Flop
Seat 3: brujAAveriia (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: NAlexandru22 collected (€0.25)
Seat 6: Elemdi folded before Flop (didn't bet)



PokerStars Zoom Hand #259314840109:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:19:32 CET [2026/01/14 18:19:32 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: zobryst (€13.02 in chips) 
Seat 2: idealistslp (€9.90 in chips) 
Seat 3: albertofilipe (€7.49 in chips) 
Seat 4: Gonza929 (€4.63 in chips) 
Seat 5: Alarcones (€10.84 in chips) 
Seat 6: escuderVLC (€11.73 in chips) 
idealistslp: posts small blind €0.05
albertofilipe: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Jc 6c]
Gonza929: folds 
Alarcones: folds 
escuderVLC: folds 
zobryst: folds 
idealistslp: raises €0.10 to €0.20
albertofilipe: calls €0.10
*** FLOP *** [Js As Tc]
idealistslp: bets €0.38
albertofilipe: folds 
Uncalled bet (€0.38) returned to idealistslp
idealistslp collected €0.38 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.40 | Rake €0.02 
Board [Js As Tc]
Seat 1: zobryst (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€0.38)
Seat 3: albertofilipe (big blind) folded on the Flop
Seat 4: Gonza929 folded before Flop (didn't bet)
Seat 5: Alarcones folded before Flop (didn't bet)
Seat 6: escuderVLC folded before Flop (didn't bet)



PokerStars Zoom Hand #259314836852:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:19:17 CET [2026/01/14 18:19:17 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: papione1 (€12.60 in chips) 
Seat 2: DavizSJ (€9.64 in chips) 
Seat 3: anonio9 (€10.59 in chips) 
Seat 4: truxote22 (€22.77 in chips) 
Seat 5: idealistslp (€9.90 in chips) 
Seat 6: wsx25 (€41.57 in chips) 
DavizSJ: posts small blind €0.05
anonio9: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6d 5d]
truxote22: folds 
idealistslp: folds 
wsx25: raises €0.13 to €0.23
papione1: folds 
DavizSJ: folds 
anonio9: calls €0.13
*** FLOP *** [7s 5h 4d]
anonio9: checks 
wsx25: checks 
*** TURN *** [7s 5h 4d] [Kc]
anonio9: checks 
wsx25: checks 
*** RIVER *** [7s 5h 4d Kc] [7c]
anonio9: bets €0.24
wsx25: calls €0.24
*** SHOW DOWN ***
anonio9: shows [7d 8h] (three of a kind, Sevens)
wsx25: mucks hand 
anonio9 collected €0.94 from pot
*** SUMMARY ***
Total pot €0.99 | Rake €0.05 
Board [7s 5h 4d Kc 7c]
Seat 1: papione1 (button) folded before Flop (didn't bet)
Seat 2: DavizSJ (small blind) folded before Flop
Seat 3: anonio9 (big blind) showed [7d 8h] and won (€0.94) with three of a kind, Sevens
Seat 4: truxote22 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: wsx25 mucked [Td As]



PokerStars Zoom Hand #259314846452:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:20:01 CET [2026/01/14 18:20:01 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: anonio9 (€19.35 in chips) 
Seat 2: truxote22 (€13.63 in chips) 
Seat 3: IgancioGB (€9.71 in chips) 
Seat 4: Pedrrrr (€9.47 in chips) 
Seat 5: lucascucu99 (€27.33 in chips) 
Seat 6: idealistslp (€10.08 in chips) 
truxote22: posts small blind €0.05
IgancioGB: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6c 8d]
Pedrrrr: folds 
lucascucu99: raises €0.20 to €0.30
idealistslp: folds 
anonio9: folds 
truxote22: folds 
IgancioGB: folds 
Uncalled bet (€0.20) returned to lucascucu99
lucascucu99 collected €0.25 from pot
lucascucu99: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: anonio9 (button) folded before Flop (didn't bet)
Seat 2: truxote22 (small blind) folded before Flop
Seat 3: IgancioGB (big blind) folded before Flop
Seat 4: Pedrrrr folded before Flop (didn't bet)
Seat 5: lucascucu99 collected (€0.25)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314847987:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:20:07 CET [2026/01/14 18:20:07 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: 2501990 (€13.11 in chips) 
Seat 2: anonio9 (€11.06 in chips) 
Seat 3: idealistslp (€10.08 in chips) 
Seat 4: wsx25 (€41.10 in chips) 
Seat 5: costa lui189 (€3.87 in chips) 
Seat 6: oneminuteone (€18.46 in chips) 
anonio9: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Qd 4c]
wsx25: folds 
costa lui189: folds 
oneminuteone: folds 
2501990: folds 
anonio9: raises €0.15 to €0.25
idealistslp: folds 
Uncalled bet (€0.15) returned to anonio9
anonio9 collected €0.20 from pot
anonio9: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: 2501990 (button) folded before Flop (didn't bet)
Seat 2: anonio9 (small blind) collected (€0.20)
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: wsx25 folded before Flop (didn't bet)
Seat 5: costa lui189 folded before Flop (didn't bet)
Seat 6: oneminuteone folded before Flop (didn't bet)



PokerStars Zoom Hand #259314854491:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:20:37 CET [2026/01/14 18:20:37 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: LuisGR90 (€10.42 in chips) 
Seat 2: idealistslp (€9.98 in chips) 
Seat 3: alejandrolarra (€18.49 in chips) 
Seat 4: rosko99100 (€10.30 in chips) 
Seat 5: anonio9 (€11.05 in chips) 
Seat 6: luis.1869 (€1.70 in chips) 
idealistslp: posts small blind €0.05
alejandrolarra: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [7d Kc]
rosko99100: folds 
anonio9: folds 
luis.1869: folds 
LuisGR90: folds 
idealistslp: folds 
Uncalled bet (€0.05) returned to alejandrolarra
alejandrolarra collected €0.10 from pot
alejandrolarra: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: LuisGR90 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: alejandrolarra (big blind) collected (€0.10)
Seat 4: rosko99100 folded before Flop (didn't bet)
Seat 5: anonio9 folded before Flop (didn't bet)
Seat 6: luis.1869 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314852288:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:20:27 CET [2026/01/14 18:20:27 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€9.98 in chips) 
Seat 2: LuisGR90 (€10.47 in chips) 
Seat 3: 2501990 (€20.93 in chips) 
Seat 4: oneminuteone (€18.41 in chips) 
Seat 5: lucascucu99 (€10 in chips) 
Seat 6: escambray (€9.43 in chips) 
LuisGR90: posts small blind €0.05
2501990: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [2h 4s]
oneminuteone: folds 
lucascucu99: raises €0.20 to €0.30
escambray: calls €0.30
idealistslp: folds 
LuisGR90: folds 
2501990: folds 
*** FLOP *** [Tc 5d 6d]
lucascucu99: checks 
escambray: checks 
*** TURN *** [Tc 5d 6d] [Kc]
lucascucu99: checks 
escambray: checks 
*** RIVER *** [Tc 5d 6d Kc] [8c]
lucascucu99: bets €0.36
escambray: folds 
Uncalled bet (€0.36) returned to lucascucu99
lucascucu99 collected €0.71 from pot
lucascucu99: doesn't show hand 
*** SUMMARY ***
Total pot €0.75 | Rake €0.04 
Board [Tc 5d 6d Kc 8c]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: LuisGR90 (small blind) folded before Flop
Seat 3: 2501990 (big blind) folded before Flop
Seat 4: oneminuteone folded before Flop (didn't bet)
Seat 5: lucascucu99 collected (€0.71)
Seat 6: escambray folded on the River



PokerStars Zoom Hand #259314855761:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:20:43 CET [2026/01/14 18:20:43 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Picazo239 (€9.18 in chips) 
Seat 2: Baavarick29 (€7.44 in chips) 
Seat 3: oneminuteone (€18.41 in chips) 
Seat 4: truxote22 (€13.90 in chips) 
Seat 5: Elemdi (€10.36 in chips) 
Seat 6: idealistslp (€9.93 in chips) 
Baavarick29: posts small blind €0.05
oneminuteone: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [9c 7d]
truxote22: folds 
Elemdi: folds 
idealistslp: folds 
Picazo239: folds 
Baavarick29: folds 
Uncalled bet (€0.05) returned to oneminuteone
oneminuteone collected €0.10 from pot
oneminuteone: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Picazo239 (button) folded before Flop (didn't bet)
Seat 2: Baavarick29 (small blind) folded before Flop
Seat 3: oneminuteone (big blind) collected (€0.10)
Seat 4: truxote22 folded before Flop (didn't bet)
Seat 5: Elemdi folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314856802:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:20:47 CET [2026/01/14 18:20:47 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: DavizSJ (€10 in chips) 
Seat 2: anonio9 (€11.05 in chips) 
Seat 3: TitJulin (€4.36 in chips) 
Seat 4: Baavarick29 (€7.39 in chips) 
Seat 5: idealistslp (€9.93 in chips) 
Seat 6: mariajope99 (€10.01 in chips) 
anonio9: posts small blind €0.05
TitJulin: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [3s Ks]
Baavarick29: folds 
idealistslp: raises €0.10 to €0.20
mariajope99: folds 
DavizSJ: folds 
anonio9: folds 
TitJulin: folds 
Uncalled bet (€0.10) returned to idealistslp
idealistslp collected €0.25 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: DavizSJ (button) folded before Flop (didn't bet)
Seat 2: anonio9 (small blind) folded before Flop
Seat 3: TitJulin (big blind) folded before Flop
Seat 4: Baavarick29 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.25)
Seat 6: mariajope99 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314853352:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:20:31 CET [2026/01/14 18:20:31 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: luis.1869 (€1.70 in chips) 
Seat 2: Elemdi (€10.78 in chips) 
Seat 3: truxote22 (€11.22 in chips) 
Seat 4: idealistslp (€9.98 in chips) 
Seat 5: DavizSJ (€10.05 in chips) 
Seat 6: Jojaune (€10.05 in chips) 
Elemdi: posts small blind €0.05
truxote22: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Qc 4h]
idealistslp: folds 
DavizSJ: folds 
Jojaune: raises €0.20 to €0.30
luis.1869: folds 
Elemdi: folds 
truxote22: calls €0.20
*** FLOP *** [Ah Ad 7s]
truxote22: checks 
Jojaune: checks 
*** TURN *** [Ah Ad 7s] [2d]
truxote22: checks 
Jojaune: checks 
*** RIVER *** [Ah Ad 7s 2d] [7d]
truxote22: checks 
Jojaune: checks 
*** SHOW DOWN ***
truxote22: shows [Kc Jc] (two pair, Aces and Sevens)
Jojaune: mucks hand 
truxote22 collected €0.62 from pot
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [Ah Ad 7s 2d 7d]
Seat 1: luis.1869 (button) folded before Flop (didn't bet)
Seat 2: Elemdi (small blind) folded before Flop
Seat 3: truxote22 (big blind) showed [Kc Jc] and won (€0.62) with two pair, Aces and Sevens
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: DavizSJ folded before Flop (didn't bet)
Seat 6: Jojaune mucked [Js Qs]



PokerStars Zoom Hand #259314862690:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:21:14 CET [2026/01/14 18:21:14 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Nekal3 (€9.85 in chips) 
Seat 2: oneminuteone (€18.46 in chips) 
Seat 3: joe.hotmail. (€4.05 in chips) 
Seat 4: anonio9 (€18.10 in chips) 
Seat 5: Lucian Morel (€11.11 in chips) 
Seat 6: idealistslp (€10.08 in chips) 
oneminuteone: posts small blind €0.05
joe.hotmail.: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Jh 8s]
anonio9: folds 
Lucian Morel: raises €0.15 to €0.25
idealistslp: folds 
Nekal3: raises €0.50 to €0.75
oneminuteone: folds 
joe.hotmail.: folds 
Lucian Morel: folds 
Uncalled bet (€0.50) returned to Nekal3
Nekal3 collected €0.65 from pot
Nekal3: doesn't show hand 
*** SUMMARY ***
Total pot €0.65 | Rake €0 
Seat 1: Nekal3 (button) collected (€0.65)
Seat 2: oneminuteone (small blind) folded before Flop
Seat 3: joe.hotmail. (big blind) folded before Flop
Seat 4: anonio9 folded before Flop (didn't bet)
Seat 5: Lucian Morel folded before Flop
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314865111:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:21:24 CET [2026/01/14 18:21:24 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: juankimar (€10 in chips) 
Seat 2: Jojaune (€9.75 in chips) 
Seat 3: idealistslp (€10.08 in chips) 
Seat 4: truxote22 (€14.10 in chips) 
Seat 5: Dr.Quesada73 (€10 in chips) 
Seat 6: alejandrolarra (€19 in chips) 
Jojaune: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [8h As]
truxote22: folds 
Dr.Quesada73: raises €0.15 to €0.25
alejandrolarra: folds 
juankimar: folds 
Jojaune: folds 
idealistslp: folds 
Uncalled bet (€0.15) returned to Dr.Quesada73
Dr.Quesada73 collected €0.25 from pot
Dr.Quesada73: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: juankimar (button) folded before Flop (didn't bet)
Seat 2: Jojaune (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: truxote22 folded before Flop (didn't bet)
Seat 5: Dr.Quesada73 collected (€0.25)
Seat 6: alejandrolarra folded before Flop (didn't bet)



PokerStars Zoom Hand #259314873828:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:22:04 CET [2026/01/14 18:22:04 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Desmd72 (€7.45 in chips) 
Seat 2: anonio9 (€18.55 in chips) 
Seat 3: galzu369 (€17.36 in chips) 
Seat 4: mariano62 (€8.90 in chips) 
Seat 5: idealistslp (€9.88 in chips) 
Seat 6: Dr.Quesada73 (€10.10 in chips) 
anonio9: posts small blind €0.05
galzu369: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [5s Kc]
mariano62: folds 
idealistslp: folds 
Dr.Quesada73: folds 
Desmd72: folds 
anonio9: folds 
Uncalled bet (€0.05) returned to galzu369
galzu369 collected €0.10 from pot
galzu369: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Desmd72 (button) folded before Flop (didn't bet)
Seat 2: anonio9 (small blind) folded before Flop
Seat 3: galzu369 (big blind) collected (€0.10)
Seat 4: mariano62 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Dr.Quesada73 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314861498:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:21:08 CET [2026/01/14 18:21:08 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: acecook666 (€8.52 in chips) 
Seat 2: brujAAveriia (€13.34 in chips) 
Seat 3: AsadoConFritas (€15.48 in chips) 
Seat 4: idealistslp (€10.08 in chips) 
Seat 5: manolitin (€10.59 in chips) 
Seat 6: Nekal3 (€9.85 in chips) 
brujAAveriia: posts small blind €0.05
AsadoConFritas: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [3h 8h]
idealistslp: folds 
manolitin: folds 
Nekal3: folds 
acecook666: folds 
brujAAveriia: raises €0.15 to €0.25
AsadoConFritas: raises €0.55 to €0.80
brujAAveriia: calls €0.55
*** FLOP *** [7d 2c 6d]
brujAAveriia: checks 
AsadoConFritas: bets €0.70
brujAAveriia: calls €0.70
*** TURN *** [7d 2c 6d] [Kh]
brujAAveriia: checks 
AsadoConFritas: bets €1.93
brujAAveriia: calls €1.93
*** RIVER *** [7d 2c 6d Kh] [6h]
brujAAveriia: bets €3.26
AsadoConFritas: calls €3.26
*** SHOW DOWN ***
brujAAveriia: shows [Qd Jd] (a pair of Sixes)
AsadoConFritas: shows [Kd As] (two pair, Kings and Sixes)
AsadoConFritas collected €12.71 from pot
*** SUMMARY ***
Total pot €13.38 | Rake €0.67 
Board [7d 2c 6d Kh 6h]
Seat 1: acecook666 (button) folded before Flop (didn't bet)
Seat 2: brujAAveriia (small blind) showed [Qd Jd] and lost with a pair of Sixes
Seat 3: AsadoConFritas (big blind) showed [Kd As] and won (€12.71) with two pair, Kings and Sixes
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: manolitin folded before Flop (didn't bet)
Seat 6: Nekal3 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314869344:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:21:44 CET [2026/01/14 18:21:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€9.98 in chips) 
Seat 2: DavizSJ (€10.05 in chips) 
Seat 3: Xexugol (€11.62 in chips) 
Seat 4: adrianomillan (€10.29 in chips) 
Seat 5: Nekal3 (€10.25 in chips) 
Seat 6: luis vidigal (€17.75 in chips) 
DavizSJ: posts small blind €0.05
Xexugol: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [7s Qs]
adrianomillan: calls €0.10
Nekal3: calls €0.10
luis vidigal: folds 
idealistslp: calls €0.10
DavizSJ: folds 
Xexugol: checks 
*** FLOP *** [5c 2h Kd]
Xexugol: checks 
adrianomillan: bets €0.30
Nekal3: folds 
idealistslp: folds 
Xexugol: calls €0.30
*** TURN *** [5c 2h Kd] [Th]
Xexugol: checks 
adrianomillan: bets €0.30
Xexugol: calls €0.30
*** RIVER *** [5c 2h Kd Th] [8d]
Xexugol: checks 
adrianomillan: checks 
*** SHOW DOWN ***
Xexugol: shows [Kh 7d] (a pair of Kings)
adrianomillan: shows [Ac Qd] (high card Ace)
Xexugol collected €1.57 from pot
*** SUMMARY ***
Total pot €1.65 | Rake €0.08 
Board [5c 2h Kd Th 8d]
Seat 1: idealistslp (button) folded on the Flop
Seat 2: DavizSJ (small blind) folded before Flop
Seat 3: Xexugol (big blind) showed [Kh 7d] and won (€1.57) with a pair of Kings
Seat 4: adrianomillan showed [Ac Qd] and lost with high card Ace
Seat 5: Nekal3 folded on the Flop
Seat 6: luis vidigal folded before Flop (didn't bet)



PokerStars Zoom Hand #259314885058:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:22:56 CET [2026/01/14 18:22:56 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: idealistslp (€9.63 in chips) 
Seat 2: ganadores13 (€4.22 in chips) 
Seat 3: DaniiRama (€10 in chips) 
Seat 4: LuisGR90 (€12.12 in chips) 
Seat 5: Alarcones (€9.99 in chips) 
Seat 6: anonio9 (€10 in chips) 
ganadores13: posts small blind €0.05
DaniiRama: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [6h Jh]
LuisGR90: folds 
Alarcones: folds 
anonio9: folds 
idealistslp: raises €0.10 to €0.20
ganadores13: folds 
DaniiRama: folds 
Uncalled bet (€0.10) returned to idealistslp
idealistslp collected €0.25 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: idealistslp (button) collected (€0.25)
Seat 2: ganadores13 (small blind) folded before Flop
Seat 3: DaniiRama (big blind) folded before Flop
Seat 4: LuisGR90 folded before Flop (didn't bet)
Seat 5: Alarcones folded before Flop (didn't bet)
Seat 6: anonio9 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314881176:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:22:38 CET [2026/01/14 18:22:38 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: albertofilipe (€3.64 in chips) 
Seat 2: anonio9 (€18.40 in chips) 
Seat 3: LuisGR90 (€10.60 in chips) 
Seat 4: idealistslp (€9.63 in chips) 
Seat 5: zobryst (€12.34 in chips) 
Seat 6: Desmd72 (€8.45 in chips) 
anonio9: posts small blind €0.05
LuisGR90: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Qc 8h]
idealistslp: folds 
zobryst: folds 
Desmd72: folds 
albertofilipe: folds 
anonio9: raises €0.15 to €0.25
LuisGR90: calls €0.15
*** FLOP *** [Kc 7s 2s]
anonio9: checks 
LuisGR90: bets €0.15
anonio9: calls €0.15
*** TURN *** [Kc 7s 2s] [Ad]
anonio9: bets €0.50
LuisGR90: folds 
Uncalled bet (€0.50) returned to anonio9
anonio9 collected €0.76 from pot
anonio9: doesn't show hand 
*** SUMMARY ***
Total pot €0.80 | Rake €0.04 
Board [Kc 7s 2s Ad]
Seat 1: albertofilipe (button) folded before Flop (didn't bet)
Seat 2: anonio9 (small blind) collected (€0.76)
Seat 3: LuisGR90 (big blind) folded on the Turn
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: zobryst folded before Flop (didn't bet)
Seat 6: Desmd72 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314882480:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:22:44 CET [2026/01/14 18:22:44 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: zobryst (€12.34 in chips) 
Seat 2: wsx25 (€39.60 in chips) 
Seat 3: oneminuteone (€12.38 in chips) 
Seat 4: ganadores13 (€4.22 in chips) 
Seat 5: idealistslp (€9.63 in chips) 
Seat 6: Nekal3 (€10.25 in chips) 
wsx25: posts small blind €0.05
oneminuteone: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [7s Qh]
ganadores13: folds 
idealistslp: folds 
Nekal3: folds 
zobryst: folds 
wsx25: raises €0.20 to €0.30
oneminuteone: calls €0.20
*** FLOP *** [4c 3d 4d]
wsx25: checks 
oneminuteone: checks 
*** TURN *** [4c 3d 4d] [Qd]
wsx25: checks 
oneminuteone: checks 
*** RIVER *** [4c 3d 4d Qd] [Kh]
wsx25: bets €0.40
oneminuteone: calls €0.40
*** SHOW DOWN ***
wsx25: shows [Js Jc] (two pair, Jacks and Fours)
oneminuteone: shows [Ts Kc] (two pair, Kings and Fours)
oneminuteone collected €1.33 from pot
*** SUMMARY ***
Total pot €1.40 | Rake €0.07 
Board [4c 3d 4d Qd Kh]
Seat 1: zobryst (button) folded before Flop (didn't bet)
Seat 2: wsx25 (small blind) showed [Js Jc] and lost with two pair, Jacks and Fours
Seat 3: oneminuteone (big blind) showed [Ts Kc] and won (€1.33) with two pair, Kings and Fours
Seat 4: ganadores13 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Nekal3 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314875115:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:22:10 CET [2026/01/14 18:22:10 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: anonio9 (€11.19 in chips) 
Seat 2: idealistslp (€9.88 in chips) 
Seat 3: escuderVLC (€15.23 in chips) 
Seat 4: Elemdi (€11.26 in chips) 
Seat 5: Ikeeraldaii (€10.40 in chips) 
Seat 6: wjordi98 (€14.45 in chips) 
idealistslp: posts small blind €0.05
escuderVLC: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [2c 2h]
Elemdi: raises €0.15 to €0.25
Ikeeraldaii: folds 
wjordi98: calls €0.25
anonio9: folds 
idealistslp: calls €0.20
escuderVLC: raises €1.35 to €1.60
Elemdi: folds 
wjordi98: calls €1.35
idealistslp: folds 
*** FLOP *** [7d 6h Jh]
escuderVLC: checks 
wjordi98: checks 
*** TURN *** [7d 6h Jh] [Qc]
escuderVLC: checks 
wjordi98: checks 
*** RIVER *** [7d 6h Jh Qc] [9h]
escuderVLC: checks 
wjordi98: checks 
*** SHOW DOWN ***
escuderVLC: shows [Th Ts] (a pair of Tens)
wjordi98: mucks hand 
escuderVLC collected €3.52 from pot
*** SUMMARY ***
Total pot €3.70 | Rake €0.18 
Board [7d 6h Jh Qc 9h]
Seat 1: anonio9 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: escuderVLC (big blind) showed [Th Ts] and won (€3.52) with a pair of Tens
Seat 4: Elemdi folded before Flop
Seat 5: Ikeeraldaii folded before Flop (didn't bet)
Seat 6: wjordi98 mucked [8h 8s]



PokerStars Zoom Hand #259314888601:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:23:12 CET [2026/01/14 18:23:12 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: Desmd72 (€8.70 in chips) 
Seat 2: SHAKTALE86 (€10.18 in chips) 
Seat 3: idealistslp (€9.78 in chips) 
Seat 4: sobedesce69 (€10 in chips) 
Seat 5: DaniiRama (€10 in chips) 
Seat 6: juankimar (€15.34 in chips) 
SHAKTALE86: posts small blind €0.05
idealistslp: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Qh Kh]
sobedesce69: folds 
DaniiRama: folds 
juankimar: raises €0.15 to €0.25
Desmd72: folds 
SHAKTALE86: folds 
idealistslp: calls €0.15
*** FLOP *** [3c Kc Qs]
idealistslp: bets €0.52
juankimar: calls €0.52
*** TURN *** [3c Kc Qs] [Jh]
idealistslp: bets €1.51
juankimar: calls €1.51
*** RIVER *** [3c Kc Qs Jh] [6c]
idealistslp: bets €4.98
juankimar: folds 
Uncalled bet (€4.98) returned to idealistslp
idealistslp collected €4.38 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €4.61 | Rake €0.23 
Board [3c Kc Qs Jh 6c]
Seat 1: Desmd72 (button) folded before Flop (didn't bet)
Seat 2: SHAKTALE86 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€4.38)
Seat 4: sobedesce69 folded before Flop (didn't bet)
Seat 5: DaniiRama folded before Flop (didn't bet)
Seat 6: juankimar folded on the River



PokerStars Zoom Hand #259314905135:  Hold'em No Limit (€0.05/€0.10) - 2026/01/15 0:24:28 CET [2026/01/14 18:24:28 ET]
Table 'Caph' 6-max Seat #1 is the button
Seat 1: costa lui189 (€6.77 in chips) 
Seat 2: luis.1869 (€3.80 in chips) 
Seat 3: Nekal3 (€10.65 in chips) 
Seat 4: juankimar (€13.06 in chips) 
Seat 5: idealistslp (€11.88 in chips) 
Seat 6: Lucian Morel (€11.11 in chips) 
luis.1869: posts small blind €0.05
Nekal3: posts big blind €0.10
*** HOLE CARDS ***
Dealt to idealistslp [Qc Ad]
juankimar: folds 
costa lui189 is disconnected 
idealistslp: calls €0.10
Lucian Morel: folds 
costa lui189 has timed out while disconnected
costa lui189: folds 
luis.1869: calls €0.05
Nekal3: checks 
*** FLOP *** [Qh 4c Ac]
luis.1869: checks 
Nekal3: checks 
idealistslp: bets €0.28
luis.1869: folds 
Nekal3: folds 
Uncalled bet (€0.28) returned to idealistslp
idealistslp collected €0.28 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [Qh 4c Ac]
Seat 1: costa lui189 (button) folded before Flop (didn't bet)
Seat 2: luis.1869 (small blind) folded on the Flop
Seat 3: Nekal3 (big blind) folded on the Flop
Seat 4: juankimar folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.28)
Seat 6: Lucian Morel folded before Flop (didn't bet)



