PokerStars Zoom Hand #259319659330:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:16:50 CET [2026/01/15 6:16:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: carloslova (€5.14 in chips) 
Seat 2: Franch Beiyen (€4.15 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: Jmmz87 (€5 in chips) 
Seat 5: ñlkjh33 (€3.89 in chips) 
Seat 6: pingu_771 (€7.67 in chips) 
Franch Beiyen: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah Kc]
Jmmz87: raises €0.07 to €0.12
ñlkjh33: calls €0.12
pingu_771: folds 
carloslova: folds 
Franch Beiyen: folds 
idealistslp: calls €0.07
*** FLOP *** [9s Tc 4s]
idealistslp: bets €0.36
Jmmz87: calls €0.36
ñlkjh33: folds 
*** TURN *** [9s Tc 4s] [Td]
idealistslp: checks 
Jmmz87: checks 
*** RIVER *** [9s Tc 4s Td] [6s]
idealistslp: checks 
Jmmz87: bets €0.55
idealistslp: folds 
Uncalled bet (€0.55) returned to Jmmz87
Jmmz87 collected €1.04 from pot
Jmmz87: doesn't show hand 
*** SUMMARY ***
Total pot €1.10 | Rake €0.06 
Board [9s Tc 4s Td 6s]
Seat 1: carloslova (button) folded before Flop (didn't bet)
Seat 2: Franch Beiyen (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded on the River
Seat 4: Jmmz87 collected (€1.04)
Seat 5: ñlkjh33 folded on the Flop
Seat 6: pingu_771 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319668516:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:18:22 CET [2026/01/15 6:18:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€6.04 in chips) 
Seat 2: xXAAmONXx (€5 in chips) 
Seat 3: Jmmz87 (€5.56 in chips) 
Seat 4: SETA244 (€9.62 in chips) 
Seat 5: terrydandres (€3.42 in chips) 
Seat 6: idealistslp (€4.52 in chips) 
xXAAmONXx: posts small blind €0.02
Jmmz87: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jc 3h]
SETA244: folds 
terrydandres: raises €0.05 to €0.10
idealistslp: folds 
fernando3768: calls €0.10
xXAAmONXx: folds 
Jmmz87: folds 
*** FLOP *** [4c 7h 6d]
terrydandres: bets €0.10
fernando3768: calls €0.10
*** TURN *** [4c 7h 6d] [5h]
terrydandres: checks 
fernando3768: checks 
*** RIVER *** [4c 7h 6d 5h] [2s]
terrydandres: checks 
fernando3768: bets €0.34
terrydandres: calls €0.34
*** SHOW DOWN ***
fernando3768: shows [Kh Js] (high card King)
terrydandres: shows [Th Ts] (a pair of Tens)
terrydandres collected €1.09 from pot
*** SUMMARY ***
Total pot €1.15 | Rake €0.06 
Board [4c 7h 6d 5h 2s]
Seat 1: fernando3768 (button) showed [Kh Js] and lost with high card King
Seat 2: xXAAmONXx (small blind) folded before Flop
Seat 3: Jmmz87 (big blind) folded before Flop
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: terrydandres showed [Th Ts] and won (€1.09) with a pair of Tens
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259319669091:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:18:28 CET [2026/01/15 6:18:28 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ñlkjh33 (€3.23 in chips) 
Seat 2: idealistslp (€4.52 in chips) 
Seat 3: PEPEGOLDE (€2.99 in chips) 
Seat 4: more457 (€3.78 in chips) 
Seat 5: eooooo (€1.95 in chips) 
Seat 6: carloslova (€7.02 in chips) 
idealistslp: posts small blind €0.02
PEPEGOLDE: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh Ad]
more457: folds 
eooooo: folds 
carloslova: folds 
ñlkjh33: folds 
idealistslp: raises €0.05 to €0.10
PEPEGOLDE: calls €0.05
*** FLOP *** [4h 7c 6s]
idealistslp: bets €0.19
PEPEGOLDE: calls €0.19
*** TURN *** [4h 7c 6s] [7s]
idealistslp: checks 
PEPEGOLDE: bets €0.28
idealistslp: calls €0.28
*** RIVER *** [4h 7c 6s 7s] [As]
idealistslp: checks 
PEPEGOLDE: checks 
*** SHOW DOWN ***
idealistslp: shows [Qh Ad] (two pair, Aces and Sevens)
PEPEGOLDE: mucks hand 
idealistslp collected €1.08 from pot
*** SUMMARY ***
Total pot €1.14 | Rake €0.06 
Board [4h 7c 6s 7s As]
Seat 1: ñlkjh33 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) showed [Qh Ad] and won (€1.08) with two pair, Aces and Sevens
Seat 3: PEPEGOLDE (big blind) mucked [3d 6h]
Seat 4: more457 folded before Flop (didn't bet)
Seat 5: eooooo folded before Flop (didn't bet)
Seat 6: carloslova folded before Flop (didn't bet)



PokerStars Zoom Hand #259319674936:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:19:26 CET [2026/01/15 6:19:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: PEPEGOLDE (€2.42 in chips) 
Seat 2: FllanosB (€4.93 in chips) 
Seat 3: PraiaSolMar (€0.21 in chips) 
Seat 4: idealistslp (€5.03 in chips) 
Seat 5: SETA244 (€9.55 in chips) 
Seat 6: ananas13001 (€1.26 in chips) 
FllanosB: posts small blind €0.02
PraiaSolMar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9d 5d]
idealistslp: raises €0.05 to €0.10
SETA244: folds 
ananas13001: folds 
PEPEGOLDE: calls €0.10
FllanosB: folds 
PraiaSolMar: raises €0.11 to €0.21 and is all-in
idealistslp: calls €0.11
PEPEGOLDE: calls €0.11
*** FLOP *** [9s 8h 7c]
idealistslp: bets €0.62
PEPEGOLDE: folds 
Uncalled bet (€0.62) returned to idealistslp
*** TURN *** [9s 8h 7c] [2s]
*** RIVER *** [9s 8h 7c 2s] [Tc]
*** SHOW DOWN ***
PraiaSolMar: shows [3h Kh] (high card King)
idealistslp: shows [9d 5d] (a pair of Nines)
idealistslp collected €0.62 from pot
*** SUMMARY ***
Total pot €0.65 | Rake €0.03 
Board [9s 8h 7c 2s Tc]
Seat 1: PEPEGOLDE (button) folded on the Flop
Seat 2: FllanosB (small blind) folded before Flop
Seat 3: PraiaSolMar (big blind) showed [3h Kh] and lost with high card King
Seat 4: idealistslp showed [9d 5d] and won (€0.62) with a pair of Nines
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: ananas13001 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319679193:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:20:09 CET [2026/01/15 6:20:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.44 in chips) 
Seat 2: saint-imier (€5.43 in chips) 
Seat 3: carloslova (€5.13 in chips) 
Seat 4: MDKristian (€5 in chips) 
Seat 5: xXAAmONXx (€5 in chips) 
Seat 6: cachondeo126 (€2.33 in chips) 
saint-imier: posts small blind €0.02
carloslova: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh Jc]
MDKristian: folds 
xXAAmONXx: folds 
cachondeo126: folds 
idealistslp: raises €0.05 to €0.10
saint-imier: folds 
carloslova: calls €0.05
*** FLOP *** [Tc 3h Kd]
carloslova: checks 
idealistslp: bets €0.21
carloslova: calls €0.21
*** TURN *** [Tc 3h Kd] [6c]
carloslova: checks 
idealistslp: checks 
*** RIVER *** [Tc 3h Kd 6c] [3d]
carloslova: bets €0.61
idealistslp: calls €0.61
*** SHOW DOWN ***
carloslova: shows [Js Th] (two pair, Tens and Threes)
idealistslp: shows [Jh Jc] (two pair, Jacks and Threes)
idealistslp collected €1.77 from pot
*** SUMMARY ***
Total pot €1.86 | Rake €0.09 
Board [Tc 3h Kd 6c 3d]
Seat 1: idealistslp (button) showed [Jh Jc] and won (€1.77) with two pair, Jacks and Threes
Seat 2: saint-imier (small blind) folded before Flop
Seat 3: carloslova (big blind) showed [Js Th] and lost with two pair, Tens and Threes
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: xXAAmONXx folded before Flop (didn't bet)
Seat 6: cachondeo126 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319684330:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:21:00 CET [2026/01/15 6:21:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: carloslova (€5 in chips) 
Seat 2: titus&mus (€6.68 in chips) 
Seat 3: Tete1020 (€2.24 in chips) 
Seat 4: SrWatanabe (€5.11 in chips) 
Seat 5: Patxoca (€8.90 in chips) 
Seat 6: idealistslp (€6.29 in chips) 
titus&mus: posts small blind €0.02
Tete1020: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5h Js]
SrWatanabe: folds 
Patxoca: folds 
idealistslp: raises €0.05 to €0.10
carloslova: folds 
titus&mus: folds 
Tete1020: calls €0.05
*** FLOP *** [Ah 9s Jh]
Tete1020: checks 
idealistslp: bets €0.21
Tete1020: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.21 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Ah 9s Jh]
Seat 1: carloslova (button) folded before Flop (didn't bet)
Seat 2: titus&mus (small blind) folded before Flop
Seat 3: Tete1020 (big blind) folded on the Flop
Seat 4: SrWatanabe folded before Flop (didn't bet)
Seat 5: Patxoca folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.21)



PokerStars Zoom Hand #259319687314:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:21:30 CET [2026/01/15 6:21:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: saint-imier (€5.33 in chips) 
Seat 2: jcravo (€5.40 in chips) 
Seat 3: idealistslp (€6.40 in chips) 
Seat 4: carloslova (€5 in chips) 
Seat 5: Patxoca (€8.90 in chips) 
Seat 6: SOYPACO11 (€6.87 in chips) 
jcravo: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 6s]
carloslova: raises €0.05 to €0.10
Patxoca: folds 
SOYPACO11: folds 
saint-imier: folds 
jcravo: folds 
idealistslp: folds 
Uncalled bet (€0.05) returned to carloslova
carloslova collected €0.12 from pot
carloslova: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: saint-imier (button) folded before Flop (didn't bet)
Seat 2: jcravo (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: carloslova collected (€0.12)
Seat 5: Patxoca folded before Flop (didn't bet)
Seat 6: SOYPACO11 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319689475:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:21:51 CET [2026/01/15 6:21:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: iburgue (€5.41 in chips) 
Seat 2: idealistslp (€6.35 in chips) 
Seat 3: plural21 (€6.85 in chips) 
Seat 4: rubaaa27 (€3.86 in chips) 
Seat 5: terrydandres (€3.01 in chips) 
Seat 6: SOYPACO11 (€6.87 in chips) 
idealistslp: posts small blind €0.02
plural21: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ac 3c]
rubaaa27: folds 
terrydandres: raises €0.05 to €0.10
SOYPACO11: folds 
iburgue: folds 
idealistslp: folds 
plural21: folds 
Uncalled bet (€0.05) returned to terrydandres
terrydandres collected €0.12 from pot
terrydandres: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: iburgue (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: plural21 (big blind) folded before Flop
Seat 4: rubaaa27 folded before Flop (didn't bet)
Seat 5: terrydandres collected (€0.12)
Seat 6: SOYPACO11 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319690088:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:21:57 CET [2026/01/15 6:21:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€6.33 in chips) 
Seat 2: xaval01 (€5.55 in chips) 
Seat 3: byturbin (€5.33 in chips) 
Seat 4: carloslova (€7.02 in chips) 
Seat 5: eGarriga (€5.29 in chips) 
Seat 6: SETA244 (€6.52 in chips) 
xaval01: posts small blind €0.02
byturbin: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7h Ah]
carloslova: folds 
eGarriga: folds 
SETA244: folds 
idealistslp: raises €0.05 to €0.10
xaval01: folds 
byturbin: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: xaval01 (small blind) folded before Flop
Seat 3: byturbin (big blind) folded before Flop
Seat 4: carloslova folded before Flop (didn't bet)
Seat 5: eGarriga folded before Flop (didn't bet)
Seat 6: SETA244 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319693437:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:22:30 CET [2026/01/15 6:22:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€5.87 in chips) 
Seat 2: SETA244 (€14.95 in chips) 
Seat 3: pingu_771 (€7.63 in chips) 
Seat 4: Soares92 (€10.82 in chips) 
Seat 5: idealistslp (€6.35 in chips) 
Seat 6: titus&mus (€4.85 in chips) 
SETA244: posts small blind €0.02
pingu_771: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As Qs]
Soares92: folds 
idealistslp: raises €0.12 to €0.17
titus&mus: folds 
fernando3768: folds 
SETA244: folds 
pingu_771: folds 
Uncalled bet (€0.12) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: fernando3768 (button) folded before Flop (didn't bet)
Seat 2: SETA244 (small blind) folded before Flop
Seat 3: pingu_771 (big blind) folded before Flop
Seat 4: Soares92 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.12)
Seat 6: titus&mus folded before Flop (didn't bet)



PokerStars Zoom Hand #259319691999:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:22:16 CET [2026/01/15 6:22:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: vayewis (€5 in chips) 
Seat 2: saint-imier (€5.35 in chips) 
Seat 3: Franch Beiyen (€5.18 in chips) 
Seat 4: SETA244 (€7.96 in chips) 
Seat 5: idealistslp (€6.40 in chips) 
Seat 6: makqrob (€5.96 in chips) 
saint-imier: posts small blind €0.02
Franch Beiyen: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d 8d]
SETA244: folds 
idealistslp: folds 
makqrob: folds 
vayewis: raises €0.05 to €0.10
saint-imier: raises €0.20 to €0.30
Franch Beiyen: folds 
vayewis: folds 
Uncalled bet (€0.20) returned to saint-imier
saint-imier collected €0.25 from pot
saint-imier: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: vayewis (button) folded before Flop
Seat 2: saint-imier (small blind) collected (€0.25)
Seat 3: Franch Beiyen (big blind) folded before Flop
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: makqrob folded before Flop (didn't bet)



PokerStars Zoom Hand #259319692726:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:22:23 CET [2026/01/15 6:22:23 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: neirdanaej (€4.42 in chips) 
Seat 2: byturbin (€5.28 in chips) 
Seat 3: idealistslp (€6.40 in chips) 
Seat 4: SETA244 (€14.95 in chips) 
Seat 5: plural21 (€6.87 in chips) 
Seat 6: jcravo (€12.81 in chips) 
byturbin: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d 9d]
SETA244: folds 
plural21: raises €0.12 to €0.17
jcravo: folds 
neirdanaej: calls €0.17
byturbin: folds 
idealistslp: folds 
*** FLOP *** [Jc 4c 7c]
plural21: checks 
neirdanaej: bets €0.39
plural21: folds 
Uncalled bet (€0.39) returned to neirdanaej
neirdanaej collected €0.39 from pot
neirdanaej: doesn't show hand 
*** SUMMARY ***
Total pot €0.41 | Rake €0.02 
Board [Jc 4c 7c]
Seat 1: neirdanaej (button) collected (€0.39)
Seat 2: byturbin (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: plural21 folded on the Flop
Seat 6: jcravo folded before Flop (didn't bet)



PokerStars Zoom Hand #259319695023:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:22:45 CET [2026/01/15 6:22:45 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Gameiro2332 (€5.12 in chips) 
Seat 2: idealistslp (€6.42 in chips) 
Seat 3: Fuckhazar (€2.34 in chips) 
Seat 4: ñlkjh33 (€4.31 in chips) 
Seat 5: SETA244 (€14.93 in chips) 
Seat 6: makqrob (€5.89 in chips) 
idealistslp: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6s Qh]
ñlkjh33: raises €0.05 to €0.10
SETA244: folds 
makqrob: folds 
Gameiro2332: folds 
idealistslp: folds 
Fuckhazar: folds 
Uncalled bet (€0.05) returned to ñlkjh33
ñlkjh33 collected €0.12 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Gameiro2332 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) folded before Flop
Seat 4: ñlkjh33 collected (€0.12)
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: makqrob folded before Flop (didn't bet)



PokerStars Zoom Hand #259319695641:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:22:51 CET [2026/01/15 6:22:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pingu_771 (€7.56 in chips) 
Seat 2: Fuckhazar (€2.29 in chips) 
Seat 3: saint-imier (€5.50 in chips) 
Seat 4: MDKristian (€11.67 in chips) 
Seat 5: terrydandres (€2.82 in chips) 
Seat 6: idealistslp (€6.40 in chips) 
Fuckhazar: posts small blind €0.02
saint-imier: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Ah]
MDKristian: folds 
terrydandres: folds 
idealistslp: raises €0.05 to €0.10
pingu_771: folds 
Fuckhazar: folds 
saint-imier: calls €0.05
*** FLOP *** [2s Qd 4h]
saint-imier: bets €0.16
idealistslp: raises €0.16 to €0.32
saint-imier: calls €0.16
*** TURN *** [2s Qd 4h] [Ac]
saint-imier: checks 
idealistslp: bets €0.82
saint-imier: folds 
Uncalled bet (€0.82) returned to idealistslp
idealistslp collected €0.82 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.86 | Rake €0.04 
Board [2s Qd 4h Ac]
Seat 1: pingu_771 (button) folded before Flop (didn't bet)
Seat 2: Fuckhazar (small blind) folded before Flop
Seat 3: saint-imier (big blind) folded on the Turn
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: terrydandres folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.82)



PokerStars Zoom Hand #259319700409:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:23:37 CET [2026/01/15 6:23:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: more457 (€3.83 in chips) 
Seat 2: SETA244 (€6.35 in chips) 
Seat 3: Km500s (€4.64 in chips) 
Seat 4: Fuckhazar (€2.22 in chips) 
Seat 5: idealistslp (€6.80 in chips) 
Seat 6: panddore (€4.29 in chips) 
SETA244: posts small blind €0.02
Km500s: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c Kc]
Fuckhazar: folds 
idealistslp: raises €0.05 to €0.10
panddore: folds 
more457: folds 
SETA244: folds 
Km500s: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: more457 (button) folded before Flop (didn't bet)
Seat 2: SETA244 (small blind) folded before Flop
Seat 3: Km500s (big blind) folded before Flop
Seat 4: Fuckhazar folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.12)
Seat 6: panddore folded before Flop (didn't bet)



PokerStars Zoom Hand #259319699716:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:23:30 CET [2026/01/15 6:23:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€6.80 in chips) 
Seat 2: rubaaa27 (€3.65 in chips) 
Seat 3: elie2398 (€3.32 in chips) 
Seat 4: pingu_771 (€5.64 in chips) 
Seat 5: vayewis (€5.55 in chips) 
Seat 6: jcravo (€5.68 in chips) 
rubaaa27: posts small blind €0.02
elie2398: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d 6h]
pingu_771: folds 
vayewis: raises €0.10 to €0.15
jcravo: folds 
idealistslp: folds 
rubaaa27: folds 
elie2398: calls €0.10
*** FLOP *** [Qc 5d Js]
elie2398: checks 
vayewis: bets €0.08
elie2398: calls €0.08
*** TURN *** [Qc 5d Js] [8h]
elie2398: checks 
vayewis: bets €0.23
elie2398: folds 
Uncalled bet (€0.23) returned to vayewis
vayewis collected €0.46 from pot
vayewis: doesn't show hand 
*** SUMMARY ***
Total pot €0.48 | Rake €0.02 
Board [Qc 5d Js 8h]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: rubaaa27 (small blind) folded before Flop
Seat 3: elie2398 (big blind) folded on the Turn
Seat 4: pingu_771 folded before Flop (didn't bet)
Seat 5: vayewis collected (€0.46)
Seat 6: jcravo folded before Flop (didn't bet)



PokerStars Zoom Hand #259319702677:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:23:59 CET [2026/01/15 6:23:59 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: cachondeo126 (€2.97 in chips) 
Seat 2: xaval01 (€6.50 in chips) 
Seat 3: idealistslp (€6.87 in chips) 
Seat 4: carloslova (€5.34 in chips) 
Seat 5: lusque (€6.54 in chips) 
Seat 6: SETA244 (€6.33 in chips) 
xaval01: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 3d]
carloslova: folds 
lusque: folds 
SETA244: folds 
cachondeo126: folds 
xaval01: raises €0.09 to €0.14
idealistslp: folds 
Uncalled bet (€0.09) returned to xaval01
xaval01 collected €0.10 from pot
xaval01: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: cachondeo126 (button) folded before Flop (didn't bet)
Seat 2: xaval01 (small blind) collected (€0.10)
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: carloslova folded before Flop (didn't bet)
Seat 5: lusque folded before Flop (didn't bet)
Seat 6: SETA244 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319704216:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:24:14 CET [2026/01/15 6:24:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pingu_771 (€7.43 in chips) 
Seat 2: SETA244 (€14.81 in chips) 
Seat 3: vayewis (€5.07 in chips) 
Seat 4: lusque (€6.54 in chips) 
Seat 5: eGarriga (€4.19 in chips) 
Seat 6: idealistslp (€6.82 in chips) 
SETA244: posts small blind €0.02
vayewis: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh As]
lusque: raises €0.05 to €0.10
eGarriga: raises €0.05 to €0.15
idealistslp: calls €0.15
pingu_771: folds 
SETA244: folds 
vayewis: folds 
lusque: calls €0.05
*** FLOP *** [9d 5h 4c]
lusque: checks 
eGarriga: checks 
idealistslp: bets €0.49
lusque: folds 
eGarriga: folds 
Uncalled bet (€0.49) returned to idealistslp
idealistslp collected €0.49 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.52 | Rake €0.03 
Board [9d 5h 4c]
Seat 1: pingu_771 (button) folded before Flop (didn't bet)
Seat 2: SETA244 (small blind) folded before Flop
Seat 3: vayewis (big blind) folded before Flop
Seat 4: lusque folded on the Flop
Seat 5: eGarriga folded on the Flop
Seat 6: idealistslp collected (€0.49)



PokerStars Zoom Hand #259319708501:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:24:56 CET [2026/01/15 6:24:56 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: eGarriga (€4.04 in chips) 
Seat 2: idealistslp (€7.16 in chips) 
Seat 3: byturbin (€6.65 in chips) 
Seat 4: iburgue (€6.26 in chips) 
Seat 5: Fuckhazar (€2.41 in chips) 
Seat 6: SrWatanabe (€5.18 in chips) 
idealistslp: posts small blind €0.02
byturbin: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6s Jc]
iburgue: folds 
Fuckhazar: raises €0.12 to €0.17
SrWatanabe: folds 
eGarriga: folds 
idealistslp: folds 
byturbin: folds 
Uncalled bet (€0.12) returned to Fuckhazar
Fuckhazar collected €0.12 from pot
Fuckhazar: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: eGarriga (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: byturbin (big blind) folded before Flop
Seat 4: iburgue folded before Flop (didn't bet)
Seat 5: Fuckhazar collected (€0.12)
Seat 6: SrWatanabe folded before Flop (didn't bet)



PokerStars Zoom Hand #259319709261:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:25:04 CET [2026/01/15 6:25:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€7.14 in chips) 
Seat 2: iburgue (€6.26 in chips) 
Seat 3: Gameiro2332 (€5.14 in chips) 
Seat 4: panddore (€4.37 in chips) 
Seat 5: eGarriga (€4.04 in chips) 
Seat 6: carloslova (€5.29 in chips) 
iburgue: posts small blind €0.02
Gameiro2332: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h 9d]
panddore: folds 
eGarriga: folds 
carloslova: folds 
idealistslp: raises €0.05 to €0.10
iburgue: folds 
Gameiro2332: calls €0.05
*** FLOP *** [Tc 3c Ks]
Gameiro2332: checks 
idealistslp: bets €0.21
Gameiro2332: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.21 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [Tc 3c Ks]
Seat 1: idealistslp (button) collected (€0.21)
Seat 2: iburgue (small blind) folded before Flop
Seat 3: Gameiro2332 (big blind) folded on the Flop
Seat 4: panddore folded before Flop (didn't bet)
Seat 5: eGarriga folded before Flop (didn't bet)
Seat 6: carloslova folded before Flop (didn't bet)



PokerStars Zoom Hand #259319712371:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:25:35 CET [2026/01/15 6:25:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sukocash (€5 in chips) 
Seat 2: pingu_771 (€7.43 in chips) 
Seat 3: ñlkjh33 (€3.96 in chips) 
Seat 4: idealistslp (€7.25 in chips) 
Seat 5: Jmmz87 (€6.23 in chips) 
Seat 6: xaval01 (€6.55 in chips) 
pingu_771: posts small blind €0.02
ñlkjh33: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h 7d]
idealistslp: folds 
Jmmz87: folds 
xaval01: raises €0.07 to €0.12
sukocash: folds 
pingu_771: folds 
ñlkjh33: folds 
Uncalled bet (€0.07) returned to xaval01
xaval01 collected €0.12 from pot
xaval01: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: sukocash (button) folded before Flop (didn't bet)
Seat 2: pingu_771 (small blind) folded before Flop
Seat 3: ñlkjh33 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Jmmz87 folded before Flop (didn't bet)
Seat 6: xaval01 collected (€0.12)



PokerStars Zoom Hand #259319713297:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:25:44 CET [2026/01/15 6:25:44 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Fuckhazar (€2.18 in chips) 
Seat 2: jcravo (€12.55 in chips) 
Seat 3: carloslova (€5.20 in chips) 
Seat 4: idealistslp (€7.25 in chips) 
Seat 5: iburgue (€6.33 in chips) 
Seat 6: chiinche (€5.44 in chips) 
jcravo: posts small blind €0.02
carloslova: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ah 3h]
idealistslp: raises €0.05 to €0.10
iburgue: folds 
chiinche: folds 
Fuckhazar: raises €2.08 to €2.18 and is all-in
jcravo: folds 
carloslova: folds 
idealistslp: folds 
Uncalled bet (€2.08) returned to Fuckhazar
Fuckhazar collected €0.27 from pot
Fuckhazar: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0 
Seat 1: Fuckhazar (button) collected (€0.27)
Seat 2: jcravo (small blind) folded before Flop
Seat 3: carloslova (big blind) folded before Flop
Seat 4: idealistslp folded before Flop
Seat 5: iburgue folded before Flop (didn't bet)
Seat 6: chiinche folded before Flop (didn't bet)



PokerStars Zoom Hand #259319711588:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:25:27 CET [2026/01/15 6:25:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Km500s (€3.79 in chips) 
Seat 2: MDKristian (€11.75 in chips) 
Seat 3: kurekuro (€5 in chips) 
Seat 4: idealistslp (€7.25 in chips) 
Seat 5: elpinkysharky (€2.47 in chips) 
Seat 6: xXAAmONXx (€5 in chips) 
MDKristian: posts small blind €0.02
kurekuro: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c Tc]
idealistslp: folds 
elpinkysharky: raises €0.05 to €0.10
xXAAmONXx: folds 
Km500s: calls €0.10
MDKristian: raises €0.55 to €0.65
kurekuro: calls €0.60
elpinkysharky: folds 
Km500s: folds 
*** FLOP *** [Kd 9d 8c]
MDKristian: checks 
kurekuro: checks 
*** TURN *** [Kd 9d 8c] [Ah]
MDKristian: checks 
kurekuro: bets €0.47
MDKristian: folds 
Uncalled bet (€0.47) returned to kurekuro
kurekuro collected €1.42 from pot
kurekuro: doesn't show hand 
*** SUMMARY ***
Total pot €1.50 | Rake €0.08 
Board [Kd 9d 8c Ah]
Seat 1: Km500s (button) folded before Flop
Seat 2: MDKristian (small blind) folded on the Turn
Seat 3: kurekuro (big blind) collected (€1.42)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: elpinkysharky folded before Flop
Seat 6: xXAAmONXx folded before Flop (didn't bet)



PokerStars Zoom Hand #259319716436:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:26:15 CET [2026/01/15 6:26:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: jcravo (€7.03 in chips) 
Seat 2: ñlkjh33 (€3.91 in chips) 
Seat 3: idealistslp (€7.15 in chips) 
Seat 4: more457 (€4.54 in chips) 
Seat 5: mikoandy69 (€3.93 in chips) 
Seat 6: sukocash (€5.74 in chips) 
ñlkjh33: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c 2h]
more457: folds 
mikoandy69: folds 
sukocash: folds 
jcravo: raises €0.07 to €0.12
ñlkjh33: raises €0.34 to €0.46
idealistslp: folds 
jcravo: folds 
Uncalled bet (€0.34) returned to ñlkjh33
ñlkjh33 collected €0.29 from pot
ñlkjh33: doesn't show hand 
*** SUMMARY ***
Total pot €0.29 | Rake €0 
Seat 1: jcravo (button) folded before Flop
Seat 2: ñlkjh33 (small blind) collected (€0.29)
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: more457 folded before Flop (didn't bet)
Seat 5: mikoandy69 folded before Flop (didn't bet)
Seat 6: sukocash folded before Flop (didn't bet)



PokerStars Zoom Hand #259319718425:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:26:35 CET [2026/01/15 6:26:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: xaval01 (€5.96 in chips) 
Seat 2: pingu_771 (€7.35 in chips) 
Seat 3: eGarriga (€4.04 in chips) 
Seat 4: titus&mus (€9.32 in chips) 
Seat 5: mikoandy69 (€3.99 in chips) 
Seat 6: idealistslp (€7.08 in chips) 
pingu_771: posts small blind €0.02
eGarriga: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 9d]
titus&mus: raises €0.05 to €0.10
mikoandy69: folds 
idealistslp: calls €0.10
xaval01: folds 
pingu_771: folds 
eGarriga: folds 
*** FLOP *** [5s 2d Ac]
titus&mus: checks 
idealistslp: bets €0.26
titus&mus: folds 
Uncalled bet (€0.26) returned to idealistslp
idealistslp collected €0.26 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [5s 2d Ac]
Seat 1: xaval01 (button) folded before Flop (didn't bet)
Seat 2: pingu_771 (small blind) folded before Flop
Seat 3: eGarriga (big blind) folded before Flop
Seat 4: titus&mus folded on the Flop
Seat 5: mikoandy69 folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.26)



PokerStars Zoom Hand #259319717398:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:26:24 CET [2026/01/15 6:26:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€5.43 in chips) 
Seat 2: idealistslp (€7.10 in chips) 
Seat 3: SETA244 (€14.65 in chips) 
Seat 4: carloslova (€5.40 in chips) 
Seat 5: anar1312 (€4.86 in chips) 
Seat 6: plural21 (€5.24 in chips) 
idealistslp: posts small blind €0.02
SETA244: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7h Kd]
carloslova: folds 
anar1312: folds 
plural21: raises €0.12 to €0.17
fernando3768: calls €0.17
idealistslp: folds 
SETA244: folds 
*** FLOP *** [4s 5s 9s]
plural21: checks 
fernando3768: bets €0.13
plural21: calls €0.13
*** TURN *** [4s 5s 9s] [Jc]
plural21: checks 
fernando3768: bets €0.32
plural21: calls €0.32
*** RIVER *** [4s 5s 9s Jc] [8c]
plural21: checks 
fernando3768: checks 
*** SHOW DOWN ***
plural21: shows [9h Ac] (a pair of Nines)
fernando3768: mucks hand 
plural21 collected €1.24 from pot
*** SUMMARY ***
Total pot €1.31 | Rake €0.07 
Board [4s 5s 9s Jc 8c]
Seat 1: fernando3768 (button) mucked [As Th]
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: SETA244 (big blind) folded before Flop
Seat 4: carloslova folded before Flop (didn't bet)
Seat 5: anar1312 folded before Flop (didn't bet)
Seat 6: plural21 showed [9h Ac] and won (€1.24) with a pair of Nines



PokerStars Zoom Hand #259319721024:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:27:00 CET [2026/01/15 6:27:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€7.24 in chips) 
Seat 2: sycolll (€4.95 in chips) 
Seat 3: mikoandy69 (€3.79 in chips) 
Seat 4: chiinche (€5.51 in chips) 
Seat 5: SETA244 (€9.77 in chips) 
Seat 6: 77samuel33 (€5 in chips) 
sycolll: posts small blind €0.02
mikoandy69: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9d Ah]
chiinche: folds 
SETA244: folds 
77samuel33: folds 
idealistslp: raises €0.05 to €0.10
sycolll: folds 
mikoandy69: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: sycolll (small blind) folded before Flop
Seat 3: mikoandy69 (big blind) folded before Flop
Seat 4: chiinche folded before Flop (didn't bet)
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: 77samuel33 folded before Flop (didn't bet)



