PokerStars Zoom Hand #259313516632:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 22:45:55 CET [2026/01/14 16:45:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Rick Sánches (€5 in chips) 
Seat 2: flaviopsc (€4.47 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: neoswan (€5.92 in chips) 
Seat 5: Portugalkin2025 (€1.86 in chips) 
Seat 6: Angelfs7 (€6.15 in chips) 
flaviopsc: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h 3d]
neoswan: folds 
Portugalkin2025: folds 
Angelfs7: folds 
Rick Sánches: raises €0.07 to €0.12
flaviopsc: folds 
idealistslp: folds 
Uncalled bet (€0.07) returned to Rick Sánches
Rick Sánches collected €0.12 from pot
Rick Sánches: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Rick Sánches (button) collected (€0.12)
Seat 2: flaviopsc (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: neoswan folded before Flop (didn't bet)
Seat 5: Portugalkin2025 folded before Flop (didn't bet)
Seat 6: Angelfs7 folded before Flop (didn't bet)



PokerStars Zoom Hand #259313520466:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 22:46:09 CET [2026/01/14 16:46:09 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.95 in chips) 
Seat 2: CondeVnCount (€5.02 in chips) 
Seat 3: Angelfs7 (€6.15 in chips) 
Seat 4: nikomss (€2.30 in chips) 
Seat 5: anddriu (€5.29 in chips) 
Seat 6: Xinatown (€5 in chips) 
CondeVnCount: posts small blind €0.02
Angelfs7: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ad 6c]
nikomss: folds 
anddriu: raises €0.05 to €0.10
Xinatown: folds 
idealistslp: calls €0.10
CondeVnCount: folds 
Angelfs7: folds 
*** FLOP *** [Ah Jc 5d]
anddriu: checks 
idealistslp: bets €0.26
anddriu: folds 
Uncalled bet (€0.26) returned to idealistslp
idealistslp collected €0.26 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [Ah Jc 5d]
Seat 1: idealistslp (button) collected (€0.26)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: Angelfs7 (big blind) folded before Flop
Seat 4: nikomss folded before Flop (didn't bet)
Seat 5: anddriu folded on the Flop
Seat 6: Xinatown folded before Flop (didn't bet)



PokerStars Zoom Hand #259313528354:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 22:46:40 CET [2026/01/14 16:46:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: oliv2406 (€2.34 in chips) 
Seat 2: idealistslp (€5.11 in chips) 
Seat 3: saint-imier (€5.11 in chips) 
Seat 4: IFern23 (€4.35 in chips) 
Seat 5: israelmerlon (€6.19 in chips) 
Seat 6: Angelfs7 (€6.08 in chips) 
idealistslp: posts small blind €0.02
saint-imier: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh 3s]
IFern23: folds 
israelmerlon: folds 
Angelfs7: folds 
oliv2406: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to saint-imier
saint-imier collected €0.04 from pot
saint-imier: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: oliv2406 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: saint-imier (big blind) collected (€0.04)
Seat 4: IFern23 folded before Flop (didn't bet)
Seat 5: israelmerlon folded before Flop (didn't bet)
Seat 6: Angelfs7 folded before Flop (didn't bet)



PokerStars Zoom Hand #259313531275:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 22:46:51 CET [2026/01/14 16:46:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ardevols (€0.51 in chips) 
Seat 2: Suave1984 (€7.61 in chips) 
Seat 3: Tonchofitness (€8.92 in chips) 
Seat 4: iurii machushak (€6.15 in chips) 
Seat 5: yosii11 (€6.33 in chips) 
Seat 6: idealistslp (€5.09 in chips) 
Suave1984: posts small blind €0.02
Tonchofitness: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s Ks]
iurii machushak: folds 
yosii11: folds 
idealistslp: raises €0.05 to €0.10
ardevols: folds 
Suave1984: folds 
Tonchofitness: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ardevols (button) folded before Flop (didn't bet)
Seat 2: Suave1984 (small blind) folded before Flop
Seat 3: Tonchofitness (big blind) folded before Flop
Seat 4: iurii machushak folded before Flop (didn't bet)
Seat 5: yosii11 folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.12)



PokerStars Zoom Hand #259313537380:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 22:47:14 CET [2026/01/14 16:47:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Rick Sánches (€5 in chips) 
Seat 2: big_vvhaIe (€6.64 in chips) 
Seat 3: anddriu (€5.31 in chips) 
Seat 4: idealistslp (€5.16 in chips) 
Seat 5: TommyPhil (€9.60 in chips) 
Seat 6: CondeVnCount (€5 in chips) 
big_vvhaIe: posts small blind €0.02
anddriu: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ad 2h]
idealistslp: raises €0.05 to €0.10
TommyPhil: folds 
CondeVnCount: folds 
Rick Sánches: folds 
big_vvhaIe: calls €0.08
anddriu: calls €0.05
*** FLOP *** [8c 4d As]
big_vvhaIe: checks 
anddriu: checks 
idealistslp: bets €0.28
big_vvhaIe: folds 
anddriu: folds 
Uncalled bet (€0.28) returned to idealistslp
idealistslp collected €0.28 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0.02 
Board [8c 4d As]
Seat 1: Rick Sánches (button) folded before Flop (didn't bet)
Seat 2: big_vvhaIe (small blind) folded on the Flop
Seat 3: anddriu (big blind) folded on the Flop
Seat 4: idealistslp collected (€0.28)
Seat 5: TommyPhil folded before Flop (didn't bet)
Seat 6: CondeVnCount folded before Flop (didn't bet)



