PokerStars Zoom Hand #259319724654:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:27:36 CET [2026/01/15 6:27:36 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: VEGAYAEM (€3.79 in chips) 
Seat 2: more457 (€4.42 in chips) 
Seat 3: idealistslp (€4 in chips) 
Seat 4: dewolt123 (€4.42 in chips) 
Seat 5: SETA244 (€7.89 in chips) 
Seat 6: sukocash (€5.55 in chips) 
more457: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9s Ac]
dewolt123: raises €0.07 to €0.12
SETA244: folds 
sukocash: folds 
VEGAYAEM: folds 
more457: folds 
idealistslp: calls €0.07
*** FLOP *** [3s Ts 5s]
idealistslp: bets €0.25
dewolt123: folds 
Uncalled bet (€0.25) returned to idealistslp
idealistslp collected €0.25 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [3s Ts 5s]
Seat 1: VEGAYAEM (button) folded before Flop (didn't bet)
Seat 2: more457 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.25)
Seat 4: dewolt123 folded on the Flop
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: sukocash folded before Flop (didn't bet)



PokerStars Zoom Hand #259319727970:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:28:08 CET [2026/01/15 6:28:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sycolll (€4.93 in chips) 
Seat 2: plural21 (€5.88 in chips) 
Seat 3: Pulgosu.es (€5 in chips) 
Seat 4: SETA244 (€9.82 in chips) 
Seat 5: saint-imier (€6.73 in chips) 
Seat 6: idealistslp (€4.11 in chips) 
plural21: posts small blind €0.02
Pulgosu.es: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2h 4h]
SETA244: raises €0.07 to €0.12
saint-imier: folds 
idealistslp: folds 
sycolll: folds 
plural21: folds 
Pulgosu.es: folds 
Uncalled bet (€0.07) returned to SETA244
SETA244 collected €0.12 from pot
SETA244: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: sycolll (button) folded before Flop (didn't bet)
Seat 2: plural21 (small blind) folded before Flop
Seat 3: Pulgosu.es (big blind) folded before Flop
Seat 4: SETA244 collected (€0.12)
Seat 5: saint-imier folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259319726624:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:27:55 CET [2026/01/15 6:27:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Pulgosu.es (€5 in chips) 
Seat 2: idealistslp (€4.13 in chips) 
Seat 3: more457 (€4.40 in chips) 
Seat 4: SETA244 (€9.84 in chips) 
Seat 5: pingu_771 (€5.45 in chips) 
Seat 6: saint-imier (€5.73 in chips) 
idealistslp: posts small blind €0.02
more457: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6h Th]
SETA244: folds 
pingu_771: raises €0.05 to €0.10
saint-imier: calls €0.10
Pulgosu.es: folds 
idealistslp: folds 
more457: folds 
*** FLOP *** [Ad 7d Tc]
pingu_771: checks 
saint-imier: bets €0.20
pingu_771: calls €0.20
*** TURN *** [Ad 7d Tc] [4h]
pingu_771: checks 
saint-imier: checks 
*** RIVER *** [Ad 7d Tc 4h] [Js]
pingu_771: bets €0.43
saint-imier: folds 
Uncalled bet (€0.43) returned to pingu_771
pingu_771 collected €0.64 from pot
pingu_771: doesn't show hand 
*** SUMMARY ***
Total pot €0.67 | Rake €0.03 
Board [Ad 7d Tc 4h Js]
Seat 1: Pulgosu.es (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: more457 (big blind) folded before Flop
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: pingu_771 collected (€0.64)
Seat 6: saint-imier folded on the River



PokerStars Zoom Hand #259319731084:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:28:38 CET [2026/01/15 6:28:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sicilia1384 (€1.73 in chips) 
Seat 2: idealistslp (€3.99 in chips) 
Seat 3: sycolll (€5.17 in chips) 
Seat 4: pingu_771 (€5.79 in chips) 
Seat 5: SETA244 (€6.12 in chips) 
Seat 6: fernando3768 (€5.05 in chips) 
idealistslp: posts small blind €0.02
sycolll: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9d 6s]
pingu_771: folds 
SETA244: folds 
fernando3768: folds 
sicilia1384: calls €0.05
idealistslp: folds 
sycolll: checks 
*** FLOP *** [6h 5c 6c]
sycolll: checks 
sicilia1384: bets €0.05
sycolll: folds 
Uncalled bet (€0.05) returned to sicilia1384
sicilia1384 collected €0.11 from pot
sicilia1384: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [6h 5c 6c]
Seat 1: sicilia1384 (button) collected (€0.11)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: sycolll (big blind) folded on the Flop
Seat 4: pingu_771 folded before Flop (didn't bet)
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: fernando3768 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319728592:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:28:14 CET [2026/01/15 6:28:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.11 in chips) 
Seat 2: cachondeo126 (€4.62 in chips) 
Seat 3: 77samuel33 (€5 in chips) 
Seat 4: fernando3768 (€5.05 in chips) 
Seat 5: eGarriga (€4.23 in chips) 
Seat 6: Jmmz87 (€5.79 in chips) 
cachondeo126: posts small blind €0.02
77samuel33: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jh 7s]
fernando3768: folds 
eGarriga: folds 
Jmmz87: raises €0.07 to €0.12
idealistslp: calls €0.12
cachondeo126: folds 
77samuel33: calls €0.07
*** FLOP *** [4s Qd Ad]
77samuel33: checks 
Jmmz87: bets €0.11
idealistslp: folds 
77samuel33: calls €0.11
*** TURN *** [4s Qd Ad] [Td]
77samuel33: checks 
Jmmz87: bets €0.43
77samuel33: calls €0.43
*** RIVER *** [4s Qd Ad Td] [3s]
77samuel33: checks 
Jmmz87: checks 
*** SHOW DOWN ***
77samuel33: shows [Kd 9c] (high card Ace)
Jmmz87: mucks hand 
77samuel33 collected €1.39 from pot
*** SUMMARY ***
Total pot €1.46 | Rake €0.07 
Board [4s Qd Ad Td 3s]
Seat 1: idealistslp (button) folded on the Flop
Seat 2: cachondeo126 (small blind) folded before Flop
Seat 3: 77samuel33 (big blind) showed [Kd 9c] and won (€1.39) with high card Ace
Seat 4: fernando3768 folded before Flop (didn't bet)
Seat 5: eGarriga folded before Flop (didn't bet)
Seat 6: Jmmz87 mucked [5c Kc]



PokerStars Zoom Hand #259319731439:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:28:42 CET [2026/01/15 6:28:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€3.97 in chips) 
Seat 2: makqrob (€4.18 in chips) 
Seat 3: FllanosB (€12.68 in chips) 
Seat 4: fernando3768 (€9.13 in chips) 
Seat 5: xaval01 (€6.06 in chips) 
Seat 6: SETA244 (€6.12 in chips) 
makqrob: posts small blind €0.02
FllanosB: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Js Tc]
fernando3768: folds 
xaval01: folds 
SETA244: raises €0.07 to €0.12
idealistslp: calls €0.12
makqrob: folds 
FllanosB: folds 
*** FLOP *** [8c 8h 2c]
SETA244: bets €0.10
idealistslp: raises €0.49 to €0.59
SETA244: folds 
Uncalled bet (€0.49) returned to idealistslp
idealistslp collected €0.48 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.51 | Rake €0.03 
Board [8c 8h 2c]
Seat 1: idealistslp (button) collected (€0.48)
Seat 2: makqrob (small blind) folded before Flop
Seat 3: FllanosB (big blind) folded before Flop
Seat 4: fernando3768 folded before Flop (didn't bet)
Seat 5: xaval01 folded before Flop (didn't bet)
Seat 6: SETA244 folded on the Flop



PokerStars Zoom Hand #259319734724:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:29:14 CET [2026/01/15 6:29:14 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SETA244 (€9.89 in chips) 
Seat 2: pingu_771 (€5.79 in chips) 
Seat 3: idealistslp (€4.23 in chips) 
Seat 4: Pulgosu.es (€6.82 in chips) 
Seat 5: Penumbrita (€5.07 in chips) 
Seat 6: plural21 (€5.64 in chips) 
pingu_771: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4c Js]
Pulgosu.es: folds 
Penumbrita: folds 
plural21: folds 
SETA244: folds 
pingu_771: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: SETA244 (button) folded before Flop (didn't bet)
Seat 2: pingu_771 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: Pulgosu.es folded before Flop (didn't bet)
Seat 5: Penumbrita folded before Flop (didn't bet)
Seat 6: plural21 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319736380:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:29:30 CET [2026/01/15 6:29:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: anar1312 (€4.86 in chips) 
Seat 2: Pulgosu.es (€5.27 in chips) 
Seat 3: 77samuel33 (€5.73 in chips) 
Seat 4: SETA244 (€5.83 in chips) 
Seat 5: sukocash (€5.13 in chips) 
Seat 6: idealistslp (€4.25 in chips) 
Pulgosu.es: posts small blind €0.02
77samuel33: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh 9s]
SETA244: folds 
sukocash: raises €0.07 to €0.12
idealistslp: folds 
anar1312: folds 
Pulgosu.es: folds 
77samuel33: folds 
Uncalled bet (€0.07) returned to sukocash
sukocash collected €0.12 from pot
sukocash: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: anar1312 (button) folded before Flop (didn't bet)
Seat 2: Pulgosu.es (small blind) folded before Flop
Seat 3: 77samuel33 (big blind) folded before Flop
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: sukocash collected (€0.12)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259319737659:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:29:43 CET [2026/01/15 6:29:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: xXAAmONXx (€5.33 in chips) 
Seat 2: flaviopsc (€5.02 in chips) 
Seat 3: sukocash (€5.24 in chips) 
Seat 4: MDKristian (€11.21 in chips) 
Seat 5: idealistslp (€4.25 in chips) 
Seat 6: more457 (€4.28 in chips) 
flaviopsc: posts small blind €0.02
sukocash: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kc 8s]
MDKristian: folds 
idealistslp: folds 
more457: folds 
xXAAmONXx: raises €0.07 to €0.12
flaviopsc: folds 
sukocash: folds 
Uncalled bet (€0.07) returned to xXAAmONXx
xXAAmONXx collected €0.12 from pot
xXAAmONXx: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: xXAAmONXx (button) collected (€0.12)
Seat 2: flaviopsc (small blind) folded before Flop
Seat 3: sukocash (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: more457 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319738187:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:29:48 CET [2026/01/15 6:29:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sycolll (€5.14 in chips) 
Seat 2: more457 (€4.28 in chips) 
Seat 3: sukocash (€5.20 in chips) 
Seat 4: idealistslp (€4.25 in chips) 
Seat 5: xaval01 (€6.13 in chips) 
Seat 6: 77samuel33 (€5.66 in chips) 
more457: posts small blind €0.02
sukocash: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 8h]
idealistslp: folds 
xaval01: folds 
77samuel33: folds 
sycolll: folds 
more457: folds 
Uncalled bet (€0.03) returned to sukocash
sukocash collected €0.04 from pot
sukocash: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: sycolll (button) folded before Flop (didn't bet)
Seat 2: more457 (small blind) folded before Flop
Seat 3: sukocash (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: xaval01 folded before Flop (didn't bet)
Seat 6: 77samuel33 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319739135:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:29:57 CET [2026/01/15 6:29:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kurekuro (€5.66 in chips) 
Seat 2: Patxoca (€6.19 in chips) 
Seat 3: xaval01 (€5.97 in chips) 
Seat 4: idealistslp (€4.25 in chips) 
Seat 5: jcravo (€13.88 in chips) 
Seat 6: xXAAmONXx (€5.40 in chips) 
Patxoca: posts small blind €0.02
xaval01: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s Jh]
idealistslp: folds 
jcravo: folds 
xXAAmONXx: folds 
kurekuro: folds 
Patxoca: folds 
Uncalled bet (€0.03) returned to xaval01
xaval01 collected €0.04 from pot
xaval01: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: kurekuro (button) folded before Flop (didn't bet)
Seat 2: Patxoca (small blind) folded before Flop
Seat 3: xaval01 (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: jcravo folded before Flop (didn't bet)
Seat 6: xXAAmONXx folded before Flop (didn't bet)



PokerStars Zoom Hand #259319734081:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:29:08 CET [2026/01/15 6:29:08 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: terrydandres (€2.80 in chips) 
Seat 2: mikoandy69 (€3.61 in chips) 
Seat 3: SETA244 (€14.56 in chips) 
Seat 4: MDKristian (€5.07 in chips) 
Seat 5: idealistslp (€4.23 in chips) 
Seat 6: eGarriga (€7.52 in chips) 
mikoandy69: posts small blind €0.02
SETA244: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Js 4h]
MDKristian: folds 
idealistslp: folds 
eGarriga: raises €0.12 to €0.17
terrydandres: folds 
mikoandy69: calls €0.15
SETA244: folds 
*** FLOP *** [6c 5s Kh]
mikoandy69: checks 
eGarriga: checks 
*** TURN *** [6c 5s Kh] [Kd]
mikoandy69: checks 
eGarriga: checks 
*** RIVER *** [6c 5s Kh Kd] [9c]
mikoandy69: checks 
eGarriga: checks 
*** SHOW DOWN ***
mikoandy69: shows [Qd Td] (a pair of Kings)
eGarriga: shows [Ts Ad] (a pair of Kings - Ace kicker)
eGarriga collected €0.37 from pot
*** SUMMARY ***
Total pot €0.39 | Rake €0.02 
Board [6c 5s Kh Kd 9c]
Seat 1: terrydandres (button) folded before Flop (didn't bet)
Seat 2: mikoandy69 (small blind) showed [Qd Td] and lost with a pair of Kings
Seat 3: SETA244 (big blind) folded before Flop
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: eGarriga showed [Ts Ad] and won (€0.37) with a pair of Kings



PokerStars Zoom Hand #259319738526:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:29:52 CET [2026/01/15 6:29:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Rucostaa (€4.93 in chips) 
Seat 2: flaviopsc (€4.88 in chips) 
Seat 3: anar1312 (€4.84 in chips) 
Seat 4: idealistslp (€4.25 in chips) 
Seat 5: Moncerrate42 (€5.38 in chips) 
Seat 6: carloslova (€5.40 in chips) 
flaviopsc: posts small blind €0.02
anar1312: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7d Js]
idealistslp: folds 
Moncerrate42: folds 
carloslova: raises €0.05 to €0.10
Rucostaa: raises €0.22 to €0.32
flaviopsc: folds 
anar1312: folds 
carloslova: calls €0.22
*** FLOP *** [7h 4h Ac]
carloslova: bets €0.20
Rucostaa: calls €0.20
*** TURN *** [7h 4h Ac] [2h]
carloslova: bets €1.05
Rucostaa: folds 
Uncalled bet (€1.05) returned to carloslova
carloslova collected €1.05 from pot
carloslova: doesn't show hand 
*** SUMMARY ***
Total pot €1.11 | Rake €0.06 
Board [7h 4h Ac 2h]
Seat 1: Rucostaa (button) folded on the Turn
Seat 2: flaviopsc (small blind) folded before Flop
Seat 3: anar1312 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Moncerrate42 folded before Flop (didn't bet)
Seat 6: carloslova collected (€1.05)



PokerStars Zoom Hand #259319739605:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:30:02 CET [2026/01/15 6:30:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: titus&mus (€7.13 in chips) 
Seat 2: FllanosB (€12.49 in chips) 
Seat 3: idealistslp (€4.25 in chips) 
Seat 4: sycolll (€5.14 in chips) 
Seat 5: SrWatanabe (€5.42 in chips) 
Seat 6: xaval01 (€6.13 in chips) 
FllanosB: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s 8s]
sycolll: folds 
SrWatanabe: calls €0.05
xaval01: folds 
titus&mus: folds 
FllanosB: raises €0.10 to €0.15
idealistslp: folds 
SrWatanabe: calls €0.10
*** FLOP *** [Th Ts 2h]
FllanosB: checks 
SrWatanabe: bets €0.07
FllanosB: calls €0.07
*** TURN *** [Th Ts 2h] [9d]
FllanosB: checks 
SrWatanabe: bets €0.29
FllanosB: calls €0.29
*** RIVER *** [Th Ts 2h 9d] [Qs]
FllanosB: checks 
SrWatanabe: checks 
*** SHOW DOWN ***
FllanosB: shows [Qh Kc] (two pair, Queens and Tens)
SrWatanabe: mucks hand 
FllanosB collected €1.02 from pot
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [Th Ts 2h 9d Qs]
Seat 1: titus&mus (button) folded before Flop (didn't bet)
Seat 2: FllanosB (small blind) showed [Qh Kc] and won (€1.02) with two pair, Queens and Tens
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: sycolll folded before Flop (didn't bet)
Seat 5: SrWatanabe mucked [Js Jh]
Seat 6: xaval01 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319741166:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:30:17 CET [2026/01/15 6:30:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: SETA244 (€5.85 in chips) 
Seat 2: idealistslp (€4.20 in chips) 
Seat 3: Pulgosu.es (€6.88 in chips) 
Seat 4: eGarriga (€7.72 in chips) 
Seat 5: mikoandy69 (€4.29 in chips) 
Seat 6: jcravo (€6.60 in chips) 
idealistslp: posts small blind €0.02
Pulgosu.es: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ks 9s]
eGarriga: folds 
mikoandy69: folds 
jcravo: folds 
SETA244: folds 
idealistslp: raises €0.05 to €0.10
Pulgosu.es: calls €0.05
*** FLOP *** [4c 9d 5d]
idealistslp: bets €0.19
Pulgosu.es: calls €0.19
*** TURN *** [4c 9d 5d] [7d]
idealistslp: bets €0.55
Pulgosu.es: calls €0.55
*** RIVER *** [4c 9d 5d 7d] [Kc]
idealistslp: bets €1.60
Pulgosu.es: folds 
Uncalled bet (€1.60) returned to idealistslp
idealistslp collected €1.60 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.68 | Rake €0.08 
Board [4c 9d 5d 7d Kc]
Seat 1: SETA244 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) collected (€1.60)
Seat 3: Pulgosu.es (big blind) folded on the River
Seat 4: eGarriga folded before Flop (didn't bet)
Seat 5: mikoandy69 folded before Flop (didn't bet)
Seat 6: jcravo folded before Flop (didn't bet)



PokerStars Zoom Hand #259319746964:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:31:16 CET [2026/01/15 6:31:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.96 in chips) 
Seat 2: pingu_771 (€7.01 in chips) 
Seat 3: Pulgosu.es (€5 in chips) 
Seat 4: saint-imier (€6.64 in chips) 
Seat 5: plural21 (€5.31 in chips) 
Seat 6: vayewis (€8.56 in chips) 
pingu_771: posts small blind €0.02
Pulgosu.es: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As 2c]
saint-imier: folds 
plural21: folds 
vayewis: folds 
idealistslp: raises €0.05 to €0.10
pingu_771: folds 
Pulgosu.es: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: pingu_771 (small blind) folded before Flop
Seat 3: Pulgosu.es (big blind) folded before Flop
Seat 4: saint-imier folded before Flop (didn't bet)
Seat 5: plural21 folded before Flop (didn't bet)
Seat 6: vayewis folded before Flop (didn't bet)



PokerStars Zoom Hand #259319748793:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:31:35 CET [2026/01/15 6:31:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: VEGAYAEM (€2.41 in chips) 
Seat 2: titus&mus (€9.42 in chips) 
Seat 3: cachondeo126 (€4.68 in chips) 
Seat 4: dewolt123 (€4.15 in chips) 
Seat 5: eGarriga (€7.65 in chips) 
Seat 6: idealistslp (€5.03 in chips) 
titus&mus: posts small blind €0.02
cachondeo126: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jc Kd]
dewolt123: folds 
eGarriga: folds 
idealistslp: raises €0.05 to €0.10
VEGAYAEM: calls €0.10
titus&mus: folds 
cachondeo126: folds 
*** FLOP *** [Ts Th 4h]
idealistslp: bets €0.26
VEGAYAEM: folds 
Uncalled bet (€0.26) returned to idealistslp
idealistslp collected €0.26 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [Ts Th 4h]
Seat 1: VEGAYAEM (button) folded on the Flop
Seat 2: titus&mus (small blind) folded before Flop
Seat 3: cachondeo126 (big blind) folded before Flop
Seat 4: dewolt123 folded before Flop (didn't bet)
Seat 5: eGarriga folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.26)



PokerStars Zoom Hand #259319751091:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:31:58 CET [2026/01/15 6:31:58 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: anar1312 (€4.86 in chips) 
Seat 2: FllanosB (€13.64 in chips) 
Seat 3: 77samuel33 (€6.09 in chips) 
Seat 4: eGarriga (€5.38 in chips) 
Seat 5: idealistslp (€5.19 in chips) 
Seat 6: ATOJ5 (€3.93 in chips) 
FllanosB: posts small blind €0.02
77samuel33: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9s Qs]
eGarriga: folds 
idealistslp: raises €0.05 to €0.10
ATOJ5: folds 
anar1312: calls €0.10
FllanosB: raises €0.35 to €0.45
77samuel33: folds 
idealistslp: folds 
anar1312: calls €0.35
*** FLOP *** [Ah Ac 9c]
FllanosB: bets €0.55
anar1312: folds 
Uncalled bet (€0.55) returned to FllanosB
FllanosB collected €1 from pot
FllanosB: doesn't show hand 
*** SUMMARY ***
Total pot €1.05 | Rake €0.05 
Board [Ah Ac 9c]
Seat 1: anar1312 (button) folded on the Flop
Seat 2: FllanosB (small blind) collected (€1)
Seat 3: 77samuel33 (big blind) folded before Flop
Seat 4: eGarriga folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop
Seat 6: ATOJ5 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319753530:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:32:22 CET [2026/01/15 6:32:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Rucostaa (€4.45 in chips) 
Seat 2: mikoandy69 (€2.33 in chips) 
Seat 3: idealistslp (€5.07 in chips) 
Seat 4: ñlkjh33 (€3.47 in chips) 
Seat 5: cachondeo126 (€4.61 in chips) 
Seat 6: plural21 (€3.34 in chips) 
mikoandy69: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jc Td]
ñlkjh33: folds 
cachondeo126: folds 
plural21: folds 
Rucostaa: folds 
mikoandy69: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Rucostaa (button) folded before Flop (didn't bet)
Seat 2: mikoandy69 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: ñlkjh33 folded before Flop (didn't bet)
Seat 5: cachondeo126 folded before Flop (didn't bet)
Seat 6: plural21 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319754841:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:32:35 CET [2026/01/15 6:32:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.09 in chips) 
Seat 2: iburgue (€5.19 in chips) 
Seat 3: ExcaliTur (€3.43 in chips) 
Seat 4: jcravo (€6.61 in chips) 
Seat 5: SrWatanabe (€5.93 in chips) 
Seat 6: fernando3768 (€4.39 in chips) 
iburgue: posts small blind €0.02
ExcaliTur: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As 6h]
jcravo: folds 
SrWatanabe: folds 
fernando3768: folds 
idealistslp: raises €0.05 to €0.10
iburgue: folds 
ExcaliTur: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: iburgue (small blind) folded before Flop
Seat 3: ExcaliTur (big blind) folded before Flop
Seat 4: jcravo folded before Flop (didn't bet)
Seat 5: SrWatanabe folded before Flop (didn't bet)
Seat 6: fernando3768 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319753013:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:32:17 CET [2026/01/15 6:32:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 77samuel33 (€6.02 in chips) 
Seat 2: idealistslp (€5.09 in chips) 
Seat 3: panddore (€3.92 in chips) 
Seat 4: dewolt123 (€5.31 in chips) 
Seat 5: ñlkjh33 (€3.47 in chips) 
Seat 6: Pulgosu.es (€6.09 in chips) 
idealistslp: posts small blind €0.02
panddore: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 2h]
dewolt123: calls €0.05
ñlkjh33: folds 
Pulgosu.es: folds 
77samuel33: raises €0.17 to €0.22
idealistslp: folds 
panddore: folds 
dewolt123: calls €0.17
*** FLOP *** [7c 8h 3d]
dewolt123: checks 
77samuel33: bets €0.24
dewolt123: calls €0.24
*** TURN *** [7c 8h 3d] [2d]
dewolt123: checks 
77samuel33: bets €0.71
dewolt123: folds 
Uncalled bet (€0.71) returned to 77samuel33
77samuel33 collected €0.94 from pot
77samuel33: doesn't show hand 
*** SUMMARY ***
Total pot €0.99 | Rake €0.05 
Board [7c 8h 3d 2d]
Seat 1: 77samuel33 (button) collected (€0.94)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: panddore (big blind) folded before Flop
Seat 4: dewolt123 folded on the Turn
Seat 5: ñlkjh33 folded before Flop (didn't bet)
Seat 6: Pulgosu.es folded before Flop (didn't bet)



PokerStars Zoom Hand #259319756848:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:32:55 CET [2026/01/15 6:32:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: flaviopsc (€5.94 in chips) 
Seat 2: chiinche (€5.77 in chips) 
Seat 3: ATOJ5 (€4.13 in chips) 
Seat 4: SETA244 (€8.02 in chips) 
Seat 5: idealistslp (€5.16 in chips) 
Seat 6: Pulgosu.es (€5 in chips) 
chiinche: posts small blind €0.02
ATOJ5: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ad 3d]
SETA244: folds 
idealistslp: raises €0.05 to €0.10
Pulgosu.es: folds 
flaviopsc: folds 
chiinche: folds 
ATOJ5: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: flaviopsc (button) folded before Flop (didn't bet)
Seat 2: chiinche (small blind) folded before Flop
Seat 3: ATOJ5 (big blind) folded before Flop
Seat 4: SETA244 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.12)
Seat 6: Pulgosu.es folded before Flop (didn't bet)



PokerStars Zoom Hand #259319758431:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:33:11 CET [2026/01/15 6:33:11 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Pulgosu.es (€5 in chips) 
Seat 2: xaval01 (€6.77 in chips) 
Seat 3: iburgue (€5.73 in chips) 
Seat 4: idealistslp (€5.23 in chips) 
Seat 5: mikoandy69 (€3.48 in chips) 
Seat 6: chiinche (€5.75 in chips) 
xaval01: posts small blind €0.02
iburgue: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7c 9c]
idealistslp: folds 
mikoandy69: folds 
chiinche: folds 
Pulgosu.es: folds 
xaval01: raises €0.09 to €0.14
iburgue: folds 
Uncalled bet (€0.09) returned to xaval01
xaval01 collected €0.10 from pot
xaval01: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Pulgosu.es (button) folded before Flop (didn't bet)
Seat 2: xaval01 (small blind) collected (€0.10)
Seat 3: iburgue (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: mikoandy69 folded before Flop (didn't bet)
Seat 6: chiinche folded before Flop (didn't bet)



PokerStars Zoom Hand #259319759051:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:33:17 CET [2026/01/15 6:33:17 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mikoandy69 (€3.34 in chips) 
Seat 2: sukocash (€5 in chips) 
Seat 3: idealistslp (€5.23 in chips) 
Seat 4: carloslova (€6.88 in chips) 
Seat 5: Pulgosu.es (€5.50 in chips) 
Seat 6: vincelard44 (€3.95 in chips) 
sukocash: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kc 2c]
carloslova: folds 
Pulgosu.es: folds 
vincelard44: raises €0.10 to €0.15
mikoandy69: folds 
sukocash: folds 
idealistslp: folds 
Uncalled bet (€0.10) returned to vincelard44
vincelard44 collected €0.12 from pot
vincelard44: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: mikoandy69 (button) folded before Flop (didn't bet)
Seat 2: sukocash (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded before Flop
Seat 4: carloslova folded before Flop (didn't bet)
Seat 5: Pulgosu.es folded before Flop (didn't bet)
Seat 6: vincelard44 collected (€0.12)



PokerStars Zoom Hand #259319761519:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:33:41 CET [2026/01/15 6:33:41 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.16 in chips) 
Seat 2: vincelard44 (€4.07 in chips) 
Seat 3: FllanosB (€14.01 in chips) 
Seat 4: fernando3768 (€8.72 in chips) 
Seat 5: ExcaliTur (€3.26 in chips) 
Seat 6: eGarriga (€7.36 in chips) 
vincelard44: posts small blind €0.02
FllanosB: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c Td]
fernando3768: folds 
ExcaliTur: folds 
eGarriga: folds 
idealistslp: folds 
vincelard44: folds 
Uncalled bet (€0.03) returned to FllanosB
FllanosB collected €0.04 from pot
FllanosB: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: vincelard44 (small blind) folded before Flop
Seat 3: FllanosB (big blind) collected (€0.04)
Seat 4: fernando3768 folded before Flop (didn't bet)
Seat 5: ExcaliTur folded before Flop (didn't bet)
Seat 6: eGarriga folded before Flop (didn't bet)



PokerStars Zoom Hand #259319756332:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:32:50 CET [2026/01/15 6:32:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MDKristian (€10.64 in chips) 
Seat 2: Pulgosu.es (€5.50 in chips) 
Seat 3: SrWatanabe (€5.91 in chips) 
Seat 4: iburgue (€5.17 in chips) 
Seat 5: 77samuel33 (€5.38 in chips) 
Seat 6: idealistslp (€5.16 in chips) 
Pulgosu.es: posts small blind €0.02
SrWatanabe: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s 2s]
iburgue: folds 
77samuel33: folds 
idealistslp: folds 
MDKristian: raises €0.05 to €0.10
Pulgosu.es: folds 
SrWatanabe: calls €0.05
*** FLOP *** [Qs 6s Ac]
SrWatanabe: checks 
MDKristian: bets €0.07
SrWatanabe: calls €0.07
*** TURN *** [Qs 6s Ac] [Tc]
SrWatanabe: bets €0.10
MDKristian: raises €0.10 to €0.20
SrWatanabe: calls €0.10
*** RIVER *** [Qs 6s Ac Tc] [7s]
SrWatanabe: checks 
MDKristian: bets €0.36
SrWatanabe: folds 
Uncalled bet (€0.36) returned to MDKristian
MDKristian collected €0.72 from pot
MDKristian: doesn't show hand 
*** SUMMARY ***
Total pot €0.76 | Rake €0.04 
Board [Qs 6s Ac Tc 7s]
Seat 1: MDKristian (button) collected (€0.72)
Seat 2: Pulgosu.es (small blind) folded before Flop
Seat 3: SrWatanabe (big blind) folded on the River
Seat 4: iburgue folded before Flop (didn't bet)
Seat 5: 77samuel33 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259319759931:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:33:26 CET [2026/01/15 6:33:26 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dewolt123 (€4.78 in chips) 
Seat 2: Pulgosu.es (€5 in chips) 
Seat 3: ATOJ5 (€4.13 in chips) 
Seat 4: idealistslp (€5.18 in chips) 
Seat 5: CondeVnCount (€5 in chips) 
Seat 6: SETA244 (€9.41 in chips) 
Pulgosu.es: posts small blind €0.02
ATOJ5: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3s Td]
idealistslp: folds 
CondeVnCount: folds 
SETA244: raises €0.07 to €0.12
dewolt123: folds 
Pulgosu.es: folds 
ATOJ5: calls €0.07
*** FLOP *** [5h Ks 4d]
ATOJ5: checks 
SETA244: checks 
*** TURN *** [5h Ks 4d] [Ts]
ATOJ5: bets €0.13
SETA244: folds 
Uncalled bet (€0.13) returned to ATOJ5
ATOJ5 collected €0.25 from pot
ATOJ5: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0.01 
Board [5h Ks 4d Ts]
Seat 1: dewolt123 (button) folded before Flop (didn't bet)
Seat 2: Pulgosu.es (small blind) folded before Flop
Seat 3: ATOJ5 (big blind) collected (€0.25)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: SETA244 folded on the Turn



PokerStars Zoom Hand #259319762609:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:33:51 CET [2026/01/15 6:33:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: pingu_771 (€7.30 in chips) 
Seat 2: MDKristian (€10.99 in chips) 
Seat 3: idealistslp (€5.16 in chips) 
Seat 4: Pulgosu.es (€6.20 in chips) 
Seat 5: SETA244 (€16.03 in chips) 
Seat 6: kurekuro (€2.84 in chips) 
MDKristian: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5h Jd]
Pulgosu.es: folds 
SETA244: folds 
kurekuro: folds 
pingu_771: folds 
MDKristian: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: pingu_771 (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: Pulgosu.es folded before Flop (didn't bet)
Seat 5: SETA244 folded before Flop (didn't bet)
Seat 6: kurekuro folded before Flop (didn't bet)



PokerStars Zoom Hand #259319763728:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:34:03 CET [2026/01/15 6:34:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.18 in chips) 
Seat 2: FllanosB (€14.03 in chips) 
Seat 3: MDKristian (€10.97 in chips) 
Seat 4: flaviopsc (€5.85 in chips) 
Seat 5: panflet (€8.08 in chips) 
Seat 6: Pulgosu.es (€5 in chips) 
FllanosB: posts small blind €0.02
MDKristian: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h 7s]
flaviopsc: raises €0.10 to €0.15
panflet: folds 
Pulgosu.es: folds 
idealistslp: folds 
FllanosB: folds 
MDKristian: folds 
Uncalled bet (€0.10) returned to flaviopsc
flaviopsc collected €0.12 from pot
flaviopsc: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: FllanosB (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: flaviopsc collected (€0.12)
Seat 5: panflet folded before Flop (didn't bet)
Seat 6: Pulgosu.es folded before Flop (didn't bet)



PokerStars Zoom Hand #259319762191:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:33:47 CET [2026/01/15 6:33:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: fernando3768 (€8.72 in chips) 
Seat 2: sicilia1384 (€3.95 in chips) 
Seat 3: vincelard44 (€4.05 in chips) 
Seat 4: cachondeo126 (€4.46 in chips) 
Seat 5: CondeVnCount (€5 in chips) 
Seat 6: idealistslp (€5.16 in chips) 
sicilia1384: posts small blind €0.02
vincelard44: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3c 5h]
cachondeo126: folds 
CondeVnCount: folds 
idealistslp: folds 
fernando3768: folds 
sicilia1384: calls €0.03
vincelard44: checks 
*** FLOP *** [Ad Jc 4c]
sicilia1384: checks 
vincelard44: checks 
*** TURN *** [Ad Jc 4c] [9c]
sicilia1384: checks 
vincelard44: checks 
*** RIVER *** [Ad Jc 4c 9c] [6c]
sicilia1384: checks 
vincelard44: checks 
*** SHOW DOWN ***
sicilia1384: shows [5d 6h] (a pair of Sixes)
vincelard44: mucks hand 
sicilia1384 collected €0.10 from pot
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Board [Ad Jc 4c 9c 6c]
Seat 1: fernando3768 (button) folded before Flop (didn't bet)
Seat 2: sicilia1384 (small blind) showed [5d 6h] and won (€0.10) with a pair of Sixes
Seat 3: vincelard44 (big blind) mucked [7d 2h]
Seat 4: cachondeo126 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259319764276:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:34:07 CET [2026/01/15 6:34:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Tete1020 (€1.24 in chips) 
Seat 2: idealistslp (€5.18 in chips) 
Seat 3: cachondeo126 (€4.46 in chips) 
Seat 4: ATOJ5 (€4.33 in chips) 
Seat 5: Rucostaa (€4.22 in chips) 
Seat 6: Pulgosu.es (€5 in chips) 
idealistslp: posts small blind €0.02
cachondeo126: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6s 9c]
ATOJ5: folds 
Rucostaa: folds 
Pulgosu.es: folds 
Tete1020: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to cachondeo126
cachondeo126 collected €0.04 from pot
cachondeo126: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: Tete1020 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: cachondeo126 (big blind) collected (€0.04)
Seat 4: ATOJ5 folded before Flop (didn't bet)
Seat 5: Rucostaa folded before Flop (didn't bet)
Seat 6: Pulgosu.es folded before Flop (didn't bet)



PokerStars Zoom Hand #259319764762:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:34:12 CET [2026/01/15 6:34:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mikoandy69 (€3.38 in chips) 
Seat 2: Tete1020 (€1.24 in chips) 
Seat 3: SOYPACO11 (€2.16 in chips) 
Seat 4: jcravo (€13.57 in chips) 
Seat 5: idealistslp (€5.16 in chips) 
Seat 6: FllanosB (€14.01 in chips) 
Tete1020: posts small blind €0.02
SOYPACO11: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As 4c]
jcravo: folds 
idealistslp: raises €0.05 to €0.10
FllanosB: folds 
mikoandy69: folds 
Tete1020: folds 
SOYPACO11: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: mikoandy69 (button) folded before Flop (didn't bet)
Seat 2: Tete1020 (small blind) folded before Flop
Seat 3: SOYPACO11 (big blind) folded before Flop
Seat 4: jcravo folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.12)
Seat 6: FllanosB folded before Flop (didn't bet)



PokerStars Zoom Hand #259319760512:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:33:31 CET [2026/01/15 6:33:31 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: xXAAmONXx (€5.06 in chips) 
Seat 2: idealistslp (€5.18 in chips) 
Seat 3: flaviopsc (€5.92 in chips) 
Seat 4: ATOJ5 (€3.95 in chips) 
Seat 5: pingu_771 (€6.34 in chips) 
Seat 6: eGarriga (€8.02 in chips) 
idealistslp: posts small blind €0.02
flaviopsc: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [As 5c]
ATOJ5: raises €0.06 to €0.11
pingu_771: raises €0.22 to €0.33
eGarriga: calls €0.33
xXAAmONXx: folds 
idealistslp: folds 
flaviopsc: folds 
ATOJ5: folds 
*** FLOP *** [Kh 6s Kc]
pingu_771: checks 
eGarriga: checks 
*** TURN *** [Kh 6s Kc] [Ks]
pingu_771: checks 
eGarriga: bets €0.10
pingu_771: calls €0.10
*** RIVER *** [Kh 6s Kc Ks] [5d]
pingu_771: checks 
eGarriga: checks 
*** SHOW DOWN ***
pingu_771: shows [9s 9h] (a full house, Kings full of Nines)
eGarriga: mucks hand 
pingu_771 collected €0.99 from pot
*** SUMMARY ***
Total pot €1.04 | Rake €0.05 
Board [Kh 6s Kc Ks 5d]
Seat 1: xXAAmONXx (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: flaviopsc (big blind) folded before Flop
Seat 4: ATOJ5 folded before Flop
Seat 5: pingu_771 showed [9s 9h] and won (€0.99) with a full house, Kings full of Nines
Seat 6: eGarriga mucked [Ah Jh]



PokerStars Zoom Hand #259319766333:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:34:27 CET [2026/01/15 6:34:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ATOJ5 (€3.95 in chips) 
Seat 2: fernando3768 (€8.85 in chips) 
Seat 3: VEGAYAEM (€2.06 in chips) 
Seat 4: idealistslp (€5.23 in chips) 
Seat 5: MDKristian (€5.26 in chips) 
Seat 6: xXAAmONXx (€5 in chips) 
fernando3768: posts small blind €0.02
VEGAYAEM: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc Jh]
idealistslp: raises €0.05 to €0.10
MDKristian: folds 
xXAAmONXx: folds 
ATOJ5: folds 
fernando3768: raises €0.33 to €0.43
VEGAYAEM: folds 
idealistslp: folds 
Uncalled bet (€0.33) returned to fernando3768
fernando3768 collected €0.25 from pot
fernando3768: doesn't show hand 
*** SUMMARY ***
Total pot €0.25 | Rake €0 
Seat 1: ATOJ5 (button) folded before Flop (didn't bet)
Seat 2: fernando3768 (small blind) collected (€0.25)
Seat 3: VEGAYAEM (big blind) folded before Flop
Seat 4: idealistslp folded before Flop
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: xXAAmONXx folded before Flop (didn't bet)



PokerStars Zoom Hand #259319768653:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:34:49 CET [2026/01/15 6:34:49 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Pulgosu.es (€6.15 in chips) 
Seat 2: CondeVnCount (€5 in chips) 
Seat 3: fernando3768 (€3.70 in chips) 
Seat 4: SOYPACO11 (€5.02 in chips) 
Seat 5: anar1312 (€5.09 in chips) 
Seat 6: idealistslp (€5.13 in chips) 
CondeVnCount: posts small blind €0.02
fernando3768: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h 4h]
SOYPACO11: raises €0.05 to €0.10
anar1312: folds 
idealistslp: folds 
Pulgosu.es: folds 
CondeVnCount: folds 
fernando3768: folds 
Uncalled bet (€0.05) returned to SOYPACO11
SOYPACO11 collected €0.12 from pot
SOYPACO11: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Pulgosu.es (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: fernando3768 (big blind) folded before Flop
Seat 4: SOYPACO11 collected (€0.12)
Seat 5: anar1312 folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259319769960:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:35:02 CET [2026/01/15 6:35:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dewolt123 (€3.74 in chips) 
Seat 2: pingu_771 (€7.12 in chips) 
Seat 3: CondeVnCount (€5 in chips) 
Seat 4: idealistslp (€5.13 in chips) 
Seat 5: panddore (€3.23 in chips) 
Seat 6: SOYPACO11 (€5.09 in chips) 
pingu_771: posts small blind €0.02
CondeVnCount: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5d Ac]
idealistslp: raises €0.05 to €0.10
panddore: folds 
SOYPACO11: folds 
dewolt123: folds 
pingu_771: folds 
CondeVnCount: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: dewolt123 (button) folded before Flop (didn't bet)
Seat 2: pingu_771 (small blind) folded before Flop
Seat 3: CondeVnCount (big blind) folded before Flop
Seat 4: idealistslp collected (€0.12)
Seat 5: panddore folded before Flop (didn't bet)
Seat 6: SOYPACO11 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319771710:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:35:18 CET [2026/01/15 6:35:18 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mikoandy69 (€3.74 in chips) 
Seat 2: fernando3768 (€3.58 in chips) 
Seat 3: idealistslp (€5.20 in chips) 
Seat 4: anar1312 (€5.15 in chips) 
Seat 5: elie2398 (€6.74 in chips) 
Seat 6: Dsuarezv (€5.62 in chips) 
fernando3768: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c 9c]
anar1312: folds 
elie2398: folds 
Dsuarezv: folds 
mikoandy69: calls €0.05
fernando3768: folds 
idealistslp: checks 
*** FLOP *** [4h 6d 2c]
idealistslp: bets €0.11
mikoandy69: folds 
Uncalled bet (€0.11) returned to idealistslp
idealistslp collected €0.11 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [4h 6d 2c]
Seat 1: mikoandy69 (button) folded on the Flop
Seat 2: fernando3768 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.11)
Seat 4: anar1312 folded before Flop (didn't bet)
Seat 5: elie2398 folded before Flop (didn't bet)
Seat 6: Dsuarezv folded before Flop (didn't bet)



PokerStars Zoom Hand #259319769458:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:34:57 CET [2026/01/15 6:34:57 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: diou78 (€3.93 in chips) 
Seat 2: fernando3768 (€3.65 in chips) 
Seat 3: ATOJ5 (€4.13 in chips) 
Seat 4: mikoandy69 (€3.79 in chips) 
Seat 5: idealistslp (€5.13 in chips) 
Seat 6: Benficavnp (€1.74 in chips) 
fernando3768: posts small blind €0.02
ATOJ5: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5s Qh]
mikoandy69: folds 
idealistslp: folds 
Benficavnp: calls €0.05
diou78: calls €0.05
fernando3768: folds 
ATOJ5: checks 
*** FLOP *** [3h Ks Qc]
ATOJ5: checks 
Benficavnp: checks 
diou78: checks 
*** TURN *** [3h Ks Qc] [Kd]
ATOJ5: checks 
Benficavnp: checks 
diou78: checks 
*** RIVER *** [3h Ks Qc Kd] [3c]
ATOJ5: checks 
Benficavnp: checks 
diou78: checks 
*** SHOW DOWN ***
ATOJ5: shows [6h 7c] (two pair, Kings and Threes)
Benficavnp: shows [7d 5d] (two pair, Kings and Threes)
diou78: shows [5c Ah] (two pair, Kings and Threes - Ace kicker)
diou78 collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [3h Ks Qc Kd 3c]
Seat 1: diou78 (button) showed [5c Ah] and won (€0.16) with two pair, Kings and Threes
Seat 2: fernando3768 (small blind) folded before Flop
Seat 3: ATOJ5 (big blind) showed [6h 7c] and lost with two pair, Kings and Threes
Seat 4: mikoandy69 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Benficavnp showed [7d 5d] and lost with two pair, Kings and Threes



PokerStars Zoom Hand #259319774270:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:35:43 CET [2026/01/15 6:35:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: vincelard44 (€3.95 in chips) 
Seat 2: idealistslp (€5.26 in chips) 
Seat 3: eGarriga (€7.73 in chips) 
Seat 4: saint-imier (€5 in chips) 
Seat 5: SrWatanabe (€5.61 in chips) 
Seat 6: pingu_771 (€7.17 in chips) 
idealistslp: posts small blind €0.02
eGarriga: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2h Jd]
saint-imier: folds 
SrWatanabe: folds 
pingu_771: folds 
vincelard44: folds 
idealistslp: folds 
Uncalled bet (€0.03) returned to eGarriga
eGarriga collected €0.04 from pot
eGarriga: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: vincelard44 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: eGarriga (big blind) collected (€0.04)
Seat 4: saint-imier folded before Flop (didn't bet)
Seat 5: SrWatanabe folded before Flop (didn't bet)
Seat 6: pingu_771 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319775002:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:35:50 CET [2026/01/15 6:35:50 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.24 in chips) 
Seat 2: pingu_771 (€7.17 in chips) 
Seat 3: Dsuarezv (€5.60 in chips) 
Seat 4: 77samuel33 (€5.11 in chips) 
Seat 5: ATOJ5 (€3.95 in chips) 
Seat 6: anar1312 (€5 in chips) 
pingu_771: posts small blind €0.02
Dsuarezv: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2c 3s]
77samuel33: raises €0.07 to €0.12
ATOJ5: folds 
anar1312: folds 
idealistslp: folds 
pingu_771: folds 
Dsuarezv: folds 
Uncalled bet (€0.07) returned to 77samuel33
77samuel33 collected €0.12 from pot
77samuel33: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: pingu_771 (small blind) folded before Flop
Seat 3: Dsuarezv (big blind) folded before Flop
Seat 4: 77samuel33 collected (€0.12)
Seat 5: ATOJ5 folded before Flop (didn't bet)
Seat 6: anar1312 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319775259:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:35:53 CET [2026/01/15 6:35:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.24 in chips) 
Seat 2: CondeVnCount (€5 in chips) 
Seat 3: MDKristian (€5.28 in chips) 
Seat 4: elie2398 (€6.06 in chips) 
Seat 5: sicilia1384 (€3.35 in chips) 
Seat 6: Penumbrita (€4.40 in chips) 
CondeVnCount: posts small blind €0.02
MDKristian: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2d 5d]
elie2398: folds 
sicilia1384: calls €0.05
Penumbrita: folds 
idealistslp: raises €0.05 to €0.10
CondeVnCount: folds 
MDKristian: folds 
sicilia1384: calls €0.05
*** FLOP *** [Ks 6h Qs]
sicilia1384: checks 
idealistslp: bets €0.26
sicilia1384: folds 
Uncalled bet (€0.26) returned to idealistslp
idealistslp collected €0.26 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [Ks 6h Qs]
Seat 1: idealistslp (button) collected (€0.26)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: MDKristian (big blind) folded before Flop
Seat 4: elie2398 folded before Flop (didn't bet)
Seat 5: sicilia1384 folded on the Flop
Seat 6: Penumbrita folded before Flop (didn't bet)



PokerStars Zoom Hand #259319778801:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:36:27 CET [2026/01/15 6:36:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€5 in chips) 
Seat 2: panddore (€3.66 in chips) 
Seat 3: kurekuro (€3.51 in chips) 
Seat 4: fernando3768 (€9.44 in chips) 
Seat 5: ATOJ5 (€3.88 in chips) 
Seat 6: idealistslp (€5.40 in chips) 
panddore: posts small blind €0.02
kurekuro: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h 7h]
fernando3768: folds 
ATOJ5: folds 
idealistslp: raises €0.05 to €0.10
CondeVnCount: folds 
panddore: folds 
kurekuro: calls €0.05
*** FLOP *** [6h 6s 9s]
kurekuro: checks 
idealistslp: bets €0.21
kurekuro: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.21 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [6h 6s 9s]
Seat 1: CondeVnCount (button) folded before Flop (didn't bet)
Seat 2: panddore (small blind) folded before Flop
Seat 3: kurekuro (big blind) folded on the Flop
Seat 4: fernando3768 folded before Flop (didn't bet)
Seat 5: ATOJ5 folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.21)



PokerStars Zoom Hand #259319781647:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:36:54 CET [2026/01/15 6:36:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MDKristian (€5.28 in chips) 
Seat 2: jaimealsuca_98 (€1.95 in chips) 
Seat 3: fernando3768 (€9.51 in chips) 
Seat 4: vincelard44 (€3.63 in chips) 
Seat 5: idealistslp (€5.51 in chips) 
Seat 6: ExcaliTur (€3.53 in chips) 
jaimealsuca_98: posts small blind €0.02
fernando3768: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [5c Ah]
vincelard44: folds 
idealistslp: raises €0.05 to €0.10
ExcaliTur: folds 
MDKristian: calls €0.10
jaimealsuca_98: folds 
fernando3768: folds 
*** FLOP *** [7s 6s Qs]
idealistslp: bets €0.26
MDKristian: folds 
Uncalled bet (€0.26) returned to idealistslp
idealistslp collected €0.26 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0.01 
Board [7s 6s Qs]
Seat 1: MDKristian (button) folded on the Flop
Seat 2: jaimealsuca_98 (small blind) folded before Flop
Seat 3: fernando3768 (big blind) folded before Flop
Seat 4: vincelard44 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.26)
Seat 6: ExcaliTur folded before Flop (didn't bet)



PokerStars Zoom Hand #259319784067:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:37:16 CET [2026/01/15 6:37:16 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mumtazz81 (€4.96 in chips) 
Seat 2: fernando3768 (€3.41 in chips) 
Seat 3: pingu_771 (€6.88 in chips) 
Seat 4: idealistslp (€5.67 in chips) 
Seat 5: Pulgosu.es (€5.07 in chips) 
Seat 6: saint-imier (€5 in chips) 
fernando3768: posts small blind €0.02
pingu_771: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qd Kh]
idealistslp: raises €0.05 to €0.10
Pulgosu.es: folds 
saint-imier: folds 
mumtazz81: calls €0.10
fernando3768: folds 
pingu_771: folds 
*** FLOP *** [Qs 8c 6h]
idealistslp: bets €0.26
mumtazz81: calls €0.26
*** TURN *** [Qs 8c 6h] [3c]
idealistslp: bets €0.75
mumtazz81: calls €0.75
*** RIVER *** [Qs 8c 6h 3c] [8s]
idealistslp: bets €2.43
mumtazz81: folds 
Uncalled bet (€2.43) returned to idealistslp
idealistslp collected €2.18 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €2.29 | Rake €0.11 
Board [Qs 8c 6h 3c 8s]
Seat 1: mumtazz81 (button) folded on the River
Seat 2: fernando3768 (small blind) folded before Flop
Seat 3: pingu_771 (big blind) folded before Flop
Seat 4: idealistslp collected (€2.18)
Seat 5: Pulgosu.es folded before Flop (didn't bet)
Seat 6: saint-imier folded before Flop (didn't bet)



PokerStars Zoom Hand #259319789160:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:38:04 CET [2026/01/15 6:38:04 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ananas13001 (€2.14 in chips) 
Seat 2: idealistslp (€6.74 in chips) 
Seat 3: Uyquetardeee (€2 in chips) 
Seat 4: fernando3768 (€3.39 in chips) 
Seat 5: Pulgosu.es (€7 in chips) 
Seat 6: 1Tr3c3 (€4.20 in chips) 
idealistslp: posts small blind €0.02
Uyquetardeee: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3h Qd]
fernando3768: raises €0.10 to €0.15
Pulgosu.es: folds 
1Tr3c3: folds 
ananas13001: calls €0.15
idealistslp: folds 
Uyquetardeee: calls €0.10
*** FLOP *** [9d 4s As]
Uyquetardeee: bets €0.23
fernando3768: folds 
ananas13001: folds 
Uncalled bet (€0.23) returned to Uyquetardeee
Uyquetardeee collected €0.45 from pot
Uyquetardeee: doesn't show hand 
*** SUMMARY ***
Total pot €0.47 | Rake €0.02 
Board [9d 4s As]
Seat 1: ananas13001 (button) folded on the Flop
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Uyquetardeee (big blind) collected (€0.45)
Seat 4: fernando3768 folded on the Flop
Seat 5: Pulgosu.es folded before Flop (didn't bet)
Seat 6: 1Tr3c3 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319790042:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:38:12 CET [2026/01/15 6:38:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mikoandy69 (€5.03 in chips) 
Seat 2: saint-imier (€7.11 in chips) 
Seat 3: idealistslp (€6.72 in chips) 
Seat 4: FllanosB (€13.73 in chips) 
Seat 5: mumtazz81 (€5.23 in chips) 
Seat 6: el_heniek (€4.93 in chips) 
saint-imier: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh Td]
FllanosB: folds 
mumtazz81: folds 
el_heniek: folds 
mikoandy69: calls €0.05
saint-imier: folds 
idealistslp: checks 
*** FLOP *** [5c 9s 9d]
idealistslp: bets €0.11
mikoandy69: folds 
Uncalled bet (€0.11) returned to idealistslp
idealistslp collected €0.11 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [5c 9s 9d]
Seat 1: mikoandy69 (button) folded on the Flop
Seat 2: saint-imier (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.11)
Seat 4: FllanosB folded before Flop (didn't bet)
Seat 5: mumtazz81 folded before Flop (didn't bet)
Seat 6: el_heniek folded before Flop (didn't bet)



PokerStars Zoom Hand #259319793004:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:38:40 CET [2026/01/15 6:38:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kokks2 (€5 in chips) 
Seat 2: iburgue (€5 in chips) 
Seat 3: el_heniek (€4.88 in chips) 
Seat 4: idealistslp (€6.78 in chips) 
Seat 5: jaimealsuca_98 (€1.92 in chips) 
Seat 6: ananas13001 (€1.94 in chips) 
iburgue: posts small blind €0.02
el_heniek: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jd 3d]
idealistslp: raises €0.05 to €0.10
jaimealsuca_98: folds 
ananas13001: folds 
kokks2: raises €0.05 to €0.15
iburgue: folds 
el_heniek: folds 
idealistslp: calls €0.05
*** FLOP *** [8d 6c 7s]
idealistslp: bets €0.35
kokks2: calls €0.35
*** TURN *** [8d 6c 7s] [Jc]
idealistslp: bets €1.02
kokks2: folds 
Uncalled bet (€1.02) returned to idealistslp
idealistslp collected €1.02 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.07 | Rake €0.05 
Board [8d 6c 7s Jc]
Seat 1: kokks2 (button) folded on the Turn
Seat 2: iburgue (small blind) folded before Flop
Seat 3: el_heniek (big blind) folded before Flop
Seat 4: idealistslp collected (€1.02)
Seat 5: jaimealsuca_98 folded before Flop (didn't bet)
Seat 6: ananas13001 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319799272:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:39:40 CET [2026/01/15 6:39:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: mumtazz81 (€4.73 in chips) 
Seat 2: SOYPACO11 (€4.98 in chips) 
Seat 3: 1Tr3c3 (€4.41 in chips) 
Seat 4: saint-imier (€7.16 in chips) 
Seat 5: idealistslp (€7.30 in chips) 
Seat 6: kokks2 (€5 in chips) 
SOYPACO11: posts small blind €0.02
1Tr3c3: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qs 4c]
saint-imier: folds 
idealistslp: folds 
kokks2: raises €0.05 to €0.10
mumtazz81: folds 
SOYPACO11: folds 
1Tr3c3: folds 
Uncalled bet (€0.05) returned to kokks2
kokks2 collected €0.12 from pot
kokks2: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: mumtazz81 (button) folded before Flop (didn't bet)
Seat 2: SOYPACO11 (small blind) folded before Flop
Seat 3: 1Tr3c3 (big blind) folded before Flop
Seat 4: saint-imier folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: kokks2 collected (€0.12)



PokerStars Zoom Hand #259319800508:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:39:51 CET [2026/01/15 6:39:51 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: kokks2 (€5 in chips) 
Seat 2: xaval01 (€5 in chips) 
Seat 3: idealistslp (€7.30 in chips) 
Seat 4: MDKristian (€5 in chips) 
Seat 5: mikoandy69 (€4.78 in chips) 
Seat 6: fernando3768 (€3.35 in chips) 
xaval01: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Th 4s]
MDKristian: folds 
mikoandy69: calls €0.05
fernando3768: folds 
kokks2: folds 
xaval01: folds 
idealistslp: checks 
*** FLOP *** [Qs 3c Kh]
idealistslp: bets €0.05
mikoandy69: raises €0.05 to €0.10
idealistslp: calls €0.05
*** TURN *** [Qs 3c Kh] [Ad]
idealistslp: checks 
mikoandy69: bets €0.30
idealistslp: folds 
Uncalled bet (€0.30) returned to mikoandy69
mikoandy69 collected €0.30 from pot
mikoandy69: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Qs 3c Kh Ad]
Seat 1: kokks2 (button) folded before Flop (didn't bet)
Seat 2: xaval01 (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded on the Turn
Seat 4: MDKristian folded before Flop (didn't bet)
Seat 5: mikoandy69 collected (€0.30)
Seat 6: fernando3768 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319804394:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:40:27 CET [2026/01/15 6:40:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: jcravo (€11.99 in chips) 
Seat 2: iburgue (€5.94 in chips) 
Seat 3: pingu_771 (€7.18 in chips) 
Seat 4: eGarriga (€8.32 in chips) 
Seat 5: mumtazz81 (€4.97 in chips) 
Seat 6: idealistslp (€7.15 in chips) 
iburgue: posts small blind €0.02
pingu_771: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh Js]
eGarriga: folds 
mumtazz81: folds 
idealistslp: raises €0.05 to €0.10
jcravo: folds 
iburgue: folds 
pingu_771: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: jcravo (button) folded before Flop (didn't bet)
Seat 2: iburgue (small blind) folded before Flop
Seat 3: pingu_771 (big blind) folded before Flop
Seat 4: eGarriga folded before Flop (didn't bet)
Seat 5: mumtazz81 folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.12)



PokerStars Zoom Hand #259319807263:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:40:55 CET [2026/01/15 6:40:55 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: eGarriga (€8.25 in chips) 
Seat 2: anar1312 (€4.95 in chips) 
Seat 3: jaimealsuca_98 (€1.05 in chips) 
Seat 4: SOYPACO11 (€4.91 in chips) 
Seat 5: idealistslp (€7.20 in chips) 
Seat 6: saint-imier (€5.85 in chips) 
anar1312: posts small blind €0.02
jaimealsuca_98: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 6h]
SOYPACO11: folds 
idealistslp: folds 
saint-imier: folds 
eGarriga: raises €0.12 to €0.17
anar1312: folds 
jaimealsuca_98: folds 
Uncalled bet (€0.12) returned to eGarriga
eGarriga collected €0.12 from pot
eGarriga: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: eGarriga (button) collected (€0.12)
Seat 2: anar1312 (small blind) folded before Flop
Seat 3: jaimealsuca_98 (big blind) folded before Flop
Seat 4: SOYPACO11 folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: saint-imier folded before Flop (didn't bet)



PokerStars Zoom Hand #259319807997:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:41:02 CET [2026/01/15 6:41:02 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: xaval01 (€5 in chips) 
Seat 2: elie2398 (€2.76 in chips) 
Seat 3: Patxoca (€6.58 in chips) 
Seat 4: idealistslp (€7.20 in chips) 
Seat 5: Pulgosu.es (€5 in chips) 
Seat 6: mikoandy69 (€3.37 in chips) 
elie2398: posts small blind €0.02
Patxoca: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ks 8c]
idealistslp: folds 
Pulgosu.es: folds 
mikoandy69: folds 
xaval01: folds 
elie2398: folds 
Uncalled bet (€0.03) returned to Patxoca
Patxoca collected €0.04 from pot
Patxoca: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: xaval01 (button) folded before Flop (didn't bet)
Seat 2: elie2398 (small blind) folded before Flop
Seat 3: Patxoca (big blind) collected (€0.04)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: Pulgosu.es folded before Flop (didn't bet)
Seat 6: mikoandy69 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319805735:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:40:40 CET [2026/01/15 6:40:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Dsuarezv (€8.62 in chips) 
Seat 2: idealistslp (€7.22 in chips) 
Seat 3: anar1312 (€5 in chips) 
Seat 4: mikoandy69 (€4.93 in chips) 
Seat 5: CondeVnCount (€5 in chips) 
Seat 6: Pulgosu.es (€5.02 in chips) 
idealistslp: posts small blind €0.02
anar1312: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qh 7c]
mikoandy69: calls €0.05
CondeVnCount: raises €0.10 to €0.15
Pulgosu.es: folds 
Dsuarezv: folds 
idealistslp: folds 
anar1312: folds 
mikoandy69: calls €0.10
*** FLOP *** [Ac 5s Kd]
mikoandy69: checks 
CondeVnCount: checks 
*** TURN *** [Ac 5s Kd] [8h]
mikoandy69: bets €0.35
CondeVnCount: folds 
Uncalled bet (€0.35) returned to mikoandy69
mikoandy69 collected €0.35 from pot
mikoandy69: doesn't show hand 
*** SUMMARY ***
Total pot €0.37 | Rake €0.02 
Board [Ac 5s Kd 8h]
Seat 1: Dsuarezv (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: anar1312 (big blind) folded before Flop
Seat 4: mikoandy69 collected (€0.35)
Seat 5: CondeVnCount folded on the Turn
Seat 6: Pulgosu.es folded before Flop (didn't bet)



PokerStars Zoom Hand #259319807676:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:40:59 CET [2026/01/15 6:40:59 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dewolt123 (€4.20 in chips) 
Seat 2: panflet (€9.54 in chips) 
Seat 3: eGarriga (€5.90 in chips) 
Seat 4: chiinche (€5.66 in chips) 
Seat 5: saint-imier (€5.85 in chips) 
Seat 6: idealistslp (€7.20 in chips) 
panflet: posts small blind €0.02
eGarriga: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qs 2c]
chiinche: folds 
saint-imier: folds 
idealistslp: folds 
dewolt123: folds 
panflet: raises €0.10 to €0.15
eGarriga: folds 
Uncalled bet (€0.10) returned to panflet
panflet collected €0.10 from pot
panflet: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: dewolt123 (button) folded before Flop (didn't bet)
Seat 2: panflet (small blind) collected (€0.10)
Seat 3: eGarriga (big blind) folded before Flop
Seat 4: chiinche folded before Flop (didn't bet)
Seat 5: saint-imier folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259319806306:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:40:46 CET [2026/01/15 6:40:46 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€7.20 in chips) 
Seat 2: vincelard44 (€6.90 in chips) 
Seat 3: fernando3768 (€3.33 in chips) 
Seat 4: iburgue (€5 in chips) 
Seat 5: Dsuarezv (€8.62 in chips) 
Seat 6: elie2398 (€2.81 in chips) 
vincelard44: posts small blind €0.02
fernando3768: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c Tc]
iburgue: folds 
Dsuarezv: raises €0.07 to €0.12
elie2398: folds 
idealistslp: folds 
vincelard44 has timed out
vincelard44: folds 
fernando3768: folds 
Uncalled bet (€0.07) returned to Dsuarezv
Dsuarezv collected €0.12 from pot
Dsuarezv: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: vincelard44 (small blind) folded before Flop
Seat 3: fernando3768 (big blind) folded before Flop
Seat 4: iburgue folded before Flop (didn't bet)
Seat 5: Dsuarezv collected (€0.12)
Seat 6: elie2398 folded before Flop (didn't bet)



PokerStars Zoom Hand #259319808502:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 12:41:07 CET [2026/01/15 6:41:07 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€7.20 in chips) 
Seat 2: mumtazz81 (€5.50 in chips) 
Seat 3: iburgue (€5.05 in chips) 
Seat 4: SOYPACO11 (€4.91 in chips) 
Seat 5: xaval01 (€5 in chips) 
Seat 6: eGarriga (€8.32 in chips) 
mumtazz81: posts small blind €0.02
iburgue: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6d 6s]
SOYPACO11: folds 
xaval01: folds 
eGarriga: raises €0.12 to €0.17
idealistslp: calls €0.17
mumtazz81: folds 
iburgue: folds 
*** FLOP *** [3s 2h As]
eGarriga: bets €0.20
idealistslp: calls €0.20
*** TURN *** [3s 2h As] [7c]
eGarriga: bets €0.39
idealistslp: folds 
Uncalled bet (€0.39) returned to eGarriga
eGarriga collected €0.77 from pot
eGarriga: doesn't show hand 
*** SUMMARY ***
Total pot €0.81 | Rake €0.04 
Board [3s 2h As 7c]
Seat 1: idealistslp (button) folded on the Turn
Seat 2: mumtazz81 (small blind) folded before Flop
Seat 3: iburgue (big blind) folded before Flop
Seat 4: SOYPACO11 folded before Flop (didn't bet)
Seat 5: xaval01 folded before Flop (didn't bet)
Seat 6: eGarriga collected (€0.77)



