PokerStars Zoom Hand #259314438582:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:48:22 CET [2026/01/14 17:48:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: iurii machushak (€6.92 in chips) 
Seat 2: MDKristian (€9.35 in chips) 
Seat 3: idealistslp (€5 in chips) 
Seat 4: Bertinho Gil (€5.13 in chips) 
Seat 5: ZixZ596 (€1.88 in chips) 
Seat 6: KerenR (€10.99 in chips) 
MDKristian: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4h 7h]
Bertinho Gil: folds 
ZixZ596: calls €0.05
KerenR: folds 
iurii machushak: folds 
MDKristian: folds 
idealistslp: checks 
*** FLOP *** [9c Jh Th]
idealistslp: bets €0.11
ZixZ596: calls €0.11
*** TURN *** [9c Jh Th] [5s]
idealistslp: bets €0.32
ZixZ596: calls €0.32
*** RIVER *** [9c Jh Th 5s] [9d]
idealistslp: bets €0.93
ZixZ596: calls €0.93
*** SHOW DOWN ***
idealistslp: shows [4h 7h] (a pair of Nines)
ZixZ596: shows [Jc Ks] (two pair, Jacks and Nines)
ZixZ596 collected €2.70 from pot
*** SUMMARY ***
Total pot €2.84 | Rake €0.14 
Board [9c Jh Th 5s 9d]
Seat 1: iurii machushak (button) folded before Flop (didn't bet)
Seat 2: MDKristian (small blind) folded before Flop
Seat 3: idealistslp (big blind) showed [4h 7h] and lost with a pair of Nines
Seat 4: Bertinho Gil folded before Flop (didn't bet)
Seat 5: ZixZ596 showed [Jc Ks] and won (€2.70) with two pair, Jacks and Nines
Seat 6: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #259314453054:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:49:24 CET [2026/01/14 17:49:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Fuckhazar (€2.44 in chips) 
Seat 2: idealistslp (€3.59 in chips) 
Seat 3: Gambling&You (€3.72 in chips) 
Seat 4: LK5574 (€9.40 in chips) 
Seat 5: pingu_771 (€9.37 in chips) 
Seat 6: dream bifima (€6.37 in chips) 
idealistslp: posts small blind €0.02
Gambling&You: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [7s 8c]
LK5574: raises €0.10 to €0.15
pingu_771: folds 
dream bifima: folds 
Fuckhazar: folds 
idealistslp: folds 
Gambling&You: folds 
Uncalled bet (€0.10) returned to LK5574
LK5574 collected €0.12 from pot
LK5574: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Fuckhazar (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Gambling&You (big blind) folded before Flop
Seat 4: LK5574 collected (€0.12)
Seat 5: pingu_771 folded before Flop (didn't bet)
Seat 6: dream bifima folded before Flop (didn't bet)



PokerStars Zoom Hand #259314451933:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:49:19 CET [2026/01/14 17:49:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: NO4ce (€4.95 in chips) 
Seat 2: CondeVnCount (€5.13 in chips) 
Seat 3: Foulekparo94400 (€6.62 in chips) 
Seat 4: idealistslp (€3.59 in chips) 
Seat 5: pingu_771 (€5.28 in chips) 
Seat 6: Rick Sánches (€5.70 in chips) 
CondeVnCount: posts small blind €0.02
Foulekparo94400: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4d 3h]
idealistslp: folds 
pingu_771: folds 
Rick Sánches: folds 
NO4ce: folds 
CondeVnCount: raises €0.10 to €0.15
Foulekparo94400: raises €0.45 to €0.60
CondeVnCount: folds 
Uncalled bet (€0.45) returned to Foulekparo94400
Foulekparo94400 collected €0.30 from pot
Foulekparo94400: doesn't show hand 
*** SUMMARY ***
Total pot €0.30 | Rake €0 
Seat 1: NO4ce (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: Foulekparo94400 (big blind) collected (€0.30)
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: pingu_771 folded before Flop (didn't bet)
Seat 6: Rick Sánches folded before Flop (didn't bet)



PokerStars Zoom Hand #259314454454:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:49:30 CET [2026/01/14 17:49:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.98 in chips) 
Seat 2: mmbc44 (€2.61 in chips) 
Seat 3: TommyPhil (€7.88 in chips) 
Seat 4: Darkat79 (€6.44 in chips) 
Seat 5: Castillejo117 (€6.12 in chips) 
Seat 6: Suave1984 (€8.73 in chips) 
mmbc44: posts small blind €0.02
TommyPhil: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Qc 7s]
Darkat79: raises €0.10 to €0.15
Castillejo117: folds 
Suave1984: folds 
idealistslp: folds 
mmbc44: folds 
TommyPhil: calls €0.10
*** FLOP *** [9h 3d Kh]
TommyPhil: checks 
Darkat79: bets €0.10
TommyPhil: folds 
Uncalled bet (€0.10) returned to Darkat79
Darkat79 collected €0.30 from pot
Darkat79: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [9h 3d Kh]
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: mmbc44 (small blind) folded before Flop
Seat 3: TommyPhil (big blind) folded on the Flop
Seat 4: Darkat79 collected (€0.30)
Seat 5: Castillejo117 folded before Flop (didn't bet)
Seat 6: Suave1984 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314457396:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:49:42 CET [2026/01/14 17:49:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: israelmerlon (€6.63 in chips) 
Seat 2: Sinu Montana (€5.18 in chips) 
Seat 3: pingu_771 (€5.26 in chips) 
Seat 4: trumoan (€4.19 in chips) 
Seat 5: MDKristian (€9.26 in chips) 
Seat 6: idealistslp (€4.98 in chips) 
Sinu Montana: posts small blind €0.02
pingu_771: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ac Qc]
trumoan: folds 
MDKristian: folds 
idealistslp: raises €0.05 to €0.10
israelmerlon: folds 
Sinu Montana: folds 
pingu_771: calls €0.05
*** FLOP *** [4c 6c 7c]
pingu_771: checks 
idealistslp: bets €0.21
pingu_771: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.21 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [4c 6c 7c]
Seat 1: israelmerlon (button) folded before Flop (didn't bet)
Seat 2: Sinu Montana (small blind) folded before Flop
Seat 3: pingu_771 (big blind) folded on the Flop
Seat 4: trumoan folded before Flop (didn't bet)
Seat 5: MDKristian folded before Flop (didn't bet)
Seat 6: idealistslp collected (€0.21)



PokerStars Zoom Hand #259314465107:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:50:15 CET [2026/01/14 17:50:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Portugalkin2025 (€4.93 in chips) 
Seat 2: 1Tr3c3 (€5.70 in chips) 
Seat 3: Rick Sánches (€6.65 in chips) 
Seat 4: 5sebas (€5.15 in chips) 
Seat 5: idealistslp (€5.09 in chips) 
Seat 6: luisisto1 (€5.94 in chips) 
1Tr3c3: posts small blind €0.02
Rick Sánches: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Td Ad]
5sebas: folds 
idealistslp: raises €0.05 to €0.10
luisisto1: folds 
Portugalkin2025: raises €0.20 to €0.30
1Tr3c3: folds 
Rick Sánches: folds 
idealistslp: calls €0.20
*** FLOP *** [Ac Ah 7c]
idealistslp: checks 
Portugalkin2025: bets €0.21
idealistslp: calls €0.21
*** TURN *** [Ac Ah 7c] [2h]
idealistslp: checks 
Portugalkin2025: checks 
*** RIVER *** [Ac Ah 7c 2h] [Jh]
idealistslp: bets €1.04
Portugalkin2025: folds 
Uncalled bet (€1.04) returned to idealistslp
idealistslp collected €1.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.09 | Rake €0.05 
Board [Ac Ah 7c 2h Jh]
Seat 1: Portugalkin2025 (button) folded on the River
Seat 2: 1Tr3c3 (small blind) folded before Flop
Seat 3: Rick Sánches (big blind) folded before Flop
Seat 4: 5sebas folded before Flop (didn't bet)
Seat 5: idealistslp collected (€1.04)
Seat 6: luisisto1 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314479134:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:51:15 CET [2026/01/14 17:51:15 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: born2tiltyall (€5 in chips) 
Seat 2: nicotrollier (€17.23 in chips) 
Seat 3: idealistslp (€5.62 in chips) 
Seat 4: littlegrass1 (€5.26 in chips) 
Seat 5: CondeVnCount (€6.63 in chips) 
Seat 6: Fuckhazar (€2.51 in chips) 
nicotrollier: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Kh 3h]
littlegrass1: folds 
CondeVnCount: folds 
Fuckhazar: raises €0.10 to €0.15
born2tiltyall: folds 
nicotrollier: folds 
idealistslp: calls €0.10
*** FLOP *** [8s 6s Ac]
idealistslp: bets €0.30
Fuckhazar: raises €2.06 to €2.36 and is all-in
idealistslp: folds 
Uncalled bet (€2.06) returned to Fuckhazar
Fuckhazar collected €0.87 from pot
Fuckhazar: doesn't show hand 
*** SUMMARY ***
Total pot €0.92 | Rake €0.05 
Board [8s 6s Ac]
Seat 1: born2tiltyall (button) folded before Flop (didn't bet)
Seat 2: nicotrollier (small blind) folded before Flop
Seat 3: idealistslp (big blind) folded on the Flop
Seat 4: littlegrass1 folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: Fuckhazar collected (€0.87)



PokerStars Zoom Hand #259314489628:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:52:00 CET [2026/01/14 17:52:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: eGarriga (€2.37 in chips) 
Seat 2: idealistslp (€5.17 in chips) 
Seat 3: TommyPhil (€5.07 in chips) 
Seat 4: trumoan (€4.59 in chips) 
Seat 5: sebzinzin (€6.47 in chips) 
Seat 6: Foulekparo94400 (€8.84 in chips) 
idealistslp: posts small blind €0.02
TommyPhil: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ac 9d]
trumoan: folds 
sebzinzin: folds 
Foulekparo94400: folds 
eGarriga: folds 
idealistslp: raises €0.05 to €0.10
TommyPhil: raises €0.42 to €0.52
idealistslp: folds 
Uncalled bet (€0.42) returned to TommyPhil
TommyPhil collected €0.20 from pot
TommyPhil: doesn't show hand 
*** SUMMARY ***
Total pot €0.20 | Rake €0 
Seat 1: eGarriga (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: TommyPhil (big blind) collected (€0.20)
Seat 4: trumoan folded before Flop (didn't bet)
Seat 5: sebzinzin folded before Flop (didn't bet)
Seat 6: Foulekparo94400 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314494664:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:52:22 CET [2026/01/14 17:52:22 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.07 in chips) 
Seat 2: BEN7379 (€15.47 in chips) 
Seat 3: Suave1984 (€8.28 in chips) 
Seat 4: LK5574 (€9.82 in chips) 
Seat 5: ElThepo (€8.06 in chips) 
Seat 6: romafel85 (€6.28 in chips) 
BEN7379: posts small blind €0.02
Suave1984: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9h Jh]
LK5574: folds 
ElThepo: folds 
romafel85: folds 
idealistslp: raises €0.05 to €0.10
BEN7379: folds 
Suave1984: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) collected (€0.12)
Seat 2: BEN7379 (small blind) folded before Flop
Seat 3: Suave1984 (big blind) folded before Flop
Seat 4: LK5574 folded before Flop (didn't bet)
Seat 5: ElThepo folded before Flop (didn't bet)
Seat 6: romafel85 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314498790:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:52:40 CET [2026/01/14 17:52:40 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Sinu Montana (€14.23 in chips) 
Seat 2: Rick Sánches (€5.25 in chips) 
Seat 3: EtSaKaZu (€4.06 in chips) 
Seat 4: 1Tr3c3 (€5.70 in chips) 
Seat 5: idealistslp (€5.14 in chips) 
Seat 6: ElThepo (€12.30 in chips) 
Rick Sánches: posts small blind €0.02
EtSaKaZu: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [2d As]
1Tr3c3: folds 
idealistslp: raises €0.05 to €0.10
ElThepo: folds 
Sinu Montana: folds 
Rick Sánches: folds 
EtSaKaZu: calls €0.05
*** FLOP *** [5h 3d 4s]
EtSaKaZu: checks 
idealistslp: bets €0.21
EtSaKaZu: folds 
Uncalled bet (€0.21) returned to idealistslp
idealistslp collected €0.21 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.22 | Rake €0.01 
Board [5h 3d 4s]
Seat 1: Sinu Montana (button) folded before Flop (didn't bet)
Seat 2: Rick Sánches (small blind) folded before Flop
Seat 3: EtSaKaZu (big blind) folded on the Flop
Seat 4: 1Tr3c3 folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.21)
Seat 6: ElThepo folded before Flop (didn't bet)



PokerStars Zoom Hand #259314506251:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:53:13 CET [2026/01/14 17:53:13 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: sosochris2023 (€0.34 in chips) 
Seat 2: TommyPhil (€5.02 in chips) 
Seat 3: luckyjanito (€1.41 in chips) 
Seat 4: flaviopsc (€4.85 in chips) 
Seat 5: israelmerlon (€4.21 in chips) 
Seat 6: idealistslp (€5.25 in chips) 
TommyPhil: posts small blind €0.02
luckyjanito: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h 7d]
flaviopsc: folds 
israelmerlon: folds 
idealistslp: folds 
sosochris2023: folds 
TommyPhil: folds 
Uncalled bet (€0.03) returned to luckyjanito
luckyjanito collected €0.04 from pot
luckyjanito: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: sosochris2023 (button) folded before Flop (didn't bet)
Seat 2: TommyPhil (small blind) folded before Flop
Seat 3: luckyjanito (big blind) collected (€0.04)
Seat 4: flaviopsc folded before Flop (didn't bet)
Seat 5: israelmerlon folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314508987:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:53:25 CET [2026/01/14 17:53:25 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€5.25 in chips) 
Seat 2: EtSaKaZu (€3.96 in chips) 
Seat 3: pingu_771 (€8.89 in chips) 
Seat 4: Suave1984 (€8.34 in chips) 
Seat 5: Castillejo117 (€5.80 in chips) 
Seat 6: nicotrollier (€16.62 in chips) 
EtSaKaZu: posts small blind €0.02
pingu_771: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [3d Th]
Suave1984: folds 
Castillejo117: folds 
nicotrollier: folds 
idealistslp: folds 
EtSaKaZu: folds 
Uncalled bet (€0.03) returned to pingu_771
pingu_771 collected €0.04 from pot
pingu_771: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: EtSaKaZu (small blind) folded before Flop
Seat 3: pingu_771 (big blind) collected (€0.04)
Seat 4: Suave1984 folded before Flop (didn't bet)
Seat 5: Castillejo117 folded before Flop (didn't bet)
Seat 6: nicotrollier folded before Flop (didn't bet)



PokerStars Zoom Hand #259314510228:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:53:30 CET [2026/01/14 17:53:30 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: trumoan (€2.94 in chips) 
Seat 2: CondeVnCount (€5.20 in chips) 
Seat 3: idealistslp (€5.25 in chips) 
Seat 4: Stomp91 (€1.85 in chips) 
Seat 5: iurii machushak (€4.68 in chips) 
Seat 6: Suave1984 (€5.61 in chips) 
CondeVnCount: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s 8c]
Stomp91: folds 
iurii machushak: folds 
Suave1984: folds 
trumoan: raises €0.10 to €0.15
CondeVnCount: folds 
idealistslp: calls €0.10
*** FLOP *** [Th 4s 6c]
idealistslp: bets €0.30
trumoan: calls €0.30
*** TURN *** [Th 4s 6c] [Tc]
idealistslp: bets €0.87
trumoan: calls €0.87
*** RIVER *** [Th 4s 6c Tc] [7h]
idealistslp: bets €2.78
trumoan: calls €1.62 and is all-in
Uncalled bet (€1.16) returned to idealistslp
*** SHOW DOWN ***
idealistslp: shows [8s 8c] (two pair, Tens and Eights)
trumoan: shows [9c 9d] (two pair, Tens and Nines)
trumoan collected €5.60 from pot
*** SUMMARY ***
Total pot €5.90 | Rake €0.30 
Board [Th 4s 6c Tc 7h]
Seat 1: trumoan (button) showed [9c 9d] and won (€5.60) with two pair, Tens and Nines
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: idealistslp (big blind) showed [8s 8c] and lost with two pair, Tens and Eights
Seat 4: Stomp91 folded before Flop (didn't bet)
Seat 5: iurii machushak folded before Flop (didn't bet)
Seat 6: Suave1984 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314521705:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:54:20 CET [2026/01/14 17:54:20 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: EtSaKaZu (€7.30 in chips) 
Seat 2: Suave1984 (€9.91 in chips) 
Seat 3: luckyjanito (€1.50 in chips) 
Seat 4: TommyPhil (€5.40 in chips) 
Seat 5: HGrenha (€5.11 in chips) 
Seat 6: idealistslp (€2.31 in chips) 
Suave1984: posts small blind €0.02
luckyjanito: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8c 2s]
TommyPhil: folds 
HGrenha: folds 
idealistslp: folds 
EtSaKaZu: raises €0.05 to €0.10
Suave1984: folds 
luckyjanito: folds 
Uncalled bet (€0.05) returned to EtSaKaZu
EtSaKaZu collected €0.12 from pot
EtSaKaZu: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: EtSaKaZu (button) collected (€0.12)
Seat 2: Suave1984 (small blind) folded before Flop
Seat 3: luckyjanito (big blind) folded before Flop
Seat 4: TommyPhil folded before Flop (didn't bet)
Seat 5: HGrenha folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314529482:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:54:53 CET [2026/01/14 17:54:53 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: romafel85 (€6.43 in chips) 
Seat 2: KerenR (€6.30 in chips) 
Seat 3: ZixZ596 (€1.40 in chips) 
Seat 4: idealistslp (€4.98 in chips) 
Seat 5: martim8rr (€5.90 in chips) 
Seat 6: EtSaKaZu (€3.69 in chips) 
KerenR: posts small blind €0.02
ZixZ596: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jc 2h]
idealistslp: folds 
martim8rr: folds 
EtSaKaZu: folds 
romafel85: raises €0.10 to €0.15
KerenR: raises €0.35 to €0.50
ZixZ596: folds 
romafel85: folds 
Uncalled bet (€0.35) returned to KerenR
KerenR collected €0.35 from pot
KerenR: doesn't show hand 
*** SUMMARY ***
Total pot €0.35 | Rake €0 
Seat 1: romafel85 (button) folded before Flop
Seat 2: KerenR (small blind) collected (€0.35)
Seat 3: ZixZ596 (big blind) folded before Flop
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: martim8rr folded before Flop (didn't bet)
Seat 6: EtSaKaZu folded before Flop (didn't bet)



PokerStars Zoom Hand #259314532290:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:55:05 CET [2026/01/14 17:55:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: minisusy (€3.39 in chips) 
Seat 2: TommyPhil (€5 in chips) 
Seat 3: idealistslp (€4.98 in chips) 
Seat 4: Darkat79 (€5.33 in chips) 
Seat 5: more457 (€3.97 in chips) 
Seat 6: mmbc44 (€2.44 in chips) 
TommyPhil: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c 8c]
Darkat79: raises €0.07 to €0.12
more457: folds 
mmbc44: folds 
minisusy: folds 
TommyPhil: folds 
idealistslp: calls €0.07
*** FLOP *** [Kc 6d 4d]
idealistslp: bets €0.25
Darkat79: calls €0.25
*** TURN *** [Kc 6d 4d] [Ah]
idealistslp: checks 
Darkat79: checks 
*** RIVER *** [Kc 6d 4d Ah] [Qs]
idealistslp: checks 
Darkat79: checks 
*** SHOW DOWN ***
idealistslp: shows [9c 8c] (high card Ace)
Darkat79: shows [4h 5h] (a pair of Fours)
Darkat79 collected €0.72 from pot
*** SUMMARY ***
Total pot €0.76 | Rake €0.04 
Board [Kc 6d 4d Ah Qs]
Seat 1: minisusy (button) folded before Flop (didn't bet)
Seat 2: TommyPhil (small blind) folded before Flop
Seat 3: idealistslp (big blind) showed [9c 8c] and lost with high card Ace
Seat 4: Darkat79 showed [4h 5h] and won (€0.72) with a pair of Fours
Seat 5: more457 folded before Flop (didn't bet)
Seat 6: mmbc44 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314526055:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:54:38 CET [2026/01/14 17:54:38 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dream bifima (€5 in chips) 
Seat 2: CondeVnCount (€6.31 in chips) 
Seat 3: monchito1233 (€1.81 in chips) 
Seat 4: pingu_771 (€8.79 in chips) 
Seat 5: idealistslp (€4.98 in chips) 
Seat 6: MATADOR473 (€10.17 in chips) 
CondeVnCount: posts small blind €0.02
monchito1233: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s Ad]
pingu_771: raises €0.05 to €0.10
idealistslp: folds 
MATADOR473 has timed out
MATADOR473: folds 
dream bifima: folds 
CondeVnCount: folds 
monchito1233: calls €0.05
*** FLOP *** [9s 7s 2s]
monchito1233: checks 
pingu_771: bets €0.06
monchito1233: calls €0.06
*** TURN *** [9s 7s 2s] [7d]
monchito1233: checks 
pingu_771: checks 
*** RIVER *** [9s 7s 2s 7d] [9d]
monchito1233: checks 
pingu_771: bets €0.40
monchito1233: calls €0.40
*** SHOW DOWN ***
pingu_771: shows [Kh Th] (two pair, Nines and Sevens)
monchito1233: shows [4c As] (two pair, Nines and Sevens - Ace kicker)
monchito1233 collected €1.08 from pot
*** SUMMARY ***
Total pot €1.14 | Rake €0.06 
Board [9s 7s 2s 7d 9d]
Seat 1: dream bifima (button) folded before Flop (didn't bet)
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: monchito1233 (big blind) showed [4c As] and won (€1.08) with two pair, Nines and Sevens
Seat 4: pingu_771 showed [Kh Th] and lost with two pair, Nines and Sevens
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: MATADOR473 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314531126:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:55:00 CET [2026/01/14 17:55:00 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: benidorm2000 (€3.68 in chips) 
Seat 2: Fuckhazar (€3.03 in chips) 
Seat 3: pingu_771 (€6.17 in chips) 
Seat 4: idealistslp (€4.98 in chips) 
Seat 5: byrex2233 (€6.68 in chips) 
Seat 6: vasili1111 (€4.71 in chips) 
Fuckhazar: posts small blind €0.02
pingu_771: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Tc 4d]
idealistslp: folds 
byrex2233: folds 
vasili1111: raises €0.10 to €0.15
benidorm2000: folds 
Fuckhazar: folds 
pingu_771: raises €0.45 to €0.60
vasili1111: calls €0.45
*** FLOP *** [8s Ah 5d]
pingu_771: checks 
vasili1111: checks 
*** TURN *** [8s Ah 5d] [6c]
pingu_771: bets €0.34
vasili1111: calls €0.34
*** RIVER *** [8s Ah 5d 6c] [7d]
pingu_771: checks 
vasili1111: checks 
*** SHOW DOWN ***
pingu_771: shows [Ac Qd] (a pair of Aces)
vasili1111: shows [As Qc] (a pair of Aces)
pingu_771 collected €0.90 from pot
vasili1111 collected €0.90 from pot
*** SUMMARY ***
Total pot €1.90 | Rake €0.10 
Board [8s Ah 5d 6c 7d]
Seat 1: benidorm2000 (button) folded before Flop (didn't bet)
Seat 2: Fuckhazar (small blind) folded before Flop
Seat 3: pingu_771 (big blind) showed [Ac Qd] and won (€0.90) with a pair of Aces
Seat 4: idealistslp folded before Flop (didn't bet)
Seat 5: byrex2233 folded before Flop (didn't bet)
Seat 6: vasili1111 showed [As Qc] and won (€0.90) with a pair of Aces



PokerStars Zoom Hand #259314546895:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:56:37 CET [2026/01/14 17:56:37 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Sinu Montana (€8.83 in chips) 
Seat 2: Tonchofitness (€5.09 in chips) 
Seat 3: eGarriga (€9.13 in chips) 
Seat 4: Rick Sánches (€5.22 in chips) 
Seat 5: CondeVnCount (€6.62 in chips) 
Seat 6: idealistslp (€4.59 in chips) 
Tonchofitness: posts small blind €0.02
eGarriga: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h Js]
Rick Sánches: folds 
CondeVnCount: folds 
idealistslp: folds 
Sinu Montana: folds 
Tonchofitness: raises €0.10 to €0.15
eGarriga: folds 
Uncalled bet (€0.10) returned to Tonchofitness
Tonchofitness collected €0.10 from pot
Tonchofitness: doesn't show hand 
*** SUMMARY ***
Total pot €0.10 | Rake €0 
Seat 1: Sinu Montana (button) folded before Flop (didn't bet)
Seat 2: Tonchofitness (small blind) collected (€0.10)
Seat 3: eGarriga (big blind) folded before Flop
Seat 4: Rick Sánches folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314541942:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:56:05 CET [2026/01/14 17:56:05 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: TommyPhil (€8.16 in chips) 
Seat 2: idealistslp (€4.61 in chips) 
Seat 3: Castillejo117 (€5.94 in chips) 
Seat 4: Bertinho Gil (€6.67 in chips) 
Seat 5: evmiso (€5.26 in chips) 
Seat 6: iurii machushak (€9.40 in chips) 
idealistslp: posts small blind €0.02
Castillejo117: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6c Ah]
Bertinho Gil: folds 
evmiso: raises €0.05 to €0.10
iurii machushak is disconnected 
iurii machushak has timed out while disconnected
iurii machushak: folds 
TommyPhil: raises €0.35 to €0.45
idealistslp: folds 
Castillejo117: folds 
evmiso: folds 
Uncalled bet (€0.35) returned to TommyPhil
TommyPhil collected €0.27 from pot
TommyPhil: doesn't show hand 
*** SUMMARY ***
Total pot €0.27 | Rake €0 
Seat 1: TommyPhil (button) collected (€0.27)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Castillejo117 (big blind) folded before Flop
Seat 4: Bertinho Gil folded before Flop (didn't bet)
Seat 5: evmiso folded before Flop
Seat 6: iurii machushak folded before Flop (didn't bet)



PokerStars Zoom Hand #259314547616:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:56:42 CET [2026/01/14 17:56:42 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.59 in chips) 
Seat 2: pingu_771 (€5.12 in chips) 
Seat 3: flaviopsc (€5.03 in chips) 
Seat 4: 1filibustero (€9.32 in chips) 
Seat 5: CondeVnCount (€11.12 in chips) 
Seat 6: Darkat79 (€5.63 in chips) 
pingu_771: posts small blind €0.02
flaviopsc: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8h 7d]
1filibustero: folds 
CondeVnCount: folds 
Darkat79: folds 
idealistslp: folds 
pingu_771: folds 
Uncalled bet (€0.03) returned to flaviopsc
flaviopsc collected €0.04 from pot
flaviopsc: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: pingu_771 (small blind) folded before Flop
Seat 3: flaviopsc (big blind) collected (€0.04)
Seat 4: 1filibustero folded before Flop (didn't bet)
Seat 5: CondeVnCount folded before Flop (didn't bet)
Seat 6: Darkat79 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314549524:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:56:54 CET [2026/01/14 17:56:54 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Fuckhazar (€2.74 in chips) 
Seat 2: mmbc44 (€2.89 in chips) 
Seat 3: ElThepo (€11.42 in chips) 
Seat 4: martim8rr (€6.04 in chips) 
Seat 5: idealistslp (€4.59 in chips) 
Seat 6: Castillejo117 (€5.87 in chips) 
mmbc44: posts small blind €0.02
ElThepo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8s Ts]
martim8rr: folds 
idealistslp: raises €0.05 to €0.10
Castillejo117: folds 
Fuckhazar: folds 
mmbc44: folds 
ElThepo: folds 
Uncalled bet (€0.05) returned to idealistslp
idealistslp collected €0.12 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: Fuckhazar (button) folded before Flop (didn't bet)
Seat 2: mmbc44 (small blind) folded before Flop
Seat 3: ElThepo (big blind) folded before Flop
Seat 4: martim8rr folded before Flop (didn't bet)
Seat 5: idealistslp collected (€0.12)
Seat 6: Castillejo117 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314548507:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:56:48 CET [2026/01/14 17:56:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€11.42 in chips) 
Seat 2: Darkat79 (€5.63 in chips) 
Seat 3: dream bifima (€6.20 in chips) 
Seat 4: sim19ks (€4.92 in chips) 
Seat 5: born2tiltyall (€8.03 in chips) 
Seat 6: idealistslp (€4.59 in chips) 
Darkat79: posts small blind €0.02
dream bifima: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 7h]
sim19ks: folds 
born2tiltyall: raises €0.06 to €0.11
idealistslp: folds 
ElThepo: folds 
Darkat79: raises €0.32 to €0.43
dream bifima: folds 
born2tiltyall: calls €0.32
*** FLOP *** [2c 2s 5c]
Darkat79: bets €0.43
born2tiltyall: raises €7.17 to €7.60 and is all-in
Darkat79: calls €4.77 and is all-in
Uncalled bet (€2.40) returned to born2tiltyall
*** TURN *** [2c 2s 5c] [4d]
*** RIVER *** [2c 2s 5c 4d] [6c]
*** SHOW DOWN ***
Darkat79: shows [Jd Jh] (two pair, Jacks and Deuces)
born2tiltyall: shows [8c 8d] (two pair, Eights and Deuces)
Darkat79 collected €10.74 from pot
*** SUMMARY ***
Total pot €11.31 | Rake €0.57 
Board [2c 2s 5c 4d 6c]
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: Darkat79 (small blind) showed [Jd Jh] and won (€10.74) with two pair, Jacks and Deuces
Seat 3: dream bifima (big blind) folded before Flop
Seat 4: sim19ks folded before Flop (didn't bet)
Seat 5: born2tiltyall showed [8c 8d] and lost with two pair, Eights and Deuces
Seat 6: idealistslp folded before Flop (didn't bet)



PokerStars Zoom Hand #259314553592:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:57:19 CET [2026/01/14 17:57:19 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: littlegrass1 (€5.64 in chips) 
Seat 2: pingu_771 (€6.13 in chips) 
Seat 3: idealistslp (€4.64 in chips) 
Seat 4: Rick Sánches (€6.73 in chips) 
Seat 5: more457 (€3.72 in chips) 
Seat 6: luckyjanito (€2.92 in chips) 
pingu_771: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8d Tc]
Rick Sánches: folds 
more457: folds 
luckyjanito: calls €0.05
littlegrass1: folds 
pingu_771: folds 
idealistslp: checks 
*** FLOP *** [Qd As 6c]
idealistslp: bets €0.11
luckyjanito: folds 
Uncalled bet (€0.11) returned to idealistslp
idealistslp collected €0.11 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0.01 
Board [Qd As 6c]
Seat 1: littlegrass1 (button) folded before Flop (didn't bet)
Seat 2: pingu_771 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.11)
Seat 4: Rick Sánches folded before Flop (didn't bet)
Seat 5: more457 folded before Flop (didn't bet)
Seat 6: luckyjanito folded on the Flop



PokerStars Zoom Hand #259314552539:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:57:12 CET [2026/01/14 17:57:12 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: Suave1984 (€5 in chips) 
Seat 2: idealistslp (€4.66 in chips) 
Seat 3: 1filibustero (€3.35 in chips) 
Seat 4: Foulekparo94400 (€6.49 in chips) 
Seat 5: minisusy (€3.66 in chips) 
Seat 6: Sinu Montana (€13.78 in chips) 
idealistslp: posts small blind €0.02
1filibustero: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [4s Tc]
Foulekparo94400: folds 
minisusy: raises €0.10 to €0.15
Sinu Montana: folds 
Suave1984: folds 
idealistslp: folds 
1filibustero: calls €0.10
*** FLOP *** [Jd Qd Kh]
1filibustero: checks 
minisusy: bets €0.30
1filibustero: folds 
Uncalled bet (€0.30) returned to minisusy
minisusy collected €0.30 from pot
minisusy: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Jd Qd Kh]
Seat 1: Suave1984 (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: 1filibustero (big blind) folded on the Flop
Seat 4: Foulekparo94400 folded before Flop (didn't bet)
Seat 5: minisusy collected (€0.30)
Seat 6: Sinu Montana folded before Flop (didn't bet)



PokerStars Zoom Hand #259314557486:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:57:43 CET [2026/01/14 17:57:43 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.70 in chips) 
Seat 2: christgear (€5.60 in chips) 
Seat 3: ElThepo (€11.42 in chips) 
Seat 4: eGarriga (€1.33 in chips) 
Seat 5: Fuckhazar (€3.53 in chips) 
Seat 6: 350ZJHN (€7.76 in chips) 
christgear: posts small blind €0.02
ElThepo: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Ts 2c]
eGarriga is disconnected 
eGarriga has timed out while disconnected
eGarriga: folds 
Fuckhazar: folds 
350ZJHN: folds 
idealistslp: folds 
christgear: folds 
Uncalled bet (€0.03) returned to ElThepo
ElThepo collected €0.04 from pot
ElThepo: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: christgear (small blind) folded before Flop
Seat 3: ElThepo (big blind) collected (€0.04)
Seat 4: eGarriga folded before Flop (didn't bet)
Seat 5: Fuckhazar folded before Flop (didn't bet)
Seat 6: 350ZJHN folded before Flop (didn't bet)



PokerStars Zoom Hand #259314558240:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:57:48 CET [2026/01/14 17:57:48 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: CondeVnCount (€11.18 in chips) 
Seat 2: GleQbenny (€1.88 in chips) 
Seat 3: sim19ks (€4.94 in chips) 
Seat 4: Sinu Montana (€8.85 in chips) 
Seat 5: idealistslp (€4.70 in chips) 
Seat 6: Tonchofitness (€5.19 in chips) 
GleQbenny: posts small blind €0.02
sim19ks: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [Jc 5d]
Sinu Montana: folds 
idealistslp: folds 
Tonchofitness: folds 
CondeVnCount: raises €0.10 to €0.15
GleQbenny: folds 
sim19ks: calls €0.10
*** FLOP *** [Ac As 8c]
sim19ks: checks 
CondeVnCount: checks 
*** TURN *** [Ac As 8c] [Jh]
sim19ks: checks 
CondeVnCount: checks 
*** RIVER *** [Ac As 8c Jh] [Ad]
sim19ks: bets €0.23
CondeVnCount: folds 
Uncalled bet (€0.23) returned to sim19ks
sim19ks collected €0.30 from pot
sim19ks: doesn't show hand 
*** SUMMARY ***
Total pot €0.32 | Rake €0.02 
Board [Ac As 8c Jh Ad]
Seat 1: CondeVnCount (button) folded on the River
Seat 2: GleQbenny (small blind) folded before Flop
Seat 3: sim19ks (big blind) collected (€0.30)
Seat 4: Sinu Montana folded before Flop (didn't bet)
Seat 5: idealistslp folded before Flop (didn't bet)
Seat 6: Tonchofitness folded before Flop (didn't bet)



PokerStars Zoom Hand #259314523452:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:54:27 CET [2026/01/14 17:54:27 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: dream bifima (€6.23 in chips) 
Seat 2: idealistslp (€5 in chips) 
Seat 3: Rick Sánches (€5.70 in chips) 
Seat 4: IslandJack10 (€0.83 in chips) 
Seat 5: ElThepo (€8.93 in chips) 
Seat 6: sebzinzin (€5.05 in chips) 
idealistslp: posts small blind €0.02
Rick Sánches: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8d 9c]
IslandJack10: raises €0.07 to €0.12
ElThepo: folds 
sebzinzin: folds 
dream bifima: folds 
idealistslp: folds 
Rick Sánches: raises €5.58 to €5.70 and is all-in
IslandJack10 is disconnected 
IslandJack10 has timed out while disconnected
IslandJack10: folds 
Uncalled bet (€5.58) returned to Rick Sánches
Rick Sánches collected €0.26 from pot
Rick Sánches: doesn't show hand 
*** SUMMARY ***
Total pot €0.26 | Rake €0 
Seat 1: dream bifima (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: Rick Sánches (big blind) collected (€0.26)
Seat 4: IslandJack10 folded before Flop
Seat 5: ElThepo folded before Flop (didn't bet)
Seat 6: sebzinzin folded before Flop (didn't bet)



PokerStars Zoom Hand #259314558860:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:57:52 CET [2026/01/14 17:57:52 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: MATADOR473 (€10.34 in chips) 
Seat 2: monchito1233 (€2.13 in chips) 
Seat 3: TommyPhil (€8.26 in chips) 
Seat 4: idealistslp (€4.70 in chips) 
Seat 5: sebzinzin (€5 in chips) 
Seat 6: KerenR (€5.86 in chips) 
monchito1233: posts small blind €0.02
TommyPhil: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c Ah]
idealistslp: raises €0.05 to €0.10
sebzinzin: folds 
KerenR has timed out
KerenR: folds 
MATADOR473: folds 
monchito1233: folds 
TommyPhil: calls €0.05
*** FLOP *** [7h 2s 2c]
TommyPhil: checks 
idealistslp: bets €0.21
TommyPhil: raises €0.43 to €0.64
idealistslp: calls €0.43
*** TURN *** [7h 2s 2c] [9h]
TommyPhil: checks 
idealistslp: bets €1.42
TommyPhil: folds 
Uncalled bet (€1.42) returned to idealistslp
idealistslp collected €1.42 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €1.50 | Rake €0.08 
Board [7h 2s 2c 9h]
Seat 1: MATADOR473 (button) folded before Flop (didn't bet)
Seat 2: monchito1233 (small blind) folded before Flop
Seat 3: TommyPhil (big blind) folded on the Turn
Seat 4: idealistslp collected (€1.42)
Seat 5: sebzinzin folded before Flop (didn't bet)
Seat 6: KerenR folded before Flop (didn't bet)



PokerStars Zoom Hand #259314573585:  Hold'em No Limit (€0.02/€0.05) - 2026/01/14 23:59:24 CET [2026/01/14 17:59:24 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: HGrenha (€7.36 in chips) 
Seat 2: CondeVnCount (€9.21 in chips) 
Seat 3: SOYPACO11 (€7.92 in chips) 
Seat 4: idealistslp (€5.38 in chips) 
Seat 5: TommyPhil (€10.72 in chips) 
Seat 6: Portugalkin2025 (€5.44 in chips) 
CondeVnCount: posts small blind €0.02
SOYPACO11: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8c Kh]
idealistslp: raises €0.05 to €0.10
TommyPhil: folds 
Portugalkin2025: folds 
HGrenha: calls €0.10
CondeVnCount: folds 
SOYPACO11: folds 
*** FLOP *** [Jc Ts Kd]
idealistslp: bets €0.26
HGrenha: calls €0.26
*** TURN *** [Jc Ts Kd] [Ah]
idealistslp: checks 
HGrenha: checks 
*** RIVER *** [Jc Ts Kd Ah] [5s]
idealistslp: checks 
HGrenha: checks 
*** SHOW DOWN ***
idealistslp: shows [8c Kh] (a pair of Kings)
HGrenha: shows [Ad Ks] (two pair, Aces and Kings)
HGrenha collected €0.75 from pot
*** SUMMARY ***
Total pot €0.79 | Rake €0.04 
Board [Jc Ts Kd Ah 5s]
Seat 1: HGrenha (button) showed [Ad Ks] and won (€0.75) with two pair, Aces and Kings
Seat 2: CondeVnCount (small blind) folded before Flop
Seat 3: SOYPACO11 (big blind) folded before Flop
Seat 4: idealistslp showed [8c Kh] and lost with a pair of Kings
Seat 5: TommyPhil folded before Flop (didn't bet)
Seat 6: Portugalkin2025 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314585293:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:00:35 CET [2026/01/14 18:00:35 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: ElThepo (€13.97 in chips) 
Seat 2: idealistslp (€4.92 in chips) 
Seat 3: estefannia00 (€5.98 in chips) 
Seat 4: Suave1984 (€5 in chips) 
Seat 5: LK5574 (€4.82 in chips) 
Seat 6: joint'ugal10 (€3.40 in chips) 
idealistslp: posts small blind €0.02
estefannia00: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [9c Kd]
Suave1984: raises €0.05 to €0.10
LK5574: folds 
joint'ugal10: folds 
ElThepo: folds 
idealistslp: folds 
estefannia00: folds 
Uncalled bet (€0.05) returned to Suave1984
Suave1984 collected €0.12 from pot
Suave1984: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: ElThepo (button) folded before Flop (didn't bet)
Seat 2: idealistslp (small blind) folded before Flop
Seat 3: estefannia00 (big blind) folded before Flop
Seat 4: Suave1984 collected (€0.12)
Seat 5: LK5574 folded before Flop (didn't bet)
Seat 6: joint'ugal10 folded before Flop (didn't bet)



PokerStars Zoom Hand #259314587608:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:00:47 CET [2026/01/14 18:00:47 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: 350ZJHN (€13.62 in chips) 
Seat 2: MATADOR473 (€10.15 in chips) 
Seat 3: idealistslp (€4.90 in chips) 
Seat 4: luckyjanito (€3.59 in chips) 
Seat 5: romafel85 (€6.40 in chips) 
Seat 6: Rick Sánches (€5.14 in chips) 
MATADOR473: posts small blind €0.02
idealistslp: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [6d 6s]
luckyjanito: folds 
romafel85: folds 
Rick Sánches: folds 
350ZJHN: folds 
MATADOR473: folds 
Uncalled bet (€0.03) returned to idealistslp
idealistslp collected €0.04 from pot
idealistslp: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Seat 1: 350ZJHN (button) folded before Flop (didn't bet)
Seat 2: MATADOR473 (small blind) folded before Flop
Seat 3: idealistslp (big blind) collected (€0.04)
Seat 4: luckyjanito folded before Flop (didn't bet)
Seat 5: romafel85 folded before Flop (didn't bet)
Seat 6: Rick Sánches folded before Flop (didn't bet)



PokerStars Zoom Hand #259314590670:  Hold'em No Limit (€0.02/€0.05) - 2026/01/15 0:01:03 CET [2026/01/14 18:01:03 ET]
Table 'Asterope' 6-max Seat #1 is the button
Seat 1: idealistslp (€4.92 in chips) 
Seat 2: TommyPhil (€5.06 in chips) 
Seat 3: Fuckhazar (€3.08 in chips) 
Seat 4: LK5574 (€4.75 in chips) 
Seat 5: Rick Sánches (€6.02 in chips) 
Seat 6: CondeVnCount (€10.77 in chips) 
TommyPhil: posts small blind €0.02
Fuckhazar: posts big blind €0.05
*** HOLE CARDS ***
Dealt to idealistslp [8d 9c]
LK5574: raises €0.10 to €0.15
Rick Sánches: folds 
CondeVnCount: folds 
idealistslp: folds 
TommyPhil: folds 
Fuckhazar: folds 
Uncalled bet (€0.10) returned to LK5574
LK5574 collected €0.12 from pot
LK5574: doesn't show hand 
*** SUMMARY ***
Total pot €0.12 | Rake €0 
Seat 1: idealistslp (button) folded before Flop (didn't bet)
Seat 2: TommyPhil (small blind) folded before Flop
Seat 3: Fuckhazar (big blind) folded before Flop
Seat 4: LK5574 collected (€0.12)
Seat 5: Rick Sánches folded before Flop (didn't bet)
Seat 6: CondeVnCount folded before Flop (didn't bet)



